{
    "code": "200",
    "data": {
        "id": 36276,
        "description": "20世纪七八十年代，西方各国政府放松对银行利率的管制，实行浮动汇率制度，取消外汇管制，金融市场互相开放。金融机构开始突破原有的专业分工界限，综合经营各种金融业务，金融工具不断创新，融资方式的证券化趋势迅猛发展。由此看来，金融垄断资本得以形成和壮大的重要制度条件是：",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1522",
        "itemReferenceName": "马克思主义基本原理概论->资本主义的发展及趋势->资本主义从自由竞争到垄断->金融资本和垄断利润",
        "solveGuide": "（注意书上答案多了一个D属于校对错误）本题是政治经济学的新增考点，金融垄断资本得以形成和壮大的重要制度条件是B金融自由化C金融创新。",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 36276,
                "trueOption": 0,
                "description": "金融寡头的出现"
            },
            {
                "itemId": 36276,
                "trueOption": 1,
                "description": "金融自由化"
            },
            {
                "itemId": 36276,
                "trueOption": 1,
                "description": "金融创新"
            },
            {
                "itemId": 36276,
                "trueOption": 0,
                "description": "宏观调控政策"
            },
            {
                "itemId": 36276,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 700,
        "totalCount": 1063,
        "rightCount": 438,
        "favorite": false
    }
}