{
    "code": "200",
    "data": {
        "id": 5718,
        "description": "<p>二叉树的带权路径长度（WPL）是二叉树中所有叶结点的带权路径长度之和。给定一棵二叉树T，采用二叉链表存储，结点结构为： <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/A6E307CB0E394393270951D97BAEBFAA.png\" alt=\"\" height=\"55\" width=\"320\" title=\"\"/></p><p>其中叶节点的weight域保存该节点的非负权值。设root为指向T的根节点的指针，请设计求T的WPL的算法。要求：\r\n\t（1）给出算法的基本设计思想；\r\n\t（2）使用C或C++语言，给出二叉树结点的数据类型定义；\r\n\t（3）根据设计思想，采用C或C++语言描述算法，关键之处给出注释。</p>",
        "answerType": 4,
        "answerTypeText": "综合题",
        "itemReferenceId": "116",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的存储结构",
        "solveGuide": "<p><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/86F4C19062E1BD6424BD15930F8845C9.png\" width=\"320\" height=\"169\" alt=\"\" title=\"\"/><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/ECE3FF143D305FBECBA7E0819B6EA184.png\" width=\"320\" height=\"166\" alt=\"\" title=\"\"/><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/B3953450338503571F4AABF855DDA057.png\" width=\"320\" height=\"260\" alt=\"\" title=\"\"/><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/92ACFBDF77EAD1DC987F23040351F61C.png\" width=\"320\" height=\"108\" alt=\"\" title=\"\"/></p>",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 5718,
                "trueOption": 1,
                "description": "会做"
            },
            {
                "itemId": 5718,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 63,
        "totalCount": 99,
        "rightCount": 27,
        "favorite": false
    }
}