{
    "code": "200",
    "data": {
        "id": 2983,
        "description": "对n（n≥2）个权值均不相同的字符构成赫夫曼树。下列关于该赫夫曼树的叙述中，错误的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "125",
        "itemReferenceName": "数据结构->树与二叉树->树与二叉树的应用->赫夫曼树和赫夫曼编码",
        "solveGuide": "赫夫曼树为带权路径长度最小的二叉树，不一定是完全二叉树，故A错误。\n        赫夫曼树中没有度为１的结点，B正确。\n        构造赫夫曼树时，最先选取两个权值最小的结点作为左右子树构造一棵新的二叉树，C正确。\n        从赫夫曼树的构造过程，从森林中选取两棵根结点的权值最小的子树分别作为左、右子树构造一棵新的二叉树T。首先新二叉树T的根结点的权值必然大于其自己左、右子树根结点的权值，因为它等于左、右子树根结点值之和。\n        我们还需要考虑的是，新二叉树T根结点的兄弟结点N的权值是否大于T的左、右子树根结点的权值。若N的权值小于T左、右子树根结点的权值，则在构造T时，T的左、右子树根结点的权值不是最小的，这则与T1的赫夫曼树构造过程相矛盾。综上，赫夫曼树中任一非叶结点的权值一定不小于下一层任一结点的权值，故D正确。\n【总结】\n        假设有n个权值，则构造出的赫夫曼树有n个叶子结点。n个权值分别设为w1、w2、...、wn，则赫夫曼树的构造规则为：\n        （1）将w1、w2、...，wn看成是有n棵树的森林（每棵树仅有一个结点）；\n        （2）在森林中选出两个根结点的权值最小的树合并，作为一棵新树的左、右子树，且新树的根结点权值为其左、右子树根结点权值之和；\n        （3）从森林中删除选取的两棵树，并将新树加入森林；\n        （4）重复（2）、（3）步，直到森林中只剩一棵树为止，该树即为所求得的赫夫曼树。",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 2983,
                "trueOption": 1,
                "description": "该树一定是一棵完全二叉树"
            },
            {
                "itemId": 2983,
                "trueOption": 0,
                "description": "树中一定没有度为1的结点"
            },
            {
                "itemId": 2983,
                "trueOption": 0,
                "description": "树中两个权值最小的结点一定是兄弟结点"
            },
            {
                "itemId": 2983,
                "trueOption": 0,
                "description": "树中任一非叶结点的权值一定不小于下一层任一结点的权值"
            },
            {
                "itemId": 2983,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 37,
        "totalCount": 67,
        "rightCount": 28,
        "favorite": false
    }
}