{
    "code": "200",
    "data": {
        "id": 4788,
        "description": "（哈尔滨工程大学，2005年）设哈弗曼编码的长度不超过4，若已对两个字符编码为1和01，则还可以对（  ）个字符编码",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "125",
        "itemReferenceName": "数据结构->树与二叉树->树与二叉树的应用->赫夫曼树和赫夫曼编码",
        "solveGuide": "根据前缀编码的规则，剩下的字符编码不能有1和01的前缀，则剩余的只能以00开头，又因为长度不超过4，故剩余的两位一共有四种情况0000、0001、0010、0011",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4788,
                "trueOption": 0,
                "description": "2"
            },
            {
                "itemId": 4788,
                "trueOption": 0,
                "description": "3"
            },
            {
                "itemId": 4788,
                "trueOption": 1,
                "description": "4"
            },
            {
                "itemId": 4788,
                "trueOption": 0,
                "description": "5"
            },
            {
                "itemId": 4788,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 30,
        "totalCount": 58,
        "rightCount": 19,
        "favorite": false
    }
}