{
    "code": "200",
    "data": {
        "id": 1544,
        "description": "常用的（n，k）海明码中，冗余位的位数为",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3720",
        "itemReferenceName": "计算机网络->数据链路层->差错控制->纠错编码",
        "solveGuide": "B。\n（n，k）海明码是指其数据位为k位，校验位（或称冗余位）为n-k位，数据编码共n位。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 1544,
                "trueOption": 0,
                "description": "n+k"
            },
            {
                "itemId": 1544,
                "trueOption": 1,
                "description": "n-k"
            },
            {
                "itemId": 1544,
                "trueOption": 0,
                "description": "n"
            },
            {
                "itemId": 1544,
                "trueOption": 0,
                "description": "k"
            },
            {
                "itemId": 1544,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 41,
        "totalCount": 84,
        "rightCount": 29,
        "favorite": false
    }
}