{
    "code": "200",
    "data": {
        "id": 1546,
        "description": "信息序列16位，若构成能纠正一位错、发现两位错的海明码，至少需要加（  ）位校验位",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3720",
        "itemReferenceName": "计算机网络->数据链路层->差错控制->纠错编码",
        "solveGuide": "C。\n假设需要加r位的校验位，则r必须满足不等式<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=64146f&%5Cdpi%7B350%7D%7B2%5Er%7D%5Cge16%2B1%2Br\" alt=\"\" width=\"111\" height=\"15\" />，解得r至少为5。但r=5只能纠正一位错误（这个可根据海明码的定义得知）。若要发现两位错误，则需要再增加一位校验位，故至少需要加6位校验位。",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 1546,
                "trueOption": 0,
                "description": "4"
            },
            {
                "itemId": 1546,
                "trueOption": 0,
                "description": "5"
            },
            {
                "itemId": 1546,
                "trueOption": 1,
                "description": "6"
            },
            {
                "itemId": 1546,
                "trueOption": 0,
                "description": "7"
            },
            {
                "itemId": 1546,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 45,
        "totalCount": 91,
        "rightCount": 22,
        "favorite": false
    }
}