{
    "code": "200",
    "data": {
        "id": 2592,
        "description": "（华东理工大学）帧头和帧尾都使用01111110标志，数据块作为位流来处理，这种传输方案称为",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3718",
        "itemReferenceName": "计算机网络->数据链路层->组帧->四种组帧方法",
        "solveGuide": "所谓面向字符就是将帧看成一个字符序列，在链路上所传送的数据必须由规定字符集（如ASCII字符集）中的字符组成（对应ASCII字符集即传输ASCII码），在链路上传送的控制信息也必须由同一个字符集中的若干指定的控制字符构成。最典型的面向字符的协议是IBM的BSC协议（二进制同步通信）。所谓面向比特就是将帧看成一个位序列（即将传输信息看做0、1组成的序列），在帧头和帧尾加上同步标志。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2592,
                "trueOption": 0,
                "description": "面向字符的同步传输"
            },
            {
                "itemId": 2592,
                "trueOption": 0,
                "description": "异步传输"
            },
            {
                "itemId": 2592,
                "trueOption": 1,
                "description": "面向位的同步传输"
            },
            {
                "itemId": 2592,
                "trueOption": 0,
                "description": "起止式传输"
            },
            {
                "itemId": 2592,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 58,
        "totalCount": 97,
        "rightCount": 46,
        "favorite": false
    }
}