{
    "code": "200",
    "data": {
        "id": 2764,
        "description": "PPP填充方式所面向的数据单元是",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3718",
        "itemReferenceName": "计算机网络->数据链路层->组帧->四种组帧方法",
        "solveGuide": "考查PPP和HDLC协议的区别。PPP是一种面向字节型的协议，或者说是面向字符型的协议；而HDLC协议是面向比特型的协议。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2764,
                "trueOption": 0,
                "description": "分组"
            },
            {
                "itemId": 2764,
                "trueOption": 0,
                "description": "帧"
            },
            {
                "itemId": 2764,
                "trueOption": 0,
                "description": "比特"
            },
            {
                "itemId": 2764,
                "trueOption": 1,
                "description": "字符"
            },
            {
                "itemId": 2764,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 52,
        "totalCount": 93,
        "rightCount": 38,
        "favorite": false
    }
}