{
    "code": "200",
    "data": {
        "id": 2765,
        "description": "若一个PPP帧的数据部分是7D 5E AB 7D 5D 7D 5E（十六进制），则真正的数据是",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3718",
        "itemReferenceName": "计算机网络->数据链路层->组帧->四种组帧方法",
        "solveGuide": "PPP异步传输时，把信息字段中出现的每一个0x7E字节转变为两个字节序列0x7D 0x5E，每一个0x7D字节转变为两字节序列0x7D 0x5D，现在转变后的数据为7D 5E AB 7D 5D 7D 5E，只需要把0x7D 0x5E转为0x7E，把0x7D 0x5D转为0x7D，最后可得真实的数据为7E AB 7D 7E。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 2765,
                "trueOption": 1,
                "description": "7E AB 7D 7E"
            },
            {
                "itemId": 2765,
                "trueOption": 0,
                "description": "AB 7D 5E"
            },
            {
                "itemId": 2765,
                "trueOption": 0,
                "description": "AB 7D 5D"
            },
            {
                "itemId": 2765,
                "trueOption": 0,
                "description": "7D 5D 7E"
            },
            {
                "itemId": 2765,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 52,
        "totalCount": 91,
        "rightCount": 27,
        "favorite": false
    }
}