{
    "code": "200",
    "data": {
        "id": 2769,
        "description": "（北京邮电大学，2005年）下述协议中，（  ）不是数据链路层的标准",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3718",
        "itemReferenceName": "计算机网络->数据链路层->组帧->四种组帧方法",
        "solveGuide": "网际控制报文ICMP是网络层协议。PPP是在SLIP基础上发展而来的，都是数据链路层协议。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2769,
                "trueOption": 1,
                "description": "ICMP"
            },
            {
                "itemId": 2769,
                "trueOption": 0,
                "description": "HDLC"
            },
            {
                "itemId": 2769,
                "trueOption": 0,
                "description": "PPP"
            },
            {
                "itemId": 2769,
                "trueOption": 0,
                "description": "SLIP"
            },
            {
                "itemId": 2769,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 58,
        "totalCount": 98,
        "rightCount": 63,
        "favorite": false
    }
}