{
    "code": "200",
    "data": {
        "id": 2778,
        "description": "根据HDLC帧中控制字段前两位的取值，可将HDLC帧划分为3类，这3类包括（  ）。\nⅠ．信息帧  \tⅡ．无编号帧   \nⅢ．监控帧  \tⅣ．确认帧",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3718",
        "itemReferenceName": "计算机网络->数据链路层->组帧->四种组帧方法",
        "solveGuide": "HDLC中有信息帧（I帧）、监控帧（S帧）和无编号帧（U帧）等3种不同类型的帧。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 2778,
                "trueOption": 1,
                "description": "Ⅰ，Ⅱ，Ⅲ"
            },
            {
                "itemId": 2778,
                "trueOption": 0,
                "description": "Ⅰ，Ⅱ，Ⅳ"
            },
            {
                "itemId": 2778,
                "trueOption": 0,
                "description": "Ⅰ，Ⅲ，Ⅳ"
            },
            {
                "itemId": 2778,
                "trueOption": 0,
                "description": "Ⅱ，Ⅲ，Ⅳ"
            },
            {
                "itemId": 2778,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 52,
        "totalCount": 91,
        "rightCount": 42,
        "favorite": false
    }
}