{
    "code": "200",
    "data": {
        "id": 2779,
        "description": "若HDLC帧的数据段中出现比特串“011111100111110111”，则比特填充后的输出为",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3718",
        "itemReferenceName": "计算机网络->数据链路层->组帧->四种组帧方法",
        "solveGuide": "HDLC帧使用零比特填充以实现透明传输，即发送时每碰到5个1在后面加一个0，接收时每收到5个1，去掉后面紧跟的0。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2779,
                "trueOption": 1,
                "description": "01111101001111100111"
            },
            {
                "itemId": 2779,
                "trueOption": 0,
                "description": "01111111001111100111"
            },
            {
                "itemId": 2779,
                "trueOption": 0,
                "description": "01111111001111110111"
            },
            {
                "itemId": 2779,
                "trueOption": 0,
                "description": "01111101001111110111"
            },
            {
                "itemId": 2779,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 52,
        "totalCount": 91,
        "rightCount": 64,
        "favorite": false
    }
}