{
    "code": "200",
    "data": {
        "id": 3387,
        "description": "HDLC协议对01111100 01111110组帧后对应的比特串为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3718",
        "itemReferenceName": "计算机网络->数据链路层->组帧->四种组帧方法",
        "solveGuide": "HDLC协议对比特串进行组帧时，HDLC数据帧以位模式0111 1110标识每一个帧的开始和结束，因此在帧数据中凡是出现了5个连续的“1”的时候，就会在输出的位流中填充一个“0”。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 3387,
                "trueOption": 1,
                "description": "01111100 00111110 10"
            },
            {
                "itemId": 3387,
                "trueOption": 0,
                "description": "01111100 01111101 01111110"
            },
            {
                "itemId": 3387,
                "trueOption": 0,
                "description": "01111100 01111101 0"
            },
            {
                "itemId": 3387,
                "trueOption": 0,
                "description": "01111100 01111110 01111101"
            },
            {
                "itemId": 3387,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 54,
        "totalCount": 92,
        "rightCount": 56,
        "favorite": false
    }
}