{
    "code": "200",
    "data": {
        "id": 1313,
        "description": "（北京邮电大学，2005年）对一个长度为50的有序表进行折半查找，最多比较（  ）次就能查找出结果",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "136",
        "itemReferenceName": "数据结构->查找->折半查找法->折半查找法",
        "solveGuide": "第一次比较第25个元素；若大于所比较的元素，第二次比较第38个元素；若大于所比较的元素，第三次比较第44个元素；若大于所比较的元素，第四次比较第47个元素；若大于所比较的元素，第五次比较第49个元素；若大于所比较的元素，第六次比较第50个元素。\n因此最多比较6次能查找出结果。\n【注】本题需要假设“都大于所比较元素”，因为本题问的是最多次数的比较情况，因此每次都要选择剩下两半中多的那一半，而每次剩下的两半，要么数量相等，要么是值大的那部分比值小的那部分多一个元素。因此每次都选择“大于所比较的元素”的情况。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1313,
                "trueOption": 1,
                "description": "6"
            },
            {
                "itemId": 1313,
                "trueOption": 0,
                "description": "7"
            },
            {
                "itemId": 1313,
                "trueOption": 0,
                "description": "8"
            },
            {
                "itemId": 1313,
                "trueOption": 0,
                "description": "9"
            },
            {
                "itemId": 1313,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 29,
        "totalCount": 44,
        "rightCount": 25,
        "favorite": false
    }
}