{
    "code": "200",
    "data": {
        "id": 1314,
        "description": "（浙江大学，2004年）已知一个有序表（13，18，24，35，47，50，62，83，90，115，134），当二分查找值为90的元素时，查找成功的比较次数为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "136",
        "itemReferenceName": "数据结构->查找->折半查找法->折半查找法",
        "solveGuide": "第一次比较的是元素50，比50大。\n第二次比较的是元素90，查找成功。因此比较次数为2。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1314,
                "trueOption": 0,
                "description": "1"
            },
            {
                "itemId": 1314,
                "trueOption": 1,
                "description": "2"
            },
            {
                "itemId": 1314,
                "trueOption": 0,
                "description": "4"
            },
            {
                "itemId": 1314,
                "trueOption": 0,
                "description": "6"
            },
            {
                "itemId": 1314,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 27,
        "totalCount": 41,
        "rightCount": 22,
        "favorite": false
    }
}