{
    "code": "200",
    "data": {
        "id": 2999,
        "description": "已知一个长度为16的顺序表L，其元素按关键字有序排列。若采用折半查找法查找一个L中不存在的元素，则关键字的比较次数最多是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "136",
        "itemReferenceName": "数据结构->查找->折半查找法->折半查找法",
        "solveGuide": "<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/FF39BAA734C32BA5A7D30035B50F1E93.png\" width=\"333\" height=\"149\" alt=\"\" title=\"\" align=\"\" />",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 2999,
                "trueOption": 0,
                "description": "4"
            },
            {
                "itemId": 2999,
                "trueOption": 1,
                "description": "5"
            },
            {
                "itemId": 2999,
                "trueOption": 0,
                "description": "6"
            },
            {
                "itemId": 2999,
                "trueOption": 0,
                "description": "7"
            },
            {
                "itemId": 2999,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 34,
        "totalCount": 49,
        "rightCount": 22,
        "favorite": false
    }
}