{
    "code": "200",
    "data": {
        "id": 4817,
        "description": "（中南大学，2004年）若在线性表中采用折半查找法查找元素，则该线性表应为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "136",
        "itemReferenceName": "数据结构->查找->折半查找法->折半查找法",
        "solveGuide": "考察折半查找的概念，折半查找必须要求是元素有序，并且能支持随机访问",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4817,
                "trueOption": 0,
                "description": "元素按值有序"
            },
            {
                "itemId": 4817,
                "trueOption": 1,
                "description": "元素按值有序，且采用顺序存储结构"
            },
            {
                "itemId": 4817,
                "trueOption": 0,
                "description": "元素按值有序，且采用链式存储结构"
            },
            {
                "itemId": 4817,
                "trueOption": 0,
                "description": "采用顺序存储结构"
            },
            {
                "itemId": 4817,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 27,
        "totalCount": 40,
        "rightCount": 27,
        "favorite": false
    }
}