{
    "code": "200",
    "data": {
        "id": 4818,
        "description": "（青岛大学，2004年）对长度为10的有序表进行二分查找（折半查找），在等概率的情况下，查找成功的平均查找长度（ASL）为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "136",
        "itemReferenceName": "数据结构->查找->折半查找法->折半查找法",
        "solveGuide": "分别列出查找每一个元素所需要的比较次数为3,2,3,4,1,3,4,2,3,4，又因为是等概率，可以求出平均查找长度是(3+2+3+4+1+3+4+2+3+4)/10=2.9",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4818,
                "trueOption": 0,
                "description": "3.2"
            },
            {
                "itemId": 4818,
                "trueOption": 0,
                "description": "1.7"
            },
            {
                "itemId": 4818,
                "trueOption": 1,
                "description": "2.9"
            },
            {
                "itemId": 4818,
                "trueOption": 0,
                "description": "不确定"
            },
            {
                "itemId": 4818,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 27,
        "totalCount": 41,
        "rightCount": 18,
        "favorite": false
    }
}