{
    "code": "200",
    "data": {
        "id": 4820,
        "description": "（中科院）设有100个元素，用二分法查找时，最大比较次数是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "136",
        "itemReferenceName": "数据结构->查找->折半查找法->折半查找法",
        "solveGuide": "最大比较次数等于折半查找判定树的高度，可计算出判定树的高度为7。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4820,
                "trueOption": 0,
                "description": "25"
            },
            {
                "itemId": 4820,
                "trueOption": 0,
                "description": "50"
            },
            {
                "itemId": 4820,
                "trueOption": 0,
                "description": "10"
            },
            {
                "itemId": 4820,
                "trueOption": 1,
                "description": "7"
            },
            {
                "itemId": 4820,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 27,
        "totalCount": 41,
        "rightCount": 25,
        "favorite": false
    }
}