{
    "code": "200",
    "data": {
        "id": 4821,
        "description": "（中科院）在顺序表{3,6,8,10,12,15,16,18,21,25,30}中，用二分法查找关键字11，所需的关键字比较次数为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "136",
        "itemReferenceName": "数据结构->查找->折半查找法->折半查找法",
        "solveGuide": "经过4次比较，分别是15,8,10,12，最后发现关键字不在序列中。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4821,
                "trueOption": 0,
                "description": "2"
            },
            {
                "itemId": 4821,
                "trueOption": 0,
                "description": "3"
            },
            {
                "itemId": 4821,
                "trueOption": 1,
                "description": "4"
            },
            {
                "itemId": 4821,
                "trueOption": 0,
                "description": "5"
            },
            {
                "itemId": 4821,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 27,
        "totalCount": 40,
        "rightCount": 22,
        "favorite": false
    }
}