{
    "code": "200",
    "data": {
        "id": 4823,
        "description": "（华中科技大学，2005年）折半查找有序表(5,8,10,22,36,50,53,88)，若查找元素70，则需要依次与表中元素（关键字）（  ）进行比较，查找结果是“失败”",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "136",
        "itemReferenceName": "数据结构->查找->折半查找法->折半查找法",
        "solveGuide": "折半查找的方式如下：如果当前的元素总数为奇数，则查找中间那个元素；如果当前元素总数为偶数，则查找中间考前的一个元素",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4823,
                "trueOption": 0,
                "description": "36,53"
            },
            {
                "itemId": 4823,
                "trueOption": 1,
                "description": "22,50,53,88"
            },
            {
                "itemId": 4823,
                "trueOption": 0,
                "description": "36,53,88"
            },
            {
                "itemId": 4823,
                "trueOption": 0,
                "description": "22,53,88"
            },
            {
                "itemId": 4823,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 29,
        "totalCount": 44,
        "rightCount": 24,
        "favorite": false
    }
}