{
    "code": "200",
    "data": {
        "id": 5706,
        "description": "设包含4个数据元素的集合S={\"do\"，\"for\"，\"repeat\"，\"while\"}，各元素的查找概率依次为：p1=0.35，p2=0.15，p3=0.15，p4=0.35。将S保存在一个长度为4的顺序表中，采用折半查找法，查找成功时的平均查找长度为2.2。请回答：\n\t（1）若采用顺序存储结构保存S，且要求平均查找长度更短，则元素应如何排列？应使用何种查找方法？查找成功时的平均查找长度是多少？\n\t（2）若采用链式存储结构保存S，且要求平均查找长度更短，则元素应如何排列？应使用何种查找方法？查找成功时的平均查找长度是多少？",
        "answerType": 4,
        "answerTypeText": "综合题",
        "itemReferenceId": "136",
        "itemReferenceName": "数据结构->查找->折半查找法->折半查找法",
        "solveGuide": "<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/88821BA8BB8141290FA2C77AA9AB17B2.png\" width=\"550\" height=\"429\" alt=\"\" title=\"\" align=\"\" />\n\n\n\t<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/256D6B0400B8352DAE5C8EC87D1ED4A6.png\" width=\"550\" height=\"144\" alt=\"\" title=\"\" align=\"\" />",
        "difficulty": 0.7,
        "examAnswers": [
            {
                "itemId": 5706,
                "trueOption": 0,
                "description": "不会做"
            },
            {
                "itemId": 5706,
                "trueOption": 1,
                "description": "会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 28,
        "totalCount": 48,
        "rightCount": 19,
        "favorite": false
    }
}