{
    "code": "200",
    "data": {
        "id": 1343,
        "description": "（南开大学，2000年）下列排序算法中，（  ）算法可能会出现“在最后一趟开始之前，所有元素都不在其最终位置上”的情况",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "146",
        "itemReferenceName": "数据结构->排序->插入排序->直接插入排序",
        "solveGuide": "经过一趟排序，能够保证一个元素到达最终位置的，这样的排序是交换类的两种（冒泡、快速）和选择类的两种（简单选择和堆），因此排除A、B和C。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1343,
                "trueOption": 0,
                "description": "堆排序"
            },
            {
                "itemId": 1343,
                "trueOption": 0,
                "description": "冒泡排序"
            },
            {
                "itemId": 1343,
                "trueOption": 0,
                "description": "快速排序"
            },
            {
                "itemId": 1343,
                "trueOption": 1,
                "description": "插入排序"
            },
            {
                "itemId": 1343,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 37,
        "totalCount": 52,
        "rightCount": 30,
        "favorite": false
    }
}