{
    "code": "200",
    "data": {
        "id": 1381,
        "description": "（武汉大学，2005年）设线性表中每个元素有两个数据项K1和K2，现对线性表按下列规则进行排序：先看数据项K1，K1值小的在前，大的在后；在K1值相同的情况下，再看数据项K2，K2值小的在前，大的在后。满足这种要求的排序方法是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "149,146",
        "itemReferenceName": "数据结构->排序->简单选择排序->简单选择排序,数据结构->排序->插入排序->直接插入排序",
        "solveGuide": "若先按K1值排序后，再按K2值排序，那么就会打乱原先K1值的次序，这不符合题目中K1优先的要求，因此排除A和C。\n因此需要先进行K2的排序，在K1值相等的情况下，要保持原来K2值的次序，即要求进行K1值排序的算法是稳定的，由于直接插入排序是稳定的，简单选择排序是不稳定的，因此应该先按K2值进行简单选择排序，再按K1值进行直接插入排序。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1381,
                "trueOption": 0,
                "description": "先按K1值进行直接插入排序，再按K2值进行简单选择排序"
            },
            {
                "itemId": 1381,
                "trueOption": 0,
                "description": "先按K2值进行直接插入排序，再按K1值进行简单选择排序"
            },
            {
                "itemId": 1381,
                "trueOption": 0,
                "description": "先按K1值进行简单选择排序，再按K2值进行直接插入排序"
            },
            {
                "itemId": 1381,
                "trueOption": 1,
                "description": "先按K2值进行简单选择排序，再按K1值进行直接插入排序"
            },
            {
                "itemId": 1381,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 25,
        "totalCount": 136,
        "rightCount": 54,
        "favorite": false
    }
}