{
    "code": "200",
    "data": {
        "id": 3116,
        "description": "对同一待排序序列分别进行折半插入排序和直接插入排序，两者之间可能的不同之处是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "146,147",
        "itemReferenceName": "数据结构->排序->插入排序->直接插入排序,数据结构->排序->插入排序->折半插入排序",
        "solveGuide": "折半插入排序和直接插入排序相比主要是在有序区采用折半查找插入元素位置，当排序元素个数较多时会减少元素之间的比较次数，但不会减少元素的移动次数，也不会减少排序的总趟数。\n        【总结】如果考生一时想不出，也可以用简单的排序例子来进行解答。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 3116,
                "trueOption": 0,
                "description": "排序的总趟数"
            },
            {
                "itemId": 3116,
                "trueOption": 0,
                "description": "元素的移动次数"
            },
            {
                "itemId": 3116,
                "trueOption": 0,
                "description": "使用辅助空间的数量"
            },
            {
                "itemId": 3116,
                "trueOption": 1,
                "description": "元素之间的比较次数"
            },
            {
                "itemId": 3116,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 26,
        "totalCount": 78,
        "rightCount": 44,
        "favorite": false
    }
}