{
    "code": "200",
    "data": {
        "id": 4949,
        "description": "（西南交通大学，2005年）下列排序算法中，某一趟排序结束后未必能选出一个元素放在其最终位置上的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "156,146",
        "itemReferenceName": "数据结构->排序->各种排序算法的比较->各种排序算法的比较,数据结构->排序->插入排序->直接插入排序",
        "solveGuide": "堆排序、冒泡排序每趟都会选出一个最大或最小的放到其最终的位置，快速排序每一趟都会令其原序列的第一个元素放到其最终位置",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4949,
                "trueOption": 0,
                "description": "堆排序"
            },
            {
                "itemId": 4949,
                "trueOption": 0,
                "description": "冒泡排序"
            },
            {
                "itemId": 4949,
                "trueOption": 1,
                "description": "直接插入排序"
            },
            {
                "itemId": 4949,
                "trueOption": 0,
                "description": "快速排序"
            },
            {
                "itemId": 4949,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 25,
        "totalCount": 114,
        "rightCount": 70,
        "favorite": false
    }
}