{
    "code": "200",
    "data": {
        "id": 5029,
        "description": "（南京邮电大学，2006年）采用直接插入排序方法对下面所列出的4个序列进行排序（由小到大）。使得直接插入排序时间最长的序列是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "146",
        "itemReferenceName": "数据结构->排序->插入排序->直接插入排序",
        "solveGuide": "当数据逆序时，直接插入排序的时间最长",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 5029,
                "trueOption": 0,
                "description": "10,20,30,40,50,60,70"
            },
            {
                "itemId": 5029,
                "trueOption": 1,
                "description": "70,60,50,40,30,20,10"
            },
            {
                "itemId": 5029,
                "trueOption": 0,
                "description": "40,10,30,20,60,50,70"
            },
            {
                "itemId": 5029,
                "trueOption": 0,
                "description": "40,20,10,30,50,70,60"
            },
            {
                "itemId": 5029,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 38,
        "totalCount": 53,
        "rightCount": 34,
        "favorite": false
    }
}