{
    "code": "200",
    "data": {
        "id": 1349,
        "description": "（南京理工大学，1999年）对序列15，9，7，8，20，-1，4用希尔排序方法排序，经一趟后序列变为15，-1，4，8，20，9，7则该次采用的增量是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "150",
        "itemReferenceName": "数据结构->排序->希尔排序->希尔排序",
        "solveGuide": "根据希尔排序的特点，分别尝试增量1、2、3，看子序列是否有序，依次排除A、D、C，因此本题选B。\n本题也可用选项推测法，若A成立，则B、C、D都成立；若D成立，则B成立；然后就判断增量3和4即可。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1349,
                "trueOption": 0,
                "description": "1"
            },
            {
                "itemId": 1349,
                "trueOption": 1,
                "description": "4"
            },
            {
                "itemId": 1349,
                "trueOption": 0,
                "description": "3"
            },
            {
                "itemId": 1349,
                "trueOption": 0,
                "description": "2"
            },
            {
                "itemId": 1349,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 32,
        "totalCount": 40,
        "rightCount": 27,
        "favorite": false
    }
}