{
    "code": "200",
    "data": {
        "id": 2530,
        "description": "X台计算机连接到一台YMbit/s的集线器上，则每台计算机分得的平均带宽为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3715,3716",
        "itemReferenceName": "计算机网络->物理层->物理层设备->中继器,计算机网络->物理层->物理层设备->集线器",
        "solveGuide": "集线器以广播的方式将信号从除输入端口外的所有端口输出，因此任意时刻只能有一个端口的有效数据输入，则平均带宽为Y/XMbit/s。如果此题改为X台计算机连接到一台YMbit/s的交换机上，则每台计算机分得的平均带宽为YMbit/s，这里就不必除以X了。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 2530,
                "trueOption": 0,
                "description": "XMbit/s"
            },
            {
                "itemId": 2530,
                "trueOption": 0,
                "description": "YMbit/s"
            },
            {
                "itemId": 2530,
                "trueOption": 1,
                "description": "Y/XMbit/s"
            },
            {
                "itemId": 2530,
                "trueOption": 0,
                "description": "XYMbit/s"
            },
            {
                "itemId": 2530,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 26,
        "totalCount": 106,
        "rightCount": 86,
        "favorite": false
    }
}