{
    "code": "200",
    "data": {
        "id": 1028,
        "description": "<p>在OSI参考模型的划分原则中，下列叙述不正确的是</p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3693",
        "itemReferenceName": "计算机网络->计算机网络体系结构->计算机网络体系结构与参考模型->ISO/OSI参考模型和TCP/IP参考模型",
        "solveGuide": "<p>OSI参考模型将整个通信功能划分为7个层次，其原则：不同的结点都有相同的层次；不同结点的同等层具有相同的功能；同一结点相邻层之间通过接口通信；每一层使用下层提供的服务，并向其上层提供服务；不同结点的同等层按照协议实现对等层之间的通信。</p>",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 1028,
                "trueOption": 1,
                "description": "<p>网络中各结点可以有不同的层次</p>"
            },
            {
                "itemId": 1028,
                "trueOption": 0,
                "description": "<p>不同的结点相同的层具有相同的功能</p>"
            },
            {
                "itemId": 1028,
                "trueOption": 0,
                "description": "<p>同一结点内相邻的层之间通过接口通信</p>"
            },
            {
                "itemId": 1028,
                "trueOption": 0,
                "description": "<p>每层使用下层提供的服务</p>"
            },
            {
                "itemId": 1028,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 137,
        "totalCount": 231,
        "rightCount": 59,
        "favorite": false
    }
}