{
    "code": "200",
    "data": {
        "id": 3343,
        "description": "在OSI参考模型中，直接为会话层提供服务的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3693",
        "itemReferenceName": "计算机网络->计算机网络体系结构->计算机网络体系结构与参考模型->ISO/OSI参考模型和TCP/IP参考模型",
        "solveGuide": "本题考察OSI的七层参考模型的概念，OSI七层参考模型从下往上依次是物理层、数据链路层、网络层、传输层、会话层、表示层、应用层，相邻的两层下层为上层提供服务。所以直接为会话层提供服务的是传输层。\n      【总结】关于网络中的七层模型、五层模型、四层模型。\n        七层模型：物理层、数据链路层、网络层、传输层、会话层、表示层、应用层；\n        五层模型（TCP/IP分层模型）：物理层、数据链路层、网络层、传输层、应用层；（教科书中采用此分层模型，此分层方法只是为了理解主机工作的原理，实际的因特网分四层，见下）；\n        四层模型（因特网分层模型）：网络接口层、网间层、传输层、应用层；\n        其中七层参考模型是考试的一个热点：OSI七层模型是一种框架性的设计方法 ，建立七层模型的主要目的是为解决异构网络互连时所遇到的兼容性问题，其最主要的功能就是帮助不同类型的主机实现数据传输。它的最大优点是将服务、接口和协议这三个概念明确地区分开来，通过七个层次化的结构模型使不同的系统、不同的网络之间实现可靠的通讯。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 3343,
                "trueOption": 0,
                "description": "应用层"
            },
            {
                "itemId": 3343,
                "trueOption": 0,
                "description": "表示层"
            },
            {
                "itemId": 3343,
                "trueOption": 1,
                "description": "传输层"
            },
            {
                "itemId": 3343,
                "trueOption": 0,
                "description": "网络层"
            },
            {
                "itemId": 3343,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 140,
        "totalCount": 236,
        "rightCount": 122,
        "favorite": false
    }
}