{
    "code": "200",
    "data": {
        "id": 936,
        "description": "当一台计算机从FTP服务器下载文件时，在该FTP服务器上对数据进行封装的5个转换步骤是",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3693",
        "itemReferenceName": "计算机网络->计算机网络体系结构->计算机网络体系结构与参考模型->ISO/OSI参考模型和TCP/IP参考模型",
        "solveGuide": "应用层是用户的数据，数据+传输层首部=报文；报文+网络层首部=IP分组；IP分组+数据链路层首部与尾部=数据帧；数据帧到了物理层变成比特流。\n注意：物理层是不参与封装的，物理层以0、1比特流的形式透明地传输数据链路层递交的帧。网络层、应用层都把上层递交的数据加上首部，数据链路层接收上层递交的数据不但要给其加上首部，还要加上尾部。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 936,
                "trueOption": 1,
                "description": "数据、报文、IP分组、数据帧、比特流"
            },
            {
                "itemId": 936,
                "trueOption": 0,
                "description": "数据、IP分组、报文、数据帧、比特流"
            },
            {
                "itemId": 936,
                "trueOption": 0,
                "description": "报文、数据、数据帧、IP分组、比特流"
            },
            {
                "itemId": 936,
                "trueOption": 0,
                "description": "比特流、IP分组、报文、数据帧、数据"
            },
            {
                "itemId": 936,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 137,
        "totalCount": 228,
        "rightCount": 136,
        "favorite": false
    }
}