{
    "code": "200",
    "data": {
        "id": 951,
        "description": "以下说法错误的是（  ）。\nⅠ．广播式网络一般只包含3层，即物理层、数据链路层、网络层\nⅡ．Internet的核心协议是TCP/IP\nⅢ．在Internet中，网络层的服务访问点是端口号",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3693,3787",
        "itemReferenceName": "计算机网络->计算机网络体系结构->计算机网络体系结构与参考模型->ISO/OSI参考模型和TCP/IP参考模型,计算机网络->传输层->传输层提供的服务->传输层的功能",
        "solveGuide": "由于广播式网络并不存在路由选择问题，故没有网络层，故Ⅰ错误；Internet的核心协议是TCP/IP协议，故Ⅱ正确；在Internet中，网络层的服务访问点是IP地址，传输层的服务访问点是端口号，故Ⅲ错误。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 951,
                "trueOption": 0,
                "description": "Ⅰ、Ⅱ和Ⅲ"
            },
            {
                "itemId": 951,
                "trueOption": 0,
                "description": "只有Ⅲ"
            },
            {
                "itemId": 951,
                "trueOption": 1,
                "description": "Ⅰ、Ⅲ"
            },
            {
                "itemId": 951,
                "trueOption": 0,
                "description": "Ⅰ、Ⅱ"
            },
            {
                "itemId": 951,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 74,
        "totalCount": 340,
        "rightCount": 122,
        "favorite": false
    }
}