{
    "code": "200",
    "data": {
        "id": 965,
        "description": "（中南大学）属于表示层的功能是",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3693",
        "itemReferenceName": "计算机网络->计算机网络体系结构->计算机网络体系结构与参考模型->ISO/OSI参考模型和TCP/IP参考模型",
        "solveGuide": "表示层除了有数据的加密和解密等功能外，还有文本压缩以及数据格式转换等功能。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 965,
                "trueOption": 0,
                "description": "交互管理"
            },
            {
                "itemId": 965,
                "trueOption": 0,
                "description": "透明传输"
            },
            {
                "itemId": 965,
                "trueOption": 0,
                "description": "死琐管理"
            },
            {
                "itemId": 965,
                "trueOption": 1,
                "description": "文本压缩"
            },
            {
                "itemId": 965,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 137,
        "totalCount": 229,
        "rightCount": 130,
        "favorite": false
    }
}