{
    "code": "200",
    "data": {
        "id": 1016,
        "description": "（华中科技大学，2007年）若已知一个栈的入栈序列为1,2,3,4，其出栈序列为p1，p2，p3，p4，则p2，p4不可能是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "103,101",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的顺序存储结构->顺序栈的定义,数据结构->栈、队列和数组->栈和队列的基本概念->栈的定义",
        "solveGuide": "用排除法。A的操作序列为push，pop，push，pop，push，pop，push，pop。\nB的操作序列为push，push，push，pop，pop，push，pop，pop。\nD的操作序列为push，pop，push，psuh，pop，pop，push，pop。\n只有C没有对应的操作序列，故选C。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 1016,
                "trueOption": 0,
                "description": "2、4"
            },
            {
                "itemId": 1016,
                "trueOption": 0,
                "description": "2、1"
            },
            {
                "itemId": 1016,
                "trueOption": 1,
                "description": "4、3"
            },
            {
                "itemId": 1016,
                "trueOption": 0,
                "description": "3、4"
            },
            {
                "itemId": 1016,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 60,
        "totalCount": 326,
        "rightCount": 232,
        "favorite": false
    }
}