{
    "code": "200",
    "data": {
        "id": 2971,
        "description": "若元素a，b，c，d，e，f依次进栈，允许进栈、退栈操作交替进行，但不允许连续三次进行退栈操作，则不可能得到的出栈序列是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "101,109",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的基本概念->栈的定义,数据结构->栈、队列和数组->栈和队列的应用->栈的应用",
        "solveGuide": "Ａ选项：入栈顺序为：a，b，c，d，e，f。出栈顺序为：d，c，e，b，f，a。\n\tＢ选项：入栈顺序为：a，b，c，d，e，f。出栈顺序为：c，b，d，a，e，f。\n\tＣ选项：入栈顺序为：a，b，c，d，e，f。出栈顺序为：b，c，a，e，f，d。\n\tＤ选项：入栈顺序为：a，b，c，d，e，f。出栈顺序为：a，f，e，d，c，b。按照题设要求，选项D所给序列即为不可能得到的出栈顺序，因为其最后是连续的5个pop（出栈）操作。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 2971,
                "trueOption": 0,
                "description": "d，c，e，b，f，a"
            },
            {
                "itemId": 2971,
                "trueOption": 0,
                "description": "c，b，d，a，e，f"
            },
            {
                "itemId": 2971,
                "trueOption": 0,
                "description": "b，c，a，e，f，d"
            },
            {
                "itemId": 2971,
                "trueOption": 1,
                "description": "a，f，e，d，c，b"
            },
            {
                "itemId": 2971,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 67,
        "totalCount": 304,
        "rightCount": 232,
        "favorite": false
    }
}