{
    "code": "200",
    "data": {
        "id": 2975,
        "description": "元素a，b，c，d，e依次进入初始为空的栈中,若元素进栈后可停留、可出栈,直到所有的元素都出栈,则在所有可能的出栈序列中,以元素d开头的序列个数是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "101,109",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的基本概念->栈的定义,数据结构->栈、队列和数组->栈和队列的应用->栈的应用",
        "solveGuide": "若要保证出栈序列以d开头，则前3个元素必连续进栈，中间不能出现出栈的情况，然后d出栈，此时栈内元素由底到顶为，a，b，c，栈外元素为e，出栈序列中元素为d。 <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/e6ce6cda40e4109f129b7eaf9d62c8e2.peg\" height=\"318\" width=\"567\" /> 【总结】\n        除了根据push和pop操作来确定，本题也可以通过序列的排列顺序来判定，首先a，b，c，d这4个元素在栈内的顺序已定，由栈的先进后出原则，其在出栈序列中的相对位置必为…d…c…b…a…；又因为d的位置已定，所以出栈待定序列必为d…c…b…a…。显然在栈外的e可以在任何时候出栈入栈，即可以出现在以上待定序列中任何一个省略号的位置，即出栈序列有4种可能，故选B。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2975,
                "trueOption": 0,
                "description": "3"
            },
            {
                "itemId": 2975,
                "trueOption": 1,
                "description": "4"
            },
            {
                "itemId": 2975,
                "trueOption": 0,
                "description": "5"
            },
            {
                "itemId": 2975,
                "trueOption": 0,
                "description": "6"
            },
            {
                "itemId": 2975,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 69,
        "totalCount": 308,
        "rightCount": 202,
        "favorite": false
    }
}