{
    "code": "200",
    "data": {
        "id": 4652,
        "description": "（重庆大学，2004年）设有一足够大的栈，入栈序列为x,y,z,u,v,下列哪一个出栈序列是不可能的序列（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "109,101",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的应用->栈的应用,数据结构->栈、队列和数组->栈和队列的基本概念->栈的定义",
        "solveGuide": "由于栈的先进后出规律，在给定的输入序列后，有些输出序列是不可能出现的，比如z,x,y,u,v。因为第一个输出是z，这时x,y一定是已进入栈了。这时栈里面依次是x和y,只可能是y先出，x后出",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4652,
                "trueOption": 0,
                "description": "x,y,z,u,v"
            },
            {
                "itemId": 4652,
                "trueOption": 0,
                "description": "y,x,z,u,v"
            },
            {
                "itemId": 4652,
                "trueOption": 1,
                "description": "z,x,y,u,v"
            },
            {
                "itemId": 4652,
                "trueOption": 0,
                "description": "v,u,z,y,x"
            },
            {
                "itemId": 4652,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 61,
        "totalCount": 292,
        "rightCount": 230,
        "favorite": false
    }
}