{
    "code": "200",
    "data": {
        "id": 4653,
        "description": "（北京航空航天大学，2004年）若某堆栈的输入序列为1,2,3......,n,输出序列的第一个元素为n,则第i个输出元素为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "101,103,109",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的基本概念->栈的定义,数据结构->栈、队列和数组->栈和队列的顺序存储结构->顺序栈的定义,数据结构->栈、队列和数组->栈和队列的应用->栈的应用",
        "solveGuide": "每次栈输出后，栈顶元素依次减1，所以第i个元素输出后，栈顶元素为n-i，而输出的元素为n-i+1",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4653,
                "trueOption": 0,
                "description": "i"
            },
            {
                "itemId": 4653,
                "trueOption": 0,
                "description": "n-i"
            },
            {
                "itemId": 4653,
                "trueOption": 1,
                "description": "n-i+1"
            },
            {
                "itemId": 4653,
                "trueOption": 0,
                "description": "哪个元素无所谓"
            },
            {
                "itemId": 4653,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 61,
        "totalCount": 660,
        "rightCount": 504,
        "favorite": false
    }
}