{
    "code": "200",
    "data": {
        "id": 4654,
        "description": "（武汉大学，2005年）设栈S和队列Q的初始状态为空，6个元素入栈的顺序为：a1,a2,a3,a4,a5,a6。一个元素出栈后立即进入队列Q，若6个元素出队的顺序是：a2,a4,a3,a6,a5,a1，则栈S的容量至少应该是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "101,102",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的基本概念->栈的定义,数据结构->栈、队列和数组->栈和队列的基本概念->队列的定义",
        "solveGuide": "考察栈和队列的特点。栈的特点是后进先出，而队列是先进先出，当a2出栈时，栈中还有a1，当a4出栈时，栈中有元素a1,a3，即此时栈的容量至少为3，当a6出栈时，栈中还有元素a5和a1,故栈S的容量至少为3",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4654,
                "trueOption": 0,
                "description": "2"
            },
            {
                "itemId": 4654,
                "trueOption": 1,
                "description": "3"
            },
            {
                "itemId": 4654,
                "trueOption": 0,
                "description": "4"
            },
            {
                "itemId": 4654,
                "trueOption": 0,
                "description": "6"
            },
            {
                "itemId": 4654,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 75,
        "totalCount": 216,
        "rightCount": 154,
        "favorite": false
    }
}