{
    "code": "200",
    "data": {
        "id": 4655,
        "description": "（南京林业大学，2005年）设有一个空栈，栈顶指针为1000H（十六进制，下同，且设每个入栈元素需要1个单位存储空间），现有输入序列1,2,3,4,5,经过push,push,pop,push,pop,push,pop,push后，栈顶指针是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "101",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的基本概念->栈的定义",
        "solveGuide": "栈顶指针的位置只与执行的操作有关，和插入的元素的具体值无关，一共经历了5次压栈，三次出栈，则栈中增加了两个元素，故栈顶指针为1002H",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4655,
                "trueOption": 1,
                "description": "1002H"
            },
            {
                "itemId": 4655,
                "trueOption": 0,
                "description": "1003H"
            },
            {
                "itemId": 4655,
                "trueOption": 0,
                "description": "1004H"
            },
            {
                "itemId": 4655,
                "trueOption": 0,
                "description": "1005H"
            },
            {
                "itemId": 4655,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 123,
        "totalCount": 176,
        "rightCount": 130,
        "favorite": false
    }
}