{
    "code": "200",
    "data": {
        "id": 4810,
        "description": "（华中科技大学，2005年）对于顺序查找，假定查找成功与不成功的可能性相同，对每个记录的查找概率也相同，此时顺序查找的平均查找长度为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "141,140,134",
        "itemReferenceName": "数据结构->查找->查找算法的分析及应用->各种查找算法分析,数据结构->查找->查找算法的分析及应用->平均查找长度ASL,数据结构->查找->顺序查找法->顺序查找法",
        "solveGuide": "查找成功的平均查找长度为(n+1)/2，查找不成功的查找长度为n，故平均查找长度为：0.75n+0.25",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4810,
                "trueOption": 0,
                "description": "(n+1)/2"
            },
            {
                "itemId": 4810,
                "trueOption": 0,
                "description": "(n+1)/4"
            },
            {
                "itemId": 4810,
                "trueOption": 0,
                "description": "(n-1)/2"
            },
            {
                "itemId": 4810,
                "trueOption": 1,
                "description": "0.75n+0.25"
            },
            {
                "itemId": 4810,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 24,
        "totalCount": 192,
        "rightCount": 96,
        "favorite": false
    }
}