{
    "code": "200",
    "data": {
        "id": 1007,
        "description": "（重庆大学，2004年）若要在O(1)的时间复杂度上实现两个循环链表头尾相接，则对应两个循环链表各设置一个指针，分别指向（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "107",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的链式存储结构->链队的定义",
        "solveGuide": "两个循环链表头尾相接，需要改变头结点和尾结点之间的指针，而这个指针是从尾结点指向头结点的，所以只有将两个指针分别指向自己循环链表的尾结点才能完成操作。\n实现的代码如下：\nvoid connect(LNode *A,LNode *&B)\t//假设A、B为非空带头结点的循环链表的尾指针\n{\n    LNode *p=A→next;\t\t\t\t//保存A表的头结点\n    A→next=B→next→next;\t\t\t//B的开始结点链接到A表尾\n    free(B→next);\t\t\t\t\t//释放B表的头结点\n    B→next=p;\t\t\t\t\t\t//将B表的尾结点链接到A表的头结点\n}\n【小技巧】一般出现循环链表的题目时，尾指针的作用总是大于头指针的，因为头指针可通过尾指针直接得到。因此这样的题目一般都会选择带尾指针的选项。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1007,
                "trueOption": 0,
                "description": "各自的头结点"
            },
            {
                "itemId": 1007,
                "trueOption": 1,
                "description": "各自的尾结点"
            },
            {
                "itemId": 1007,
                "trueOption": 0,
                "description": "各自的第一个元素结点"
            },
            {
                "itemId": 1007,
                "trueOption": 0,
                "description": "一个表的头结点，另一个表的尾结点"
            },
            {
                "itemId": 1007,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 71,
        "totalCount": 111,
        "rightCount": 40,
        "favorite": false
    }
}