{
    "code": "200",
    "data": {
        "id": 1009,
        "description": "（南开大学，2005年）在一个链队列中，假设f和r分别为队首和队尾指针，则插入s所指结点的运算是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "107",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的链式存储结构->链队的定义",
        "solveGuide": "插入是在队尾进行的，即在r所指结点之后插入结点s，因此正确的操作为B。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1009,
                "trueOption": 0,
                "description": "f→next=s;f=s;"
            },
            {
                "itemId": 1009,
                "trueOption": 1,
                "description": "r→next=s;r=s;"
            },
            {
                "itemId": 1009,
                "trueOption": 0,
                "description": "s→next=r;r=s;"
            },
            {
                "itemId": 1009,
                "trueOption": 0,
                "description": "s→next=f;f=s;"
            },
            {
                "itemId": 1009,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 71,
        "totalCount": 110,
        "rightCount": 68,
        "favorite": false
    }
}