{
    "code": "200",
    "data": {
        "id": 1038,
        "description": "（广东工业大学，2002年）在链队列的出队操作中，修改尾指针的情况发生在（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "107",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的链式存储结构->链队的定义",
        "solveGuide": "出队一般只修改头指针，但如果头指针和尾指针指向同一个结点，且需要进行出队操作时，那么就需要修改尾指针，因此本题选A。",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 1038,
                "trueOption": 1,
                "description": "变成空队列的时候"
            },
            {
                "itemId": 1038,
                "trueOption": 0,
                "description": "变成满队列的时候"
            },
            {
                "itemId": 1038,
                "trueOption": 0,
                "description": "队列只剩下一个元素的时候"
            },
            {
                "itemId": 1038,
                "trueOption": 0,
                "description": "任何时候"
            },
            {
                "itemId": 1038,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 71,
        "totalCount": 108,
        "rightCount": 56,
        "favorite": false
    }
}