{
    "code": "200",
    "data": {
        "id": 2652,
        "description": "某信道传输速率为4kbit/s，采用停止-等待协议。传播时延t=20ms，确认帧长度和处理时间均可忽略，帧长达到（  ）才能使信道的利用率达到至少50%",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3730,3729",
        "itemReferenceName": "计算机网络->数据链路层->介质访问控制->随机访问介质访问控制,计算机网络->数据链路层->介质访问控制->信道划分介质访问控制",
        "solveGuide": "<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/4852416235FE9EA14F68B05403BF782C.png\" width=\"356\" height=\"169\" alt=\"\" title=\"\" align=\"\" />",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 2652,
                "trueOption": 0,
                "description": "40bit"
            },
            {
                "itemId": 2652,
                "trueOption": 0,
                "description": "80bit"
            },
            {
                "itemId": 2652,
                "trueOption": 1,
                "description": "160bit"
            },
            {
                "itemId": 2652,
                "trueOption": 0,
                "description": "320bit"
            },
            {
                "itemId": 2652,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 16,
        "totalCount": 94,
        "rightCount": 26,
        "favorite": false
    }
}