{
    "code": "200",
    "data": {
        "id": 2187,
        "description": "要在带宽为4kHz的信道上用2s发送80kbit的数据块，按照香农公式，信道的信噪比最小为（  ）dB",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3709",
        "itemReferenceName": "计算机网络->物理层->通信基础->香农定理",
        "solveGuide": "其实这道题目就是变相地给出了最大传输速率=80kbit/2s=40kbit/s。那么使用香农公式可以得到：40kbit/s=4kHz×<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=07e0fd&%5Cdpi%7B350%7Dlog_2%281%2BS%2FN%29\" alt=\"\" width=\"101\" height=\"18\" />，解得S/N=2^10-1=1023，然后将其转换为分贝，即10lg(S/N)。而30小于10lg(S/N)小于31，故信道的信噪比最小为31dB，才能达到所需的最大传输速率。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2187,
                "trueOption": 0,
                "description": "1024"
            },
            {
                "itemId": 2187,
                "trueOption": 0,
                "description": "1023"
            },
            {
                "itemId": 2187,
                "trueOption": 1,
                "description": "31"
            },
            {
                "itemId": 2187,
                "trueOption": 0,
                "description": "30"
            },
            {
                "itemId": 2187,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 64,
        "totalCount": 151,
        "rightCount": 28,
        "favorite": false
    }
}