{
    "code": "200",
    "data": {
        "id": 1073,
        "description": "（哈尔滨工业大学，2001年）在一棵三元树中度为3的结点数为2个，度为2的结点数为1个，度为1的结点数为2个，则度为0的结点数为（  ）个",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "115",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的性质",
        "solveGuide": "在一棵度为m的树种，度为1的结点数为n1，度为2的结点数为n2，…，度为m的结点数为nm，则叶子结点数n0=1+n2+2n3+…+(m-1)nm。\n本题n0=1+1+2*2=6。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1073,
                "trueOption": 0,
                "description": "4"
            },
            {
                "itemId": 1073,
                "trueOption": 0,
                "description": "5"
            },
            {
                "itemId": 1073,
                "trueOption": 1,
                "description": "6"
            },
            {
                "itemId": 1073,
                "trueOption": 0,
                "description": "7"
            },
            {
                "itemId": 1073,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 36,
        "totalCount": 86,
        "rightCount": 34,
        "favorite": false
    }
}