{
    "code": "200",
    "data": {
        "id": 1076,
        "description": "（南京林业大学，2004年）按照二叉树的定义，具有3个结点的二叉树有（  ）种",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "115",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的性质",
        "solveGuide": "二叉树的性质：给定n个结点，能构成种不同的二叉树。这里n=3，答案为5，因此本题选C。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1076,
                "trueOption": 0,
                "description": "3"
            },
            {
                "itemId": 1076,
                "trueOption": 0,
                "description": "4"
            },
            {
                "itemId": 1076,
                "trueOption": 1,
                "description": "5"
            },
            {
                "itemId": 1076,
                "trueOption": 0,
                "description": "6"
            },
            {
                "itemId": 1076,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 36,
        "totalCount": 86,
        "rightCount": 36,
        "favorite": false
    }
}