{
    "code": "200",
    "data": {
        "id": 1082,
        "description": "（北京航空航天大学，2000年）具有10个叶结点的二叉树中有（  ）个度为2的结点",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "115",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的性质",
        "solveGuide": "设ni为度是i的结点的个数，n0=1+n2，得到n2=n0-1=10-1=9。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1082,
                "trueOption": 0,
                "description": "8"
            },
            {
                "itemId": 1082,
                "trueOption": 1,
                "description": "9"
            },
            {
                "itemId": 1082,
                "trueOption": 0,
                "description": "10"
            },
            {
                "itemId": 1082,
                "trueOption": 0,
                "description": "11"
            },
            {
                "itemId": 1082,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 37,
        "totalCount": 87,
        "rightCount": 35,
        "favorite": false
    }
}