{
    "code": "200",
    "data": {
        "id": 1083,
        "description": "（西安交通大学，1996年）一棵完全二叉树上有1001个结点，其中叶子结点的个数是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "115",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的性质",
        "solveGuide": "完全二叉树，度为1的结点，要么是0个，要么是1个。如果总结点数是奇数（偶数），则度为1的结点数是0（1）个。\n本题总结点数就是个奇数，因此度为1的结点数是0个。\n设ni为度是i的结点的个数，那么\nn0+n2=1001，又有n0=1+n2，解得：n0=501，n2==500。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1083,
                "trueOption": 0,
                "description": "250"
            },
            {
                "itemId": 1083,
                "trueOption": 0,
                "description": "500"
            },
            {
                "itemId": 1083,
                "trueOption": 0,
                "description": "254"
            },
            {
                "itemId": 1083,
                "trueOption": 1,
                "description": "以上都不正确"
            },
            {
                "itemId": 1083,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 36,
        "totalCount": 87,
        "rightCount": 28,
        "favorite": false
    }
}