{
    "code": "200",
    "data": {
        "id": 1085,
        "description": "（北京航空航天大学，2003年）若一棵深度为6的完全二叉树的第6层有3个叶子结点，则该二叉树共有（  ）个叶子结点",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "115",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的性质",
        "solveGuide": "先计算第5层的结点数：24=16个结点。又第6层3个结点把第5层的2个结点占用了，故第5层的叶结点为16-2=14，又第6层有3个叶结点，总共就有14+3=17个叶结点。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1085,
                "trueOption": 1,
                "description": "17"
            },
            {
                "itemId": 1085,
                "trueOption": 0,
                "description": "18"
            },
            {
                "itemId": 1085,
                "trueOption": 0,
                "description": "19"
            },
            {
                "itemId": 1085,
                "trueOption": 0,
                "description": "20"
            },
            {
                "itemId": 1085,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 64,
        "totalCount": 120,
        "rightCount": 37,
        "favorite": false
    }
}