{
    "code": "200",
    "data": {
        "id": 1112,
        "description": "（北京航空航天大学，2002年）已知某完全二叉树采用顺序存储结构，结点数据信息的存放顺序依次为ABCDEFGH，该完全二叉树的后序遍历序列为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "115,116,117",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的性质,数据结构->树与二叉树->二叉树->二叉树的存储结构,数据结构->树与二叉树->二叉树->二叉树的遍历算法",
        "solveGuide": "画出该完全二叉树的示意图（下图）后，易得其后序遍历序列为HDEBFGCA，故本题选A。 <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/82999f59b924ff27710fe8094367a64b.peg\" height=\"200\" width=\"200\" title=\"\" align=\"\" alt=\"\" />",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1112,
                "trueOption": 1,
                "description": "HDEBFGCA"
            },
            {
                "itemId": 1112,
                "trueOption": 0,
                "description": "HEDBFGCA"
            },
            {
                "itemId": 1112,
                "trueOption": 0,
                "description": "HDEBAFGC"
            },
            {
                "itemId": 1112,
                "trueOption": 0,
                "description": "HDEFGBCA"
            },
            {
                "itemId": 1112,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 37,
        "totalCount": 390,
        "rightCount": 189,
        "favorite": false
    }
}