{
    "code": "200",
    "data": {
        "id": 4749,
        "description": "（南京理工大学，2004年）一颗有64个叶子节点的完全二叉树，该完全二叉树最多有（  ）节点",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "115",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的性质",
        "solveGuide": "完全二叉树最多节点就是满树的情况",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4749,
                "trueOption": 0,
                "description": "124"
            },
            {
                "itemId": 4749,
                "trueOption": 0,
                "description": "125"
            },
            {
                "itemId": 4749,
                "trueOption": 0,
                "description": "126"
            },
            {
                "itemId": 4749,
                "trueOption": 1,
                "description": "127"
            },
            {
                "itemId": 4749,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 64,
        "totalCount": 120,
        "rightCount": 57,
        "favorite": false
    }
}