{
    "code": "200",
    "data": {
        "id": 4757,
        "description": "（中国矿业大学，2004年）二叉树有10个度为2的节点，5个度为1的节点，叶节点数为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "115",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的性质",
        "solveGuide": "根据叶子节点数=双分支节点数+1得叶子节点数为11",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4757,
                "trueOption": 0,
                "description": "10"
            },
            {
                "itemId": 4757,
                "trueOption": 0,
                "description": "9"
            },
            {
                "itemId": 4757,
                "trueOption": 1,
                "description": "11"
            },
            {
                "itemId": 4757,
                "trueOption": 0,
                "description": "不确定"
            },
            {
                "itemId": 4757,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 64,
        "totalCount": 120,
        "rightCount": 56,
        "favorite": false
    }
}