{
    "code": "200",
    "data": {
        "id": 4659,
        "description": "（青岛大学，2004年）向一个栈顶指针为top的链栈中插入一个节点s,则执行（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "106",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的链式存储结构->链栈的定义",
        "solveGuide": "栈顶指针指向栈顶的元素，因此插入s后，一定要修改栈顶指针指向刚插入的元素",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4659,
                "trueOption": 0,
                "description": "top→next=s；"
            },
            {
                "itemId": 4659,
                "trueOption": 0,
                "description": "s→next=top→next；top→next=s；"
            },
            {
                "itemId": 4659,
                "trueOption": 1,
                "description": "s→next=top；top=s；"
            },
            {
                "itemId": 4659,
                "trueOption": 0,
                "description": "s→next=top；top=top→next；"
            },
            {
                "itemId": 4659,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 71,
        "totalCount": 110,
        "rightCount": 34,
        "favorite": false
    }
}