{
    "code": "200",
    "data": {
        "id": 11184,
        "description": "考虑建立一个CSMA/CD网络，电缆长度为1000m，无中继器。在上面建立一个1Gbit/s速率的CSMA/CD网络。信号在电缆中的速度为<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=85ff26&%5Cdpi%7B350%7D2%5Ctimes10%5E8\" alt=\"\" width=\"51\" height=\"16\" />m/s。请问最小的帧长度为多少？",
        "answerType": 4,
        "answerTypeText": "综合题",
        "itemReferenceId": "3730",
        "itemReferenceName": "计算机网络->数据链路层->介质访问控制->随机访问介质访问控制",
        "solveGuide": "<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/42159E6566D7942D67C461D99DA46EAC.png\" width=\"356\" height=\"156\" alt=\"\" title=\"\" align=\"\" />",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 11184,
                "trueOption": 0,
                "description": "不会做"
            },
            {
                "itemId": 11184,
                "trueOption": 1,
                "description": "会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 29,
        "totalCount": 66,
        "rightCount": 31,
        "favorite": false
    }
}