{
    "code": "200",
    "data": {
        "id": 2695,
        "description": "与CSMA/CD网络相比较，令牌环网更适合的环境是",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3730",
        "itemReferenceName": "计算机网络->数据链路层->介质访问控制->随机访问介质访问控制",
        "solveGuide": "CSMA/CD协议在网络负载较重时会因为碰撞而造成效率的降低，而令牌环网络因为使用了令牌环来避免网络中的冲突，与CSMA/CD协议相比，减少了冲突率，提高了网络传输速率。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2695,
                "trueOption": 0,
                "description": "负载轻"
            },
            {
                "itemId": 2695,
                "trueOption": 1,
                "description": "负载重"
            },
            {
                "itemId": 2695,
                "trueOption": 0,
                "description": "距离远"
            },
            {
                "itemId": 2695,
                "trueOption": 0,
                "description": "距离近"
            },
            {
                "itemId": 2695,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 16,
        "totalCount": 46,
        "rightCount": 24,
        "favorite": false
    }
}