{
    "code": "200",
    "data": {
        "id": 2702,
        "description": "（华中科技大学，2001年）长度为10km，数据传输率为10Mbit/s的CSMA/CD以太网，信号传播速度为200m/ｕs，那么该网络的最小帧长为",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3730",
        "itemReferenceName": "计算机网络->数据链路层->介质访问控制->随机访问介质访问控制",
        "solveGuide": "概念题",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 2702,
                "trueOption": 0,
                "description": "20bit"
            },
            {
                "itemId": 2702,
                "trueOption": 0,
                "description": "200bit"
            },
            {
                "itemId": 2702,
                "trueOption": 0,
                "description": "１00bit"
            },
            {
                "itemId": 2702,
                "trueOption": 1,
                "description": "1000bit"
            },
            {
                "itemId": 2702,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 30,
        "totalCount": 67,
        "rightCount": 26,
        "favorite": false
    }
}