{
    "code": "200",
    "data": {
        "id": 2707,
        "description": "CSMA/CD以太网中，发生冲突后，重发前的退避时间最大是",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3730",
        "itemReferenceName": "计算机网络->数据链路层->介质访问控制->随机访问介质访问控制",
        "solveGuide": "设重发前的退避时间为r个时间片，由退避算法的定义知r=[0，1， ，<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=2116a4&%5Cdpi%7B350%7D2%5Ek-1\" alt=\"\" width=\"44\" height=\"16\" />]中的一个随机数，因为k=min[重传次数，10]，易知k不大于10，故r不大于1023。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2707,
                "trueOption": 0,
                "description": "65536个时间片"
            },
            {
                "itemId": 2707,
                "trueOption": 0,
                "description": "65535个时间片"
            },
            {
                "itemId": 2707,
                "trueOption": 0,
                "description": "1024个时间片"
            },
            {
                "itemId": 2707,
                "trueOption": 1,
                "description": "1023个时间片"
            },
            {
                "itemId": 2707,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 29,
        "totalCount": 65,
        "rightCount": 30,
        "favorite": false
    }
}