{
    "code": "200",
    "data": {
        "id": 2713,
        "description": "CSMA协议可以利用多种监听算法来减小发送冲突的概率，下列关于各种监听算法的描述中，正确的是",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3730",
        "itemReferenceName": "计算机网络->数据链路层->介质访问控制->随机访问介质访问控制",
        "solveGuide": "按总线争用协议来分类，CSMA有3种类型：\n1）非坚持CSMA。一个站点在发送数据帧前，先要对媒介进行检测。如果没有其他站点在发送数据，那么该站点开始发送数据。如果媒介被占用，那么该站点不会持续监听媒介，而等待一个随机的延迟时间之后再监听。采用随机的监听延迟时间可以减少发生冲突的可能性，但其缺点也是很明显的：即使有多个站点有数据要发送，因为此时所有站点可能都在等待各自的随机延迟时间，而媒介仍然可能处于空闲状态，所以就使得媒介的利用率较低，故排除选项A。\n2）1-坚持CSMA。当一个站点要发送数据帧时，它就监听媒介，判断当前时刻是否有其他站点正在传输数据。如果媒介忙的话，该站点等待直至媒介空闲。一旦该站点检测到媒介空闲，它就立即发送数据帧，故D选项是正确的。如果产生冲突，则等待一个随机时间再监听。之所以叫“1-坚持”，是因为当一个站点发现媒介空闲时，它传输数据帧的概率为1。1-坚持CSMA的优点：只要媒介空闲，站点就立即发送，它的缺点：假如有两个或两个以上的站点有数据要发送，冲突就不可避免，排除选项B。\n3）P-坚持CSMA。P-坚持CSMA是非坚持CSMA和1-坚持CSMA的折中。P-坚持CSMA应用于划分时槽的媒介，其工作过程如下：当一个站点要发送数据帧时，它先检测媒介。若媒介空闲，则该站点按照概率P的可能性发送数据，同时有1-P的概率会把要发送数据帧的任务延迟到下一个时槽。按照这样的规则，若下一个时槽也是空闲的，则站点同样按照概率P的可能性发送数据，如果处理得当，P-坚持型监听算法还是可以减少网络的空闲时间的，故排除选项C。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2713,
                "trueOption": 0,
                "description": "非坚持型监听算法有利于减少网络空闲时间"
            },
            {
                "itemId": 2713,
                "trueOption": 0,
                "description": "1-坚持型监听算法有利于减小冲突的概率"
            },
            {
                "itemId": 2713,
                "trueOption": 0,
                "description": "P-坚持型监听算法无法减少网络的空闲时间"
            },
            {
                "itemId": 2713,
                "trueOption": 1,
                "description": "1-坚持型监听算法能够及时抢占信道"
            },
            {
                "itemId": 2713,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 29,
        "totalCount": 65,
        "rightCount": 32,
        "favorite": false
    }
}