{
    "code": "200",
    "data": {
        "id": 2715,
        "description": "在二进制后退算法中，如果发生了12次碰撞，那么站点会在0～（  ）之间选择一个随机数",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3730",
        "itemReferenceName": "计算机网络->数据链路层->介质访问控制->随机访问介质访问控制",
        "solveGuide": "概念题",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2715,
                "trueOption": 1,
                "description": "1023"
            },
            {
                "itemId": 2715,
                "trueOption": 0,
                "description": "1024"
            },
            {
                "itemId": 2715,
                "trueOption": 0,
                "description": "4095"
            },
            {
                "itemId": 2715,
                "trueOption": 0,
                "description": "4096"
            },
            {
                "itemId": 2715,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 29,
        "totalCount": 67,
        "rightCount": 34,
        "favorite": false
    }
}