{
    "code": "200",
    "data": {
        "id": 2717,
        "description": "以太网中如果发生介质访问冲突，按照二进制指数后退算法决定下一次重发的时间，使用二进制后退算法的理由是",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3730",
        "itemReferenceName": "计算机网络->数据链路层->介质访问控制->随机访问介质访问控制",
        "solveGuide": "以太网采用CSMA/CD技术，当网络上的流量越多，负载越大时，发生冲突的几率也会越大。当工作站发送的数据帧因冲突而传输失败时，会采用二进制后退算法后退一段时间后重新发送数据帧。二进制后退算法可以动态地适应发送站点的数量，后退延时的取值范围与重发次数n形成二进制指数关系。当网络负载小时，后退延时的取值范围也小；而当负载大时，后退延时的取值范围也随着增大。二进制后退算法的优点是把后退延时的平均取值与负载的大小联系起来。所以，二进制后退算法考虑了网络负载对冲突的影响。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 2717,
                "trueOption": 0,
                "description": "这种算法简单"
            },
            {
                "itemId": 2717,
                "trueOption": 0,
                "description": "这种算法执行速度快"
            },
            {
                "itemId": 2717,
                "trueOption": 1,
                "description": "这种算法考虑了网络负载对冲突的影响"
            },
            {
                "itemId": 2717,
                "trueOption": 0,
                "description": "这种算法与网络的规模大小无关"
            },
            {
                "itemId": 2717,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 29,
        "totalCount": 67,
        "rightCount": 43,
        "favorite": false
    }
}