{
    "code": "200",
    "data": {
        "id": 2718,
        "description": "在以太网上“阻塞”信号的功能是",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3730",
        "itemReferenceName": "计算机网络->数据链路层->介质访问控制->随机访问介质访问控制",
        "solveGuide": "属于理解性的题目，见知识点讲解",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2718,
                "trueOption": 0,
                "description": "当发现冲突时，CSMA/CA发送一个“阻塞”信号。当所有的站都检测到阻塞信号时，它们立即停止发送尝试"
            },
            {
                "itemId": 2718,
                "trueOption": 1,
                "description": "当发现冲突时，CSMA/CD发送一个“阻塞”信号。当所有的站都检测到阻塞信号时，它们立即停止发送尝试"
            },
            {
                "itemId": 2718,
                "trueOption": 0,
                "description": "当发现冲突时，CSMA/CD发送一个“阻塞”信号。当所有的站都检测到阻塞信号时，它们立即开始竞争访问介质"
            },
            {
                "itemId": 2718,
                "trueOption": 0,
                "description": "当发现冲突时，CSMA/CA发送一个“阻塞”信号。当所有的站都检测到阻塞信号时，它们立即开始竞争访问介质"
            },
            {
                "itemId": 2718,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 29,
        "totalCount": 65,
        "rightCount": 30,
        "favorite": false
    }
}