{
    "code": "200",
    "data": {
        "id": 2967,
        "description": "在一个采用CSMA/CD协议的网络中，传输介质是一根完整的电缆，传输速率为1Gbit/s，电缆中的信号传播速度是200 000km/s。若最小数据帧长度减少800比特，则最远的两个站点之间的距离至少需要（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3730",
        "itemReferenceName": "计算机网络->数据链路层->介质访问控制->随机访问介质访问控制",
        "solveGuide": "知识点复习：\n         1）若最短帧长减少，而数据传输速率不变，则需要将冲突域的最大距离缩短来保证争用期的减少。从该描述中可以得出，此题答案一定是减少站点之间的距离，可以先排除A和B选项。\n         2）争用期：指网络中源主机和目标主机之间的往返时延，如果经过争用期这段时间还没有检测到冲突，才能肯定这次发送不会发生冲突。因此，争用期也指数据没有发生冲突的最长时间。\n         争用期=(2×s)/信号的传播速度\n         争用期还有一种表述方式，即直接使用比特作为单位：\n         争用期=数据帧长度/数据帧传输速率\n         有了以上争用期的两个表达式，只需列出一个一元一次方程即可解决这一类问题。\n最小数据帧长减少800bit，假设最远的两个站点之间距离需要减少s米，则可以得到下面的一元一次方程： <img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=5dab88&%5Cdpi%7B350%7D%5Cfrac%7B2%5Ctimes%7Bs%7D%7D%7B2%5Ctimes10%5E8%7D%3D%5Cfrac%7B800%7D%7B1%5Ctimes10%5E9%7D\" alt=\"\" width=\"132\" height=\"35\" />解得：s=80m。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 2967,
                "trueOption": 0,
                "description": "增加160m"
            },
            {
                "itemId": 2967,
                "trueOption": 0,
                "description": "增加80m"
            },
            {
                "itemId": 2967,
                "trueOption": 0,
                "description": "减少160m"
            },
            {
                "itemId": 2967,
                "trueOption": 1,
                "description": "减少80m"
            },
            {
                "itemId": 2967,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 78,
        "totalCount": 132,
        "rightCount": 26,
        "favorite": false
    }
}