{
    "code": "200",
    "data": {
        "id": 5485,
        "description": "某局域网采用CSMA/CD协议实现介质访问控制，数据传输率为10Mbit/s，主机甲和主机乙之间的距离为2km，信号传播速度是200000km/s。请回答下列问题，要求说明理由或写出计算过程。\n\t（1）若主机甲和主机乙发送数据时发生冲突，则从开始发送数据时刻起，再到两台主机均检测到冲突时刻为止，最短需经过多长时间？最长经过多长时间？（假设主机甲和主机乙发送数据过程中，其他主机不发送数据）\n\t（2）若网络不存在任何冲突与差错，主机甲总是以标准的最长以太数据帧（1518B）向主机乙发送数据，主机乙每成功收到一个数据帧后立即向主机甲发送一个64B的确认帧，主机甲收到确认帧后立即发送下一个数据帧。此时主机甲的有效数据传输速率是多少？（不考虑以太网帧的前导码）",
        "answerType": 4,
        "answerTypeText": "综合题",
        "itemReferenceId": "3730",
        "itemReferenceName": "计算机网络->数据链路层->介质访问控制->随机访问介质访问控制",
        "solveGuide": "（1）主机甲和主机乙之间单向传播延迟时间为10µs。两台主机均检测到冲突时，最短所需时间和最长所需时间对应下面两种极端情况：\n\n\n\t① 主机甲和主机乙同时各发送一个数据帧，信号在信道中发生冲突后，冲突信号继续向两个方向传播。因此，甲、乙两台主机均检测到冲突时，最短需经过10µs。\n\n\n\t② 主机甲（或主机乙）先发送一个数据帧，当该数据帧即将到达主机乙（或主机甲）时，主机乙（或主机甲）也开始发送一个数据帧。这时，主机乙（或主机甲）将立即检测到冲突；而主机甲（或主机乙）要检测到冲突，冲突信号还需要从主机乙（或主机甲）传播到主机甲（或主机乙）。因此，甲、乙两台主机均检测到冲突时，最长需经过20µs。\n\n\n\t【评分说明】采用其他方法解答正确，同样给分；若计算结果不正确，但解题思路正确，可酌情给分。\n\n\n\t（2）发送1518B的数据帧所用时间（传输延迟）为1214.4µs。（1分）发送64B的确认帧所用时间（传输延迟）为51.2µs。（1分）主机甲从发送数据帧开始到收完确认帧为止的时间记为T总，则T总=1285.6µs。（1分）\n\n\n\t主机甲的有效数据传输速率=12000bit/1285.6µs≈9.33Mbit/s。\n\n\n\t【评分说明】若计算结果不正确，但解题思路正确，可酌情给分。",
        "difficulty": 0.8,
        "examAnswers": [
            {
                "itemId": 5485,
                "trueOption": 0,
                "description": "不会做"
            },
            {
                "itemId": 5485,
                "trueOption": 1,
                "description": "会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 36,
        "totalCount": 73,
        "rightCount": 30,
        "favorite": false
    }
}