{
    "code": "200",
    "data": {
        "id": 927,
        "description": "上下邻层实体之间的接口称为服务访问点（SAP），网络层的服务访问点也称为",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3692",
        "itemReferenceName": "计算机网络->计算机网络体系结构->计算机网络体系结构与参考模型->服务",
        "solveGuide": "服务访问点（SAP）是一个层次系统的上下层之间进行通信的接口，第N层的SAP就是第N+1层可以访问第N层服务的地方，针对网络层而言，IP地址就是其服务访问点。\n总结：服务访问点是邻层实体之间的逻辑接口。从物理层开始，每一层都向上层提供服务访问点。一般而言，物理层的服务访问点就是网卡接口，数据链路层的服务访问点是MAC地址（网卡地址），网络层的服务访问点是IP地址（网络地址），传输层的服务访问点是端口号，应用层提供的服务访问点是用户界面。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 927,
                "trueOption": 0,
                "description": "MAC地址"
            },
            {
                "itemId": 927,
                "trueOption": 0,
                "description": "LLC地址"
            },
            {
                "itemId": 927,
                "trueOption": 1,
                "description": "IP地址"
            },
            {
                "itemId": 927,
                "trueOption": 0,
                "description": "端口号"
            },
            {
                "itemId": 927,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 137,
        "totalCount": 230,
        "rightCount": 147,
        "favorite": false
    }
}