{
    "code": "200",
    "data": {
        "id": 11182,
        "description": "卫星信道的数据传输率为1Mbit/s，取卫星信道的单程传播时延为0.25s，每一个数据帧长都是2000bit。忽略误码率、确认帧长和处理时间。试计算下列情况下的信道利用率。\n1）停止-等待协议。\n2）连续ARQ协议，且发送窗口等于7。\n3）连续ARQ协议，且发送窗口等于127。\n4）连续ARQ协议，且发送窗口等于255。",
        "answerType": 4,
        "answerTypeText": "综合题",
        "itemReferenceId": "3726,3725,3724",
        "itemReferenceName": "计算机网络->数据链路层->流量控制与可靠传输机制->选择重传（SR）协议 ,计算机网络->数据链路层->流量控制与可靠传输机制->后退N帧（GBN）协议,计算机网络->数据链路层->流量控制与可靠传输机制->停止等待协议",
        "solveGuide": "<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/34F237F9D4059E0EFA81442CE46E2EE0.png\" width=\"356\" height=\"275\" alt=\"\" title=\"\" align=\"\" />",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 11182,
                "trueOption": 0,
                "description": "不会做"
            },
            {
                "itemId": 11182,
                "trueOption": 1,
                "description": "会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 21,
        "totalCount": 156,
        "rightCount": 42,
        "favorite": false
    }
}