{
    "code": "200",
    "data": {
        "id": 1334,
        "description": "（中国科学院，2006年）查找低效的数据结构是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "141",
        "itemReferenceName": "数据结构->查找->查找算法的分析及应用->各种查找算法分析",
        "solveGuide": "有序顺序表，可以进行复杂度为O(logn)的折半查找。\n对于二叉排序树和平衡的二叉排序树，都可以进行复杂度为O(logn)的查找。\n但是对于堆，只能进行复杂度为O(n)的顺序查找。\n因此本题选C。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1334,
                "trueOption": 0,
                "description": "有序顺序表"
            },
            {
                "itemId": 1334,
                "trueOption": 0,
                "description": "二叉排序树"
            },
            {
                "itemId": 1334,
                "trueOption": 1,
                "description": "堆"
            },
            {
                "itemId": 1334,
                "trueOption": 0,
                "description": "平衡的二叉排序树"
            },
            {
                "itemId": 1334,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 26,
        "totalCount": 43,
        "rightCount": 21,
        "favorite": false
    }
}