{
    "code": "200",
    "data": {
        "id": 39259,
        "description": "下列选项中，不能构成折半查找中关键字比较序列的是",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "141",
        "itemReferenceName": "数据结构->查找->查找算法的分析及应用->各种查找算法分析",
        "solveGuide": "二分查找算法。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 39259,
                "trueOption": 1,
                "description": "500，200，450，180"
            },
            {
                "itemId": 39259,
                "trueOption": 0,
                "description": "500，450，200，180"
            },
            {
                "itemId": 39259,
                "trueOption": 0,
                "description": "180，500，200，450"
            },
            {
                "itemId": 39259,
                "trueOption": 0,
                "description": "180，200，500，450"
            },
            {
                "itemId": 39259,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 47,
        "totalCount": 64,
        "rightCount": 23,
        "favorite": false
    }
}