{
    "code": "200",
    "data": {
        "id": 1095,
        "description": "（南开大学，2004年）设n、m为一棵二叉树上的两个结点，在中序遍历时，n在m前的条件是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "117",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的遍历算法",
        "solveGuide": "中序遍历是左中右的顺序，因此n在m前的条件是n在m的左方。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1095,
                "trueOption": 0,
                "description": "n在m的右方"
            },
            {
                "itemId": 1095,
                "trueOption": 0,
                "description": "n是m的祖先"
            },
            {
                "itemId": 1095,
                "trueOption": 1,
                "description": "n在m的左方"
            },
            {
                "itemId": 1095,
                "trueOption": 0,
                "description": "n是m的子孙"
            },
            {
                "itemId": 1095,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 33,
        "totalCount": 58,
        "rightCount": 31,
        "favorite": false
    }
}