{
    "code": "200",
    "data": {
        "id": 1097,
        "description": "（南开大学，2005年）对二叉树的结点从1开始进行连续编号，要求每个结点的编号大于其左右孩子的编号，同一结点的左右孩子中，其左孩子的编号小于其右孩子的编号，则可以采用（  ）次序的遍历实现编号",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "117",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的遍历算法",
        "solveGuide": "“要求每个结点的编号大于其左右孩子的编号”，即先子女后父母，即后序遍历的思想。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1097,
                "trueOption": 0,
                "description": "先序"
            },
            {
                "itemId": 1097,
                "trueOption": 0,
                "description": "中序"
            },
            {
                "itemId": 1097,
                "trueOption": 1,
                "description": "后序"
            },
            {
                "itemId": 1097,
                "trueOption": 0,
                "description": "从根开始按层次遍历"
            },
            {
                "itemId": 1097,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 60,
        "totalCount": 92,
        "rightCount": 27,
        "favorite": false
    }
}