{
    "code": "200",
    "data": {
        "id": 1100,
        "description": "<p>（南京理工大学，1999年）设有一表示算术表达式的二叉树，它所表示的算术表达式是（ &nbsp;）</p><p>&nbsp; <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/529ae776b55a6057f6656794e91069ed.peg\" height=\"158\" width=\"300\" title=\"\" alt=\"\"/></p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "117",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的遍历算法",
        "solveGuide": "<p>对二叉树进行先序遍历，得到表达式((A*B)+C)/((D*E)+(F-G))，去掉多余的括号后，得到\r\n(A*B+C)/(D*E+(F-G))。</p>",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1100,
                "trueOption": 0,
                "description": "<p>A*B+C/(D*E)+(F-G)</p>"
            },
            {
                "itemId": 1100,
                "trueOption": 0,
                "description": "<p>(A*B+C)/(D*E)+(F-G)</p>"
            },
            {
                "itemId": 1100,
                "trueOption": 1,
                "description": "<p>(A*B+C)/(D*E+(F-G))</p>"
            },
            {
                "itemId": 1100,
                "trueOption": 0,
                "description": "<p>A*B+C/D*E+F-G</p>"
            },
            {
                "itemId": 1100,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 60,
        "totalCount": 92,
        "rightCount": 37,
        "favorite": false
    }
}