{
    "code": "200",
    "data": {
        "id": 1104,
        "description": "（北京交通大学，2001年）在二叉树结点的先序序列、中序序列和后序序列中，所有叶子结点的先后顺序（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "117",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的遍历算法",
        "solveGuide": "理论上，二叉树有六种遍历方式：NLR、LNR、LRN、NRL、RNL、RLN。\n由于前三种次序与后三种次序对称，故只讨论先左后右的前三种次序。因此都是从左子树到右子树进行遍历的，因此所有叶子结点的先后顺序都完全相同。\n注：本题也可用排除法。只要随便选一个二叉树写出其三种序列，即可将A，C和D排除。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1104,
                "trueOption": 0,
                "description": "都不相同"
            },
            {
                "itemId": 1104,
                "trueOption": 1,
                "description": "完全相同"
            },
            {
                "itemId": 1104,
                "trueOption": 0,
                "description": "先序和中序相同，而后序不同"
            },
            {
                "itemId": 1104,
                "trueOption": 0,
                "description": "中序和后序相同，而与先序不同"
            },
            {
                "itemId": 1104,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 60,
        "totalCount": 92,
        "rightCount": 34,
        "favorite": false
    }
}