{
    "code": "200",
    "data": {
        "id": 1106,
        "description": "（北京航空航天大学，1999年）若二叉树采用二叉链表存储结构，要交换其所有分支结点左、右子树的位置，利用（  ）遍历方法最合适",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "117",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的遍历算法",
        "solveGuide": "要实现交换所有分支结点左、右子树的位置，可以递归地进行如下操作：先递归交换左子树中的所有分支结点；再递归交换右子树中的所有分支结点；最后对根结点交换其子树的位置。这对应了先遍历左子树，再遍历右子树，最后访问根结点的后序遍历方式，因此本题选C。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1106,
                "trueOption": 0,
                "description": "前序"
            },
            {
                "itemId": 1106,
                "trueOption": 0,
                "description": "中序"
            },
            {
                "itemId": 1106,
                "trueOption": 1,
                "description": "后序"
            },
            {
                "itemId": 1106,
                "trueOption": 0,
                "description": "按层次"
            },
            {
                "itemId": 1106,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 60,
        "totalCount": 94,
        "rightCount": 11,
        "favorite": false
    }
}