{
    "code": "200",
    "data": {
        "id": 1115,
        "description": "（北京交通大学，2005年）某二叉树的先序序列和后序序列正好相反，则该二叉树一定是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "117",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的遍历算法",
        "solveGuide": "方法一：举特例，先序为123，后序为321，可以得出是棵“独生子女”树（即每个结点最多只有一个孩子的二叉树），本题选B。\n方法二：如果A、C、D任意选一个，则B也得选，因为只要A、C、D中任一个成立，B也就成立。因此若本题为单选题，可直接选B。\n方法三：高度等于其结点数，即每层只有一个结点，这样NLR就变为先父母后孩子，LRN即先孩子后父母，又因“独生子女”树没有兄弟关系，因此先父母后孩子和先孩子后父母就是逆序关系。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1115,
                "trueOption": 0,
                "description": "空或只有一个结点"
            },
            {
                "itemId": 1115,
                "trueOption": 1,
                "description": "高度等于其结点数"
            },
            {
                "itemId": 1115,
                "trueOption": 0,
                "description": "任一结点无左孩子"
            },
            {
                "itemId": 1115,
                "trueOption": 0,
                "description": "任一结点无右孩子"
            },
            {
                "itemId": 1115,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 60,
        "totalCount": 93,
        "rightCount": 32,
        "favorite": false
    }
}