{
    "code": "200",
    "data": {
        "id": 1118,
        "description": "（哈尔滨工程大学，2005年）某n>0个结点的二叉树的先序和后序序列正好相反，则该二叉树一定不是（  ）的二叉树",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "117",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的遍历算法",
        "solveGuide": "D，“独生子女”树满足A、B、C，不满足D。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1118,
                "trueOption": 0,
                "description": "任一结点无左孩子"
            },
            {
                "itemId": 1118,
                "trueOption": 0,
                "description": "任一结点无右孩子"
            },
            {
                "itemId": 1118,
                "trueOption": 0,
                "description": "深度为n"
            },
            {
                "itemId": 1118,
                "trueOption": 1,
                "description": "存在度为2的结点"
            },
            {
                "itemId": 1118,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 70,
        "totalCount": 104,
        "rightCount": 40,
        "favorite": false
    }
}