{
    "code": "200",
    "data": {
        "id": 1123,
        "description": "（中南大学，2003年）某二叉树结点的中序序列为BDAECF，后序序列为DBEFCA，则该二叉树对应的森林包括（  ）棵树",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "117,121",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的遍历算法,数据结构->树与二叉树->树和森林->森林与二叉树的转换",
        "solveGuide": "先还原二叉树，从后序序列可知根为A，那么左子树的中序就为BD，右子树的中序为ECF，左子树的后序为DB，右子树的后序为EFC；可再得，左子树的根为B，D为右孩子；右子树的根为C，左孩子为E，右孩子为F。画出示意图，如下图所示。 <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/bd459a854ebd7c5ece063bf107b6f012.peg\" height=\"200\" width=\"200\" title=\"\" align=\"\" alt=\"\" /> 可以直接看根结点有几个兄弟，兄弟数+1（因为还有根结点本身）即为树的个数。\n下面给出转换为森林后的示意图： <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/02d7f3ef22c9ad637a111d6ad3d5cc3d.peg\" height=\"200\" width=\"200\" title=\"\" align=\"\" alt=\"\" /> 综上，本题选C。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1123,
                "trueOption": 0,
                "description": "1"
            },
            {
                "itemId": 1123,
                "trueOption": 0,
                "description": "2"
            },
            {
                "itemId": 1123,
                "trueOption": 1,
                "description": "3"
            },
            {
                "itemId": 1123,
                "trueOption": 0,
                "description": "4"
            },
            {
                "itemId": 1123,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 35,
        "totalCount": 206,
        "rightCount": 108,
        "favorite": false
    }
}