{
    "code": "200",
    "data": {
        "id": 1129,
        "description": "（华南理工大学，2006年）一棵二叉树的中序序列为FEABDC，后序序列为FBADCE，则层次序列为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "117",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的遍历算法",
        "solveGuide": "根据后序序列E在最后，则E为根结点，由中序序列判断F为E的唯一左结点，E的右子树的中序序列为ABDC，后序序列为BADC，则根为C，C的左子树的中序序列为ABD，后序序列为BAD，根为D，左子树的中序序列为AB，后序序列为BA，则根为A，B为右孩子。得到的二叉树结构如下图所示： <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/b6adf4b2fc3f392b6f1c076f3cde5135.peg\" height=\"200\" width=\"200\" title=\"\" align=\"\" alt=\"\" />",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1129,
                "trueOption": 0,
                "description": "ABCDEF"
            },
            {
                "itemId": 1129,
                "trueOption": 0,
                "description": "EFCDBA"
            },
            {
                "itemId": 1129,
                "trueOption": 0,
                "description": "FECDAB"
            },
            {
                "itemId": 1129,
                "trueOption": 1,
                "description": "EFCDAB"
            },
            {
                "itemId": 1129,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 60,
        "totalCount": 92,
        "rightCount": 27,
        "favorite": false
    }
}