{
    "code": "200",
    "data": {
        "id": 2027,
        "description": "<p>给定二叉树如下图所示。设N代表二叉树的根，L代表根结点的左子树，R代表根结点的右子树。若遍历后的结点序列为3，1，7，5，6，2，4，则其遍历方式是（ &nbsp;）。</p><p>&nbsp; <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/449D7634892FD3CB3AEC7CABC2C24708.png\" width=\"100\" height=\"87\" alt=\"\" title=\"\"/></p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "117",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的遍历算法",
        "solveGuide": "<p>根据遍历结果，很容易看出右子树先被访问，再根结点，最后左子树，相当于左右颠倒的中序遍历，即为RNL。\r\n本题的其他3种遍历序列如下：\r\n（1）LRN（先左子树，再右子树，最后访问根结点）：4，6，7，5，2，3，2。\r\n（2）NRL（先访问根结点，再右子树，最后左子树）：1，3，2，5，7，6，4。\r\n（3）RLN（先右子树，再左子树，最后访问根结点）：3，7，6，5，4，2，1。\r\n【总结】\r\n已知二叉树结构和遍历方式，求遍历序列；已知二叉树结构和遍历序列，推测遍历方式，这都属于二叉树遍历中最基本的题目。</p>",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 2027,
                "trueOption": 0,
                "description": "<p>LRN</p>"
            },
            {
                "itemId": 2027,
                "trueOption": 0,
                "description": "<p>NRL</p>"
            },
            {
                "itemId": 2027,
                "trueOption": 0,
                "description": "<p>RLN</p>"
            },
            {
                "itemId": 2027,
                "trueOption": 1,
                "description": "<p>RNL</p>"
            },
            {
                "itemId": 2027,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 107,
        "totalCount": 158,
        "rightCount": 60,
        "favorite": false
    }
}