{
    "code": "200",
    "data": {
        "id": 3076,
        "description": "若一棵二叉树的前序遍历序列为a，e，b，d，c，后序遍历序列为b，c，d，e，a，则根结点的孩子结点（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "118,117",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的构造,数据结构->树与二叉树->二叉树->二叉树的遍历算法",
        "solveGuide": "根节点一定是a，就有3种可能：\n        ①a有左孩子，无右孩子。\n        ②a无左孩子，有右孩子。\n        ③a有左孩子，有右孩子。\n        假设情况一成立，e，b，d，c即为左子树的先序序列，b，c，d，e即为左子树的后序序列，明显e为左子树的根节点，且左右孩子皆有（考虑单个子树的话，先序bdc与后序bcd矛盾）。故该左子树可能如下图所示。 <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/8477d425f479b1f532486ea3861e03b0.peg\" height=\"210\" width=\"384\" /> 假设情况二成立，得出e为右子树的根节点，右子树的可能情况也同上。\n        假设情况三成立，e即为左子树，b、d、c即为右子树的先序序列，b、c、d即为右子树的后序序列，该先序序列与后序序列矛盾。\n        所以该二叉树只有一个孩子结点e。\n【总结】\n        由二叉树的中序序列和后序序列、中序序列和先序序列、中序序列和层次序列都可以唯一确定一棵二叉树。但不能由先序序列和后序序列唯一确定一棵二叉树。\n        任意两个先序序列和后序序列，不能唯一确定一棵二叉树，如本题的情况。同时，也可能没有一棵二叉树符合这两种遍历序列。如先序ab，后序ab即无二叉树与之对应。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 3076,
                "trueOption": 1,
                "description": "只有e"
            },
            {
                "itemId": 3076,
                "trueOption": 0,
                "description": "有e、b"
            },
            {
                "itemId": 3076,
                "trueOption": 0,
                "description": "有e、c"
            },
            {
                "itemId": 3076,
                "trueOption": 0,
                "description": "无法确定"
            },
            {
                "itemId": 3076,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 34,
        "totalCount": 126,
        "rightCount": 50,
        "favorite": false
    }
}