{
    "code": "200",
    "data": {
        "id": 4761,
        "description": "（哈尔滨工程大学，2005年）某n>0个节点的二叉树的先序序列和后序序列正好相反，则该二叉树一定不是（  ）的二叉树",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "117",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的遍历算法",
        "solveGuide": "ABC均可能成立，但如果存在度为2的节点，则先序与后序序列不可能正好相反",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4761,
                "trueOption": 0,
                "description": "任一节点无左孩子"
            },
            {
                "itemId": 4761,
                "trueOption": 0,
                "description": "任一节点无右孩子"
            },
            {
                "itemId": 4761,
                "trueOption": 0,
                "description": "深度为n"
            },
            {
                "itemId": 4761,
                "trueOption": 1,
                "description": "存在度为2的节点"
            },
            {
                "itemId": 4761,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 60,
        "totalCount": 92,
        "rightCount": 33,
        "favorite": false
    }
}