{
    "code": "200",
    "data": {
        "id": 4762,
        "description": "（南开大学，2005年）对二叉树的节点从1开始进行连续编号，要求每个节点的编号大于其左右孩子的编号，同一节点的左右孩子中，其左孩子的编号小于其右孩子的编号，则可以采用（  ）次序的遍历实现编号",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "117",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的遍历算法",
        "solveGuide": "考察几种遍历到额差异，后序遍历时，是按照左右根的顺序遍历，则满足从小到大的顺序，这样就可以对其依次编号即可",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4762,
                "trueOption": 0,
                "description": "先序"
            },
            {
                "itemId": 4762,
                "trueOption": 0,
                "description": "中序"
            },
            {
                "itemId": 4762,
                "trueOption": 1,
                "description": "后序"
            },
            {
                "itemId": 4762,
                "trueOption": 0,
                "description": "从根开始按层遍历"
            },
            {
                "itemId": 4762,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 67,
        "totalCount": 100,
        "rightCount": 29,
        "favorite": false
    }
}