{
    "code": "200",
    "data": {
        "id": 4763,
        "description": "（南开大学，2004年）设n,m为一棵二叉树上的两个节点，在中序遍历时，n在m前的条件是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "117",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的遍历算法",
        "solveGuide": "首先可以排除BD，因为中序遍历祖先与子孙的遍历顺序取决于子孙是左子树还是右子树。根据左中右的遍历顺序可知n在m的左方",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4763,
                "trueOption": 0,
                "description": "n在m右方"
            },
            {
                "itemId": 4763,
                "trueOption": 0,
                "description": "n是m的祖先"
            },
            {
                "itemId": 4763,
                "trueOption": 1,
                "description": "n在m的左方"
            },
            {
                "itemId": 4763,
                "trueOption": 0,
                "description": "n是m的子孙"
            },
            {
                "itemId": 4763,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 60,
        "totalCount": 92,
        "rightCount": 37,
        "favorite": false
    }
}