{
    "code": "200",
    "data": {
        "id": 4769,
        "description": "（北京交通大学，2005年）某二叉树的先序序列和后序序列正好相反，则该二叉树一定是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "117",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的遍历算法",
        "solveGuide": "考察二叉树的先序遍历序列和后序遍历序列，先序遍历是根左右，后序遍历是左右根，很明显只有每个节点（叶子节点除外）只有一个孩子的时候，先序序列正好和后序序列相反",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4769,
                "trueOption": 0,
                "description": "空或者只有一个节点"
            },
            {
                "itemId": 4769,
                "trueOption": 1,
                "description": "高度等于其节点数"
            },
            {
                "itemId": 4769,
                "trueOption": 0,
                "description": "任一节点无左孩子"
            },
            {
                "itemId": 4769,
                "trueOption": 0,
                "description": "任一节点无右孩子"
            },
            {
                "itemId": 4769,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 60,
        "totalCount": 92,
        "rightCount": 29,
        "favorite": false
    }
}