{
    "code": "200",
    "data": {
        "id": 4770,
        "description": "（山东大学，2005年）任何一棵二叉树的叶子节点在先序中序和后序中的相对次序（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "117",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的遍历算法",
        "solveGuide": "无论是先序中序还是后序，都是按照先左后右的顺序进行访问，所以叶子节点遍历过程的相对顺序是固定的",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4770,
                "trueOption": 1,
                "description": "不发生改变"
            },
            {
                "itemId": 4770,
                "trueOption": 0,
                "description": "发生改变"
            },
            {
                "itemId": 4770,
                "trueOption": 0,
                "description": "不能确定"
            },
            {
                "itemId": 4770,
                "trueOption": 0,
                "description": "以上都不对"
            },
            {
                "itemId": 4770,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 60,
        "totalCount": 92,
        "rightCount": 34,
        "favorite": false
    }
}