{
    "code": "200",
    "data": {
        "id": 4771,
        "description": "（哈尔滨工程大学，2004年）二叉树用二叉链表表示，若要将其所有节点的左右子树交换位置，则采用下列（  ）遍历的方法比较合适",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "117",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的遍历算法",
        "solveGuide": "首先按层序遍历是最不可取的方法，因为树是用二叉链表表示的，按层交换的查找会非常麻烦；中序遍历遵循左、中、右的原则，但是在左子树交换结束之后，遍历至根节点会交换左右子树的位置，需要交换的右子树便无法被遍历到；先序和后序都可以完成左右子树交换的工作，但是先序的话并不是正真意义上的“先序”，因为把根节点的左右子树交换之后，此时访问的左子树是原来树的右子树。综上只有后序最贴切",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4771,
                "trueOption": 0,
                "description": "先序"
            },
            {
                "itemId": 4771,
                "trueOption": 0,
                "description": "中序"
            },
            {
                "itemId": 4771,
                "trueOption": 1,
                "description": "后序"
            },
            {
                "itemId": 4771,
                "trueOption": 0,
                "description": "层序"
            },
            {
                "itemId": 4771,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 60,
        "totalCount": 93,
        "rightCount": 13,
        "favorite": false
    }
}