{
    "code": "200",
    "data": {
        "id": 4772,
        "description": "（哈尔滨工程大学，2004年）对于二叉树的两个节点x和y,应该选择（  ）两个序列来判断x是否为y的祖先",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "117",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的遍历算法",
        "solveGuide": "虽然由先序和后序无法的出二叉树的结构，但是可以判断祖先，（在先序序列中和后序序列中看x和y的相对位置是不是正好相反），其他两个可以直接得出树结构则可以判断祖先",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4772,
                "trueOption": 0,
                "description": "先序和后序"
            },
            {
                "itemId": 4772,
                "trueOption": 0,
                "description": "先序和中序"
            },
            {
                "itemId": 4772,
                "trueOption": 0,
                "description": "中序和后序"
            },
            {
                "itemId": 4772,
                "trueOption": 1,
                "description": "任意两个序列"
            },
            {
                "itemId": 4772,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 60,
        "totalCount": 93,
        "rightCount": 21,
        "favorite": false
    }
}