{
    "code": "200",
    "data": {
        "id": 4773,
        "description": "（江苏大学，2004年）对二叉排序树进行（  ）遍历，可以得到该二叉树所有节点构成的排序序列",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "117,123",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的遍历算法,数据结构->树与二叉树->树与二叉树的应用->二叉排序树",
        "solveGuide": "考察二叉排序的树的特征以及二叉树的中序遍历，只有中序遍历才是按照节点的关键字的大小递增排序",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4773,
                "trueOption": 0,
                "description": "前序"
            },
            {
                "itemId": 4773,
                "trueOption": 1,
                "description": "中序"
            },
            {
                "itemId": 4773,
                "trueOption": 0,
                "description": "后序"
            },
            {
                "itemId": 4773,
                "trueOption": 0,
                "description": "层次"
            },
            {
                "itemId": 4773,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 34,
        "totalCount": 214,
        "rightCount": 84,
        "favorite": false
    }
}