{
    "code": "200",
    "data": {
        "id": 4774,
        "description": "（重庆大学，2005年）已知某二叉树的先序序列为ABDCE，它可能的中序序列为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "117",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的遍历算法",
        "solveGuide": "二叉树的先序序列可以分为连续的3部分：第一个是根节点，后面分别是左子树部分和右子树部分，中序遍历也可以分为3部分：左子树部分、根节点、右子树部分。题目给得出的先序序列为ABDCE，可知A为根节点，A给出的中序序列表示BD是左子树部分，EC是右子树部分，和先序序列不矛盾，是可能的中序序列。B给出的序列表示BC是左子树，DE是右子树，这两个部分在先序序列ABDCE中不连续，说明不是可能的中序序列。同理，C和D也不是",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4774,
                "trueOption": 1,
                "description": "BDAEC"
            },
            {
                "itemId": 4774,
                "trueOption": 0,
                "description": "BCAED"
            },
            {
                "itemId": 4774,
                "trueOption": 0,
                "description": "CBADE"
            },
            {
                "itemId": 4774,
                "trueOption": 0,
                "description": "BEACD"
            },
            {
                "itemId": 4774,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 60,
        "totalCount": 92,
        "rightCount": 27,
        "favorite": false
    }
}