{
    "code": "200",
    "data": {
        "id": 4775,
        "description": "（重庆大学，2004年）一棵二叉树节点的（  ）可唯一确定一棵二叉树",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "117,118",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的遍历算法,数据结构->树与二叉树->二叉树->二叉树的构造",
        "solveGuide": "能唯一确定原二叉树的遍历方式组合是：前序+中序，或者是后序+中序，而前序+后序不能确定唯一的二叉树",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4775,
                "trueOption": 1,
                "description": "前序序列和中序序列"
            },
            {
                "itemId": 4775,
                "trueOption": 0,
                "description": "前序序列和后续序列"
            },
            {
                "itemId": 4775,
                "trueOption": 0,
                "description": "中序序列"
            },
            {
                "itemId": 4775,
                "trueOption": 0,
                "description": "后序序列"
            },
            {
                "itemId": 4775,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 33,
        "totalCount": 116,
        "rightCount": 58,
        "favorite": false
    }
}