{
    "code": "200",
    "data": {
        "id": 4776,
        "description": "（重庆大学，2004年）已知某二叉树的后序遍历序列是dabec，中序遍历序列是debac，它的前序遍历序列是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "117",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的遍历算法",
        "solveGuide": "根据后序遍历序列和中序遍历序列构建二叉树，然后得出它的前序遍历序列",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4776,
                "trueOption": 0,
                "description": "acbed"
            },
            {
                "itemId": 4776,
                "trueOption": 0,
                "description": "decab"
            },
            {
                "itemId": 4776,
                "trueOption": 0,
                "description": "deabc"
            },
            {
                "itemId": 4776,
                "trueOption": 1,
                "description": "cedba"
            },
            {
                "itemId": 4776,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 60,
        "totalCount": 92,
        "rightCount": 37,
        "favorite": false
    }
}