{
    "code": "200",
    "data": {
        "id": 1142,
        "description": "（哈尔滨工程大学，2004年）树用孩子兄弟表示法，每个结点有两个指针域，分别指向“第一个孩子”和“下一个兄弟”。若指向“下一个兄弟”的指针有n个为空，则该树有（  ）个非终端结点",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "121",
        "itemReferenceName": "数据结构->树与二叉树->树和森林->森林与二叉树的转换",
        "solveGuide": "举特例，只有一个根结点的情况下，“下一个兄弟”的指针有1个为空，有0个非终端结点，可排除A、C和D。\n下面来求证一下，在特例基础上，增加一个“第一个孩子”，则空的“下一个兄弟”的指针加1，非终端结点加1；而增加一个“下一个兄弟”，则空的“下一个兄弟”的指针数不变，非终端结点数不变，即非终端结点数和空的“下一个兄弟”指针相关，为n-1。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1142,
                "trueOption": 0,
                "description": "[n/2]"
            },
            {
                "itemId": 1142,
                "trueOption": 1,
                "description": "n-1"
            },
            {
                "itemId": 1142,
                "trueOption": 0,
                "description": "n"
            },
            {
                "itemId": 1142,
                "trueOption": 0,
                "description": "n+1"
            },
            {
                "itemId": 1142,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 35,
        "totalCount": 57,
        "rightCount": 14,
        "favorite": false
    }
}