{
    "code": "200",
    "data": {
        "id": 1151,
        "description": "（南京林业大学，2005年）设森林F对应的二叉树为B，B有m个结点，B的根为p，p的右子树结点个数为n，森林F的第一棵树的结点个数是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "121",
        "itemReferenceName": "数据结构->树与二叉树->树和森林->森林与二叉树的转换",
        "solveGuide": "第一棵树的结点转换为二叉树后，都在B的左子树之中，而p的右子树个数为n，那么只需要计算左子树的个数即可，即为m-n。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1151,
                "trueOption": 1,
                "description": "m-n"
            },
            {
                "itemId": 1151,
                "trueOption": 0,
                "description": "m-n+1"
            },
            {
                "itemId": 1151,
                "trueOption": 0,
                "description": "n+1"
            },
            {
                "itemId": 1151,
                "trueOption": 0,
                "description": "条件不足，无法确定"
            },
            {
                "itemId": 1151,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 34,
        "totalCount": 53,
        "rightCount": 26,
        "favorite": false
    }
}