{
    "code": "200",
    "data": {
        "id": 2552,
        "description": "<p>将森林转换为对应的二叉树，若在二叉树中，结点u是结点v的父结点的父结点，则在原来的森林中，u和v可能具有的关系是（ &nbsp;）。\nⅠ．父子关系 &nbsp;\t\nⅡ．兄弟关系 \t\nⅢ．u的父结点与v的父结点是兄弟关系</p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "121",
        "itemReferenceName": "数据结构->树与二叉树->树和森林->森林与二叉树的转换",
        "solveGuide": "<p>若u和v的关系如下图a所示，在二叉树中，结点u是结点v的父结点的父结点，则根据左孩子右兄弟原则，在森林中：u和v是父子关系。\n若u和v的关系如下图b所示，在二叉树中，结点u是v的父结点的父结点，则根据左孩子右兄弟原则，在森林中：u和v是兄弟关系。\n若u和v的关系如下图c所示，在森林中：u的父结点与v的父结点是兄弟关系，转换成二叉树后，y为x的右孩子，u不可能是v的父结点的父结点。\n【总结】\n做这类比较抽象的题目时，举例子是最直观的解法。 <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/c988dc89d58b0e157aa15f8cdbc93ba0.peg\" title=\"\" alt=\"\" width=\"330\" height=\"76\"/></p>",
        "difficulty": 0.7,
        "examAnswers": [
            {
                "itemId": 2552,
                "trueOption": 0,
                "description": "<p>只有Ⅱ</p>"
            },
            {
                "itemId": 2552,
                "trueOption": 1,
                "description": "<p>Ⅰ和Ⅱ</p>"
            },
            {
                "itemId": 2552,
                "trueOption": 0,
                "description": "<p>Ⅰ和Ⅲ</p>"
            },
            {
                "itemId": 2552,
                "trueOption": 0,
                "description": "<p>Ⅰ、Ⅱ和Ⅲ</p>"
            },
            {
                "itemId": 2552,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "video": 1,
        "chapterId": 713,
        "chapterName": "2019考研计算机导学课",
        "chapterPlayDuration": 3020,
        "className": "2019考研计算机全程班",
        "classCoverImg": "http://img.koudaitiku.com/7d6bb548f2b14d78a3295df3baec853e.png",
        "classId": 1,
        "classStatus": 1,
        "classMemberCount": 30,
        "status": 1,
        "memberCount": 82,
        "totalCount": 119,
        "rightCount": 25,
        "favorite": false
    }
}