{
    "code": "200",
    "data": {
        "id": 3194,
        "description": "将森林F转化为对应的二叉树T，F中叶结点的个数等于（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "121",
        "itemReferenceName": "数据结构->树与二叉树->树和森林->森林与二叉树的转换",
        "solveGuide": "<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/8e82dd8ce320967b382ec04f01be2a5d.peg\" height=\"550\" width=\"798\" />",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 3194,
                "trueOption": 0,
                "description": "T中叶结点的个数"
            },
            {
                "itemId": 3194,
                "trueOption": 0,
                "description": "T中度为1的结点个数"
            },
            {
                "itemId": 3194,
                "trueOption": 1,
                "description": "T中左孩子指针为空的结点个数"
            },
            {
                "itemId": 3194,
                "trueOption": 0,
                "description": "T中右孩子指针为空的结点个数"
            },
            {
                "itemId": 3194,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 39,
        "totalCount": 60,
        "rightCount": 28,
        "favorite": false
    }
}