{
    "code": "200",
    "data": {
        "id": 4783,
        "description": "（江苏大学，2005年）设森林F中有3棵树，第一、第二、第三棵树的节点个数分别为9、8、7。与森林F对应的二叉树根节点的右子树上的结点个数是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "121",
        "itemReferenceName": "数据结构->树与二叉树->树和森林->森林与二叉树的转换",
        "solveGuide": "右子树为第二、三棵树的节点个数之和",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4783,
                "trueOption": 0,
                "description": "16"
            },
            {
                "itemId": 4783,
                "trueOption": 1,
                "description": "15"
            },
            {
                "itemId": 4783,
                "trueOption": 0,
                "description": "7"
            },
            {
                "itemId": 4783,
                "trueOption": 0,
                "description": "17"
            },
            {
                "itemId": 4783,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 34,
        "totalCount": 53,
        "rightCount": 33,
        "favorite": false
    }
}