{
    "code": "200",
    "data": {
        "id": 4784,
        "description": "（南京邮电大学，2005年）设X是树T中的一个非根节点，B是T所对应的二叉树。在B中，X是其双亲的右孩子，下列结论正确的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "121",
        "itemReferenceName": "数据结构->树与二叉树->树和森林->森林与二叉树的转换",
        "solveGuide": "树转化为二叉树过程中，若X是非根节点，二叉树的右孩子对应原树节点的右兄弟。故X一定有左边兄弟",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4784,
                "trueOption": 0,
                "description": "在树T中，X是其双亲的第一个孩子"
            },
            {
                "itemId": 4784,
                "trueOption": 0,
                "description": "在树T中，X一定无右边兄弟"
            },
            {
                "itemId": 4784,
                "trueOption": 0,
                "description": "在树T中，X一定是叶子节点"
            },
            {
                "itemId": 4784,
                "trueOption": 1,
                "description": "在树T中，X一定有左边兄弟"
            },
            {
                "itemId": 4784,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 34,
        "totalCount": 53,
        "rightCount": 26,
        "favorite": false
    }
}