{
    "code": "200",
    "data": {
        "id": 1276,
        "description": "（华南理工大学，2007年）在下列网中，（  ）是边不带权值的图",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "132",
        "itemReferenceName": "数据结构->图->图的基本应用->关键路径",
        "solveGuide": "AOV网只是反映各个活动之间的先后关系，因此边是不带权值的。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1276,
                "trueOption": 0,
                "description": "邮电图"
            },
            {
                "itemId": 1276,
                "trueOption": 1,
                "description": "AOV网"
            },
            {
                "itemId": 1276,
                "trueOption": 0,
                "description": "公路网"
            },
            {
                "itemId": 1276,
                "trueOption": 0,
                "description": "AOE网"
            },
            {
                "itemId": 1276,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 31,
        "totalCount": 44,
        "rightCount": 17,
        "favorite": false
    }
}