{
    "code": "200",
    "data": {
        "id": 1280,
        "description": "（北京航空航天大学，2002年）若某带权图为G=(V,E)，其中V={v1,v2,v3,v4,v5,v6,v7,v8,v9,v10}，E={(v1,v2)5,(v1,v3)6,(v2,v5)3,(v3,v5)6,(v3,v4)3,(v4,v5)3,(v4,v7)1,(v4,v8)4,(v5,v6)4,(v5,v7)2,(v6,v10)4,(v7,v9)5,(v8,v9)2,(v9,v10)2}（注：顶点偶对右边的数据表示边上的权值），则G的关键路径的长度为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "132",
        "itemReferenceName": "数据结构->图->图的基本应用->关键路径",
        "solveGuide": "只要按已知信息画出图，即可得出关键路径长度为21。有两条路径，分别为：\nv1、v3、v5、v7、v9、v10和v1、v3、v4、v5、v7、v9、v10。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1280,
                "trueOption": 0,
                "description": "19"
            },
            {
                "itemId": 1280,
                "trueOption": 0,
                "description": "20"
            },
            {
                "itemId": 1280,
                "trueOption": 1,
                "description": "21"
            },
            {
                "itemId": 1280,
                "trueOption": 0,
                "description": "22"
            },
            {
                "itemId": 1280,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 32,
        "totalCount": 48,
        "rightCount": 15,
        "favorite": false
    }
}