{
    "code": "200",
    "data": {
        "id": 1283,
        "description": "（南京理工大学，1998年）下面关于求关键路径的说法中，不正确的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "132",
        "itemReferenceName": "数据结构->图->图的基本应用->关键路径",
        "solveGuide": "关键路径求最早发生时间需要先拓扑排序，求最迟发生时间需要逆拓扑排序，因此A正确。\nB叙述正确，C中应该是“以该事件为尾的弧的活动最迟完成时间与该活动的持续时间的差”。\nD正确，即便存在多条关键路径，其上的活动也均是关键活动。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1283,
                "trueOption": 0,
                "description": "求关键路径是以拓扑排序为基础的"
            },
            {
                "itemId": 1283,
                "trueOption": 0,
                "description": "一个事件的最早开始时间同以该事件为尾的弧的活动最早开始时间相同"
            },
            {
                "itemId": 1283,
                "trueOption": 1,
                "description": "一个事件的最迟开始时间为以该事件为尾的弧的活动最迟开始时间与该活动的持续时间的差"
            },
            {
                "itemId": 1283,
                "trueOption": 0,
                "description": "关键活动一定位于关键路径上"
            },
            {
                "itemId": 1283,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 33,
        "totalCount": 49,
        "rightCount": 12,
        "favorite": false
    }
}