{
    "code": "200",
    "data": {
        "id": 1289,
        "description": "（华南理工大学，2005年）对AOE网的关键路径，下面的说法（  ）是正确的",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "132",
        "itemReferenceName": "数据结构->图->图的基本应用->关键路径",
        "solveGuide": "A错误，不一定，当存在多条关键路径时，一条关键路径上的关键活动速度提高了，不一定能缩短整个工程的工期。正确的叙述是：“缩短所有关键路径上共有的任意一个关键活动的持续时间，必然使整个工程缩短工期”。\nB错误，是最长路径。\nC错误，可以有多条关键路径。\nD正确，当然可能。\n【小技巧】看到“可能”、“某些”就找正例来证明它，看到“必然”、“任意”、“所有”就找个负例来否定它。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1289,
                "trueOption": 0,
                "description": "提高关键路径上的一个关键活动的速度，必然使整个工程缩短工期"
            },
            {
                "itemId": 1289,
                "trueOption": 0,
                "description": "完成工程的最短时间是从始点到终点的最短路径的长度"
            },
            {
                "itemId": 1289,
                "trueOption": 0,
                "description": "一个AOE网的关键路径中有一条，但关键活动可有多个"
            },
            {
                "itemId": 1289,
                "trueOption": 1,
                "description": "任何一项活动持续时间的改变都可能会影响关键路径的改变"
            },
            {
                "itemId": 1289,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 31,
        "totalCount": 45,
        "rightCount": 12,
        "favorite": false
    }
}