{
    "code": "200",
    "data": {
        "id": 4808,
        "description": "（中国矿业大学，2004年）在AOE网络中，顶点表示（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "132",
        "itemReferenceName": "数据结构->图->图的基本应用->关键路径",
        "solveGuide": "考察AOE的概念，AOE是边表示活动，顶点表示所有入边活动到此完成的事件的网络",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4808,
                "trueOption": 0,
                "description": "时间"
            },
            {
                "itemId": 4808,
                "trueOption": 1,
                "description": "事件"
            },
            {
                "itemId": 4808,
                "trueOption": 0,
                "description": "活动"
            },
            {
                "itemId": 4808,
                "trueOption": 0,
                "description": "次序"
            },
            {
                "itemId": 4808,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 31,
        "totalCount": 45,
        "rightCount": 18,
        "favorite": false
    }
}