{
    "code": "200",
    "data": {
        "id": 4809,
        "description": "（南京林业大学，2005年）关键路径是AOE网中（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "132",
        "itemReferenceName": "数据结构->图->图的基本应用->关键路径",
        "solveGuide": "考察关键路径的概念，关键路径是整个工期所完成的时间，也就是从源点到汇点的最长路径长度",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4809,
                "trueOption": 0,
                "description": "从源点到汇点的最短路径"
            },
            {
                "itemId": 4809,
                "trueOption": 1,
                "description": "从源点到汇点的最长路径"
            },
            {
                "itemId": 4809,
                "trueOption": 0,
                "description": "最长的回路"
            },
            {
                "itemId": 4809,
                "trueOption": 0,
                "description": "最短的回路"
            },
            {
                "itemId": 4809,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 32,
        "totalCount": 46,
        "rightCount": 25,
        "favorite": false
    }
}