{
    "code": "200",
    "data": {
        "id": 4824,
        "description": "（华中科技大学，2005年）对有3600个记录的索引顺序表（分块表）进行查找，最理想的块长为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "135",
        "itemReferenceName": "数据结构->查找->分块查找法->分块查找",
        "solveGuide": "索引顺序表的查找方式为先按顺序查找块，然后按顺序在快中查找。设块长为k，则平均查找长度为：(n/k+1)/2+(k+1)/2，对其求导并令导数为0，则最佳的k应取值根号n,因为n=3600，所以最佳的k为60",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4824,
                "trueOption": 0,
                "description": "1800"
            },
            {
                "itemId": 4824,
                "trueOption": 1,
                "description": "60"
            },
            {
                "itemId": 4824,
                "trueOption": 0,
                "description": "1200"
            },
            {
                "itemId": 4824,
                "trueOption": 0,
                "description": "log3600"
            },
            {
                "itemId": 4824,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 31,
        "totalCount": 47,
        "rightCount": 33,
        "favorite": false
    }
}