{
    "code": "200",
    "data": {
        "id": 37045,
        "description": "社会主义法律运行的相关内容，下列说法中错误的是（\t）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1561",
        "itemReferenceName": "思想道德修养与法律基础->学习宪法法律  建设法治体系->法律的概念及发展->法律的运行",
        "solveGuide": "【解析】本题考查我国社会主义法律的运行。法律的运行是一个从创制、实施到实现的过程。这个过程主要包括法律制定(立法）、法律遵守(守法）、法律执行(执法）、法律适用（司法)等环节。法律 制定就是有立法权的国家机关依照法定职权和程序制定规范性法律文件的活动，是法律运行的起 始性和关键性环节。因此，A选项观点正确。根据我国《宪法》《立法法》等的规定，全国人民代表大 会及其常务委员会行使国家立法权。国务院有权根据宪法和法律制定行政法规。国务院各部门可 以根据宪法、法律和行政法规，在本部门的权限范围内，制定部门规章。省、自治区、直辖市的人民 代表大会及其常委会根据本行政区域的具体情况和实际需要，在不同宪法、法律和行政法规相抵触 的前提下,可以制定地方性法规。法律遵守(守法）,人们通常把守法仅仅理解为履行法律义务。其 实,守法意味着一切组织和个人严格依法办事的活动和状态。依法办事包括两层含义：一是依法享 有并行使权利;二是依法承担并履行义务。因此，不能将守法仅仅理解为履行义务，它还包含着正 确行使权利。因此,B选项观点正确。C选项中行政法是由全国人大制定，并非国务院，国务院只能 制定行政法规，同学们一定要注意区分“行政法”和“行政法规”。因此C选项是错误观点,符合题 意。在法律运行中，行政执法是最大量、最经常的工作，是实现国家职能和法律价值的重要环节。 因此，D选项观点正确。",
        "difficulty": 0.7,
        "examAnswers": [
            {
                "itemId": 37045,
                "trueOption": 0,
                "description": "法律制定是法律运行的起始性和关键性环节"
            },
            {
                "itemId": 37045,
                "trueOption": 0,
                "description": "法律遵守是法律实施和实现的基本途径，守法既包含履行义务，又包含正确行使权利"
            },
            {
                "itemId": 37045,
                "trueOption": 1,
                "description": "国务院有权制定行政法及部门规章"
            },
            {
                "itemId": 37045,
                "trueOption": 0,
                "description": "行政执法是法律实施和实现的重要环节"
            },
            {
                "itemId": 37045,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 565,
        "totalCount": 840,
        "rightCount": 445,
        "favorite": false
    }
}