{
    "code": "200",
    "data": {
        "id": 5846,
        "description": "在我国国家机构中，依法独立行使审判权的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1563",
        "itemReferenceName": "思想道德修养与法律基础->学习宪法法律  建设法治体系->我国的宪法与法律部门->我国的国家制度",
        "solveGuide": "《宪法》规定：中华人民共和国国务院即中央人民政府，是最高国家权力机关的执行机关，是最高国家行政机关；中华人民共和国人民法院是国家的审判机关；中华人民共和国人民检察院是国家的法律监督机关；中华人民共和国全国人民代表大会是最高国家权力机关，常设机关是全国人民代表大会常务委员会。",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 5846,
                "trueOption": 0,
                "description": "国务院"
            },
            {
                "itemId": 5846,
                "trueOption": 1,
                "description": "人民法院"
            },
            {
                "itemId": 5846,
                "trueOption": 0,
                "description": "人民检察院"
            },
            {
                "itemId": 5846,
                "trueOption": 0,
                "description": "人民代表大会"
            },
            {
                "itemId": 5846,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 500,
        "totalCount": 652,
        "rightCount": 541,
        "favorite": false
    }
}