{
    "code": "200",
    "data": {
        "id": 978,
        "description": "（华中科技大学，2007年）某线性表用带头结点的循环单链表存储，头指针为head，当head→next→next=head成立时，线性表长度可能是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "99",
        "itemReferenceName": "数据结构->线性表->线性表的基本操作->循环链表操作",
        "solveGuide": "为了简化，我们将循环变成单链表，即head→next→next=NULL，即头结点的下一个结点的指针为空，即除了头结点只有一个结点，头结点是不计入线性表长度的，因此该线性表的长度为1。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 978,
                "trueOption": 1,
                "description": "1"
            },
            {
                "itemId": 978,
                "trueOption": 0,
                "description": "2"
            },
            {
                "itemId": 978,
                "trueOption": 0,
                "description": "3"
            },
            {
                "itemId": 978,
                "trueOption": 0,
                "description": "4"
            },
            {
                "itemId": 978,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 126,
        "totalCount": 212,
        "rightCount": 111,
        "favorite": false
    }
}