{
    "code": "200",
    "data": {
        "id": 1369,
        "description": "（南京理工大学，2000年）归并排序中，归并趟数的数量级是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "153",
        "itemReferenceName": "数据结构->排序->二路归并排序->二路归并排序",
        "solveGuide": "第一趟是2个一组；\n第二趟是4个一组；\n......\n第<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=11a3d4&%5Cdpi%7B350%7Dlog_2n\" alt=\"\" width=\"39\" height=\"14\" />趟是n个一组；",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1369,
                "trueOption": 0,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=d24baf&%5Cdpi%7B350%7DO%28n%29\" alt=\"\" width=\"34\" height=\"18\" />"
            },
            {
                "itemId": 1369,
                "trueOption": 1,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=39368f&%5Cdpi%7B350%7DO%28log_2n%29\" alt=\"\" width=\"63\" height=\"18\" />"
            },
            {
                "itemId": 1369,
                "trueOption": 0,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=304359&%5Cdpi%7B350%7DO%28nlog_2n%29\" alt=\"\" width=\"73\" height=\"18\" />"
            },
            {
                "itemId": 1369,
                "trueOption": 0,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=ead2f6&%5Cdpi%7B350%7DO%28n%5E2%29\" alt=\"\" width=\"42\" height=\"19\" />"
            },
            {
                "itemId": 1369,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 31,
        "totalCount": 39,
        "rightCount": 16,
        "favorite": false
    }
}