{
    "code": "200",
    "data": {
        "id": 1370,
        "description": "（北京航空航天大学，2007年）对具有n个元素的序列采用二路归并排序算法排序，算法的空间复杂度是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "153",
        "itemReferenceName": "数据结构->排序->二路归并排序->二路归并排序",
        "solveGuide": "常见排序算法的空间复杂度如下：\n快速排序：<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=39368f&%5Cdpi%7B350%7DO%28log_2n%29\" alt=\"\" width=\"63\" height=\"18\" />归并排序：O(n)\n基数排序：O(rd)\n其他：O(1)",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1370,
                "trueOption": 1,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=d24baf&%5Cdpi%7B350%7DO%28n%29\" alt=\"\" width=\"34\" height=\"18\" />"
            },
            {
                "itemId": 1370,
                "trueOption": 0,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=58d581&%5Cdpi%7B350%7DO%282n%29\" alt=\"\" width=\"42\" height=\"18\" />"
            },
            {
                "itemId": 1370,
                "trueOption": 0,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=ead2f6&%5Cdpi%7B350%7DO%28n%5E2%29\" alt=\"\" width=\"42\" height=\"19\" />"
            },
            {
                "itemId": 1370,
                "trueOption": 0,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=304359&%5Cdpi%7B350%7DO%28nlog_2n%29\" alt=\"\" width=\"73\" height=\"18\" />"
            },
            {
                "itemId": 1370,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 30,
        "totalCount": 38,
        "rightCount": 16,
        "favorite": false
    }
}