{
    "code": "200",
    "data": {
        "id": 5024,
        "description": "（山东大学，2004年）将两个各有n个元素的有序表归并成一个有序表，其最少的比较次数是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "153",
        "itemReferenceName": "数据结构->排序->二路归并排序->二路归并排序",
        "solveGuide": "最小的情况就是一个有序表的最小元素比另外一个有序表的最大元素还要大，这样需要比较n次，则可以将两个序列归并。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 5024,
                "trueOption": 1,
                "description": "n"
            },
            {
                "itemId": 5024,
                "trueOption": 0,
                "description": "2n-1"
            },
            {
                "itemId": 5024,
                "trueOption": 0,
                "description": "2n"
            },
            {
                "itemId": 5024,
                "trueOption": 0,
                "description": "n-1"
            },
            {
                "itemId": 5024,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 30,
        "totalCount": 37,
        "rightCount": 17,
        "favorite": false
    }
}