{
    "code": "200",
    "data": {
        "id": 5028,
        "description": "（华南理工大学，2006年）对各种内部排序方法来说，（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "156,154,153",
        "itemReferenceName": "数据结构->排序->各种排序算法的比较->各种排序算法的比较,数据结构->排序->基数排序->基数排序,数据结构->排序->二路归并排序->二路归并排序",
        "solveGuide": "A快速排序在一定情况下时间复杂度会退化为<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=ead2f6&%5Cdpi%7B350%7DO%28n%5E2%29\" alt=\"\" width=\"42\" height=\"19\" />，B正确，C选择排序即最简单的选出一个最大（最小）数据的排序方式，并非快速排序。D堆排序需要的额外存储空间为O(1)，是最小的情况",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 5028,
                "trueOption": 0,
                "description": "快速排序时间性能最佳"
            },
            {
                "itemId": 5028,
                "trueOption": 1,
                "description": "基数排序和归并排序是稳定的排序方法"
            },
            {
                "itemId": 5028,
                "trueOption": 0,
                "description": "快速排序是一种选择排序"
            },
            {
                "itemId": 5028,
                "trueOption": 0,
                "description": "堆排序使用的辅助空间比较大"
            },
            {
                "itemId": 5028,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 23,
        "totalCount": 249,
        "rightCount": 171,
        "favorite": false
    }
}