{
    "code": "200",
    "data": {
        "id": 5032,
        "description": "（中国科学院，2007年）若要求在O(nlogn)的时间内完成对数组的排序，且要求是稳定的，则可选择的排序方法是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "156,153",
        "itemReferenceName": "数据结构->排序->各种排序算法的比较->各种排序算法的比较,数据结构->排序->二路归并排序->二路归并排序",
        "solveGuide": "快速排序和堆排序不稳定，直接插入排序的时间复杂度是<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=ead2f6&%5Cdpi%7B350%7DO%28n%5E2%29\" alt=\"\" width=\"42\" height=\"19\" />",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 5032,
                "trueOption": 0,
                "description": "快速排序"
            },
            {
                "itemId": 5032,
                "trueOption": 0,
                "description": "堆排序"
            },
            {
                "itemId": 5032,
                "trueOption": 1,
                "description": "归并排序"
            },
            {
                "itemId": 5032,
                "trueOption": 0,
                "description": "直接插入排序"
            },
            {
                "itemId": 5032,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 22,
        "totalCount": 102,
        "rightCount": 70,
        "favorite": false
    }
}