{
    "code": "200",
    "data": {
        "id": 1132,
        "description": "（中山大学，1998年）n个结点的线索二叉树上含有的线索数为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "119",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->线索二叉树",
        "solveGuide": "一个结点的线索二叉树上有2个线索，因此排除了B和D。\n两个结点的线索二叉树上有3个线索，因此排除了A。\n本题选C。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1132,
                "trueOption": 0,
                "description": "2n"
            },
            {
                "itemId": 1132,
                "trueOption": 0,
                "description": "n-1"
            },
            {
                "itemId": 1132,
                "trueOption": 1,
                "description": "n+1"
            },
            {
                "itemId": 1132,
                "trueOption": 0,
                "description": "n"
            },
            {
                "itemId": 1132,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 60,
        "totalCount": 93,
        "rightCount": 30,
        "favorite": false
    }
}