{
    "code": "200",
    "data": {
        "id": 1136,
        "description": "（北京交通大学，2003年）二叉树在线索化后，仍不能有效求解的问题是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "119",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->线索二叉树",
        "solveGuide": "中序线索二叉树中无论求中序后继还是求中序前驱都较好解决。\n先序线索二叉树中查找结点的后继较容易，而查找结点的前驱要知道其双亲的信息，要使用栈，所以说先序线索二叉树是不完善的。\n后序线索二叉树中查找结点的前驱较容易，而查找结点的后继要知道其双亲的信息，要使用栈，所以说后序线索二叉树是不完善的。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1136,
                "trueOption": 0,
                "description": "先序线索二叉树中求先序后继"
            },
            {
                "itemId": 1136,
                "trueOption": 0,
                "description": "中序线索二叉树中求中序后继"
            },
            {
                "itemId": 1136,
                "trueOption": 0,
                "description": "中序线索二叉树中求中序前驱"
            },
            {
                "itemId": 1136,
                "trueOption": 1,
                "description": "后序线索二叉树中求后序后继"
            },
            {
                "itemId": 1136,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 60,
        "totalCount": 95,
        "rightCount": 23,
        "favorite": false
    }
}