{
    "code": "200",
    "data": {
        "id": 2973,
        "description": "下列线索二叉树中（用虚线表示线索），符合后序线索树定义的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "119",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->线索二叉树",
        "solveGuide": "题中所给二叉树的后序序列为d，b，c，a。结点d的左右链阈都为空，转换为线索二叉树后，左链域指向前驱（d无前驱，故为NULL），右链域指向其后继结点b。仅根据该结点左右链域的正确指向，就能排除A、B、C答案，选择D。\n        结点b无左子树，左链域指向其前驱结点d。结点c的左右链域都为空，转换为线索二叉树后，左链域指向其前驱结点b，右链域指向其后继结点a。\n【总结】\n        ① 该题属于最基础的线索二叉树的题目。\n        ② 线索二叉树利用二叉链表的空链域来存放结点的前驱（存放于左链域）和后继（存放于右链域）信息。",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 2973,
                "trueOption": 0,
                "description": "<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/36d780813051e95cfd82e6c7b0baf26d.peg\" height=\"150\" width=\"132\" />"
            },
            {
                "itemId": 2973,
                "trueOption": 0,
                "description": "<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/d219f487088b1e800f1327da39c3b60c.peg\" height=\"159\" width=\"192\" />"
            },
            {
                "itemId": 2973,
                "trueOption": 0,
                "description": "<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/2d125079c12adde865685ea396a11b5c.peg\" height=\"155\" width=\"173\" />"
            },
            {
                "itemId": 2973,
                "trueOption": 1,
                "description": "<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/c7a77ee45d1c0521d2ced6d74f2ae70f.peg\" height=\"155\" width=\"140\" />"
            },
            {
                "itemId": 2973,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 76,
        "totalCount": 111,
        "rightCount": 29,
        "favorite": false
    }
}