{
    "code": "200",
    "data": {
        "id": 3187,
        "description": "<p>若对如下的二叉树进行中序线索化，则结点x的左、右线索指向的结点分别是（ &nbsp;）。</p><p>&nbsp; <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/E2AFE360B93D03349D89BFFBE4DFF49B.png\" alt=\"\" height=\"276\" width=\"250\" title=\"\"/></p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "119",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->线索二叉树",
        "solveGuide": "<p>首先求出中序遍历的顺序是debxac，可得结点x的左、右线索指向的结点分别是b和a。</p>",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 3187,
                "trueOption": 0,
                "description": "<p>e、c</p>"
            },
            {
                "itemId": 3187,
                "trueOption": 0,
                "description": "<p>e、a</p>"
            },
            {
                "itemId": 3187,
                "trueOption": 0,
                "description": "<p>d、c</p>"
            },
            {
                "itemId": 3187,
                "trueOption": 1,
                "description": "<p>b、a</p>"
            },
            {
                "itemId": 3187,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 63,
        "totalCount": 98,
        "rightCount": 36,
        "favorite": false
    }
}