{
    "code": "200",
    "data": {
        "id": 3355,
        "description": "若X是后序线索二叉树中的叶结点，且X存在左兄弟结点Y，则X的右线索指向的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "119",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->线索二叉树",
        "solveGuide": "由题目条件可知，X结点为叶子结点且有左兄弟，那么这个结点为右孩子结点，利用后序遍历的方式可知X结点的后继是其父结点，即X的右线索指向的是父结点。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 3355,
                "trueOption": 1,
                "description": "X的父结点"
            },
            {
                "itemId": 3355,
                "trueOption": 0,
                "description": "以Y为根的子树的最左下结点"
            },
            {
                "itemId": 3355,
                "trueOption": 0,
                "description": "X的左兄弟结点Y"
            },
            {
                "itemId": 3355,
                "trueOption": 0,
                "description": "以Y为根的子树的最右下结点"
            },
            {
                "itemId": 3355,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 61,
        "totalCount": 94,
        "rightCount": 27,
        "favorite": false
    }
}