{
    "code": "200",
    "data": {
        "id": 4778,
        "description": "（中南大学，2005年）下面有关在中序线索树中查找指定节点的先序后继的问题时，下列说法错误是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "119",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->线索二叉树",
        "solveGuide": "D选项中根节点必然为第一个访问的节点，所以无论如何，叶子节点的后继都不会是根节点",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4778,
                "trueOption": 0,
                "description": "当指定节点不是树叶时，若指定节点有左子女，则左子女是它的先序后继，若指定节点没有左子女，则右子女是它的先序后继"
            },
            {
                "itemId": 4778,
                "trueOption": 0,
                "description": "当指定节点是树叶时，若指定节点是“某节点x”的左子树中按先序遍历列出的最后一个节点，且该节点x又有右子女，则指定节点的先序后继就是该的节点x的右子女"
            },
            {
                "itemId": 4778,
                "trueOption": 0,
                "description": "当指定节点是树叶时，若指定节点虽然是“某节点x”的左子树中按先序遍历出的最后一个节点，但该节点x没有右子女，则指定节点没有先序后继"
            },
            {
                "itemId": 4778,
                "trueOption": 1,
                "description": "当指定节点是树叶时，若指定节点不是任何节点的左子树中按先序遍历列出的最后一个节点，则指定节点先序后继为根节点"
            },
            {
                "itemId": 4778,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 60,
        "totalCount": 99,
        "rightCount": 9,
        "favorite": false
    }
}