{
    "code": "200",
    "data": {
        "id": 4780,
        "description": "（中山大学，2005年）线索二叉树与一般的二叉树相比，它更容易找到二叉树中节点的（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "119",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->线索二叉树",
        "solveGuide": "线索二叉树的作用即方便查找前驱和后继",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4780,
                "trueOption": 0,
                "description": "左孩子"
            },
            {
                "itemId": 4780,
                "trueOption": 0,
                "description": "右孩子"
            },
            {
                "itemId": 4780,
                "trueOption": 0,
                "description": "双亲"
            },
            {
                "itemId": 4780,
                "trueOption": 1,
                "description": "前驱和后继"
            },
            {
                "itemId": 4780,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 60,
        "totalCount": 92,
        "rightCount": 36,
        "favorite": false
    }
}