{
    "code": "200",
    "data": {
        "id": 4781,
        "description": "（中国科学技术大学，2004年）一棵左右子树均不空的二叉树在先序线索化后，其中值为空的链域的个数是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "119",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->线索二叉树",
        "solveGuide": "对于一棵左右子树均不空的二叉树，先序线索化后有一个值为空的链接，即最后一个输出节点的右指针",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4781,
                "trueOption": 0,
                "description": "0"
            },
            {
                "itemId": 4781,
                "trueOption": 1,
                "description": "1"
            },
            {
                "itemId": 4781,
                "trueOption": 0,
                "description": "2"
            },
            {
                "itemId": 4781,
                "trueOption": 0,
                "description": "不确定"
            },
            {
                "itemId": 4781,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 60,
        "totalCount": 93,
        "rightCount": 11,
        "favorite": false
    }
}