{
    "code": "200",
    "data": {
        "id": 1011,
        "description": "在一个单链表中，若删除p所指结点的后继结点，则执行（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "97",
        "itemReferenceName": "数据结构->线性表->线性表的基本操作->单链表操作",
        "solveGuide": "删除p所指结点的后继结点，修改的是p所指结点（即p→next）的指针，因此排除C和D，又因为B操作无意义，可得只有A选项正确。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1011,
                "trueOption": 1,
                "description": "p→next=p→next→next;"
            },
            {
                "itemId": 1011,
                "trueOption": 0,
                "description": "p→next=p→next;"
            },
            {
                "itemId": 1011,
                "trueOption": 0,
                "description": "p=p→next→next;"
            },
            {
                "itemId": 1011,
                "trueOption": 0,
                "description": "p=p→next;p→next=p→next→next;"
            },
            {
                "itemId": 1011,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 126,
        "totalCount": 210,
        "rightCount": 132,
        "favorite": false
    }
}