{
    "code": "200",
    "data": {
        "id": 4644,
        "description": "（江苏大学，2006年）设一个链表最常用的操作是在末尾插入节点和删除节点，则选用（  ）最节省时间",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "97",
        "itemReferenceName": "数据结构->线性表->线性表的基本操作->单链表操作",
        "solveGuide": "A带头结点的双循环链表可以通过头结点的前驱直接找到尾结点，插入和删除都是O(1)，而C带尾指针的单循环链表插入是O(1)，删除就得遍历整个链表，是O(n)。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4644,
                "trueOption": 1,
                "description": "带头结点的双循环链表"
            },
            {
                "itemId": 4644,
                "trueOption": 0,
                "description": "单循环链表"
            },
            {
                "itemId": 4644,
                "trueOption": 0,
                "description": "带尾指针的单循环链表"
            },
            {
                "itemId": 4644,
                "trueOption": 0,
                "description": "单链表"
            },
            {
                "itemId": 4644,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 126,
        "totalCount": 216,
        "rightCount": 63,
        "favorite": false
    }
}