{
    "code": "200",
    "data": {
        "id": 5633,
        "description": "<p>假定采用带头结点的单链表保存单词，当两个单词有相同的后缀时，则可共享相同的后缀空间，例如，“loading”和“being”的存储映像如下图所示。 <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/D841EFB0A240DC281D609485E5CA703A.png\" alt=\"\" height=\"85\" width=\"320\" title=\"\"/></p><p>设str1和str2分别指向两个单词所在单链表的头结点，链表结点结构为 <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/321699CFFFC43557631506181A47FCE7.png\" alt=\"\" height=\"36\" width=\"161\"/></p><p>请设计一个时间上尽可能高效的算法，找出由str1和str2所指的两个链表共同后缀的起始位置（如图中字符i所在结点的位置p）。要求：\r\n\t（1）给出算法的基本思想。\r\n\t（2）根据设计思想，采用C或C++或Java语言描述算法，关键之处给出注释。\r\n\t（3）说明你所设计算法的时间复杂度。</p>",
        "answerType": 4,
        "answerTypeText": "综合题",
        "itemReferenceId": "97",
        "itemReferenceName": "数据结构->线性表->线性表的基本操作->单链表操作",
        "solveGuide": "<p><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/4BD414A2975C1BCC4CD2011B7E8E9F64.png\" width=\"320\" height=\"105\" alt=\"\" title=\"\"/><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/720C3CADE90DF76E375A4AFDF7FCBF15.png\" width=\"320\" height=\"268\" alt=\"\" title=\"\"/><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/D2FB8D8A1CB0A41E99D019517CAC66E8.png\" width=\"320\" height=\"153\" alt=\"\" title=\"\"/><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/DDFF3DE056D659C581869C127DA51A74.png\" width=\"320\" height=\"144\" alt=\"\" title=\"\"/></p>",
        "difficulty": 0.7,
        "examAnswers": [
            {
                "itemId": 5633,
                "trueOption": 1,
                "description": "会做"
            },
            {
                "itemId": 5633,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 128,
        "totalCount": 218,
        "rightCount": 84,
        "favorite": false
    }
}