{
    "code": "200",
    "data": {
        "id": 971,
        "description": "（北京工商大学，2001年）对于一个头指针为head的带头结点的单链表，判定该表为空表的条件是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "97",
        "itemReferenceName": "数据结构->线性表->线性表的基本操作->单链表操作",
        "solveGuide": "带头结点的单链表，head指针指向头结点，因此该链表为空的时候，头结点的指针值为NULL，即head→next==NULL。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 971,
                "trueOption": 0,
                "description": "head==NULL"
            },
            {
                "itemId": 971,
                "trueOption": 1,
                "description": "head→next==NULL"
            },
            {
                "itemId": 971,
                "trueOption": 0,
                "description": "head→next==head"
            },
            {
                "itemId": 971,
                "trueOption": 0,
                "description": "head!=NULL"
            },
            {
                "itemId": 971,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 126,
        "totalCount": 210,
        "rightCount": 140,
        "favorite": false
    }
}