{
    "code": "200",
    "data": {
        "id": 996,
        "description": "（江苏大学，2005年）单链表中，增加一个头结点的目的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "97",
        "itemReferenceName": "数据结构->线性表->线性表的基本操作->单链表操作",
        "solveGuide": "有头结点后，插入元素和删除元素的算法统一了，不再需要判断是否在第一个元素之前插入和删除第一个元素。另外，不论链表是否为空，链表指针不变。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 996,
                "trueOption": 0,
                "description": "使单链表至少有一个结点"
            },
            {
                "itemId": 996,
                "trueOption": 0,
                "description": "标识表结点中首结点的位置"
            },
            {
                "itemId": 996,
                "trueOption": 1,
                "description": "方便运算的实现"
            },
            {
                "itemId": 996,
                "trueOption": 0,
                "description": "说明单链表是线性表的链式存储"
            },
            {
                "itemId": 996,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 127,
        "totalCount": 214,
        "rightCount": 89,
        "favorite": false
    }
}