{
    "code": "200",
    "data": {
        "id": 1318,
        "description": "（南京理工大学，1997年）下列关于m阶B-树的说法中，错误的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "137",
        "itemReferenceName": "数据结构->查找->B-树的基本概念及其基本操作、B+树的基本概念->B-树",
        "solveGuide": "一棵m阶B树（Balanced Tree of Order m）是一棵平衡的m路搜索树，它或者是空树，或者是满足下列性质的树：\n1）若根结点不是终端结点，则根结点至少有两个子女。\n2）根结点以外的所有结点（不包括失败结点）至少有m/2个子女。\n3）所有的叶子结点（失败结点）都位于同一层，并且不带信息。\n4）树中非叶子结点最多有m棵子树（即至多有m-1个关键字）。\n5）各结点内关键字均有序排列。\n因此A正确，B正确，D正确。\nC选项错误，因为根结点除外，根节点至少有2个分支，非根节点至少有m/2个子女。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1318,
                "trueOption": 0,
                "description": "根结点至多有m棵子树"
            },
            {
                "itemId": 1318,
                "trueOption": 0,
                "description": "所有叶子都在同一层次"
            },
            {
                "itemId": 1318,
                "trueOption": 1,
                "description": "非叶结点至少有m/2（m为偶数）或m/2+1（m为奇数）棵子树"
            },
            {
                "itemId": 1318,
                "trueOption": 0,
                "description": "根结点中的数据是有序的"
            },
            {
                "itemId": 1318,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 25,
        "totalCount": 39,
        "rightCount": 21,
        "favorite": false
    }
}