{
    "code": "200",
    "data": {
        "id": 1319,
        "description": "（湖南大学，2003年）在一棵m阶B-树中，若在某结点中插入一个新关键字而引起该结点的分裂，则此结点中原有的关键字个数是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "137",
        "itemReferenceName": "数据结构->查找->B-树的基本概念及其基本操作、B+树的基本概念->B-树",
        "solveGuide": "树中非叶子结点最多有m棵子树（即至多有m-1个关键字）。当插入关键字使得结点关键字变为m时，就需要拆分。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1319,
                "trueOption": 0,
                "description": "m"
            },
            {
                "itemId": 1319,
                "trueOption": 0,
                "description": "m+1"
            },
            {
                "itemId": 1319,
                "trueOption": 1,
                "description": "m-1"
            },
            {
                "itemId": 1319,
                "trueOption": 0,
                "description": "m/2"
            },
            {
                "itemId": 1319,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 25,
        "totalCount": 39,
        "rightCount": 24,
        "favorite": false
    }
}