{
    "code": "200",
    "data": {
        "id": 1320,
        "description": "（北京交通大学，2004年）含有n个非叶子结点的m阶B-树至少包含（  ）个关键字",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "137",
        "itemReferenceName": "数据结构->查找->B-树的基本概念及其基本操作、B+树的基本概念->B-树",
        "solveGuide": "根结点至少1个关键字，其余n-1个结点至少m/2-1个关键字，因此总共至少包含(n-1)*(m/2-1)+1个关键字。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1320,
                "trueOption": 0,
                "description": "(m-1)*n"
            },
            {
                "itemId": 1320,
                "trueOption": 0,
                "description": "n"
            },
            {
                "itemId": 1320,
                "trueOption": 0,
                "description": "n*(m/2-1)"
            },
            {
                "itemId": 1320,
                "trueOption": 1,
                "description": "(n-1)*(m/2-1)+1"
            },
            {
                "itemId": 1320,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 25,
        "totalCount": 40,
        "rightCount": 18,
        "favorite": false
    }
}