{
    "code": "200",
    "data": {
        "id": 2554,
        "description": "下列叙述中，不符合m阶B树定义要求的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "137",
        "itemReferenceName": "数据结构->查找->B-树的基本概念及其基本操作、B+树的基本概念->B-树",
        "solveGuide": "D选项是B+树的特点，而不是B树的特点。\n【总结】\n一棵m阶B树（Balanced Tree of Order m）是一棵平衡的m路搜索树，它或者是空树，或者是满足下列性质的树：\n① 若根结点不是终端结点，则根结点至少有两个子女。\n② 根结点以外的所有结点（不包括失败结点）至少有⌈m/2⌉个子女。\n③ 所有的叶子结点（失败结点）都位于同一层，并且不带信息。\n④ 树中非叶子结点最多有m棵子树（即至多有m-1个关键字）。\n⑤ 各结点内关键字均有序排列。",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 2554,
                "trueOption": 0,
                "description": "根结点最多有m棵子树"
            },
            {
                "itemId": 2554,
                "trueOption": 0,
                "description": "所有叶结点都在同一层上"
            },
            {
                "itemId": 2554,
                "trueOption": 0,
                "description": "各结点内关键字均升序或降序排列"
            },
            {
                "itemId": 2554,
                "trueOption": 1,
                "description": "叶结点之间通过指针链接"
            },
            {
                "itemId": 2554,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 75,
        "totalCount": 106,
        "rightCount": 29,
        "favorite": false
    }
}