{
    "code": "200",
    "data": {
        "id": 3103,
        "description": "<p>设有一棵3阶B树，如下图所示。删除关键字78得到一棵新B树，其最右叶结点所含的关键字是（ &nbsp;）。</p><p>&nbsp;\t<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/04c0e2e1f321e7045cd7b9c52c54a6a8.peg\" height=\"154\" width=\"313\"/></p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "137",
        "itemReferenceName": "数据结构->查找->B-树的基本概念及其基本操作、B+树的基本概念->B-树",
        "solveGuide": "<p><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/ffad7e44985976db5df9f2ad0d25a55c.peg\" height=\"306\" width=\"320\" title=\"\" alt=\"\"/></p>",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 3103,
                "trueOption": 0,
                "description": "<p>60</p>"
            },
            {
                "itemId": 3103,
                "trueOption": 0,
                "description": "<p>60，62</p>"
            },
            {
                "itemId": 3103,
                "trueOption": 0,
                "description": "<p>62，65</p>"
            },
            {
                "itemId": 3103,
                "trueOption": 1,
                "description": "<p>65</p>"
            },
            {
                "itemId": 3103,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 27,
        "totalCount": 46,
        "rightCount": 26,
        "favorite": false
    }
}