{
    "code": "200",
    "data": {
        "id": 3208,
        "description": "在一棵具有15个关键字的4阶B树中，含有关键词的结点个数最多是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "137",
        "itemReferenceName": "数据结构->查找->B-树的基本概念及其基本操作、B+树的基本概念->B-树",
        "solveGuide": "本题考虑结点个数最多的极端情况，即一个结点只有一个关键字的情况，此时结点个数最多为15个。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 3208,
                "trueOption": 0,
                "description": "5"
            },
            {
                "itemId": 3208,
                "trueOption": 0,
                "description": "6"
            },
            {
                "itemId": 3208,
                "trueOption": 0,
                "description": "10"
            },
            {
                "itemId": 3208,
                "trueOption": 1,
                "description": "15"
            },
            {
                "itemId": 3208,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 28,
        "totalCount": 47,
        "rightCount": 19,
        "favorite": false
    }
}