{
    "code": "200",
    "data": {
        "id": 4838,
        "description": "（哈尔冰工程大学，2005年）具有n个关键字的m阶B-树，有（  ）个叶子（查找不成功）节点",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "137",
        "itemReferenceName": "数据结构->查找->B-树的基本概念及其基本操作、B+树的基本概念->B-树",
        "solveGuide": "考察B-树的性质，可以这样来考虑，对于非叶子结点来说，若有一个关键字，则有两个分支，两个关键字，就会产生三个分支，依次类推，每增加一个关键字，就会增加一个分支，故查找不成功的节点的个数为n+1",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4838,
                "trueOption": 1,
                "description": "n+1"
            },
            {
                "itemId": 4838,
                "trueOption": 0,
                "description": "n-1"
            },
            {
                "itemId": 4838,
                "trueOption": 0,
                "description": "m*n"
            },
            {
                "itemId": 4838,
                "trueOption": 0,
                "description": "[m/2]*n"
            },
            {
                "itemId": 4838,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 25,
        "totalCount": 41,
        "rightCount": 14,
        "favorite": false
    }
}