{
    "code": "200",
    "data": {
        "id": 4839,
        "description": "（北京航空航天大学，2004年）下述命题中，不成立的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "137",
        "itemReferenceName": "数据结构->查找->B-树的基本概念及其基本操作、B+树的基本概念->B-树",
        "solveGuide": "m阶B树中的每一个非根节点的子树的个数至少是m/2(向上取整)，而不是每一个分支节点，根节点除外",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4839,
                "trueOption": 0,
                "description": "m阶B树中的每一个分支节点的子树的个数都小于或等于m"
            },
            {
                "itemId": 4839,
                "trueOption": 1,
                "description": "m阶B树中的每一个分支节点的子树的个数都大于或等于m/2(向上取整)"
            },
            {
                "itemId": 4839,
                "trueOption": 0,
                "description": "m阶B树中的任何一个节点的子树的高度都相等"
            },
            {
                "itemId": 4839,
                "trueOption": 0,
                "description": "m阶B树中有k个子树的分支节点包含k-1个关键字"
            },
            {
                "itemId": 4839,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 25,
        "totalCount": 39,
        "rightCount": 16,
        "favorite": false
    }
}