{
    "code": "200",
    "data": {
        "id": 4840,
        "description": "（华南理工大学，2006年）已知一棵5阶B树有53个关键字，并且每个节点的关键字都达到最少状态，则它的深度是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "137",
        "itemReferenceName": "数据结构->查找->B-树的基本概念及其基本操作、B+树的基本概念->B-树",
        "solveGuide": "根据B树定义,m阶B树除根之外所有的非终端节点至少有m/2(向上取整)个节点，即3个，而根节点最少有两个节点，在每个节点的关键字是最少状态时，5层的满树节点的关键字为1+2+3*2+3*2*3+3*2*3*3大于53，而4层满树节点关键字小于53.故深度为5",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4840,
                "trueOption": 0,
                "description": "3"
            },
            {
                "itemId": 4840,
                "trueOption": 0,
                "description": "4"
            },
            {
                "itemId": 4840,
                "trueOption": 1,
                "description": "5"
            },
            {
                "itemId": 4840,
                "trueOption": 0,
                "description": "6"
            },
            {
                "itemId": 4840,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 25,
        "totalCount": 43,
        "rightCount": 7,
        "favorite": false
    }
}