{
    "code": "200",
    "data": {
        "id": 4841,
        "description": "（北京航空航天大学，2004年）下面关于B树和B+树的叙述中，不正确的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "137,138",
        "itemReferenceName": "数据结构->查找->B-树的基本概念及其基本操作、B+树的基本概念->B-树,数据结构->查找->B-树的基本概念及其基本操作、B+树的基本概念->B+树",
        "solveGuide": "因为B+树所有的叶子节点中包含了全部关键字信息，以及指向含有这些关键字记录的指针，且叶子节点本身依关键字的大小自小而大顺序连接，所以支持从根节点的随机检索和从叶子节点开始的顺序检索，但是B树不具有这种结构特性，所以只支持从根节点的随机检索，而不支持直接从叶子开始的顺序检索。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4841,
                "trueOption": 0,
                "description": "B树和B+树都是平衡的多分树"
            },
            {
                "itemId": 4841,
                "trueOption": 0,
                "description": "B树和B+树都可用于文件的索引结构"
            },
            {
                "itemId": 4841,
                "trueOption": 0,
                "description": "B树和B+树都能有效地支持随机检索"
            },
            {
                "itemId": 4841,
                "trueOption": 1,
                "description": "B树和B+树都能有效地支持顺序检索"
            },
            {
                "itemId": 4841,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 20,
        "totalCount": 66,
        "rightCount": 28,
        "favorite": false
    }
}