{
    "code": "200",
    "data": {
        "id": 4844,
        "description": "（青岛大学，2005年）在非空m阶B-树上，除根节点之外的所有其他非终端节点（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "137",
        "itemReferenceName": "数据结构->查找->B-树的基本概念及其基本操作、B+树的基本概念->B-树",
        "solveGuide": "考察B-的性质，B-树除根节点外，每个节点至少有m/2(取上整)棵子树",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4844,
                "trueOption": 1,
                "description": "至少有m/2(取上整)棵子树"
            },
            {
                "itemId": 4844,
                "trueOption": 0,
                "description": "至多有m/2(取上整)棵子树"
            },
            {
                "itemId": 4844,
                "trueOption": 0,
                "description": "至少有m/2(取下整)棵子树"
            },
            {
                "itemId": 4844,
                "trueOption": 0,
                "description": "至多有m/2(取下整)棵子树"
            },
            {
                "itemId": 4844,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 25,
        "totalCount": 39,
        "rightCount": 24,
        "favorite": false
    }
}