{
    "code": "200",
    "data": {
        "id": 4851,
        "description": "（青岛大学，2004年）m阶B-树中所有的非叶子节点（除根之外）节点中的关键字个数必须大于或者等于（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "137",
        "itemReferenceName": "数据结构->查找->B-树的基本概念及其基本操作、B+树的基本概念->B-树",
        "solveGuide": "因为B-树除根之外的非叶子节点最少有m/2(取上整)个分支，故关键字个数必须大于或者等于m/2（取上整）-1",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4851,
                "trueOption": 0,
                "description": "m/2（取上整）"
            },
            {
                "itemId": 4851,
                "trueOption": 1,
                "description": "m/2（取上整）-1"
            },
            {
                "itemId": 4851,
                "trueOption": 0,
                "description": "m/2(取下整)"
            },
            {
                "itemId": 4851,
                "trueOption": 0,
                "description": "m/2(取下整)-1"
            },
            {
                "itemId": 4851,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 25,
        "totalCount": 41,
        "rightCount": 22,
        "favorite": false
    }
}