{
    "code": "200",
    "data": {
        "id": 1081,
        "description": "（南京理工大学，1999年）在下述结论中，正确的是（  ）\n① 只有一个结点的二叉树的度为0\n② 二叉树的度为2\n③ 二叉树的左右子树可任意交换\n④ 深度为K的完全二叉树结点个数小于或等于深度相同的满二叉树",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "114",
        "itemReferenceName": "数据结构->树与二叉树->二叉树->二叉树的定义",
        "solveGuide": "① 正确，树的度即为树中各结点度的最大值，这里就只有一个叶结点，因此树的度为0。\n② 错误，二叉树也可以是只有根结点的，可以是每个结点的度都为1的，因此二叉树的度可以为0，也可以为1。\n③ 错误，二叉树的子树有左右之分，不能颠倒。\n④ 正确，因为一棵完全二叉树，一定是由深度相同的满二叉树，从右至左从下至上，挨个删除结点所得到的，因此结点数肯定小于或等于深度相同的满二叉树。\n这种类多选的单选题，考研经常出现。技巧就是找到错误的选项排除，然后对比剩下的选项，选出自己认为正确的。比如这个题，③是肯定错误的，则立马排除了A、B。再看C跟D，只有①②不同，我们再考虑②，二叉树的度可以不为2，排除C选项，从而选中D选项。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1081,
                "trueOption": 0,
                "description": "①②③"
            },
            {
                "itemId": 1081,
                "trueOption": 0,
                "description": "②③④"
            },
            {
                "itemId": 1081,
                "trueOption": 0,
                "description": "②④"
            },
            {
                "itemId": 1081,
                "trueOption": 1,
                "description": "①④"
            },
            {
                "itemId": 1081,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 74,
        "totalCount": 131,
        "rightCount": 69,
        "favorite": false
    }
}