{
    "code": "200",
    "data": {
        "id": 11121,
        "description": "一般来说，学校的网络按照空间分类属于（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3687",
        "itemReferenceName": "计算机网络->计算机网络体系结构->计算机网络概述->计算机网络的分类",
        "solveGuide": "校园网在空间距离上划分应该属于局域网。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 11121,
                "trueOption": 0,
                "description": "多机系统"
            },
            {
                "itemId": 11121,
                "trueOption": 1,
                "description": "局域网"
            },
            {
                "itemId": 11121,
                "trueOption": 0,
                "description": "城域网"
            },
            {
                "itemId": 11121,
                "trueOption": 0,
                "description": "广域网"
            },
            {
                "itemId": 11121,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 257,
        "totalCount": 430,
        "rightCount": 389,
        "favorite": false
    }
}