{
    "code": "200",
    "data": {
        "id": 2579,
        "description": "（华中理工大学）不属于数据链路层协议考虑的范畴是",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3717",
        "itemReferenceName": "计算机网络->数据链路层->数据链路层的功能->数据链路层的主要功能",
        "solveGuide": "定义数据格式是由表示层来完成的。其他3个选项都是数据链路层协议应该考虑的范畴。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2579,
                "trueOption": 0,
                "description": "控制对物理传输介质的访问"
            },
            {
                "itemId": 2579,
                "trueOption": 0,
                "description": "相邻节点间的可靠数据传输"
            },
            {
                "itemId": 2579,
                "trueOption": 0,
                "description": "为终端节点隐藏物理拓扑的细节"
            },
            {
                "itemId": 2579,
                "trueOption": 1,
                "description": "定义数据格式"
            },
            {
                "itemId": 2579,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 75,
        "totalCount": 140,
        "rightCount": 60,
        "favorite": false
    }
}