{
    "code": "200",
    "data": {
        "id": 2588,
        "description": "对于信道比较可靠并且对通信实时性要求高的网络，采用（  ）数据链路层服务比较合适",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3717",
        "itemReferenceName": "计算机网络->数据链路层->数据链路层的功能->数据链路层的主要功能",
        "solveGuide": "无确认的无连接服务是指源机器向目标机器发送独立的帧，目标机器并不对这些帧进行确认。事先并不建立逻辑连接，事后也不用释放逻辑连接。若由于线路上有噪声而造成了某一帧丢失，则数据链路层并不会检测这样的丢帧现象，也不会恢复。当错误率很低的时候，这一类服务是非常适合的，这时恢复过程可以留给上面的各层来完成。这类服务对于实时通信也是非常适合的，因为实时通信中数据的迟到比数据损坏更加不好。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2588,
                "trueOption": 1,
                "description": "无确认的无连接服务"
            },
            {
                "itemId": 2588,
                "trueOption": 0,
                "description": "有确认的无连接服务"
            },
            {
                "itemId": 2588,
                "trueOption": 0,
                "description": "有确认的面向连接的服务"
            },
            {
                "itemId": 2588,
                "trueOption": 0,
                "description": "无确认的面向连接的服务"
            },
            {
                "itemId": 2588,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 75,
        "totalCount": 135,
        "rightCount": 79,
        "favorite": false
    }
}