{
    "code": "200",
    "data": {
        "id": 2591,
        "description": "假设物理信道的传输成功率是95%，而平均一个网络层的分组需要10个数据链路层的帧来发送。如果数据链路层采用了无确认的无连接服务，那么发送网络层分组的成功率是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3717",
        "itemReferenceName": "计算机网络->数据链路层->数据链路层的功能->数据链路层的主要功能",
        "solveGuide": "要成功发送一个网络层的分组，需要成功发送10个数据链路层帧。成功发送10个数据链路层帧的概率是<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=cb7e65&%5Cdpi%7B350%7D%280.95%29%5E%7B10%7D\" alt=\"\" width=\"53\" height=\"19\" />≈0.598，即大约只有60%的成功率。\n这个结论说明了在不可靠的信道上无确认的服务效率很低。为了提高可靠性应该引入有确认的服务。",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 2591,
                "trueOption": 0,
                "description": "40%"
            },
            {
                "itemId": 2591,
                "trueOption": 1,
                "description": "60%"
            },
            {
                "itemId": 2591,
                "trueOption": 0,
                "description": "80%"
            },
            {
                "itemId": 2591,
                "trueOption": 0,
                "description": "95%"
            },
            {
                "itemId": 2591,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 75,
        "totalCount": 135,
        "rightCount": 77,
        "favorite": false
    }
}