{
    "code": "200",
    "data": {
        "id": 2630,
        "description": "流量控制实际上是对（  ）的控制",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3721",
        "itemReferenceName": "计算机网络->数据链路层->流量控制与可靠传输机制->流量控制",
        "solveGuide": "流量控制就是要控制发送方发送数据的速率，使接收方来得及接收。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2630,
                "trueOption": 0,
                "description": "发送方、接收方数据流量"
            },
            {
                "itemId": 2630,
                "trueOption": 0,
                "description": "接收方数据流量"
            },
            {
                "itemId": 2630,
                "trueOption": 1,
                "description": "发送方数据流量"
            },
            {
                "itemId": 2630,
                "trueOption": 0,
                "description": "链路上任意两结点间的数据流量"
            },
            {
                "itemId": 2630,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 35,
        "totalCount": 68,
        "rightCount": 37,
        "favorite": false
    }
}