{
    "code": "200",
    "data": {
        "id": 2631,
        "description": "流量控制是为防止（  ）所需要的",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3721",
        "itemReferenceName": "计算机网络->数据链路层->流量控制与可靠传输机制->流量控制",
        "solveGuide": "流量控制就是要控制发送方发送数据的速率，使接收方来得及接收，目的就是怕接收方缓冲区溢出。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 2631,
                "trueOption": 0,
                "description": "位错误"
            },
            {
                "itemId": 2631,
                "trueOption": 0,
                "description": "发送方缓冲区溢出"
            },
            {
                "itemId": 2631,
                "trueOption": 1,
                "description": "接收方缓冲区溢出"
            },
            {
                "itemId": 2631,
                "trueOption": 0,
                "description": "接收方与发送方间冲突"
            },
            {
                "itemId": 2631,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 35,
        "totalCount": 67,
        "rightCount": 45,
        "favorite": false
    }
}