{
    "code": "200",
    "data": {
        "id": 2639,
        "description": "若数据链路的发送窗口大小为6，现在正在发送4号帧，当发送方接到3号帧的确认帧后，发送方还可连续发送的帧数是",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3721,3722",
        "itemReferenceName": "计算机网络->数据链路层->流量控制与可靠传输机制->流量控制,计算机网络->数据链路层->流量控制与可靠传输机制->可靠传输机制",
        "solveGuide": "发送方接收到3号帧的确认，说明到3号帧为止的所有帧都接收了，分析知发送方只有4号帧还未收到确认帧，而窗口大小为6，故发送方还可继续发送5个帧。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 2639,
                "trueOption": 0,
                "description": "2"
            },
            {
                "itemId": 2639,
                "trueOption": 0,
                "description": "3"
            },
            {
                "itemId": 2639,
                "trueOption": 0,
                "description": "4"
            },
            {
                "itemId": 2639,
                "trueOption": 1,
                "description": "5"
            },
            {
                "itemId": 2639,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 21,
        "totalCount": 102,
        "rightCount": 48,
        "favorite": false
    }
}