{
    "code": "200",
    "data": {
        "id": 2640,
        "description": "下列哪一项正确地描述了流量控制？",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3721",
        "itemReferenceName": "计算机网络->数据链路层->流量控制与可靠传输机制->流量控制",
        "solveGuide": "流量控制用于防止在端口阻塞的情况下丢帧，这种方法是当发送或接收缓冲区开始溢出时通过将阻塞信号发送回源地址实现的。流量控制可以有效地防止由于网络中瞬间的大量数据对网络带来的冲击，保证用户网络高效而稳定的运行。描述最准确的答案应该是C选项。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2640,
                "trueOption": 0,
                "description": "一种管理有限带宽的方法"
            },
            {
                "itemId": 2640,
                "trueOption": 0,
                "description": "一种同步连接两台主机的方法"
            },
            {
                "itemId": 2640,
                "trueOption": 1,
                "description": "一种确保数据完整性的方法"
            },
            {
                "itemId": 2640,
                "trueOption": 0,
                "description": "以上说法均不正确"
            },
            {
                "itemId": 2640,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 41,
        "totalCount": 80,
        "rightCount": 19,
        "favorite": false
    }
}