{
    "code": "200",
    "data": {
        "id": 2642,
        "description": "下列哪一项最能描述窗口的大小？",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3721,3722",
        "itemReferenceName": "计算机网络->数据链路层->流量控制与可靠传输机制->流量控制,计算机网络->数据链路层->流量控制与可靠传输机制->可靠传输机制",
        "solveGuide": "窗口大小是“等待一个确认时能传送的信息量”。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 2642,
                "trueOption": 0,
                "description": "软件允许并能迅速处理数据的窗口的最大值"
            },
            {
                "itemId": 2642,
                "trueOption": 1,
                "description": "等待一个确认时能传送的信息量"
            },
            {
                "itemId": 2642,
                "trueOption": 0,
                "description": "为使数据能发送，必须提前建立的窗口大小"
            },
            {
                "itemId": 2642,
                "trueOption": 0,
                "description": "监视程序打开的窗口大小，它并不等于监视程序的大小"
            },
            {
                "itemId": 2642,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 21,
        "totalCount": 104,
        "rightCount": 26,
        "favorite": false
    }
}