{
    "code": "200",
    "data": {
        "id": 3346,
        "description": "主机甲与主机乙之间使用后退N帧协议（GBN）传输数据，甲的发送窗口尺寸为1000，数据帧长为1000字节，信道带宽为100Mbps，乙每收到一个数据帧立即利用一个短帧（忽略其传输延迟）进行确认。若甲乙之间的单向传播时延是50 ns，则甲可以达到的最大平均数据传输速率约为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3721,3722",
        "itemReferenceName": "计算机网络->数据链路层->流量控制与可靠传输机制->流量控制,计算机网络->数据链路层->流量控制与可靠传输机制->可靠传输机制",
        "solveGuide": "本题考察的是最大传输速率的计算，同时结合了滑动窗口协议中GBN协议的考察，题目问的是最大平均数据传输速率，那么我们就应当从如何达到最大这个临界点出发去考虑，根据GBN的规则，发送方可以连续发送数据帧，接收方每接收到一个数据帧之后都要进行确认，从发送第一个帧的第一个比特开始到发送方接收到第一帧确认帧往返时延是100ms,而发送方要发送完1000帧的数据需要80ms，所以在这100ms内是可以发完这1000帧，故最大平均数据传输速率为：1000×1000×8/100ms=80Mbps。\n       【总结】关于平均最大速率的计算是每年的重头戏，重点考察考生对于发送时延、传播时延以及对于最大吞吐量的临界点的把握，同时还要结合具体的协议分析。以上为什么是接收到第一帧的确认才是最大的临界点？（如果发送方发完1000帧之后，还没有收到对第一帧的确认，那么这段时间内，发送方还是需要等待的，尽管你发送速率确实很快，但是求最大平均传输速率的时候，这段等待时间还是要加上的，所以当你再怎么提升发送速率，平均数据传输速率是不会变的。那么为什么要等待？这就是GBN滑动窗口的机制了，在没有收到第一帧的确认帧的时候，发送窗口是不能滑动的，自然就不能再发送数据了。）只要接收到第一帧的确认，发送窗口就可以向后滑动一帧，又可以继续发送了，这也就是为什么等接收到第一帧确认才是最大临界点的原因）。",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 3346,
                "trueOption": 0,
                "description": "10Mbps"
            },
            {
                "itemId": 3346,
                "trueOption": 0,
                "description": "20Mbps"
            },
            {
                "itemId": 3346,
                "trueOption": 1,
                "description": "80Mbps"
            },
            {
                "itemId": 3346,
                "trueOption": 0,
                "description": "100Mbps"
            },
            {
                "itemId": 3346,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 25,
        "totalCount": 110,
        "rightCount": 20,
        "favorite": false
    }
}