{
    "code": "200",
    "data": {
        "id": 1345,
        "description": "（北京航空航天大学，1999年）排序趟数与序列的原始状态有关的排序方法是（  ）排序法",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "156,148",
        "itemReferenceName": "数据结构->排序->各种排序算法的比较->各种排序算法的比较,数据结构->排序->起泡排序->起泡排序",
        "solveGuide": "排序方法的趟数和原始序列有关的是交换类的排序，包括冒泡排序。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1345,
                "trueOption": 0,
                "description": "插入"
            },
            {
                "itemId": 1345,
                "trueOption": 0,
                "description": "选择"
            },
            {
                "itemId": 1345,
                "trueOption": 1,
                "description": "冒泡"
            },
            {
                "itemId": 1345,
                "trueOption": 0,
                "description": "基数"
            },
            {
                "itemId": 1345,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 24,
        "totalCount": 120,
        "rightCount": 84,
        "favorite": false
    }
}