{
    "code": "200",
    "data": {
        "id": 1346,
        "description": "（中国科学技术大学，2005年）对数据序列（8，9，10，4，5，6，20，1，2）采用（由后向前次序的）冒泡排序，需要进行的趟数（遍数）至少是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "148",
        "itemReferenceName": "数据结构->排序->起泡排序->起泡排序",
        "solveGuide": "本题问的是至少多少遍，所以每次在冒泡之前，检查一下余下的序列是否已经排好序，可以优化冒泡排序。当进行了5趟之后，序列的排列是（1，2，4，5，6，8，9，10，20），已经排好序，所以算法可以结束，即至少需要进行的趟数是5。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1346,
                "trueOption": 0,
                "description": "3"
            },
            {
                "itemId": 1346,
                "trueOption": 0,
                "description": "4"
            },
            {
                "itemId": 1346,
                "trueOption": 1,
                "description": "5"
            },
            {
                "itemId": 1346,
                "trueOption": 0,
                "description": "8"
            },
            {
                "itemId": 1346,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 163,
        "totalCount": 262,
        "rightCount": 114,
        "favorite": false
    }
}