{
    "code": "200",
    "data": {
        "id": 11129,
        "description": "<p>下图所示的曼彻斯特编码表示的比特串为（ &nbsp;）。&nbsp;</p><p><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/60B84D760E1212C1E488F5431E53DC46.png\" width=\"100px\" height=\"100px\" alt=\"\"/></p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3710",
        "itemReferenceName": "计算机网络->物理层->通信基础->编码与调制",
        "solveGuide": "<p>曼彻斯特编码每一周期分为两个相等的间隔。二进制“1”在发送时，在第一个间隔中为高电压，在第二个间隔中为低电压；二进制“0”正好相反，首先是低电压，然后是高电压。根据所给图形可知，该曼彻斯特编码表示的比特串为011001。\r\n &nbsp; &nbsp; &nbsp;提醒：有些教材或者辅导书恰好和本题的“1”和“0”的表现形式相反，这个不用疑惑，知道即可，考研不可能考这种题，仅仅作为练习用以了解曼彻斯特编码。</p>",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 11129,
                "trueOption": 1,
                "description": "<p>011001</p>"
            },
            {
                "itemId": 11129,
                "trueOption": 0,
                "description": "<p>100110</p>"
            },
            {
                "itemId": 11129,
                "trueOption": 0,
                "description": "<p>111110</p>"
            },
            {
                "itemId": 11129,
                "trueOption": 0,
                "description": "<p>011110</p>"
            },
            {
                "itemId": 11129,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 64,
        "totalCount": 149,
        "rightCount": 59,
        "favorite": false
    }
}