{
    "code": "200",
    "data": {
        "id": 11130,
        "description": "<p>有一个调制解调器，它的调制星形图如下图所示。当它传输的波特率达到2400Baud时，实际传输的比特率为（ &nbsp;）。</p><p>&nbsp; <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/B4EF6AF3A7F2C9C0FE3B7D8F48920A13.png\" width=\"100px\" height=\"100px\" alt=\"\"/></p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3710",
        "itemReferenceName": "计算机网络->物理层->通信基础->编码与调制",
        "solveGuide": "<p>如题干图所示，对于该调制解调器的每个变化能够表示16种不同的信号。所以每个变化可以表示的比特数为n=<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=59cdc0&%5Cdpi%7B350%7Dlog_2V\" alt=\"\" width=\"42\" height=\"14\"/>，解得n=4，比特率=波特率×n，即9600bit/s。</p>",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 11130,
                "trueOption": 0,
                "description": "<p>2400bit/s</p>"
            },
            {
                "itemId": 11130,
                "trueOption": 0,
                "description": "<p>4800bit/s</p>"
            },
            {
                "itemId": 11130,
                "trueOption": 1,
                "description": "<p>9600bit/s</p>"
            },
            {
                "itemId": 11130,
                "trueOption": 0,
                "description": "<p>19200bit/s</p>"
            },
            {
                "itemId": 11130,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 64,
        "totalCount": 147,
        "rightCount": 51,
        "favorite": false
    }
}