{
    "code": "200",
    "data": {
        "id": 11172,
        "description": "画出1100011001的非归零码、曼彻斯特编码和差分曼彻斯特编码。",
        "answerType": 4,
        "answerTypeText": "综合题",
        "itemReferenceId": "3710",
        "itemReferenceName": "计算机网络->物理层->通信基础->编码与调制",
        "solveGuide": "解析：1100011001的非归零码、曼彻斯特编码和差分曼彻斯特编码如图2-17所示。 <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/5712EAB371A8728EC2FE859E6A6C0E9C.png\" width=\"550\" height=\"244\" alt=\"\" title=\"\" align=\"\" />",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 11172,
                "trueOption": 0,
                "description": "不会做"
            },
            {
                "itemId": 11172,
                "trueOption": 1,
                "description": "会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 65,
        "totalCount": 153,
        "rightCount": 64,
        "favorite": false
    }
}