{
    "code": "200",
    "data": {
        "id": 11224,
        "description": "<p>若图2-16为10 Base-T网卡接收到的信号波形，则该网卡收到的比特串是（ &nbsp;）。 <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/3FAE39CB101AFF3BB8DBABF6F9D0CF6B.png\" width=\"320\" height=\"103\" alt=\"\" title=\"\"/></p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3710",
        "itemReferenceName": "计算机网络->物理层->通信基础->编码与调制",
        "solveGuide": "<p>10 Base-T代表的就是传统的以太网，而以太网使用的是曼彻斯特编码，而该编码将每个码元分成两个相等的间隔。前面一个间隔为高电平而后一个间隔为低电平表示码元1；码元0正好相反。于是可以得到该网卡收到的比特串是0011 0110。</p>",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 11224,
                "trueOption": 1,
                "description": "<p>0011 0110</p>"
            },
            {
                "itemId": 11224,
                "trueOption": 0,
                "description": "<p>1010 1101</p>"
            },
            {
                "itemId": 11224,
                "trueOption": 0,
                "description": "<p>0101 0010</p>"
            },
            {
                "itemId": 11224,
                "trueOption": 0,
                "description": "<p>1100 0101</p>"
            },
            {
                "itemId": 11224,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 64,
        "totalCount": 147,
        "rightCount": 60,
        "favorite": false
    }
}