{
    "code": "200",
    "data": {
        "id": 2341,
        "description": "下列有关曼彻斯特编码的说法，正确的是（  ）。\nⅠ．每个信号起始边界作为时钟信号有利于同步\nⅡ．将时钟与数据取值都包含在信号中\nⅢ．这种模拟信号的编码机制特别适合传输声音",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3710",
        "itemReferenceName": "计算机网络->物理层->通信基础->编码与调制",
        "solveGuide": "Ⅰ：曼彻斯特编码使用每个码元的中间跳变来作为同步时钟，并不是起始边界，故Ⅰ错误。\nⅡ：曼彻斯特编码是将时钟和数据包含在数据流中，在传输代码信息的同时，也将时钟同步信号一起传输到对方，故Ⅱ正确。\nⅢ：曼彻斯特编码是数字信号的编码机制，不适合用来传输声音，故Ⅲ错误。\n注：曼彻斯特编码与差分曼彻斯特编码都属于自含时钟编码方式。曼彻斯特编码常用于局域网。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 2341,
                "trueOption": 0,
                "description": "仅Ⅰ、Ⅱ"
            },
            {
                "itemId": 2341,
                "trueOption": 0,
                "description": "仅Ⅱ、Ⅲ"
            },
            {
                "itemId": 2341,
                "trueOption": 0,
                "description": "仅Ⅲ"
            },
            {
                "itemId": 2341,
                "trueOption": 1,
                "description": "仅Ⅱ"
            },
            {
                "itemId": 2341,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 64,
        "totalCount": 149,
        "rightCount": 33,
        "favorite": false
    }
}