{
    "code": "200",
    "data": {
        "id": 2343,
        "description": "下列说法错误的是（  ）。\nⅠ．差分曼彻斯特编码不可进行差错控制\nⅡ．曼彻斯特编码所占用的频带宽度是非归零码的两倍\nⅢ．曼彻斯特编码每位的中间不跳变表示信号的取值为0",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3710",
        "itemReferenceName": "计算机网络->物理层->通信基础->编码与调制",
        "solveGuide": "Ⅰ：差分曼彻斯特编码是属于物理层的编码，肯定不能进行差错控制，故Ⅰ正确。\nⅡ：曼彻斯特编码由于信号中不但包含数据，而且还包含同步时钟（各占一半），而非归零码全部都是数据，因此曼彻斯特编码所占用的频带宽度是非归零码的两倍，故Ⅱ正确。\nⅢ：曼彻斯特编码用电压的跳变来区分码元1与码元0，故每位中间都有跳变，故Ⅲ错误。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2343,
                "trueOption": 0,
                "description": "仅Ⅰ、Ⅱ"
            },
            {
                "itemId": 2343,
                "trueOption": 0,
                "description": "仅Ⅱ、Ⅲ"
            },
            {
                "itemId": 2343,
                "trueOption": 0,
                "description": "Ⅰ、Ⅱ和Ⅲ"
            },
            {
                "itemId": 2343,
                "trueOption": 1,
                "description": "仅Ⅲ"
            },
            {
                "itemId": 2343,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 64,
        "totalCount": 149,
        "rightCount": 39,
        "favorite": false
    }
}