{
    "code": "200",
    "data": {
        "id": 2348,
        "description": "脉冲编码调制（PCM）的过程是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3710",
        "itemReferenceName": "计算机网络->物理层->通信基础->编码与调制",
        "solveGuide": "脉冲编码调制主要经过3个过程：采样、量化和编码。采样过程将连续时间模拟信号变为离散时间、连续幅度的抽样信号；量化过程将抽样信号变为离散时间、离散幅度的数字信号；编码过程将量化后的信号编码为一个二进制码组输出。此知识点属于死记硬背型的，无需了解其原理。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 2348,
                "trueOption": 1,
                "description": "采样、量化、编码"
            },
            {
                "itemId": 2348,
                "trueOption": 0,
                "description": "采样、编码、量化"
            },
            {
                "itemId": 2348,
                "trueOption": 0,
                "description": "量化、采样、编码"
            },
            {
                "itemId": 2348,
                "trueOption": 0,
                "description": "编码、量化、采样"
            },
            {
                "itemId": 2348,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 65,
        "totalCount": 148,
        "rightCount": 67,
        "favorite": false
    }
}