{
    "code": "200",
    "data": {
        "id": 1060,
        "description": "（西安电子科技大学，1996年）若以1234作为双端队列的输入序列，则既不能由输入受限的双端队列得到，也不能由输出受限的双端队列得到的输出序列是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "112",
        "itemReferenceName": "数据结构->栈、队列和数组->特殊矩阵的压缩存储->特殊矩阵的压缩存储",
        "solveGuide": "输入受限，即一端输入，两端输出。\n右入4次得到：1、2、3、4，左出1，左出2，左出3，左出（右出）4，因此得到1234。\n右入4次得到：1、2、3、4，右出4，左出1，右出3，右出（左出）2，因此得到4132。\n输出受限，即两端输入，一端输出。\n左入1，左入2，右入3，左入4，得到4213，四次左出，因此得到4213。\n由排除法得到，只有C选项既无法从输入受限的双端队列得到，也无法从输出受限的双端队列得到。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1060,
                "trueOption": 0,
                "description": "1234"
            },
            {
                "itemId": 1060,
                "trueOption": 0,
                "description": "4132"
            },
            {
                "itemId": 1060,
                "trueOption": 1,
                "description": "4231"
            },
            {
                "itemId": 1060,
                "trueOption": 0,
                "description": "4213"
            },
            {
                "itemId": 1060,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 48,
        "totalCount": 67,
        "rightCount": 40,
        "favorite": false
    }
}