{
    "code": "200",
    "data": {
        "id": 2972,
        "description": "某队列允许在其两端进行入队操作，但仅允许在一端进行出队操作，若元素a，b，c，d，e依次入此队列后再进行出队操作，则不可能得到的出队序列是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "112",
        "itemReferenceName": "数据结构->栈、队列和数组->特殊矩阵的压缩存储->特殊矩阵的压缩存储",
        "solveGuide": "仅允许在一端进行出队操作，为了方便，假设在左端进行出队操作。则队列顺序即为出队序列。\n\t根据入队顺序和出队顺序求入队操作的情况。<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/E077C7E626914B317B104E76339250DD.png\" width=\"333\" height=\"273\" alt=\"\" title=\"\" align=\"\" /><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/B94FE2E65B14D5127E7618D80587CA88.png\" width=\"333\" height=\"222\" alt=\"\" title=\"\" align=\"\" />【总结】快速解题，无论哪种入队方式（即先从左边入队还是先从右边入队），a和b都应该相邻，这是出队序列合理的必要条件。只有选项C所给序列中a与b不相邻。故C为不可能出现的出队序列。",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 2972,
                "trueOption": 0,
                "description": "b，a，c，d，e"
            },
            {
                "itemId": 2972,
                "trueOption": 0,
                "description": "d，b，a，c，e"
            },
            {
                "itemId": 2972,
                "trueOption": 1,
                "description": "d，b，c，a，e"
            },
            {
                "itemId": 2972,
                "trueOption": 0,
                "description": "e，c，b，a，d"
            },
            {
                "itemId": 2972,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 54,
        "totalCount": 73,
        "rightCount": 48,
        "favorite": false
    }
}