{
    "code": "200",
    "data": {
        "id": 4667,
        "description": "设有一个n阶三对角线矩阵A[n][n]，现把它的三条对角线上的非零元素按行存放到一个一维数组B[]中，A[1][1]存放到B[1]中（假定不用0下标），那么B[k]存放的元素的行号是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "112",
        "itemReferenceName": "数据结构->栈、队列和数组->特殊矩阵的压缩存储->特殊矩阵的压缩存储",
        "solveGuide": "这种题目最好采用特殊值法，推导过程可能比较繁琐，见表 <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/ecd0148ec7917beabeba93b448a52f92.png\" height=\"93\" width=\"603\" />",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4667,
                "trueOption": 0,
                "description": "(k+1)/3向下取整"
            },
            {
                "itemId": 4667,
                "trueOption": 1,
                "description": "(k+1)/3向上取整"
            },
            {
                "itemId": 4667,
                "trueOption": 0,
                "description": "(k+2)/3向下取整"
            },
            {
                "itemId": 4667,
                "trueOption": 0,
                "description": "(k+2)/3向上取整"
            },
            {
                "itemId": 4667,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 48,
        "totalCount": 66,
        "rightCount": 31,
        "favorite": false
    }
}