{
    "code": "200",
    "data": {
        "id": 4738,
        "description": "（华南理工大学，2006年）稀疏矩阵的三元组存储方法（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "112",
        "itemReferenceName": "数据结构->栈、队列和数组->特殊矩阵的压缩存储->特殊矩阵的压缩存储",
        "solveGuide": "A稀疏矩阵还要实现三元组之间的重新排列，所以A错误。B不是链式存储，利用数组存储，D与十字链表相比需要根据使用情况的不同来定。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4738,
                "trueOption": 0,
                "description": "实现转置运算很简单，只需将每个三元组中的行标和列表交换"
            },
            {
                "itemId": 4738,
                "trueOption": 0,
                "description": "是一种链式存储方法"
            },
            {
                "itemId": 4738,
                "trueOption": 1,
                "description": "矩阵的非零元个数和位置在操作过程中变化不大时较有效"
            },
            {
                "itemId": 4738,
                "trueOption": 0,
                "description": "比十字链表法更高效"
            },
            {
                "itemId": 4738,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 48,
        "totalCount": 68,
        "rightCount": 17,
        "favorite": false
    }
}