{
    "code": "200",
    "data": {
        "id": 4740,
        "description": "（重庆大学，2005年）在稀疏矩阵A(n*n)的十字链表表示中，表头节点的个数为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "112",
        "itemReferenceName": "数据结构->栈、队列和数组->特殊矩阵的压缩存储->特殊矩阵的压缩存储",
        "solveGuide": "在用十字链表存储稀疏矩阵时，有n个表头结点指向n个行，下面指向的是存储每一行非零元素的一个链表，同样的有n个表头结点指向n个列，一共有2n个表头",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4740,
                "trueOption": 0,
                "description": "n"
            },
            {
                "itemId": 4740,
                "trueOption": 0,
                "description": "n+1"
            },
            {
                "itemId": 4740,
                "trueOption": 1,
                "description": "2n"
            },
            {
                "itemId": 4740,
                "trueOption": 0,
                "description": "2n+1"
            },
            {
                "itemId": 4740,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 48,
        "totalCount": 69,
        "rightCount": 19,
        "favorite": false
    }
}