{
    "code": "200",
    "data": {
        "id": 5507,
        "description": "已知有6个顶点（顶点编号为0～5）的有向带权图G，其邻接矩阵A为上三角矩阵，按行为主序（行优先）保存在如下的一维数组中。 <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/F43533F94F1069DDE8B28B9C640EF093.png\" alt=\"\" height=\"25\" width=\"542\" /> 要求：\n（1）写出图G的邻接矩阵A。\n（2）画出有向带权图G。\n（3）求图G的关键路径，并计算该关键路径的长度。",
        "answerType": 4,
        "answerTypeText": "综合题",
        "itemReferenceId": "127,132,112",
        "itemReferenceName": "数据结构->图->图的存储及基本操作->图的存储结构,数据结构->图->图的基本应用->关键路径,数据结构->栈、队列和数组->特殊矩阵的压缩存储->特殊矩阵的压缩存储",
        "solveGuide": "<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/D111905E030E23239A70366AC0F27CEF.png\" width=\"611\" height=\"640\" alt=\"\" title=\"\" align=\"\" />",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 5507,
                "trueOption": 0,
                "description": "不会做"
            },
            {
                "itemId": 5507,
                "trueOption": 1,
                "description": "会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 50,
        "totalCount": 402,
        "rightCount": 183,
        "favorite": false
    }
}