{
    "code": "200",
    "data": {
        "id": 2965,
        "description": "数据链路层采用后退N帧（GBN） 协议，发送方已经发送了编号为0～7的帧。 当计时器超时时，若发送方只收到0、2、3号帧的确认，则发送方需要重发的帧数是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3725",
        "itemReferenceName": "计算机网络->数据链路层->流量控制与可靠传输机制->后退N帧（GBN）协议",
        "solveGuide": "两个复习知识点：\n      （1）在后退N帧（GBN）协议中，只要收到ACKn就认为前面n-1帧一定全部收到，即默认接收方采用累积确认的方式。\n      （2）后退N帧重发原理：发送方超时后需重发该出错帧及其后续所有的帧。从题中可以看出收到了3号确认帧（尽管没有收到1号确认帧），就可以认为0、1、2、3号帧接收方都已经收到，而4号帧的确认没有收到，发送方就应该发送4号帧以及后续所有的帧，即重传4、5、6、7号帧，即帧数为4。\n        提醒：该题很好地证明了考生一个非常迷惑的知识点，即某个帧的确认没有收到是否一定要重发此帧？这个题目恰好是一个反例，在发送方超时之前收到了比1号帧更高的确认，所以不需要重发1号帧。",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 2965,
                "trueOption": 0,
                "description": "2"
            },
            {
                "itemId": 2965,
                "trueOption": 0,
                "description": "3"
            },
            {
                "itemId": 2965,
                "trueOption": 1,
                "description": "4"
            },
            {
                "itemId": 2965,
                "trueOption": 0,
                "description": "5"
            },
            {
                "itemId": 2965,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 82,
        "totalCount": 133,
        "rightCount": 38,
        "favorite": false
    }
}