{
    "code": "200",
    "data": {
        "id": 1074,
        "description": "比特的传播时延与链路带宽的关系是",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3706,3707",
        "itemReferenceName": "计算机网络->物理层->通信基础->速率、波特及码元,计算机网络->物理层->通信基础->带宽",
        "solveGuide": "传播时延=信道长度/电磁波在信道上的传播速率，而链路的带宽仅能衡量发送时延，所以说传播时延与链路带宽没有任何关系。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 1074,
                "trueOption": 1,
                "description": "没有关系"
            },
            {
                "itemId": 1074,
                "trueOption": 0,
                "description": "反比关系"
            },
            {
                "itemId": 1074,
                "trueOption": 0,
                "description": "正比关系"
            },
            {
                "itemId": 1074,
                "trueOption": 0,
                "description": "无法确定"
            },
            {
                "itemId": 1074,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 45,
        "totalCount": 202,
        "rightCount": 90,
        "favorite": false
    }
}