{
    "code": "200",
    "data": {
        "id": 11170,
        "description": "数据传输率为10Mbit/s的以太网的码元传输速率是多少？",
        "answerType": 4,
        "answerTypeText": "综合题",
        "itemReferenceId": "3706",
        "itemReferenceName": "计算机网络->物理层->通信基础->速率、波特及码元",
        "solveGuide": "<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/D5841B076CE3F0F3D396BEF3090DC1A9.png\" width=\"356\" height=\"184\" alt=\"\" title=\"\" align=\"\" />",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 11170,
                "trueOption": 0,
                "description": "不会做"
            },
            {
                "itemId": 11170,
                "trueOption": 1,
                "description": "会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 79,
        "totalCount": 174,
        "rightCount": 89,
        "favorite": false
    }
}