{
    "code": "200",
    "data": {
        "id": 2077,
        "description": "（北京科技大学，2004年）数据传输速率是指（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3706",
        "itemReferenceName": "计算机网络->物理层->通信基础->速率、波特及码元",
        "solveGuide": "数据传输率和带宽是同义词，指每秒传输的比特数。码元传输速率是指每秒传输的码元数。另外，数据传输速率并不是电磁波在传输介质上的传输速率，后者的单位是m/s，两者是完全不同的概念。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 2077,
                "trueOption": 0,
                "description": "每秒传输的字节数"
            },
            {
                "itemId": 2077,
                "trueOption": 0,
                "description": "电磁波在传输介质上的传播速率"
            },
            {
                "itemId": 2077,
                "trueOption": 1,
                "description": "每秒传输的比特数"
            },
            {
                "itemId": 2077,
                "trueOption": 0,
                "description": "每秒传输的码元个数"
            },
            {
                "itemId": 2077,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 79,
        "totalCount": 172,
        "rightCount": 80,
        "favorite": false
    }
}