{
    "code": "200",
    "data": {
        "id": 2088,
        "description": "（华东理工大学，2006年）采用8种相位，每种相位各有两种幅度的QAM调制方法，在1200Baud的信号传输速率下能达到的数据传输速率为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3706",
        "itemReferenceName": "计算机网络->物理层->通信基础->速率、波特及码元",
        "solveGuide": "采用8种相位，每种相位有两种幅度的QAM调制方法，所以每个信号可以有16种变化，可以求得每个码元携带4bit的数据，所以数据传输速率为1200×4bit/s=4800bit/s。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 2088,
                "trueOption": 0,
                "description": "2400bit/s"
            },
            {
                "itemId": 2088,
                "trueOption": 0,
                "description": "3600bit/s"
            },
            {
                "itemId": 2088,
                "trueOption": 0,
                "description": "9600bit/s"
            },
            {
                "itemId": 2088,
                "trueOption": 1,
                "description": "4800bit/s"
            },
            {
                "itemId": 2088,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 79,
        "totalCount": 174,
        "rightCount": 70,
        "favorite": false
    }
}