{
    "code": "200",
    "data": {
        "id": 2346,
        "description": "假设某以太网的数据传输速率为10Mbit/s，则其码元传输速率是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3706",
        "itemReferenceName": "计算机网络->物理层->通信基础->速率、波特及码元",
        "solveGuide": "解答此题前需要清楚以太网的编码方式为曼彻斯特编码，即将每一个码元分成两个相等的间隔，码元1是在前一个间隔为高电平而后一个间隔为低电平；码元0正好相反，从低电平变到高电平。掌握了这些，这道题就很简单了。首先，码元传输速率即为波特率，以太网使用曼彻斯特码，就意味着发送的每一位都有两个信号周期。标准以太网的数据传输速率是10Mbit/s，因此，波特率是数据传输速率的两倍，即20MBaud/s，也就是说，码元的传输速率为20MBaud/s。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 2346,
                "trueOption": 0,
                "description": "10MBaud/s"
            },
            {
                "itemId": 2346,
                "trueOption": 1,
                "description": "20MBaud/s"
            },
            {
                "itemId": 2346,
                "trueOption": 0,
                "description": "40MBaud/s"
            },
            {
                "itemId": 2346,
                "trueOption": 0,
                "description": "不能确定"
            },
            {
                "itemId": 2346,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 79,
        "totalCount": 174,
        "rightCount": 61,
        "favorite": false
    }
}