{
    "code": "200",
    "data": {
        "id": 2741,
        "description": "（重庆邮电大学，2007年）测得一个以太网数据的波特率为40Mbit/s，那么其数据率是",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3706",
        "itemReferenceName": "计算机网络->物理层->通信基础->速率、波特及码元",
        "solveGuide": "以太网采用了曼彻斯特编码，意味着每发一位就需要两个信号周期，那么波特率就是数据率的两倍。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 2741,
                "trueOption": 0,
                "description": "10Mbit/s"
            },
            {
                "itemId": 2741,
                "trueOption": 1,
                "description": "20Mbit/s"
            },
            {
                "itemId": 2741,
                "trueOption": 0,
                "description": "40Mbit/s"
            },
            {
                "itemId": 2741,
                "trueOption": 0,
                "description": "80Mbit/s"
            },
            {
                "itemId": 2741,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 79,
        "totalCount": 174,
        "rightCount": 51,
        "favorite": false
    }
}