{
    "code": "200",
    "data": {
        "id": 3345,
        "description": "下列因素中，不会影响信道数据传输速率的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3706",
        "itemReferenceName": "计算机网络->物理层->通信基础->速率、波特及码元",
        "solveGuide": "本题考察的是信道传输速率，很容易选出答案是D，信号的传播速度是指信号在介质中的传播的速度，而数据的传输速率是指站点发送数据或者接受数据的快慢，是用来衡量站点单位时间内发送数据量的能力，两者是两个相互独立的概念，不要以为传播速度快就会使传输速率变快。\n       【总结】根据香农定理，信噪比越高，极限传输速率越大；根据奈奎斯特定律，增加频率带宽，也能增加数据传输速率；这两种计算方法是针对在不同的场合下对传输速率的刻画，二者不存在矛盾；《计算机网络高分笔记》中关于数据传输速率有两种解析：比特率和波特率，前者很好理解，后者是指码元的传输速率，将数字信号调制成模拟信号时，调制速率越快，单位时间内产生的码元越多，自然数据的传输速率越快。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 3345,
                "trueOption": 0,
                "description": "信噪比"
            },
            {
                "itemId": 3345,
                "trueOption": 0,
                "description": "频率带宽"
            },
            {
                "itemId": 3345,
                "trueOption": 0,
                "description": "调制速率"
            },
            {
                "itemId": 3345,
                "trueOption": 1,
                "description": "信号传播速度"
            },
            {
                "itemId": 3345,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 83,
        "totalCount": 180,
        "rightCount": 82,
        "favorite": false
    }
}