{
    "code": "200",
    "data": {
        "id": 537,
        "description": "伴随着生产力发展，科技进步及阶级关系调整，当代资本主义社会的劳资关系和分配关系发生了很大变化。其中资本家及其代理人为缓和劳资关系所采取的激励制度有",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1526",
        "itemReferenceName": "马克思主义基本原理概论->资本主义发展的历史进程->资本主义新变化与历史地位->当代资本主义变化的表现",
        "solveGuide": "随着社会生产力的发展和工人阶级反抗力量的不断壮大，资本家及其代理人开始采取一些缓和劳资关系的激励制度，促使工人自觉地服从资本家的意志。这些制度主要有：职工参与决策，终身雇佣，职工持股。因此，正确答案为ABD。",
        "difficulty": 0.7,
        "examAnswers": [
            {
                "itemId": 537,
                "trueOption": 1,
                "description": "职工参与决策制度"
            },
            {
                "itemId": 537,
                "trueOption": 1,
                "description": "职工终身雇佣制度"
            },
            {
                "itemId": 537,
                "trueOption": 0,
                "description": "职工选举管理制度"
            },
            {
                "itemId": 537,
                "trueOption": 1,
                "description": "职工持股制度"
            },
            {
                "itemId": 537,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 682,
        "totalCount": 1076,
        "rightCount": 539,
        "favorite": false
    }
}