{
    "code": "200",
    "data": {
        "id": 5705,
        "description": "在当今资本主义社会，资本家及其代理人采取了一些缓和劳资关系的举措和激励制度，这些制度有（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1526",
        "itemReferenceName": "马克思主义基本原理概论->资本主义发展的历史进程->资本主义新变化与历史地位->当代资本主义变化的表现",
        "solveGuide": "随着社会生产力的发展对劳动者自觉性要求的提高以及工人阶级反抗力量的不断壮大，资本家及其代理人开始采取一些缓和劳资关系的激励制度，以便使工人自愿地服从资本家的意志。这些制度主要有：其一，职工参与决策。这一制度旨在协调劳资关系，缓和阶级矛盾。按照这种制度，有的国家在企业的监事会中，劳资双方各占一半席位，对企业重大问题共同进行决策。其二，终身雇佣。这是一种用工制度。按照该制度，工人一旦进入公司工作，只要不违反公司纪律，就会终身被雇佣。其三，职工持股。该制度旨在通过使职工持有一部分本公司的股份来调动工人的生产积极性，使工人产生归属感，在生产中努力提高劳动生产率，增加剩余价值生产。",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 5705,
                "trueOption": 1,
                "description": "职工参与决策"
            },
            {
                "itemId": 5705,
                "trueOption": 0,
                "description": "福特制和泰罗制"
            },
            {
                "itemId": 5705,
                "trueOption": 1,
                "description": "终身雇佣"
            },
            {
                "itemId": 5705,
                "trueOption": 1,
                "description": "职工持股"
            },
            {
                "itemId": 5705,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 625,
        "totalCount": 944,
        "rightCount": 534,
        "favorite": false
    }
}