{
    "code": "200",
    "data": {
        "id": 2480,
        "description": "（重庆大学）当描述一个物理层接口引脚在处于高电平时的含义时，该描述属于（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3714",
        "itemReferenceName": "计算机网络->物理层->传输介质->物理层接口特性",
        "solveGuide": "电气特性指明在接口电缆的各条线上出现的电压的范围。\n【总结】物理层的接口有以下4个方面的特性。\n（1）机械特性：指明接口的形状、尺寸、引线数目和排列等。\n其实这类似于常用的电源插座，一般常见的是2个孔的和3个孔的，很少见过1个孔和4个孔的，这些就是指明的一些属性。如果生产厂家不按照这个规则来做，就无法与电器连接。\n（2）电气特性：电压的范围，即何种信号表示电压0和1。\n（3）功能特性：接口部件的信号线（数据线、控制线、定时线等）的用途。\n（4）规程特性（2012年统考真题已考）：或称为过程特性，物理线路上对不同功能的各种可能事件的出现顺序，即时序关系。\n总之，对于该知识点的理解只需知道物理层有4个特性即可，无需深究。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2480,
                "trueOption": 0,
                "description": "机械特性"
            },
            {
                "itemId": 2480,
                "trueOption": 1,
                "description": "电气特性"
            },
            {
                "itemId": 2480,
                "trueOption": 0,
                "description": "功能特性"
            },
            {
                "itemId": 2480,
                "trueOption": 0,
                "description": "规程特性"
            },
            {
                "itemId": 2480,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 63,
        "totalCount": 138,
        "rightCount": 97,
        "favorite": false
    }
}