{
    "code": "200",
    "data": {
        "id": 2482,
        "description": "（江西财经大学）某网络物理层规定，信号的电平用5～15V表示二进制0，用-5～-15V表示二进制1，电缆长度限于15m以内，这体现了物理层接口的（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3714",
        "itemReferenceName": "计算机网络->物理层->传输介质->物理层接口特性",
        "solveGuide": "电气特性指明在接口电缆的各条线上出现的电压的范围。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 2482,
                "trueOption": 0,
                "description": "机械特性"
            },
            {
                "itemId": 2482,
                "trueOption": 0,
                "description": "功能特性"
            },
            {
                "itemId": 2482,
                "trueOption": 1,
                "description": "电气特性"
            },
            {
                "itemId": 2482,
                "trueOption": 0,
                "description": "规程特性"
            },
            {
                "itemId": 2482,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 63,
        "totalCount": 140,
        "rightCount": 104,
        "favorite": false
    }
}