{
    "code": "200",
    "data": {
        "id": 2484,
        "description": "（重庆大学）EIA-232协议规定引脚20为DTE就绪信号引脚。这属于物理层协议中的（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3714",
        "itemReferenceName": "计算机网络->物理层->传输介质->物理层接口特性",
        "solveGuide": "功能特性：接口部件的信号线（数据线、控制线、定时线等）的用途。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 2484,
                "trueOption": 0,
                "description": "机械特性"
            },
            {
                "itemId": 2484,
                "trueOption": 0,
                "description": "电气特性"
            },
            {
                "itemId": 2484,
                "trueOption": 1,
                "description": "功能特性"
            },
            {
                "itemId": 2484,
                "trueOption": 0,
                "description": "规程特性"
            },
            {
                "itemId": 2484,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 66,
        "totalCount": 144,
        "rightCount": 80,
        "favorite": false
    }
}