{
    "code": "200",
    "data": {
        "id": 1262,
        "description": "（北京航空航天大学，2003年）已知带权连通无向图G=(V,E)，其中V={v1,v2,v3,v4,v5,v6,v7}，E={(v1,v2)10,(v1,v3)2,(v3,v4)2,(v3,v6)11,(v2,v5)1,(v4,v5)4,(v4,v6)6,(v5,v7)7,(v6,v7)3}（注：顶点偶对右下角的数据表示边上的权值），则从源点v1到顶点v7的最短路径上经过的顶点序列是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "130",
        "itemReferenceName": "数据结构->图->图的基本应用->最短路径",
        "solveGuide": "由于是选择题，因此最简单的方法不需要画图，直接算出四条路径的距离，取最小者。可知A、B、C和D的路径长度分别为18、13、15和24。因此本题选B。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1262,
                "trueOption": 0,
                "description": "v1，v2，v5，v7"
            },
            {
                "itemId": 1262,
                "trueOption": 1,
                "description": "v1，v3，v4，v6，v7"
            },
            {
                "itemId": 1262,
                "trueOption": 0,
                "description": "v1，v3，v4，v5，v7"
            },
            {
                "itemId": 1262,
                "trueOption": 0,
                "description": "v1，v2，v5，v4，v6，v7"
            },
            {
                "itemId": 1262,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 31,
        "totalCount": 44,
        "rightCount": 22,
        "favorite": false
    }
}