{
    "code": "200",
    "data": {
        "id": 4802,
        "description": "（中南大学，2005年）求最短路径的floyd算法的时间复杂度为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "130",
        "itemReferenceName": "数据结构->图->图的基本应用->最短路径",
        "solveGuide": "考察floyd算法的时间复杂度。floyd算法是求图中所有点对的最短路径，它的时间复杂度为<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=6054ee&%5Cdpi%7B350%7DO%28n%5E3%29\" alt=\"\" width=\"42\" height=\"19\" />",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4802,
                "trueOption": 0,
                "description": "O(n)"
            },
            {
                "itemId": 4802,
                "trueOption": 0,
                "description": "O(n+e)"
            },
            {
                "itemId": 4802,
                "trueOption": 0,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=ead2f6&%5Cdpi%7B350%7DO%28n%5E2%29\" alt=\"\" width=\"42\" height=\"19\" />"
            },
            {
                "itemId": 4802,
                "trueOption": 1,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=6054ee&%5Cdpi%7B350%7DO%28n%5E3%29\" alt=\"\" width=\"42\" height=\"19\" />"
            },
            {
                "itemId": 4802,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 32,
        "totalCount": 45,
        "rightCount": 21,
        "favorite": false
    }
}