{
    "code": "200",
    "data": {
        "id": 5237,
        "description": "<p>带权图（权值非负，表示边连接的两顶点间的距离）的最短路径问题是找出从初始顶点到目标顶点之间的一条最短路径。假设从初始顶点到目标顶点之间存在路径，现有一种解决该问题的方法：\r\n\t① 设最短路径初始时仅包含初始顶点，令当前顶点u为初始顶点；\r\n\t② 选择离u最近且尚未在最短路径中的一个顶点v，加入到最短路径中，修改当前顶点u=v；\r\n\t③ 重复步骤②，直到u是目标顶点时为止。\r\n\t请问上述方法能否求得最短路径？若该方法可行，请证明之；否则，请举例说明。</p>",
        "answerType": 4,
        "answerTypeText": "综合题",
        "itemReferenceId": "130",
        "itemReferenceName": "数据结构->图->图的基本应用->最短路径",
        "solveGuide": "<p>该方法求得的路径不一定是最短路径。\r\n\r\n\r\n\t在图a)中，设初始顶点为1，目标顶点为4，欲求从顶点1到顶点4之间的最短路径。显然这两顶点之间的最短路径长度为2。但利用给定的方法求得的路径长度为3，这条路径并不是这两个顶点之间的最短路径。\r\n\r\n\r\n\t在图b)中，设初始顶点为1，目标顶点为3，欲求从顶点1到顶点3之间的最短路径。利用给定的方法，无法求出顶点1到顶点3的路径。\t<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/9CBA51757DC36821075571C244142F35.png\" width=\"222\" height=\"73\" alt=\"\" title=\"\"/></p><p>【评分说明】 ① 若考生回答“能求得最短路径”，无论给出何种证明，均不给分。 ② 考生只要举出类似上述的一个反例说明“不能求得最短路径”或者答案中体现了“局部最优不等于全局最优”的思想，均可给6分；若举例说明不完全正确，可酌情给分。</p>",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 5237,
                "trueOption": 1,
                "description": "会做"
            },
            {
                "itemId": 5237,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 82,
        "totalCount": 118,
        "rightCount": 27,
        "favorite": false
    }
}