{
    "code": "200",
    "data": {
        "id": 1072,
        "description": "在发送器上产生的时延被称为",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3711",
        "itemReferenceName": "计算机网络->物理层->通信基础->数据传输方式",
        "solveGuide": "1）在发送器上产生的时延被称为传输时延，或者称为发送时延。\n2）在传输链路上产生的时延被称为传播时延。\n3）主机或路由器在接收到分组时所花费的时间称为处理时延。\n4）分组在进过网络传输时，要经过许多路由器，但分组在进入路由器后要先在输入队列中排队等待处理。在路由器确定转发接口后，还需要在输出队列中排队等待转发，这些都被称为排队时延。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 1072,
                "trueOption": 0,
                "description": "排队时延"
            },
            {
                "itemId": 1072,
                "trueOption": 1,
                "description": "传输时延"
            },
            {
                "itemId": 1072,
                "trueOption": 0,
                "description": "处理时延"
            },
            {
                "itemId": 1072,
                "trueOption": 0,
                "description": "传播时延"
            },
            {
                "itemId": 1072,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 73,
        "totalCount": 151,
        "rightCount": 53,
        "favorite": false
    }
}