{
    "code": "200",
    "data": {
        "id": 11123,
        "description": "因特网上的数据交换方式是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3711",
        "itemReferenceName": "计算机网络->物理层->通信基础->数据传输方式",
        "solveGuide": "电路交换主要用于电话网，报文交换主要用于早期的电报网。因特网使用的是分组交换，具体包括数据报和虚电路两种方式。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 11123,
                "trueOption": 0,
                "description": "电路交换"
            },
            {
                "itemId": 11123,
                "trueOption": 0,
                "description": "报文交换"
            },
            {
                "itemId": 11123,
                "trueOption": 1,
                "description": "分组交换"
            },
            {
                "itemId": 11123,
                "trueOption": 0,
                "description": "光交换"
            },
            {
                "itemId": 11123,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 60,
        "totalCount": 137,
        "rightCount": 58,
        "favorite": false
    }
}