{
    "code": "200",
    "data": {
        "id": 11175,
        "description": "一个数据报通信子网允许各结点在必要时将收到的分组丢弃。设结点丢弃一个分组的概率为p。现有一个主机经过两个网络结点与另一个主机以数据报方式通信，因此两个主机之间要经过3段链路。当传送数据报时，只要任何一个结点丢弃分组，则源主机最终将重传此分组。试问：\n1）每一个分组在一次传输过程中平均经过几段链路？\n2）每一个分组平均要传送几次？\n3）目的主机每收到一个分组，连同该分组在传输时被丢弃的传输，平均需要经过几段链路？",
        "answerType": 4,
        "answerTypeText": "综合题",
        "itemReferenceId": "3711",
        "itemReferenceName": "计算机网络->物理层->通信基础->数据传输方式",
        "solveGuide": "<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/239C19AB591A214E54BE681D521BEA44.png\" width=\"356\" height=\"243\" alt=\"\" title=\"\" align=\"\" />",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 11175,
                "trueOption": 0,
                "description": "不会做"
            },
            {
                "itemId": 11175,
                "trueOption": 1,
                "description": "会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 59,
        "totalCount": 141,
        "rightCount": 36,
        "favorite": false
    }
}