{
    "code": "200",
    "data": {
        "id": 11171,
        "description": "试在下列条件下比较电路交换和分组交换。假设要传送的报文共x比特。从源点到终点共经过k段链路，每段链路的传播时延为d秒，数据传输率为b比特每秒。在电路交换时电路的建立时间为s秒。在分组交换时分组长度为p比特，且各结点的排队等待时间可忽略不计。问：在怎样的条件下，分组交换的时延比电路交换的要小？",
        "answerType": 4,
        "answerTypeText": "综合题",
        "itemReferenceId": "3711",
        "itemReferenceName": "计算机网络->物理层->通信基础->数据传输方式",
        "solveGuide": "<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/28B5617F05F7F4CA68658480102643F6.png\" width=\"356\" height=\"313\" alt=\"\" title=\"\" align=\"\" />",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 11171,
                "trueOption": 0,
                "description": "不会做"
            },
            {
                "itemId": 11171,
                "trueOption": 1,
                "description": "会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 63,
        "totalCount": 146,
        "rightCount": 39,
        "favorite": false
    }
}