{
    "code": "200",
    "data": {
        "id": 2082,
        "description": "采用1200bit/s同步传输时，若每帧含56bit同步信息，48bit控制信位和4096bit数据位，那么传输1024B需要（  ）s",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3711",
        "itemReferenceName": "计算机网络->物理层->通信基础->数据传输方式",
        "solveGuide": "计算每帧帧长=(56+48+4096)bit=4200bit，1024B=8192bit，由于每帧都有4096bit数据位，故可将8192bit分成2帧传输，一共需要传输8400bit，而同步传输的速率是1200bit/s，故传输8400bit需要7s。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 2082,
                "trueOption": 0,
                "description": "1"
            },
            {
                "itemId": 2082,
                "trueOption": 0,
                "description": "4"
            },
            {
                "itemId": 2082,
                "trueOption": 1,
                "description": "7"
            },
            {
                "itemId": 2082,
                "trueOption": 0,
                "description": "14"
            },
            {
                "itemId": 2082,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 59,
        "totalCount": 136,
        "rightCount": 39,
        "favorite": false
    }
}