{
    "code": "200",
    "data": {
        "id": 2102,
        "description": "（华中理工大学，2001年）利用模拟通信信道传输数字信号的方法称为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3711",
        "itemReferenceName": "计算机网络->物理层->通信基础->数据传输方式",
        "solveGuide": "信道上传送的信号分为基带信号和宽带信号。基带信号是将数字信号0和1直接用两种不同的电压表示，然后传送到数字信道上去传输，称为基带传输；宽带信号是将基带信号进行调制后形成模拟信号，然后再传送到模拟信道上去传输，称为频带传输。总之，记住一句话：基带对应数字信号，宽带对应模拟信号。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 2102,
                "trueOption": 0,
                "description": "同步传输"
            },
            {
                "itemId": 2102,
                "trueOption": 0,
                "description": "异步传输"
            },
            {
                "itemId": 2102,
                "trueOption": 0,
                "description": "基带传输"
            },
            {
                "itemId": 2102,
                "trueOption": 1,
                "description": "频带传输"
            },
            {
                "itemId": 2102,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 59,
        "totalCount": 136,
        "rightCount": 44,
        "favorite": false
    }
}