{
    "code": "200",
    "data": {
        "id": 2110,
        "description": "下列关于异步传输的描述，正确的是（  ）。\nⅠ．每次传输一个数据块      \t\t\nⅡ．收/发端不需要进行同步\nⅢ．对时序的要求较低",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3711",
        "itemReferenceName": "计算机网络->物理层->通信基础->数据传输方式",
        "solveGuide": "Ⅰ：异步传输是面向字节的传输，也就是每次传输一个字节，故Ⅰ错误。\nⅡ：收/发端无须进行同步，因为每个字节都加上了同步信号。也就是说，当一个字节发送完后，可以经过任意长的时间间隔再发送下一个字节，故Ⅱ正确。\nⅢ：异步传输只需要使用具有一般精准度的时钟就行，比同步传输的时序要求低，故Ⅲ正确。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2110,
                "trueOption": 0,
                "description": "仅Ⅰ、Ⅱ"
            },
            {
                "itemId": 2110,
                "trueOption": 1,
                "description": "仅Ⅱ、Ⅲ"
            },
            {
                "itemId": 2110,
                "trueOption": 0,
                "description": "Ⅰ、Ⅱ和Ⅲ"
            },
            {
                "itemId": 2110,
                "trueOption": 0,
                "description": "仅Ⅲ"
            },
            {
                "itemId": 2110,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 59,
        "totalCount": 139,
        "rightCount": 35,
        "favorite": false
    }
}