{
    "code": "200",
    "data": {
        "id": 2117,
        "description": "在大多数情况下，同步传输和异步传输的过程中，分别使用（  ）作为传输单位\n\n\n\tⅠ．位 \n\n\n\tⅡ．字节 \n\n\n\tⅢ．帧\n\n\n\tⅣ．分组",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3711",
        "itemReferenceName": "计算机网络->物理层->通信基础->数据传输方式",
        "solveGuide": "异步传输以字节为传输单位，每一字节增加一个起始位和一个终止位。同步传输以数据块（帧）为传输单位（可以参见本章习题8，一次性传4200bit），为了使接收方能判定数据块的开始和结束，需要在每个数据块的开始处加一个帧头，在结尾处加一个帧尾。接收方判别到帧头就开始接收数据块，直到接收到帧尾为止。\n补充知识点：从以上分析可以大致来讨论同步传输和异步传输的效率。同步传输可以从习题8看出，帧头和帧尾只占数据位很小的一部分，几乎可以忽略不计，可以认为同步传输的传输效率近似为100%，但是异步传输每传8bit就要加一个起始位和一个终止位，可以得到异步传输的效率为80%，所以同步传输比异步传输的效率高。\n注意：此题应看清题目的条件限制，大多数情况下异步传输是以8bit长的字符为单位，也就是1B。当然，特殊情况会有，也有可能字符长度超过8bit，小概率事件不予考虑。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 2117,
                "trueOption": 0,
                "description": "Ⅰ、Ⅱ"
            },
            {
                "itemId": 2117,
                "trueOption": 0,
                "description": "Ⅱ、Ⅲ"
            },
            {
                "itemId": 2117,
                "trueOption": 1,
                "description": "Ⅲ、Ⅱ"
            },
            {
                "itemId": 2117,
                "trueOption": 0,
                "description": "Ⅱ、Ⅳ"
            },
            {
                "itemId": 2117,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 59,
        "totalCount": 137,
        "rightCount": 21,
        "favorite": false
    }
}