{
    "code": "200",
    "data": {
        "id": 2119,
        "description": "下列关于卫星通信的说法，错误的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3711",
        "itemReferenceName": "计算机网络->物理层->通信基础->数据传输方式",
        "solveGuide": "卫星通信是微波通信的一种特殊形式，通过地球同步卫星作为中继来转发微波信号，可以克服地面微波通信距离的限制。卫星通信的优点是通信距离远、费用与通信距离无关、覆盖面积大、通信容量大、不受地理条件的制约、易于实现多址和移动通信，缺点是费用较高、传输延迟大、对环境气候较为敏感。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2119,
                "trueOption": 0,
                "description": "卫星通信的通信距离大，覆盖的范围广"
            },
            {
                "itemId": 2119,
                "trueOption": 0,
                "description": "使用卫星通信易于实现广播通信和多址通信"
            },
            {
                "itemId": 2119,
                "trueOption": 1,
                "description": "卫星通信不受气候的影响，误码率很低"
            },
            {
                "itemId": 2119,
                "trueOption": 0,
                "description": "通信费用高，时延较大是卫星通信的不足之处"
            },
            {
                "itemId": 2119,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 59,
        "totalCount": 136,
        "rightCount": 56,
        "favorite": false
    }
}