{
    "code": "200",
    "data": {
        "id": 2338,
        "description": "利用模拟通信信道传输数字信号被称为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3711",
        "itemReferenceName": "计算机网络->物理层->通信基础->数据传输方式",
        "solveGuide": "首先，要将数字信号调制为模拟信号，才能使其在模拟通信信道传输。而基带传输的信号是未被调制的数字信号，故A选项错误。其次，C选项与D选项仅仅是调制的方式，故C选项与D选项错误。频带传输就是先将基带信号调制成便于在模拟信道中传输的、具有较高频率范围的模拟信号（称为频带信号），再将这种频带信号在模拟通信信道中传输。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 2338,
                "trueOption": 0,
                "description": "基带传输"
            },
            {
                "itemId": 2338,
                "trueOption": 1,
                "description": "频带传输"
            },
            {
                "itemId": 2338,
                "trueOption": 0,
                "description": "调频"
            },
            {
                "itemId": 2338,
                "trueOption": 0,
                "description": "调幅"
            },
            {
                "itemId": 2338,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 59,
        "totalCount": 136,
        "rightCount": 40,
        "favorite": false
    }
}