{
    "code": "200",
    "data": {
        "id": 2714,
        "description": "全双工以太网传输技术的特点是（  ）。\nⅠ．能同时发送和接收帧      \t\tⅡ．不受CSMA/CD限制\nⅢ．不能同时发送和接收帧  \t\tⅣ．受CSMA/CD限制",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3711,3730",
        "itemReferenceName": "计算机网络->物理层->通信基础->数据传输方式,计算机网络->数据链路层->介质访问控制->随机访问介质访问控制",
        "solveGuide": "因为全双工既有接收数据的通道又有发送数据的通道，所以能同时发送和接收帧。CSMA/CD协议是防止发送和接收冲突的协议，而全双工根本不存在冲突，所以不受CSMA/CD的限制。",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 2714,
                "trueOption": 1,
                "description": "Ⅰ，Ⅱ"
            },
            {
                "itemId": 2714,
                "trueOption": 0,
                "description": "Ⅰ，Ⅳ"
            },
            {
                "itemId": 2714,
                "trueOption": 0,
                "description": "Ⅱ，Ⅲ"
            },
            {
                "itemId": 2714,
                "trueOption": 0,
                "description": "Ⅲ，Ⅳ"
            },
            {
                "itemId": 2714,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 26,
        "totalCount": 218,
        "rightCount": 90,
        "favorite": false
    }
}