{
    "code": "200",
    "data": {
        "id": 14657,
        "description": "<p>设有一元多项式</p><p><img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=61a4b4&%5Cdpi%7B350%7DA%28x%29%3D7%2B3x%2B10%7Bx%5E%7B30%7D%7D-4%7Bx%5E%7B100%7D%7D%2B13%7Bx%5E%7B101%7D%7D\" alt=\"\" width=\"288\" height=\"19\"/>，</p><p>用单链表给出<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=ac7846&%5Cdpi%7B350%7DA%28x%29\" alt=\"\" width=\"32\" height=\"18\"/>的存储表示为______。</p>",
        "answerType": 4,
        "answerTypeText": "填空题",
        "itemReferenceId": "100",
        "itemReferenceName": "数据结构->线性表->线性表的基本操作->一元多项式的表示及相加",
        "solveGuide": "<p>一元多项式在计算机内可以用单链表来表示，为了节省存储空间，只存储多项式中系数非零的项。链表中的每一个结点存放多项式的一个系数非零项，它包含三个域，分别存放该项的系数、指数以及指向下一个多项式项结点的指针。所以一元多项式<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=61a4b4&%5Cdpi%7B350%7DA%28x%29%3D7%2B3x%2B10%7Bx%5E%7B30%7D%7D-4%7Bx%5E%7B100%7D%7D%2B13%7Bx%5E%7B101%7D%7D\" alt=\"\" width=\"288\" height=\"19\"/>用单链表给出<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=ac7846&%5Cdpi%7B350%7DA%28x%29\" alt=\"\" width=\"32\" height=\"18\"/>的存储表示如下图所示。</p><p><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/3378DE3E4074294FAD1FA36127E772A8.png\" width=\"320\" height=\"28\" alt=\"\" title=\"\"/></p>",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 14657,
                "trueOption": 1,
                "description": "会做"
            },
            {
                "itemId": 14657,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 126,
        "totalCount": 210,
        "rightCount": 77,
        "favorite": false
    }
}