{
    "code": "200",
    "data": {
        "id": 4948,
        "description": "（哈尔滨工程大学，2005年）下列不属于内部排序的算法的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "142",
        "itemReferenceName": "数据结构->排序->排序的基本概念->排序的基本概念",
        "solveGuide": "一般的内部排序有：插入排序（直接插入、折半插入、希尔排序）、快速排序、选择排序（简单选择排序、树形排序、堆排序）、归并排序、基数排序（多关键字排序），拓扑排序属于图论中的东西，不属于内部排序",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4948,
                "trueOption": 0,
                "description": "归并排序"
            },
            {
                "itemId": 4948,
                "trueOption": 1,
                "description": "拓扑排序"
            },
            {
                "itemId": 4948,
                "trueOption": 0,
                "description": "堆排序"
            },
            {
                "itemId": 4948,
                "trueOption": 0,
                "description": "折半插入排序"
            },
            {
                "itemId": 4948,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 53,
        "totalCount": 78,
        "rightCount": 60,
        "favorite": false
    }
}