{
    "code": "200",
    "data": {
        "id": 1048,
        "description": "当数据由主机A送传至主机B时，不参与数据封装工作的是",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3689",
        "itemReferenceName": "计算机网络->计算机网络体系结构->计算机网络体系结构与参考模型->计算机网络分层结构",
        "solveGuide": "从上层往下层传输的时候，需要加上一个首部，数据链路层不仅要加首部还要加尾部。而数据链路层传输到物理层，仅仅是将数据链路层中的帧变成比特流的形式在传输介质中传输，不需要加首部，即不需要数据封装。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 1048,
                "trueOption": 1,
                "description": "物理层"
            },
            {
                "itemId": 1048,
                "trueOption": 0,
                "description": "数据链路层"
            },
            {
                "itemId": 1048,
                "trueOption": 0,
                "description": "网络层"
            },
            {
                "itemId": 1048,
                "trueOption": 0,
                "description": "传输层"
            },
            {
                "itemId": 1048,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 137,
        "totalCount": 229,
        "rightCount": 157,
        "favorite": false
    }
}