{
    "code": "200",
    "data": {
        "id": 11169,
        "description": "下面的过程表示源结点的一个用户发送一个信息给目标结点的一个用户所发生的事件序列，但是顺序被打乱了，请结合本章学到的知识予以排序。\n\t① 当信息通过源结点时，每一层都给它加上控制信息。\n\t② 在源结点的网络用户产生信息。\n\t③ 在目标结点的网络用户接收信息。\n\t④ 信息向上通过目标结点的各个网络层次，每一层都除去它的控制信息。\n\t⑤ 信息以电信号的形式通过物理链路发送。\n\t⑥ 信息传给源结点的最高层（OSI参考模型的应用层）。",
        "answerType": 4,
        "answerTypeText": "综合题",
        "itemReferenceId": "3693,3689",
        "itemReferenceName": "计算机网络->计算机网络体系结构->计算机网络体系结构与参考模型->ISO/OSI参考模型和TCP/IP参考模型,计算机网络->计算机网络体系结构->计算机网络体系结构与参考模型->计算机网络分层结构",
        "solveGuide": "正确的顺序如下。\n②→⑥→①→⑤→④→③",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 11169,
                "trueOption": 0,
                "description": "不会做"
            },
            {
                "itemId": 11169,
                "trueOption": 1,
                "description": "会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 70,
        "totalCount": 256,
        "rightCount": 116,
        "favorite": false
    }
}