{
    "code": "200",
    "data": {
        "id": 850,
        "description": "计算机网络系统的基本组成是",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3689,3694",
        "itemReferenceName": "计算机网络->计算机网络体系结构->计算机网络体系结构与参考模型->计算机网络分层结构,计算机网络->计算机网络体系结构->计算机网络体系结构与参考模型->计算机网络性能指标",
        "solveGuide": "计算机网络系统的基本组成应该包括计算机硬件资源、计算机软件资源、数据资源，A与C选项分别只涉及了硬件与软件。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 850,
                "trueOption": 0,
                "description": "交换机、服务器、传输介质、用户计算机"
            },
            {
                "itemId": 850,
                "trueOption": 1,
                "description": "计算机硬件资源、计算机软件资源、数据资源"
            },
            {
                "itemId": 850,
                "trueOption": 0,
                "description": "操作系统、数据库与应用软件"
            },
            {
                "itemId": 850,
                "trueOption": 0,
                "description": "以上均不正确"
            },
            {
                "itemId": 850,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 70,
        "totalCount": 258,
        "rightCount": 144,
        "favorite": false
    }
}