{
    "code": "200",
    "data": {
        "id": 881,
        "description": "人们将网络层次结构模型和各层协议集合定义为计算机网络的",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3689,3694",
        "itemReferenceName": "计算机网络->计算机网络体系结构->计算机网络体系结构与参考模型->计算机网络分层结构,计算机网络->计算机网络体系结构->计算机网络体系结构与参考模型->计算机网络性能指标",
        "solveGuide": "网络层次结构模型和各层协议集合定义为计算机网络的体系结构。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 881,
                "trueOption": 0,
                "description": "拓扑结构"
            },
            {
                "itemId": 881,
                "trueOption": 0,
                "description": "开放系统互连模型"
            },
            {
                "itemId": 881,
                "trueOption": 1,
                "description": "体系结构"
            },
            {
                "itemId": 881,
                "trueOption": 0,
                "description": "协议集"
            },
            {
                "itemId": 881,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 70,
        "totalCount": 256,
        "rightCount": 162,
        "favorite": false
    }
}