{
    "code": "200",
    "data": {
        "id": 914,
        "description": "（华中科技大学，1999）（  ）不是对网络模型进行分层的目标",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3689",
        "itemReferenceName": "计算机网络->计算机网络体系结构->计算机网络体系结构与参考模型->计算机网络分层结构",
        "solveGuide": "这道题变相地考查哪项不属于网络体系结构所描述的内容，此题2010年统考考查过。计算机网络的各层及其协议的集合称为网络体系结构，网络体系结构是抽象的，它不应该包括各层协议及功能的具体实现细节（定义功能执行的方法）。这些内部实现细节应该由工作人员完成，我们并不需要知道。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 914,
                "trueOption": 0,
                "description": "提供标准语言"
            },
            {
                "itemId": 914,
                "trueOption": 1,
                "description": "定义功能执行的方法"
            },
            {
                "itemId": 914,
                "trueOption": 0,
                "description": "定义标准界面"
            },
            {
                "itemId": 914,
                "trueOption": 0,
                "description": "增加功能之间的独立性"
            },
            {
                "itemId": 914,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 137,
        "totalCount": 229,
        "rightCount": 101,
        "favorite": false
    }
}