{
    "code": "200",
    "data": {
        "id": 933,
        "description": "下列哪些项描述了网络体系结构中的分层概念？\nⅠ．保持网络灵活且易于修改\nⅡ．定义了各个功能执行的方法\nⅢ．把相关的网络功能组合在一层中",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3689",
        "itemReferenceName": "计算机网络->计算机网络体系结构->计算机网络体系结构与参考模型->计算机网络分层结构",
        "solveGuide": "分层就是将所有的功能进行分类，每一层分别来实现不一样的功能。这样，当某层的功能需要改变，只需修改某层即可，而不需要修改其他层次，保持了网络的灵活且易于修改，故Ⅰ、Ⅲ正确。计算机网络各层及其协议的集合称为体系结构，体系结构是抽象的概念，并不包括各层协议及功能的具体实现细节，故Ⅱ错误。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 933,
                "trueOption": 0,
                "description": "Ⅰ、Ⅱ和Ⅲ"
            },
            {
                "itemId": 933,
                "trueOption": 0,
                "description": "只有Ⅲ"
            },
            {
                "itemId": 933,
                "trueOption": 1,
                "description": "Ⅰ、Ⅲ"
            },
            {
                "itemId": 933,
                "trueOption": 0,
                "description": "Ⅰ、Ⅱ"
            },
            {
                "itemId": 933,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 137,
        "totalCount": 232,
        "rightCount": 86,
        "favorite": false
    }
}