{
    "code": "200",
    "data": {
        "id": 39261,
        "description": "下列排序算法中元素的移动次数和关键字的初始排列次序无关的是",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "156",
        "itemReferenceName": "数据结构->排序->各种排序算法的比较->各种排序算法的比较",
        "solveGuide": "几种排序算法的比较。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 39261,
                "trueOption": 0,
                "description": "直接插入排序"
            },
            {
                "itemId": 39261,
                "trueOption": 1,
                "description": "起泡排序"
            },
            {
                "itemId": 39261,
                "trueOption": 0,
                "description": "基数排序"
            },
            {
                "itemId": 39261,
                "trueOption": 0,
                "description": "快速排序"
            },
            {
                "itemId": 39261,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 49,
        "totalCount": 67,
        "rightCount": 10,
        "favorite": false
    }
}