{
    "code": "200",
    "data": {
        "id": 5044,
        "description": "排序趟数与序列的原始状态无关的排序方法是（  ）。\nⅠ．直接插入排序\t\t\t\tⅡ．简单选择排序\nⅢ．冒泡排序\t\t\t\t\tⅣ．基数排序",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "156",
        "itemReferenceName": "数据结构->排序->各种排序算法的比较->各种排序算法的比较",
        "solveGuide": "直接插入排序：每趟排序都是插入一个元素，所以排序趟数固定为n-1（n为元素数）。\n简单选择排序：每趟排序都是选出一个最小（或最大）的元素，所以排序趟数固定为n-1（n为元素数）。\n交换类的排序：其趟数和原始序列状态有关，所以冒泡排序与初始序列有关。\n基数排序：每趟排序都要进行“分配”和“收集”，排序趟数固定为d（d为组成元素的关键字位数）。\n综上所述，Ⅰ、Ⅱ、Ⅳ都是无关的，所以选B。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 5044,
                "trueOption": 0,
                "description": "仅Ⅰ、Ⅲ"
            },
            {
                "itemId": 5044,
                "trueOption": 1,
                "description": "仅Ⅰ、Ⅱ、Ⅳ"
            },
            {
                "itemId": 5044,
                "trueOption": 0,
                "description": "仅Ⅰ、Ⅱ、Ⅲ"
            },
            {
                "itemId": 5044,
                "trueOption": 0,
                "description": "仅Ⅰ、Ⅳ"
            },
            {
                "itemId": 5044,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 28,
        "totalCount": 34,
        "rightCount": 19,
        "favorite": false
    }
}