{
    "code": "200",
    "data": {
        "id": 15358,
        "description": "<p>以下哪个是计算机网络最基本且最重要的功能（ &nbsp;）</p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3686",
        "itemReferenceName": "计算机网络->计算机网络体系结构->计算机网络概述->计算机网络的功能",
        "solveGuide": "<p>资源共享是计算机网络最基本和最重要的功能，其他三个选项也是计算机网络的功能。</p>",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 15358,
                "trueOption": 1,
                "description": "<p>资源共享</p>"
            },
            {
                "itemId": 15358,
                "trueOption": 0,
                "description": "<p>数据通信</p>"
            },
            {
                "itemId": 15358,
                "trueOption": 0,
                "description": "<p>负载均衡</p>"
            },
            {
                "itemId": 15358,
                "trueOption": 0,
                "description": "<p>分布式处理</p>"
            },
            {
                "itemId": 15358,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 265,
        "totalCount": 444,
        "rightCount": 286,
        "favorite": false
    }
}