{
    "code": "200",
    "data": {
        "id": 2182,
        "description": "对一个无噪声的4kHz信道进行采样，可达到的最大数据传输速率是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3708,3709",
        "itemReferenceName": "计算机网络->物理层->通信基础->奈奎斯特定理,计算机网络->物理层->通信基础->香农定理",
        "solveGuide": "<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/B0AE585B95CFFFFD9D175FCB4B196857.png\" width=\"356\" height=\"117\" alt=\"\" title=\"\" align=\"\" />",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2182,
                "trueOption": 0,
                "description": "4kbit/s"
            },
            {
                "itemId": 2182,
                "trueOption": 0,
                "description": "8kbit/s"
            },
            {
                "itemId": 2182,
                "trueOption": 0,
                "description": "1kbit/s"
            },
            {
                "itemId": 2182,
                "trueOption": 1,
                "description": "无限大"
            },
            {
                "itemId": 2182,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 29,
        "totalCount": 152,
        "rightCount": 58,
        "favorite": false
    }
}