{
    "code": "200",
    "data": {
        "id": 2184,
        "description": "一个信道每1/8s采样一次，传输信号共有16种变化状态，则最大数据传输速率是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3708,3709",
        "itemReferenceName": "计算机网络->物理层->通信基础->奈奎斯特定理,计算机网络->物理层->通信基础->香农定理",
        "solveGuide": "信道每1/8s采样一次，说明采样频率为8Hz。由采样定理可知，采样频率必须大于或等于最大频率的两倍。也就是说，此信道的最高频率为4Hz，既然是要求最大数据传输速率，不妨设最小频率为0Hz，那么就可以求出最大带宽=最高频率-最低频率=4Hz。于是就可以使用奈奎斯特定理来计算，即最大数据传输速率=2×4×<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=8d8868&%5Cdpi%7B350%7Dlog_216\" alt=\"\" width=\"45\" height=\"15\" />=32bit/s。当然，此题也可以直接使用公式：Cmax=f采样×<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=b7c31d&%5Cdpi%7B350%7Dlog_2N\" alt=\"\" width=\"44\" height=\"14\" />=8×<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=8d8868&%5Cdpi%7B350%7Dlog_216\" alt=\"\" width=\"45\" height=\"15\" />=32bit/s。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2184,
                "trueOption": 0,
                "description": "16bit/s"
            },
            {
                "itemId": 2184,
                "trueOption": 1,
                "description": "32bit/s"
            },
            {
                "itemId": 2184,
                "trueOption": 0,
                "description": "48bit/s"
            },
            {
                "itemId": 2184,
                "trueOption": 0,
                "description": "64bit/s"
            },
            {
                "itemId": 2184,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 29,
        "totalCount": 154,
        "rightCount": 60,
        "favorite": false
    }
}