{
    "code": "200",
    "data": {
        "id": 2189,
        "description": "假设一个无噪声的信道，带宽是6MHz，并且采用了4级数字信号，那么它每秒可发送的数据量为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3708,3709",
        "itemReferenceName": "计算机网络->物理层->通信基础->奈奎斯特定理,计算机网络->物理层->通信基础->香农定理",
        "solveGuide": "根据奈奎斯特定理，可以对信道每秒采样12M次。因为是4级数字信号，每次采样可获得2bit的数据，所以总共的数据传输率是24Mbit/s，即每秒发送了24Mbit的数据。\n提醒：4级数字信号指什么？这个无需知道，在考研中，只需记住一点，看到这种条件，直接log2即可，得到有用的信息。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2189,
                "trueOption": 0,
                "description": "6Mbit"
            },
            {
                "itemId": 2189,
                "trueOption": 0,
                "description": "12Mbit"
            },
            {
                "itemId": 2189,
                "trueOption": 1,
                "description": "24Mbit"
            },
            {
                "itemId": 2189,
                "trueOption": 0,
                "description": "48Mbit"
            },
            {
                "itemId": 2189,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 29,
        "totalCount": 150,
        "rightCount": 66,
        "favorite": false
    }
}