{
    "code": "200",
    "data": {
        "id": 2961,
        "description": "在无噪声的情况下，若某通信链路的带宽为3kHz，采用4个相位、每个相位具有4种振幅的QAM调制技术，则该通信链路的最大数据传输速率是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3708",
        "itemReferenceName": "计算机网络->物理层->通信基础->奈奎斯特定理",
        "solveGuide": "首先，题干已经很明确地说明是在无噪声的信道，所以锁定解答此题的公式为奈奎斯特定理。解答此题的步骤，一般是先算出最大波特率，题目中已经给出带宽为3kHz，由总结中给出的公式可知最大的波特率为2×3kHz=6kBaud。只要算出了最大波特率，接下来只需计算一个码元携带多少比特即可。题干说了采用4个相位，并且每个相位有4种振幅，也就是说可以表示16种状态，所以一个码元可以携带4bit（<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=aaccb5&%5Cdpi%7B350%7D2%5E4%3D16\" alt=\"\" width=\"54\" height=\"16\" />）的信息，故该通信链路的最大数据传输速率<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=5dd0b0&%5Cdpi%7B350%7D%7BC_%7B%5Cmax%7D%7D%3D2%5Ctimes3%5Ctimes%7B%5Clog_2%7D16kbit%2Fs%3D24kbit%2Fs\" alt=\"\" width=\"288\" height=\"17\" title=\"\" align=\"\" />。\n\n\n\t提醒：一个码元携带多少比特有非常多的方式给出，如本题是通过QAM调制技术给出，考生无需理解QAM调制技术是什么，只需算出总状态的个数N，求出<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=b7c31d&%5Cdpi%7B350%7Dlog_2N\" alt=\"\" width=\"44\" height=\"14\" />即可。<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/C4BCB29C720DA803C2491CE5A88154C0.png\" width=\"333\" height=\"135\" alt=\"\" title=\"\" align=\"\" />",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 2961,
                "trueOption": 0,
                "description": "12kbit/s"
            },
            {
                "itemId": 2961,
                "trueOption": 1,
                "description": "24kbit/s"
            },
            {
                "itemId": 2961,
                "trueOption": 0,
                "description": "48kbit/s"
            },
            {
                "itemId": 2961,
                "trueOption": 0,
                "description": "96kbit/s"
            },
            {
                "itemId": 2961,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 112,
        "totalCount": 216,
        "rightCount": 52,
        "favorite": false
    }
}