{
    "code": "200",
    "data": {
        "id": 1321,
        "description": "（北京邮电大学，2005年）理想情况下，散列表的平均比较次数为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "139",
        "itemReferenceName": "数据结构->查找->散列（Hash）表->散列表",
        "solveGuide": "散列表是根据给定的关键字来计算出关键字在表中的地址，因此理想情况下，散列表的平均比较次数为1次。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1321,
                "trueOption": 1,
                "description": "1"
            },
            {
                "itemId": 1321,
                "trueOption": 0,
                "description": "2"
            },
            {
                "itemId": 1321,
                "trueOption": 0,
                "description": "4"
            },
            {
                "itemId": 1321,
                "trueOption": 0,
                "description": "n"
            },
            {
                "itemId": 1321,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 19,
        "totalCount": 30,
        "rightCount": 19,
        "favorite": false
    }
}