{
    "code": "200",
    "data": {
        "id": 1327,
        "description": "（南开大学，2005年）假定关键字K=2789465，允许存储地址为3位十进制数，现在得到的散列地址为149，则所采用的构建散列函数的方法是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "139",
        "itemReferenceName": "数据结构->查找->散列（Hash）表->散列表",
        "solveGuide": "2789465的平方为7781114986225，其中间3位为149，所以采用的是平方取中法。\n本题还可使用排除法，A较好排除，C、D均不是常用的散列函数构造方法，所以选择B。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1327,
                "trueOption": 0,
                "description": "除留余数法，模为23"
            },
            {
                "itemId": 1327,
                "trueOption": 1,
                "description": "平方取中法"
            },
            {
                "itemId": 1327,
                "trueOption": 0,
                "description": "移位叠加法"
            },
            {
                "itemId": 1327,
                "trueOption": 0,
                "description": "间界叠加法"
            },
            {
                "itemId": 1327,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 26,
        "totalCount": 39,
        "rightCount": 11,
        "favorite": false
    }
}