{
    "code": "200",
    "data": {
        "id": 1328,
        "description": "（中国科学院自动化所）设散列地址空间为0～m-1，k为关键字，用p去除k，将所得到的余数作为k的散列地址，即H(k)=k mod p，为了减少发生冲突的概率，一般取p为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "139",
        "itemReferenceName": "数据结构->查找->散列（Hash）表->散列表",
        "solveGuide": "p取小于m的最大素数，这样可以使得冲突的概率降到最小。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1328,
                "trueOption": 0,
                "description": "小于m"
            },
            {
                "itemId": 1328,
                "trueOption": 0,
                "description": "小于m的最大偶数"
            },
            {
                "itemId": 1328,
                "trueOption": 0,
                "description": "m"
            },
            {
                "itemId": 1328,
                "trueOption": 1,
                "description": "小于m的最大素数"
            },
            {
                "itemId": 1328,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 26,
        "totalCount": 38,
        "rightCount": 26,
        "favorite": false
    }
}