{
    "code": "200",
    "data": {
        "id": 2985,
        "description": "为提高散列（Hash）表的查找效率，可以采取的正确措施是（  ）。\nⅠ．增大装填（载）因子\nⅡ．设计冲突（碰撞）少的散列函数\nⅢ．处理冲突（碰撞）时避免产生聚集（堆积）现象",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "139",
        "itemReferenceName": "数据结构->查找->散列（Hash）表->散列表",
        "solveGuide": "装填（载）因子越大，发生冲突的可能性越大，所以Ⅰ错误。因为散列表是由散列函数和处理冲突两部分组成的，查找效率与这两部分有关，所以Ⅱ和Ⅲ是正确的。\n【总结】\n        查找过程中，关键码的比较次数取决于产生冲突的多少，产生的冲突少，查找效率就高；产生的冲突多，查找效率就低。因此，影响产生冲突多少的因素，也就是影响查找效率的因素。影响产生冲突多少的因素有以下3个：\n         1）散列函数是否均匀。\n         2）处理冲突的方法。 \n         3）散列表的装填因子。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2985,
                "trueOption": 0,
                "description": "仅Ⅰ"
            },
            {
                "itemId": 2985,
                "trueOption": 0,
                "description": "仅Ⅱ"
            },
            {
                "itemId": 2985,
                "trueOption": 0,
                "description": "仅Ⅰ、Ⅱ"
            },
            {
                "itemId": 2985,
                "trueOption": 1,
                "description": "仅Ⅱ、Ⅲ"
            },
            {
                "itemId": 2985,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 34,
        "totalCount": 47,
        "rightCount": 25,
        "favorite": false
    }
}