{
    "code": "200",
    "data": {
        "id": 3207,
        "description": "用哈希（散列）方法处理冲突（碰撞）时可能出现堆积（聚集）现象，下列选项中，会受堆积现象直接影响的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "139",
        "itemReferenceName": "数据结构->查找->散列（Hash）表->散列表",
        "solveGuide": "聚集现象即产生了冲突，每次冲突就会增加查找的次数，因此会增加平均查找长度。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 3207,
                "trueOption": 0,
                "description": "存储效率"
            },
            {
                "itemId": 3207,
                "trueOption": 0,
                "description": "散列函数"
            },
            {
                "itemId": 3207,
                "trueOption": 0,
                "description": "装填（装载）因子"
            },
            {
                "itemId": 3207,
                "trueOption": 1,
                "description": "平均查找长度"
            },
            {
                "itemId": 3207,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 29,
        "totalCount": 43,
        "rightCount": 19,
        "favorite": false
    }
}