{
    "code": "200",
    "data": {
        "id": 4877,
        "description": "（华中科技大学，2006年）一组关键字（87,73,25,55,90,28,31,17,101,22,3,62），若哈希函数为H(key)=key MOD 11，在链地址法处理后的同一链表中的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "139",
        "itemReferenceName": "数据结构->查找->散列（Hash）表->散列表",
        "solveGuide": "在链地址法处理后同处于同一链表中只需MOD 11的余数相同",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4877,
                "trueOption": 0,
                "description": "81,90"
            },
            {
                "itemId": 4877,
                "trueOption": 0,
                "description": "31,101"
            },
            {
                "itemId": 4877,
                "trueOption": 0,
                "description": "3,78"
            },
            {
                "itemId": 4877,
                "trueOption": 1,
                "description": "62,73"
            },
            {
                "itemId": 4877,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 27,
        "totalCount": 39,
        "rightCount": 26,
        "favorite": false
    }
}