{
    "code": "200",
    "data": {
        "id": 4898,
        "description": "（青岛大学，2004年）设哈希表长m=18，哈希函数H(K)=K%17。关键字序列为：{53,17,12,61,98,70,87,25,63,46,14,59,67,75}，如果使用二次探测再散列处理冲突，则查找成功的平均查找长度约为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "139",
        "itemReferenceName": "数据结构->查找->散列（Hash）表->散列表",
        "solveGuide": "根据散列函数以及处理冲突的方法，计算查找每个节点的成功时的查找次数，在计算平均值，得所求结果为2.18",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4898,
                "trueOption": 1,
                "description": "2.18"
            },
            {
                "itemId": 4898,
                "trueOption": 0,
                "description": "1.71"
            },
            {
                "itemId": 4898,
                "trueOption": 0,
                "description": "2.96"
            },
            {
                "itemId": 4898,
                "trueOption": 0,
                "description": "1.06"
            },
            {
                "itemId": 4898,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 26,
        "totalCount": 41,
        "rightCount": 5,
        "favorite": false
    }
}