{
    "code": "200",
    "data": {
        "id": 4911,
        "description": "（中科院，2006年）采用开放定址法解决冲突的哈希表中，发生聚集的原因主要是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "139",
        "itemReferenceName": "数据结构->查找->散列（Hash）表->散列表",
        "solveGuide": "散列地址不同的节点争夺同一个后继散列地址的现象称为聚集或堆积。这将造成不适同义词的节点也处在同一个探查序列之中，从而增加了探查序列的长度，即增加了查找时间。主要原因是算法选择的问题，如果用二次探测再散列法，则聚集的程度会远小于线性探测再散列法",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4911,
                "trueOption": 0,
                "description": "数据元素过多"
            },
            {
                "itemId": 4911,
                "trueOption": 0,
                "description": "负载因子过大"
            },
            {
                "itemId": 4911,
                "trueOption": 0,
                "description": "哈希函数选择不当"
            },
            {
                "itemId": 4911,
                "trueOption": 1,
                "description": "解决冲突的算法不好"
            },
            {
                "itemId": 4911,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 26,
        "totalCount": 38,
        "rightCount": 14,
        "favorite": false
    }
}