{
    "code": "200",
    "data": {
        "id": 4912,
        "description": "（华南理工大学，2005年）在构造哈希表方面，下面的说法（  ）是正确的",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "139",
        "itemReferenceName": "数据结构->查找->散列（Hash）表->散列表",
        "solveGuide": "A.链地址法就是为了处理聚集而动态的生成链表记录地址。B线性探测再散列会产生聚集，冲突发生时，顺序查看表中下一单元，直到找出一个空单元或查遍全表。C哈希函数一般是由大的空间映射到小空间，所以冲突难以避免。D哈希表查找过程中需要进行关键字的比较以确定查找是否成功。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4912,
                "trueOption": 0,
                "description": "链地址法在处理冲突时会产生聚集"
            },
            {
                "itemId": 4912,
                "trueOption": 1,
                "description": "线性探测再散列在处理冲突时会产生聚集"
            },
            {
                "itemId": 4912,
                "trueOption": 0,
                "description": "好的哈希函数可以完全避免冲突"
            },
            {
                "itemId": 4912,
                "trueOption": 0,
                "description": "在哈希表中进行查找是不需要关键字比较的"
            },
            {
                "itemId": 4912,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 26,
        "totalCount": 40,
        "rightCount": 19,
        "favorite": false
    }
}