{
    "code": "200",
    "data": {
        "id": 4913,
        "description": "（中南大学，2004年）Hash函数应当以（  ）取其值域的每个值",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "139",
        "itemReferenceName": "数据结构->查找->散列（Hash）表->散列表",
        "solveGuide": "设置Hash函数的目的就是将关键字能够均匀地散列到哈希表中，所以应当等概率地取其值域的每个值",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4913,
                "trueOption": 0,
                "description": "最大概率"
            },
            {
                "itemId": 4913,
                "trueOption": 0,
                "description": "最小概率"
            },
            {
                "itemId": 4913,
                "trueOption": 0,
                "description": "平均概率"
            },
            {
                "itemId": 4913,
                "trueOption": 1,
                "description": "等概率"
            },
            {
                "itemId": 4913,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 26,
        "totalCount": 38,
        "rightCount": 21,
        "favorite": false
    }
}