{
    "code": "200",
    "data": {
        "id": 4914,
        "description": "（中科院自动化所）设哈希地址空间为0~m-1，k为关键字，用p去除k,将所得的余数作为k的散列地址，即H(k)=k mod p。为了减少发生冲突的概率，一般取p为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "139",
        "itemReferenceName": "数据结构->查找->散列（Hash）表->散列表",
        "solveGuide": "p一般取小于m的最大素数，这样可以使得冲突的概率降到最小",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4914,
                "trueOption": 0,
                "description": "小于m"
            },
            {
                "itemId": 4914,
                "trueOption": 0,
                "description": "小于m的最大偶数"
            },
            {
                "itemId": 4914,
                "trueOption": 0,
                "description": "m"
            },
            {
                "itemId": 4914,
                "trueOption": 1,
                "description": "小于m的最大素数"
            },
            {
                "itemId": 4914,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 27,
        "totalCount": 39,
        "rightCount": 25,
        "favorite": false
    }
}