{
    "code": "200",
    "data": {
        "id": 4915,
        "description": "（武汉大学，2005年）在散列文件的建立与检索过程中，哈希地址是一个（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "139",
        "itemReferenceName": "数据结构->查找->散列（Hash）表->散列表",
        "solveGuide": "哈希地址是一个索引区的首地址",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4915,
                "trueOption": 0,
                "description": "逻辑记录号"
            },
            {
                "itemId": 4915,
                "trueOption": 0,
                "description": "基桶号"
            },
            {
                "itemId": 4915,
                "trueOption": 0,
                "description": "数据区首址"
            },
            {
                "itemId": 4915,
                "trueOption": 1,
                "description": "索引区首址"
            },
            {
                "itemId": 4915,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 26,
        "totalCount": 39,
        "rightCount": 14,
        "favorite": false
    }
}