{
    "code": "200",
    "data": {
        "id": 4916,
        "description": "<p>（青岛大学，2005年）设哈希表长m=14，哈希函数H(k)=k%11.表中已有4个关键字，如果使用二次探测再散列处理冲突，关键字为49的存储地址为（ &nbsp;） <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/3d96db8ff2bac40204c152331f211bb3.png\" height=\"32\" width=\"320\" title=\"\" alt=\"\"/></p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "139",
        "itemReferenceName": "数据结构->查找->散列（Hash）表->散列表",
        "solveGuide": "<p>取5时冲突，取5+1时又冲突，取5-1=4时也冲突，最后取5+4=9存储成功</p>",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4916,
                "trueOption": 0,
                "description": "<p>3</p>"
            },
            {
                "itemId": 4916,
                "trueOption": 0,
                "description": "<p>5</p>"
            },
            {
                "itemId": 4916,
                "trueOption": 0,
                "description": "<p>8</p>"
            },
            {
                "itemId": 4916,
                "trueOption": 1,
                "description": "<p>9</p>"
            },
            {
                "itemId": 4916,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 26,
        "totalCount": 42,
        "rightCount": 8,
        "favorite": false
    }
}