{
    "code": "200",
    "data": {
        "id": 5440,
        "description": "<p>将关键字序列（7、8、30、11、18、9、14）散列存储到散列表中，散列表的存储空间是一个下标从0开始的一维数组，散列函数为H(key)=(key×3) MOD 7，处理冲突采用线性探测再散列法，要求装填（载）因子为0.7\r\n\t（1）请画出所构造的散列表。\r\n\t（2）分别计算等概率情况下查找成功和查找不成功的平均查找长度。</p>",
        "answerType": 4,
        "answerTypeText": "综合题",
        "itemReferenceId": "139",
        "itemReferenceName": "数据结构->查找->散列（Hash）表->散列表",
        "solveGuide": "<p><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/1AD0C13C728C0290F666A85814207F77.png\" width=\"320\" height=\"187\" alt=\"\" title=\"\"/><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/F3FDC5AA31BF7492080E446FBE8873F1.png\" width=\"320\" height=\"37\" alt=\"\" title=\"\"/> <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/ABCDA28EB296A13F3359266970EF7A05.png\" width=\"320\" height=\"131\" alt=\"\" title=\"\"/><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/7F4E1C140E15919E7055363EC366FB4F.png\" width=\"333\" height=\"39\" alt=\"\" title=\"\"/><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/6D530031778A9160A8CC45381723B7F4.png\" width=\"320\" height=\"116\" alt=\"\" title=\"\"/>&nbsp;</p><p>&nbsp;【评分说明】（1）所画的散列表长度正确，给1分。插入的关键字中，前4个无冲突的关键字填写正确，给2分。后3个关键字填写正确，每个给1分。考生可以不写出计算过程。若解答部分正确，酌情给分。（2）\r\n\t\t\r\n\t\t\t若分别采用公式（α为装填因子）：<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=b2212b&%5Cdpi%7B350%7D%5Cfrac%7B1%7D%7B%7B2%281%2B1%2F%281-%5Calpha%29%29%7D%7D\" alt=\"\" width=\"119\" height=\"38\"/>和<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=952c58&%5Cdpi%7B350%7D%5Cfrac%7B1%7D%7B%7B2%281%2B1%2F2%281-%5Calpha%29%29%7D%7D\" alt=\"\" width=\"127\" height=\"38\"/>，计算查找成功和查找不成功的平均查找长度，且计算正确，可共给2分。若绝大部分正确，酌情给分。</p>",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 5440,
                "trueOption": 1,
                "description": "会做"
            },
            {
                "itemId": 5440,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 32,
        "totalCount": 51,
        "rightCount": 20,
        "favorite": false
    }
}