{
    "code": "200",
    "data": {
        "id": 1210,
        "description": "（北京航空航天大学，2004年）若图的邻接矩阵主对角线上的元素皆为0，其余元素全为1，则可以断定该图一定（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "127",
        "itemReferenceName": "数据结构->图->图的存储及基本操作->图的存储结构",
        "solveGuide": "任意两个结点都有边直接相连，必然是完全图。但不能确定是否是无向图。因此A、B都不可，也无法确定是否是带权图，因为权值可以为1。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1210,
                "trueOption": 0,
                "description": "是无向图"
            },
            {
                "itemId": 1210,
                "trueOption": 0,
                "description": "是有向图"
            },
            {
                "itemId": 1210,
                "trueOption": 1,
                "description": "是完全图"
            },
            {
                "itemId": 1210,
                "trueOption": 0,
                "description": "不是带权图"
            },
            {
                "itemId": 1210,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 26,
        "totalCount": 44,
        "rightCount": 26,
        "favorite": false
    }
}