{
    "code": "200",
    "data": {
        "id": 1213,
        "description": "（武汉大学，2000年）用相邻矩阵A表示图，判定任意两个顶点vi和vj之间是否有长度为m的路径相连，则只要检查（  ）的第i行第j列是否为零即可",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "127",
        "itemReferenceName": "数据结构->图->图的存储及基本操作->图的存储结构",
        "solveGuide": "这类题目可先用特殊法，如m=1时，马上可以排除D。\n如m=2时，排除A和B。\n因此本题选C。\n下面拿m=2的情况，进行证明。若vi、vj之间存在长度为2的路径，设此路径经过顶点vk，则存在边和。因此Aik和Akj都不为0，因此[<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=99dc30&%5Cdpi%7B350%7DA%5E2\" alt=\"\" width=\"18\" height=\"15\" />]i,j=Aik*Akj≠0。因此C是正确答案。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1213,
                "trueOption": 0,
                "description": "mA"
            },
            {
                "itemId": 1213,
                "trueOption": 0,
                "description": "A"
            },
            {
                "itemId": 1213,
                "trueOption": 1,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=c13fea&%5Cdpi%7B350%7DA%5Em\" alt=\"\" width=\"24\" height=\"12\" />"
            },
            {
                "itemId": 1213,
                "trueOption": 0,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=a75a61&%5Cdpi%7B350%7DA%5E%7Bm-1%7D\" alt=\"\" width=\"40\" height=\"15\" />"
            },
            {
                "itemId": 1213,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 26,
        "totalCount": 46,
        "rightCount": 19,
        "favorite": false
    }
}