{
    "code": "200",
    "data": {
        "id": 1215,
        "description": "（北京交通大学，2004年）n个顶点、e条边的有向图的邻接矩阵中非零元素有（  ）个",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "127",
        "itemReferenceName": "数据结构->图->图的存储及基本操作->图的存储结构",
        "solveGuide": "有向图的非零个数等于其边数。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1215,
                "trueOption": 0,
                "description": "n"
            },
            {
                "itemId": 1215,
                "trueOption": 0,
                "description": "2e"
            },
            {
                "itemId": 1215,
                "trueOption": 1,
                "description": "e"
            },
            {
                "itemId": 1215,
                "trueOption": 0,
                "description": "n+e"
            },
            {
                "itemId": 1215,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 26,
        "totalCount": 44,
        "rightCount": 21,
        "favorite": false
    }
}