{
    "code": "200",
    "data": {
        "id": 1220,
        "description": "（华中科技大学，2006年）n个顶点的无向图的邻接表最多有（  ）个表结点",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "127",
        "itemReferenceName": "数据结构->图->图的存储及基本操作->图的存储结构",
        "solveGuide": "每个顶点后面最多跟n-1个边表节点。加上顶点本身，每个单链表最多有n个表结点，又最多有n个这样的单链表，那么最多就有n*n=<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=071fa1&%5Cdpi%7B350%7Dn%5E2\" alt=\"\" width=\"16\" height=\"15\" />个表结点。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1220,
                "trueOption": 1,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=071fa1&%5Cdpi%7B350%7Dn%5E2\" alt=\"\" width=\"16\" height=\"15\" />"
            },
            {
                "itemId": 1220,
                "trueOption": 0,
                "description": "n(n-1)"
            },
            {
                "itemId": 1220,
                "trueOption": 0,
                "description": "n(n+1)"
            },
            {
                "itemId": 1220,
                "trueOption": 0,
                "description": "n(n-1)/2"
            },
            {
                "itemId": 1220,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 26,
        "totalCount": 48,
        "rightCount": 6,
        "favorite": false
    }
}