{
    "code": "200",
    "data": {
        "id": 1223,
        "description": "（华南理工大学，2006年）下列对邻接表的叙述中，（  ）是正确的",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "127",
        "itemReferenceName": "数据结构->图->图的存储及基本操作->图的存储结构",
        "solveGuide": "A中不是2倍是1倍。\nB、C中，错误的原因跟“线性表中链表比顺序表操作更简便”一样。只有在设定的前提下，才有哪个更简便，更好的说法。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1223,
                "trueOption": 0,
                "description": "无向图的邻接表中，第i个顶点的度为第i个链表中结点数的2倍"
            },
            {
                "itemId": 1223,
                "trueOption": 0,
                "description": "邻接表比邻接矩阵的操作更简便"
            },
            {
                "itemId": 1223,
                "trueOption": 0,
                "description": "邻接矩阵比邻接表的操作更简便"
            },
            {
                "itemId": 1223,
                "trueOption": 1,
                "description": "求有向图结点的度，必须遍历整个邻接表"
            },
            {
                "itemId": 1223,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 26,
        "totalCount": 44,
        "rightCount": 19,
        "favorite": false
    }
}