{
    "code": "200",
    "data": {
        "id": 1228,
        "description": "（中南大学，2004年）在有向图的邻接表存储表示中，顶点V在链表结点中出现的次数是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "127",
        "itemReferenceName": "数据结构->图->图的存储及基本操作->图的存储结构",
        "solveGuide": "邻接表记录各个顶点到各个点的边情况，所以出现的次数即是到达该顶点的数目，也就是入度。比如链表adjlist[0]，记录的就是0结点所到达的各个点的边。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1228,
                "trueOption": 1,
                "description": "顶点V的入度"
            },
            {
                "itemId": 1228,
                "trueOption": 0,
                "description": "顶点V的出度"
            },
            {
                "itemId": 1228,
                "trueOption": 0,
                "description": "顶点V的度"
            },
            {
                "itemId": 1228,
                "trueOption": 0,
                "description": "依附于顶点V的边的数目"
            },
            {
                "itemId": 1228,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 26,
        "totalCount": 44,
        "rightCount": 15,
        "favorite": false
    }
}