{
    "code": "200",
    "data": {
        "id": 1233,
        "description": "（中国科学院，2007年）若邻接表中有奇数个表结点，则一定是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "127",
        "itemReferenceName": "数据结构->图->图的存储及基本操作->图的存储结构",
        "solveGuide": "无向图的邻接表的表结点个数为边数的两倍，即一定为偶数，因此出现奇数个表结点的一定是有向图，跟顶点（结点）数量无关。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1233,
                "trueOption": 0,
                "description": "图中有奇数个结点"
            },
            {
                "itemId": 1233,
                "trueOption": 0,
                "description": "图中有偶数个结点"
            },
            {
                "itemId": 1233,
                "trueOption": 0,
                "description": "图为无向图"
            },
            {
                "itemId": 1233,
                "trueOption": 1,
                "description": "图为有向图"
            },
            {
                "itemId": 1233,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 26,
        "totalCount": 44,
        "rightCount": 21,
        "favorite": false
    }
}