{
    "code": "200",
    "data": {
        "id": 4795,
        "description": "（中科院，2004年）下面关于图的存储的叙述中正确的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "127",
        "itemReferenceName": "数据结构->图->图的存储及基本操作->图的存储结构",
        "solveGuide": "用邻接矩阵法存储图的时候，矩阵的大小为n*n,其中n为图的顶点数，所以占用的存储空间只与图中顶点数有关，而与边数无关。用邻接表法存储图，有边表和顶点表，所以占用的存储空间与图中的顶点数和边数都有关",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4795,
                "trueOption": 1,
                "description": "用邻接矩阵法存储图，占用的存储空间大小只与图中顶点数有关，而与边数无关"
            },
            {
                "itemId": 4795,
                "trueOption": 0,
                "description": "用邻接矩阵法存储图，占用的存储空间大小只与图中边数有关，而与顶点数数无关"
            },
            {
                "itemId": 4795,
                "trueOption": 0,
                "description": "用邻接表法存储图，占用的存储空间大小只与图中顶点数有关，而与边数无关"
            },
            {
                "itemId": 4795,
                "trueOption": 0,
                "description": "用邻接表法存储图，占用的存储空间大小只与图中边数有关，而与顶点数无关"
            },
            {
                "itemId": 4795,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 26,
        "totalCount": 44,
        "rightCount": 22,
        "favorite": false
    }
}