{
    "code": "200",
    "data": {
        "id": 12778,
        "description": "<p>国家垄断资本主义是国家政权和私人垄断资本融合在一起的垄断资本主义。第二次世界大战结束以来，在国家垄断资本主义获得充分发展的同时，资本主义国家通过宏观调节和微观规制对生产、流通、分配和消费各个环节的干预也更加深入。其中，微观规制的类型主要有</p>",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1523",
        "itemReferenceName": "马克思主义基本原理概论->资本主义发展的历史进程->资本主义从自由竞争到垄断->垄断资本从国家走向全球",
        "solveGuide": "<p>微观规制主要是国家运用法律手段规范市场秩序，限制垄断，保护竞争，维护社会公众的合法权益。ABD选项正确。</p>",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 12778,
                "trueOption": 1,
                "description": "<p>社会经济规制</p>"
            },
            {
                "itemId": 12778,
                "trueOption": 1,
                "description": "<p>公共亊业规制</p>"
            },
            {
                "itemId": 12778,
                "trueOption": 0,
                "description": "<p>公众生活规制</p>"
            },
            {
                "itemId": 12778,
                "trueOption": 1,
                "description": "<p>反托拉斯法</p>"
            },
            {
                "itemId": 12778,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 1,
        "chapterId": 1343,
        "chapterName": "基础导学-考研政治怎么学",
        "chapterPlayDuration": 2504,
        "className": "2019考研政治全程班",
        "classCoverImg": "http://img.koudaitiku.com/2155e4d1c33e4bb58e5d1a99e87721f8.png",
        "classId": 2,
        "classStatus": 1,
        "classMemberCount": 155,
        "status": 1,
        "memberCount": 783,
        "totalCount": 1239,
        "rightCount": 446,
        "favorite": false
    }
}