{
    "code": "200",
    "data": {
        "id": 37005,
        "description": "垄断资本向世界范围的扩展，产生了一系列的经济社会后果:对于资本输出国来讲，资本输出为其带来了巨额利润，带动和扩大了商品输出，大大改善了国际收支状况，对发展中国家的经济命脉形成控制。对于资本输入国主要是发展中国家来讲，资本输人对其经济和社会发展产生了一定的积极作用,如吸收了资金，引进了较先进的机器设备和工艺技术，培训了技术和管理人员，利用外贸和技术办厂,促进经济发展，增加了就业,扩大了外贸等。垄断资本向世界范围扩展的经济动因是",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1523",
        "itemReferenceName": "马克思主义基本原理概论->资本主义的发展及趋势->资本主义从自由竞争到垄断->垄断资本从国家走向全球",
        "solveGuide": "【解析】垄断资本在国内建立了垄断统治后，必然要把其统治势力扩展到国外，建立国际垄断统治。垄断资本向世界范围扩展的经济动因：一是将国内过剩的资本输出，以在别国谋求高额利润；二是将部分非要害技术转移到国外，以取得在别国的垄断优势；三是争夺商品销售市场；四是确保原材料和能源的可靠来源。这些经济上的动因与垄断资本主义政治上、文化上、外交上的利益交织一起，共同促进了垄断资本主义向世界范围的扩展。垄断资本向世界范围扩展的基本形式有三种:一是借贷资本输出；二是生产资本输出；三是商品资本输出。从输出资本的来源看，主要有两类：一类是私人资本输出；另一类是国家资本输出。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 37005,
                "trueOption": 1,
                "description": "将国内过剩的资本输出，以在别国谋求高额利润"
            },
            {
                "itemId": 37005,
                "trueOption": 1,
                "description": "将部分非要害技术转移到国外，以取得在别国的垄断优势"
            },
            {
                "itemId": 37005,
                "trueOption": 1,
                "description": "争夺商品销售市场"
            },
            {
                "itemId": 37005,
                "trueOption": 1,
                "description": "确保原材料和能源的可靠来源"
            },
            {
                "itemId": 37005,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 700,
        "totalCount": 1027,
        "rightCount": 673,
        "favorite": false
    }
}