{
    "code": "200",
    "data": {
        "id": 5477,
        "description": "早在150多年前，马克思与恩格斯就已指出“不断扩大产品销路的需要，驱使资产阶级奔走于全球各地”，“资产阶级由于开拓了世界市场，使一切国家的生产和消费都成为世界性的了。……在过去那种地方的和民族的自给自足的闭关自守状态，被各民族的各方面的互相往来和各个方面的互相依赖所代替了”。这段话说明（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1523",
        "itemReferenceName": "马克思主义基本原理概论->资本主义发展的历史进程->资本主义从自由竞争到垄断->垄断资本从国家走向全球",
        "solveGuide": "D经济全球化对发展中国家也具有积极的影响，可以引进先进技术和管理经验，增强经济竞争力；通过吸引外资，扩大就业；利用不断扩大的国际市场解决产品销售问题；可以借助自由化和比较优势组建大型跨国公司，积极参与全球化进程。",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 5477,
                "trueOption": 1,
                "description": "全球化趋势具有客观必然性"
            },
            {
                "itemId": 5477,
                "trueOption": 1,
                "description": "全球化是生产社会化发展的结果"
            },
            {
                "itemId": 5477,
                "trueOption": 1,
                "description": "全球化是由资本主义国家推动的"
            },
            {
                "itemId": 5477,
                "trueOption": 0,
                "description": "发展中国家只能被动地参与全球化"
            },
            {
                "itemId": 5477,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 697,
        "totalCount": 1039,
        "rightCount": 551,
        "favorite": false
    }
}