{
    "code": "200",
    "data": {
        "id": 5700,
        "description": "金融寡头在经济领域中的统治主要是通过（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1523",
        "itemReferenceName": "马克思主义基本原理概论->资本主义发展的历史进程->资本主义从自由竞争到垄断->垄断资本从国家走向全球",
        "solveGuide": "金融寡头在经济领域中的统治主要是通过“参与制”实现的。所谓参与制就是金融寡头通过掌握一定数量的股票来层层控制企业的制度。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 5700,
                "trueOption": 0,
                "description": "股份制实现的"
            },
            {
                "itemId": 5700,
                "trueOption": 0,
                "description": "控股制实现的"
            },
            {
                "itemId": 5700,
                "trueOption": 1,
                "description": "参与制实现的"
            },
            {
                "itemId": 5700,
                "trueOption": 0,
                "description": "联合制实现的"
            },
            {
                "itemId": 5700,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 703,
        "totalCount": 1026,
        "rightCount": 695,
        "favorite": false
    }
}