{
    "code": "200",
    "data": {
        "id": 5709,
        "description": "世界上第一个社会主义国家是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1531",
        "itemReferenceName": "马克思主义基本原理概论->社会主义社会及其发展->社会主义发展历程->十月革命与列宁时期的探索",
        "solveGuide": "十月革命的胜利，开辟了人类历史的新纪元，苏维埃俄国成为世界上第一个社会主义国家。巴伐利亚苏维埃共和国是在十月革命的感召下由德国无产阶级在1918年十一月革命中所建立起来的政权。",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 5709,
                "trueOption": 0,
                "description": "巴黎公社"
            },
            {
                "itemId": 5709,
                "trueOption": 1,
                "description": "苏维埃俄国"
            },
            {
                "itemId": 5709,
                "trueOption": 0,
                "description": "中华人民共和国"
            },
            {
                "itemId": 5709,
                "trueOption": 0,
                "description": "巴伐利亚苏维埃共和国"
            },
            {
                "itemId": 5709,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 900,
        "totalCount": 1257,
        "rightCount": 1036,
        "favorite": false
    }
}