{
    "code": "200",
    "data": {
        "id": 2982,
        "description": "对于下列关键字序列，不可能构成某二叉排序树中一条查找路径的序列是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "123",
        "itemReferenceName": "数据结构->树与二叉树->树与二叉树的应用->二叉排序树",
        "solveGuide": "各选项的查找过程如下图所示，从中看到，选项A对应的查找树中在91的左子树中出现了大于91的94（即为图中虚线圈内部分），因此A选项不可能。 <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/0541e42c6cfafd6de4847b09c02eae6e.peg\" height=\"362\" width=\"728\" /> 【总结】\n        本题属于比较基础的题目。根据二叉排序树的性质即可求解。二叉排序树或者是空树，或者是满足以下性质的二叉树：\n        ① 若左子树非空，则左子树上所有记录值小于根记录的值。\n        ② 若右子树非空，则右子树上所有记录值大于根记录的值。\n        ③ 左、右子树本身各是一棵二叉树。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 2982,
                "trueOption": 1,
                "description": "95，22，91，24，94，71"
            },
            {
                "itemId": 2982,
                "trueOption": 0,
                "description": "92，20，91，34，88，35"
            },
            {
                "itemId": 2982,
                "trueOption": 0,
                "description": "21，89，77，29，36，38"
            },
            {
                "itemId": 2982,
                "trueOption": 0,
                "description": "12，25，71，68，33，34"
            },
            {
                "itemId": 2982,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 42,
        "totalCount": 71,
        "rightCount": 25,
        "favorite": false
    }
}