{
    "code": "200",
    "data": {
        "id": 4811,
        "description": "（南京林业大学，2005年）不满足平衡查找树概念的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "123",
        "itemReferenceName": "数据结构->树与二叉树->树与二叉树的应用->二叉排序树",
        "solveGuide": "二叉查找树（BST）不一定是平衡的",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4811,
                "trueOption": 1,
                "description": "BST树"
            },
            {
                "itemId": 4811,
                "trueOption": 0,
                "description": "AVL树"
            },
            {
                "itemId": 4811,
                "trueOption": 0,
                "description": "折半查找判定树"
            },
            {
                "itemId": 4811,
                "trueOption": 0,
                "description": "B+树"
            },
            {
                "itemId": 4811,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 30,
        "totalCount": 57,
        "rightCount": 11,
        "favorite": false
    }
}