{
    "code": "200",
    "data": {
        "id": 4813,
        "description": "（青岛大学，2004年）为了采用动态查找表进行高效的查找，数据的组织结构最好采用（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "123",
        "itemReferenceName": "数据结构->树与二叉树->树与二叉树的应用->二叉排序树",
        "solveGuide": "四个选项中，二叉排序树的查找效率最高，有序表不支持动态，链表查找不高效",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4813,
                "trueOption": 0,
                "description": "有序表"
            },
            {
                "itemId": 4813,
                "trueOption": 0,
                "description": "线性链表"
            },
            {
                "itemId": 4813,
                "trueOption": 1,
                "description": "二叉排序树"
            },
            {
                "itemId": 4813,
                "trueOption": 0,
                "description": "分块有序表"
            },
            {
                "itemId": 4813,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 34,
        "totalCount": 62,
        "rightCount": 30,
        "favorite": false
    }
}