{
    "code": "200",
    "data": {
        "id": 4826,
        "description": "（北京交通大学，2004年）在含有n个节点的二叉排序树中查找一个关键字，进行关键字比较次数最大值是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "123",
        "itemReferenceName": "数据结构->树与二叉树->树与二叉树的应用->二叉排序树",
        "solveGuide": "看到这题，很多人可能很快地选择B，认为一棵树的高度为logn，进行关键字较次数最大应当是这棵树的高度；其实不然，这是因为没有考虑到特例的情况，因为既然是题目中要求比较次数的最大值，那么特殊情况就是如果这棵树就是n层，每层1个节点的话，此时它的高度最高为n，则进行关键字比较次数最大值为n",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4826,
                "trueOption": 0,
                "description": "n/2"
            },
            {
                "itemId": 4826,
                "trueOption": 0,
                "description": "logn"
            },
            {
                "itemId": 4826,
                "trueOption": 0,
                "description": "log(n+1)"
            },
            {
                "itemId": 4826,
                "trueOption": 1,
                "description": "n"
            },
            {
                "itemId": 4826,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 31,
        "totalCount": 58,
        "rightCount": 13,
        "favorite": false
    }
}