{
    "code": "200",
    "data": {
        "id": 4827,
        "description": "（中国科学技术大学，2004年）分别以下列序列构造二叉排序树，与众不同的的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "123",
        "itemReferenceName": "数据结构->树与二叉树->树与二叉树的应用->二叉排序树",
        "solveGuide": "各序列对应的二叉排序树如图所示： <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/e35aeff3fcf8b84414a7eac48edcb852.png\" height=\"191\" width=\"516\" />",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4827,
                "trueOption": 1,
                "description": "100,80,60,85,110,120,150"
            },
            {
                "itemId": 4827,
                "trueOption": 0,
                "description": "100,80,60,85,120,110,150"
            },
            {
                "itemId": 4827,
                "trueOption": 0,
                "description": "100,80,85,60,120,110,150"
            },
            {
                "itemId": 4827,
                "trueOption": 0,
                "description": "100,80,60,85,120,150,110"
            },
            {
                "itemId": 4827,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 30,
        "totalCount": 57,
        "rightCount": 22,
        "favorite": false
    }
}