{
    "code": "200",
    "data": {
        "id": 4829,
        "description": "（南京邮电大学，2005年）已知一棵由关键字集合{18,43,27,77,44,36,39}所构造的二叉搜索树，对该树进行中序遍历得到的节点序列为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "123",
        "itemReferenceName": "数据结构->树与二叉树->树与二叉树的应用->二叉排序树",
        "solveGuide": "对二叉搜索树进行中序遍历的结果一定是一个从小到大的有序序列",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4829,
                "trueOption": 0,
                "description": "树形未定，无法确定"
            },
            {
                "itemId": 4829,
                "trueOption": 0,
                "description": "18,43,27,77,44,36,39"
            },
            {
                "itemId": 4829,
                "trueOption": 1,
                "description": "18,27,36,39,43,44,77"
            },
            {
                "itemId": 4829,
                "trueOption": 0,
                "description": "77,44,43,39,36,27,18"
            },
            {
                "itemId": 4829,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 30,
        "totalCount": 57,
        "rightCount": 23,
        "favorite": false
    }
}