{
    "code": "200",
    "data": {
        "id": 4831,
        "description": "（南京邮电大学，2006年）在一棵二叉搜索树上搜索一个元素的平均时间复杂度是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "123",
        "itemReferenceName": "数据结构->树与二叉树->树与二叉树的应用->二叉排序树",
        "solveGuide": "考察二叉搜索树的概念，平均情况下时间复杂度为O(logn)",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4831,
                "trueOption": 0,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=ead2f6&%5Cdpi%7B350%7DO%28n%5E2%29\" alt=\"\" width=\"42\" height=\"19\" />"
            },
            {
                "itemId": 4831,
                "trueOption": 0,
                "description": "O(n)"
            },
            {
                "itemId": 4831,
                "trueOption": 0,
                "description": "O(nlogn)"
            },
            {
                "itemId": 4831,
                "trueOption": 1,
                "description": "O(logn)"
            },
            {
                "itemId": 4831,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 30,
        "totalCount": 57,
        "rightCount": 26,
        "favorite": false
    }
}