{
    "code": "200",
    "data": {
        "id": 4832,
        "description": "（北京交通大学，2005年）设二叉排序树中关键字由1到1000的整数构成，现要查找关键字为363的节点，下述关键字序列中，不可能是在二叉排序树上查找的序列是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "123",
        "itemReferenceName": "数据结构->树与二叉树->树与二叉树的应用->二叉排序树",
        "solveGuide": "C选项中的关键字911节点，比较目标关键字363,363应该位于911的左子树中，故根据二叉排序树的性质，911后面的关键字都应该位于其左子树中，从而均应该比911小，关键字912与性质矛盾",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4832,
                "trueOption": 0,
                "description": "2,252,401,398,330,344,397,363"
            },
            {
                "itemId": 4832,
                "trueOption": 0,
                "description": "924,220,911,244,898,258,362,363"
            },
            {
                "itemId": 4832,
                "trueOption": 1,
                "description": "925,202,911,240,912,245,363"
            },
            {
                "itemId": 4832,
                "trueOption": 0,
                "description": "2,399,387,219,266,382,381,278,363"
            },
            {
                "itemId": 4832,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 34,
        "totalCount": 63,
        "rightCount": 25,
        "favorite": false
    }
}