{
    "code": "200",
    "data": {
        "id": 4833,
        "description": "（华南理工大学，2005年）利用逐点插入法建立序列(60,74,44,99,75,30,36,45,68,9)对应的二叉排序树以后，查找元素75要进行（  ）次元素间的比较",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "123",
        "itemReferenceName": "数据结构->树与二叉树->树与二叉树的应用->二叉排序树",
        "solveGuide": "逐点插入法建立的二叉排序树如图所示，所以分别需要跟60,74,99,75进行比较 <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/a660a0e92897a903a7842a30c0b2bfee.png\" height=\"191\" width=\"259\" />",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4833,
                "trueOption": 1,
                "description": "4"
            },
            {
                "itemId": 4833,
                "trueOption": 0,
                "description": "3"
            },
            {
                "itemId": 4833,
                "trueOption": 0,
                "description": "7"
            },
            {
                "itemId": 4833,
                "trueOption": 0,
                "description": "5"
            },
            {
                "itemId": 4833,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 31,
        "totalCount": 59,
        "rightCount": 23,
        "favorite": false
    }
}