{
    "code": "200",
    "data": {
        "id": 36261,
        "description": "在当代资本主义条件下，科学技术的不断进步和生产社会化程度的不断提高，必然要求调整和变革那些不适应生产力发展的旧的生产关系。所以当代资本主义国家，在其根本制度不便的情况下，在生产资料所有制形式、劳资关系分配关系、阶级阶层结构等方面做出了很大的调整，但是对于资本主义社会根本不能变的是",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1527",
        "itemReferenceName": "马克思主义基本原理概论->资本主义的发展及趋势->资本主义新变化与历史地位->当代资本主义变化的原因和实质",
        "solveGuide": "本题是对当代资本主义新变化的理解和记忆型考查。当代资本主义发生变化实质是在资本主义制度基本框架内的变化，并不意味着资本主义生产关系的根本性质发生了变化。故资本主义社会根本不能触动的是ABCD选项。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 36261,
                "trueOption": 1,
                "description": "生产资料私有制"
            },
            {
                "itemId": 36261,
                "trueOption": 1,
                "description": "雇佣劳动制度"
            },
            {
                "itemId": 36261,
                "trueOption": 1,
                "description": "追逐剩余价值的本性"
            },
            {
                "itemId": 36261,
                "trueOption": 1,
                "description": "资本主义政治制度"
            },
            {
                "itemId": 36261,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 648,
        "totalCount": 996,
        "rightCount": 397,
        "favorite": false
    }
}