{
    "code": "200",
    "data": {
        "id": 36772,
        "description": "资本主义国家宏观调节的基本目标是实现",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1527",
        "itemReferenceName": "马克思主义基本原理概论->资本主义的发展及趋势->资本主义新变化与历史地位->当代资本主义变化的原因和实质",
        "solveGuide": "答案】ACD\n【简析】资本主义国家宏观调节主要是国家运用财政政策.货币政策等经济手段.对社会总供求进行调节.以实现经济快速增长、充分就业、物价稳定和国际收支平衡的基本目标。A、C、D正确",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 36772,
                "trueOption": 1,
                "description": "经济快速增长"
            },
            {
                "itemId": 36772,
                "trueOption": 0,
                "description": "预算与债务平衡"
            },
            {
                "itemId": 36772,
                "trueOption": 1,
                "description": "物价稳定"
            },
            {
                "itemId": 36772,
                "trueOption": 1,
                "description": "充分就业"
            },
            {
                "itemId": 36772,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 634,
        "totalCount": 996,
        "rightCount": 294,
        "favorite": false
    }
}