{
    "code": "200",
    "data": {
        "id": 2260,
        "description": "（北京理工大学）关于数据报通信子网，下述方法（  ）是正确的",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3712",
        "itemReferenceName": "计算机网络->物理层->通信基础->数据报与虚电路",
        "solveGuide": "在数据报服务中网络随时接受主机发送的分组（即数据报），网络为每个分组独立地选择路由。网络尽最大努力将分组交付给目的主机，但网络对源主机没有任何承诺。网络不保证所传送的分组不丢失，也不保证按源主机发送分组的先后顺序以及在时限内必须将分组交付给目的主机。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 2260,
                "trueOption": 0,
                "description": "第一个分组需要路由选择，其他分组沿着选定的路由传输"
            },
            {
                "itemId": 2260,
                "trueOption": 0,
                "description": "第一个分组的传输延迟较大，其他分组的传输延迟很小"
            },
            {
                "itemId": 2260,
                "trueOption": 1,
                "description": "每个分组都包含源端和目的端的完整地址"
            },
            {
                "itemId": 2260,
                "trueOption": 0,
                "description": "分组可以按顺序、正确地传递给目的站点"
            },
            {
                "itemId": 2260,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 59,
        "totalCount": 136,
        "rightCount": 56,
        "favorite": false
    }
}