{
    "code": "200",
    "data": {
        "id": 2373,
        "description": "（重庆大学）以下没有采用存储转发机制的交换方式是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3712",
        "itemReferenceName": "计算机网络->物理层->通信基础->数据报与虚电路",
        "solveGuide": "在电路交换中，电路建立后中间节点不需要存储直接转发。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 2373,
                "trueOption": 1,
                "description": "电路交换"
            },
            {
                "itemId": 2373,
                "trueOption": 0,
                "description": "报文交换"
            },
            {
                "itemId": 2373,
                "trueOption": 0,
                "description": "分组交换"
            },
            {
                "itemId": 2373,
                "trueOption": 0,
                "description": "信元交换"
            },
            {
                "itemId": 2373,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 59,
        "totalCount": 137,
        "rightCount": 56,
        "favorite": false
    }
}