{
    "code": "200",
    "data": {
        "id": 2378,
        "description": "下列哪些是虚电路的特点？（  ）\nⅠ．传输前建立逻辑连接       \t\nⅡ．分组按序到达\nⅢ．分组开销小                 \t\nⅣ．分组单独选择路由",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3712",
        "itemReferenceName": "计算机网络->物理层->通信基础->数据报与虚电路",
        "solveGuide": "首先，由于虚电路传输分组前需要建立一条逻辑连接，属于同一条虚电路的分组按照同一路由转发，所以分组一定是按序到达的。其次，由于目的地址仅在建立虚电路的时间使用，所以之后每个分组使用长度较短的虚电路号放在分组首部即可。相比数据报服务来讲，虚电路分组开销小。综上所述，Ⅰ、Ⅱ、Ⅲ属于虚电路的特点。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2378,
                "trueOption": 1,
                "description": "仅Ⅰ、Ⅱ、Ⅲ"
            },
            {
                "itemId": 2378,
                "trueOption": 0,
                "description": "仅Ⅱ、Ⅲ"
            },
            {
                "itemId": 2378,
                "trueOption": 0,
                "description": "仅Ⅰ、Ⅲ、Ⅳ"
            },
            {
                "itemId": 2378,
                "trueOption": 0,
                "description": "仅Ⅰ、Ⅱ、Ⅳ"
            },
            {
                "itemId": 2378,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 59,
        "totalCount": 136,
        "rightCount": 49,
        "favorite": false
    }
}