{
    "code": "200",
    "data": {
        "id": 2390,
        "description": "（南京师范大学）根据报文交换的基本原理，可以将其交换系统的功能概括为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3712",
        "itemReferenceName": "计算机网络->物理层->通信基础->数据报与虚电路",
        "solveGuide": "在报文交换中，不需要两个站之间建立一条专用通路。如果一个站想要发送一个报文（信息的一个逻辑单元），只需要把一个目的地址附加在报文上，然后报文通过网络从节点到节点进行传送。在每个节点中，接收整个报文，暂存整个报文，然后发送到下一个节点。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 2390,
                "trueOption": 0,
                "description": "存储系统"
            },
            {
                "itemId": 2390,
                "trueOption": 0,
                "description": "转发系统"
            },
            {
                "itemId": 2390,
                "trueOption": 1,
                "description": "存储-转发系统"
            },
            {
                "itemId": 2390,
                "trueOption": 0,
                "description": "传输-控制系统"
            },
            {
                "itemId": 2390,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 64,
        "totalCount": 141,
        "rightCount": 61,
        "favorite": false
    }
}