{
    "code": "200",
    "data": {
        "id": 2392,
        "description": "（浙江工商大学）下列有关交换技术的论述，正确的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3712",
        "itemReferenceName": "计算机网络->物理层->通信基础->数据报与虚电路",
        "solveGuide": "采用电路交换时用户独占分配的传输线路或信道带宽，而不是共享，故A选项错误；现有的公用数据网都采用分组交换，而不是报文交换技术，故B选项错误；采用报文交换时，由于数据进入交换节点后要经历存储、转发这一过程，从而引起转发时延（包括接收报文、检验正确性、排队、发送时间等），故不能满足实时或交互式的通信要求，故C选项错误。D选项是对分组交换正确的描述。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2392,
                "trueOption": 0,
                "description": "电路交换要求在通信的双方之间建立一条实际的物理通路，但在通信过程中，这条通路可以与别的通信方式共享"
            },
            {
                "itemId": 2392,
                "trueOption": 0,
                "description": "现有的公用数据网都采用报文交换技术"
            },
            {
                "itemId": 2392,
                "trueOption": 0,
                "description": "报文交换可以满足实时或交互式的通信要求"
            },
            {
                "itemId": 2392,
                "trueOption": 1,
                "description": "分组交换将一个大报文分割成分组，并以分组为单位进行存储转发，在接收端再将各分组重新装成一个完整的报文"
            },
            {
                "itemId": 2392,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 60,
        "totalCount": 137,
        "rightCount": 57,
        "favorite": false
    }
}