{
    "code": "200",
    "data": {
        "id": 2395,
        "description": "下列说法错误的是（  ）。\nⅠ．在传输数据之前，电路交换先要建立一条逻辑连接\nⅡ．采用报文交换时，报文的内容不一定按顺序到达目的结点\nⅢ．电路交换比分组交换的实时性好\nⅣ．报文交换方式适合交互式通信",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3712",
        "itemReferenceName": "计算机网络->物理层->通信基础->数据报与虚电路",
        "solveGuide": "Ⅰ：电路交换建立的是一条物理连接，而虚电路建立的才是逻辑连接，故Ⅰ错误。\nⅡ：报文交换是中间结点对整个报文存储转发，报文内容一定是顺序到达，故Ⅱ错误。\nⅢ：电路交换无须存储转发，属于直通的，故比分组交换的实时性好，故Ⅲ正确。\nⅣ：报文交换在中间结点需要对整个报文进行存储转发，导致延时较长，因此不适合交互式通信，故Ⅳ错误。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2395,
                "trueOption": 0,
                "description": "仅Ⅰ、Ⅱ、Ⅲ"
            },
            {
                "itemId": 2395,
                "trueOption": 1,
                "description": "仅Ⅰ、Ⅱ、Ⅳ"
            },
            {
                "itemId": 2395,
                "trueOption": 0,
                "description": "仅Ⅱ、Ⅲ、Ⅳ"
            },
            {
                "itemId": 2395,
                "trueOption": 0,
                "description": "仅Ⅳ"
            },
            {
                "itemId": 2395,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 59,
        "totalCount": 137,
        "rightCount": 27,
        "favorite": false
    }
}