{
    "code": "200",
    "data": {
        "id": 2397,
        "description": "市话网在数据传输期间，在源结点与目的结点之间有一条利用中间结点构成的物理通路。这种市话网采用（  ）技术",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3712",
        "itemReferenceName": "计算机网络->物理层->通信基础->数据报与虚电路",
        "solveGuide": "电路交换：由于电路交换在通信之前要在通信双方之间建立一条被双方独占的物理通路（由通信双方之间的交换设备和链路逐段连接而成），故市话网采用的是电路交换。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2397,
                "trueOption": 0,
                "description": "报文交换"
            },
            {
                "itemId": 2397,
                "trueOption": 1,
                "description": "电路交换"
            },
            {
                "itemId": 2397,
                "trueOption": 0,
                "description": "分组交换"
            },
            {
                "itemId": 2397,
                "trueOption": 0,
                "description": "数据交换"
            },
            {
                "itemId": 2397,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 59,
        "totalCount": 136,
        "rightCount": 57,
        "favorite": false
    }
}