{
    "code": "200",
    "data": {
        "id": 2406,
        "description": "（重庆邮电大学，2007年）下列哪一项不是虚电路的特点？（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3712",
        "itemReferenceName": "计算机网络->物理层->通信基础->数据报与虚电路",
        "solveGuide": "虚电路方式具有以下特点：\n（1）用户之间通信必须建立连接，数据传输过程中不再需要寻找路径，相对数据报方式时延较小。\n（2）通常分组走同样的路径，所以分组一定是按序到达目的主机的。\n（3）分组首部并不包含目的地址，而是包含虚电路标识符，相对数据报方式开销小。\n（4）当某个交换机或某条链路出现故障而彻底失效时，所有经过该交换机或该链路的虚电路将遭到破坏。\n注意：虚电路不支持组播和广播。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 2406,
                "trueOption": 0,
                "description": "分组按照同一路由转发"
            },
            {
                "itemId": 2406,
                "trueOption": 0,
                "description": "顺序到达"
            },
            {
                "itemId": 2406,
                "trueOption": 0,
                "description": "分组开销少"
            },
            {
                "itemId": 2406,
                "trueOption": 1,
                "description": "支持广播"
            },
            {
                "itemId": 2406,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 59,
        "totalCount": 136,
        "rightCount": 48,
        "favorite": false
    }
}