{
    "code": "200",
    "data": {
        "id": 2408,
        "description": "（中南大学）下列哪种交换技术可能导致失序？（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3712",
        "itemReferenceName": "计算机网络->物理层->通信基础->数据报与虚电路",
        "solveGuide": "在数据报分组交换中，同一报文中的分组可能由不同的传输路径通过通信子网而到达目的地，因此可能导致失序。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 2408,
                "trueOption": 0,
                "description": "电路交换"
            },
            {
                "itemId": 2408,
                "trueOption": 0,
                "description": "报文交换"
            },
            {
                "itemId": 2408,
                "trueOption": 0,
                "description": "虚电路分组交换"
            },
            {
                "itemId": 2408,
                "trueOption": 1,
                "description": "数据报分组交换"
            },
            {
                "itemId": 2408,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 59,
        "totalCount": 136,
        "rightCount": 54,
        "favorite": false
    }
}