{
    "code": "200",
    "data": {
        "id": 2414,
        "description": "虚电路属于（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3712",
        "itemReferenceName": "计算机网络->物理层->通信基础->数据报与虚电路",
        "solveGuide": "分组交换被分为两种：面向连接的虚电路方式和无连接的数据报方式。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 2414,
                "trueOption": 0,
                "description": "电路交换"
            },
            {
                "itemId": 2414,
                "trueOption": 0,
                "description": "报文交换"
            },
            {
                "itemId": 2414,
                "trueOption": 1,
                "description": "分组交换"
            },
            {
                "itemId": 2414,
                "trueOption": 0,
                "description": "混合交换"
            },
            {
                "itemId": 2414,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 63,
        "totalCount": 141,
        "rightCount": 46,
        "favorite": false
    }
}