{
    "code": "200",
    "data": {
        "id": 11180,
        "description": "在选择重传协议中，设编号用3bit。再设发送窗口WT=6，而接收窗口WR=3。试找出一种情况，使得在这种情况下协议不能正确工作。",
        "answerType": 4,
        "answerTypeText": "综合题",
        "itemReferenceId": "3726",
        "itemReferenceName": "计算机网络->数据链路层->流量控制与可靠传输机制->选择重传（SR）协议 ",
        "solveGuide": "对于选择重传协议，发送窗口和接收窗口的条件是接收窗口的值+发送窗口的值≤2n，而题目中给出的数据WT+WR=9大于<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=285749&%5Cdpi%7B350%7D2%5E3\" alt=\"\" width=\"14\" height=\"15\" />，所以是无法正常工作的。找出序号产生歧义的点即可。设想在发送窗口内的序号为0、1、2、3、4、5，而接收窗口等待后面的6、7、0。接收端若收到0号帧，则无法判断是新帧还是重传帧（当确认帧丢失时）。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 11180,
                "trueOption": 0,
                "description": "不会做"
            },
            {
                "itemId": 11180,
                "trueOption": 1,
                "description": "会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 35,
        "totalCount": 72,
        "rightCount": 26,
        "favorite": false
    }
}