{
    "code": "200",
    "data": {
        "id": 11181,
        "description": "在什么条件下，选择重传ARQ协议和连续ARQ协议在效果上完全一致。",
        "answerType": 4,
        "answerTypeText": "综合题",
        "itemReferenceId": "3726",
        "itemReferenceName": "计算机网络->数据链路层->流量控制与可靠传输机制->选择重传（SR）协议 ",
        "solveGuide": "选择重传ARQ协议是在连续重传ARQ协议的基础上，增加了接收窗口的数目，实现对于传输出现差错的帧的选择性重传。即接收窗口在实际应用中等于1时，选择重传ARQ协议退化成连续ARQ协议。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 11181,
                "trueOption": 0,
                "description": "不会做"
            },
            {
                "itemId": 11181,
                "trueOption": 1,
                "description": "会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 35,
        "totalCount": 72,
        "rightCount": 27,
        "favorite": false
    }
}