{
    "code": "200",
    "data": {
        "id": 3079,
        "description": "<p>若平衡二叉树的高度为6，且所有非叶结点的平衡因子均为1，则该平衡二叉树的结点总数为（ &nbsp;）</p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "124",
        "itemReferenceName": "数据结构->树与二叉树->树与二叉树的应用->平衡二叉树",
        "solveGuide": "<p>解法是一个递推和回归的过程。\r\n递推过程如下：\r\n &nbsp; &nbsp; &nbsp; &nbsp;</p><p>① 高度为6、根结点的平衡因子为1的平衡二叉树由根结点、左子树和右子树组成：&nbsp; &nbsp; &nbsp; &nbsp;</p><p>&nbsp;其左子树应该是高度为5、根结点的平衡因子为1的平衡二叉树。&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p>其右子树应该是高度为4、根结点的平衡因子为1的平衡二叉树。\r\n &nbsp; &nbsp; &nbsp; &nbsp;</p><p>② 高度为5、根结点的平衡因子为1的平衡二叉树由根结点、左子树和右子树组成：&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p>其左子树应该是高度为4、根结点的平衡因子为1的平衡二叉树。\r\n &nbsp; &nbsp; &nbsp; &nbsp;</p><p>其右子树应该是高度为3、根结点的平衡因子为1的平衡二叉树。\r\n &nbsp; &nbsp; &nbsp; &nbsp;</p><p>⑤ 高度为2、根结点的平衡因子为1的平衡二叉树由根结点、左叶结点。结点总数为2。\r\n &nbsp; &nbsp; &nbsp;&nbsp;</p><p>&nbsp;⑥ 高度为1、即为叶子结点。结点总数为1。&nbsp;</p><p>回归过程：\r\n &nbsp; &nbsp; &nbsp; &nbsp;设满足条件的高度为h的平衡二叉树中节点总数为ni，有：\r\n &nbsp; &nbsp; &nbsp; &nbsp;n1=1（即为叶结点）\r\n &nbsp; &nbsp; &nbsp; &nbsp;n2=2\r\n &nbsp; &nbsp; &nbsp; &nbsp;n3=n1+n2+1=4\r\n &nbsp; &nbsp; &nbsp; &nbsp;n4=n3+n2+1=7\r\n &nbsp; &nbsp; &nbsp; &nbsp;n5=n4+n3+1=12\r\n &nbsp; &nbsp; &nbsp; &nbsp;n6=n5+n4+1=20\r\n &nbsp; &nbsp; &nbsp; &nbsp;所有本题选B。\r\n【总结】\r\n &nbsp; &nbsp; &nbsp; &nbsp;平衡二叉树的高度确定，且所有非叶节点的平衡因子确定，平衡二叉树的结构也就确定了。</p>",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 3079,
                "trueOption": 0,
                "description": "<p>12</p>"
            },
            {
                "itemId": 3079,
                "trueOption": 1,
                "description": "<p>20</p>"
            },
            {
                "itemId": 3079,
                "trueOption": 0,
                "description": "<p>32</p>"
            },
            {
                "itemId": 3079,
                "trueOption": 0,
                "description": "<p>33</p>"
            },
            {
                "itemId": 3079,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 31,
        "totalCount": 64,
        "rightCount": 15,
        "favorite": false
    }
}