{
    "code": "200",
    "data": {
        "id": 3353,
        "description": "若将关键字1，2，3，4，5，6，7依次插入到初始为空的平衡二叉树T中，则T中平衡因子为0的分支结点的个数是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "124",
        "itemReferenceName": "数据结构->树与二叉树->树与二叉树的应用->平衡二叉树",
        "solveGuide": "<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/36BA3267DBB111192A90D0766834D54C.png\" width=\"564\" height=\"759\" alt=\"\" title=\"\" align=\"\" />",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 3353,
                "trueOption": 0,
                "description": "0"
            },
            {
                "itemId": 3353,
                "trueOption": 0,
                "description": "1"
            },
            {
                "itemId": 3353,
                "trueOption": 0,
                "description": "2"
            },
            {
                "itemId": 3353,
                "trueOption": 1,
                "description": "3"
            },
            {
                "itemId": 3353,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 31,
        "totalCount": 62,
        "rightCount": 20,
        "favorite": false
    }
}