{
    "code": "200",
    "data": {
        "id": 4835,
        "description": "（中国矿业大学，2004年）AVL树的高度与其节点数N之间的量级关系是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "124",
        "itemReferenceName": "数据结构->树与二叉树->树与二叉树的应用->平衡二叉树",
        "solveGuide": "AVL树的高度对于其节点数N的量级是logN",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4835,
                "trueOption": 1,
                "description": "logN"
            },
            {
                "itemId": 4835,
                "trueOption": 0,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=71937a&%5Cdpi%7B350%7DN%5E2\" alt=\"\" width=\"21\" height=\"15\" />"
            },
            {
                "itemId": 4835,
                "trueOption": 0,
                "description": "N"
            },
            {
                "itemId": 4835,
                "trueOption": 0,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=48b87f&%5Cdpi%7B350%7D2%5EN\" alt=\"\" width=\"20\" height=\"15\" />"
            },
            {
                "itemId": 4835,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 30,
        "totalCount": 57,
        "rightCount": 21,
        "favorite": false
    }
}