{
    "code": "200",
    "data": {
        "id": 4836,
        "description": "输入序列为（20,35,......），构造平衡二叉树，当在树中插入值30时发生不平衡则应进行的额平衡旋转是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "124",
        "itemReferenceName": "数据结构->树与二叉树->树与二叉树的应用->平衡二叉树",
        "solveGuide": "平衡二叉树的旋转有4种方式，旋转的过程可以看做以当前节点为根，然后向左旋转或者向右旋转。该题首先将以35为根的树向右旋转，然后将以20为根的树向左旋转，最后得到以30为根的树",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4836,
                "trueOption": 0,
                "description": "LL"
            },
            {
                "itemId": 4836,
                "trueOption": 1,
                "description": "RL"
            },
            {
                "itemId": 4836,
                "trueOption": 0,
                "description": "LR"
            },
            {
                "itemId": 4836,
                "trueOption": 0,
                "description": "RR"
            },
            {
                "itemId": 4836,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 30,
        "totalCount": 57,
        "rightCount": 18,
        "favorite": false
    }
}