{
    "code": "200",
    "data": {
        "id": 36739,
        "description": "<p>马克斯、恩格斯在指导建立无产阶级政党的过程中，阐述了各国无产阶级政党相互关系的重要原则，主要有</p>",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1535",
        "itemReferenceName": "马克思主义基本原理概论->社会主义社会的发展及其规律->社会主义的发展和无产阶级政党的作用->无产阶级政党及其作用",
        "solveGuide": "<p>马克思、恩格斯在指导建立无产阶级政党的过程中，阐述了各闰无产阶级政党相互关系的重要原则。一是坚持无产阶级的国际联合。在马克思、恩格斯的指导下，各国工人政党于1864年建立了工人运动的国际联合组织——“笫一国际”。 二是坚持各国党的独立自主和完全平等。强调无产阶级的国际联合，并不意味着各国无产阶级的斗争从属于另一国无产阶级的斗争。马克思层多次强调，第一国际只是各国工人运动联络和合作的中心，而不是指挥中心。A、B、D正确答案。C回答的不是题目所问的各国无产阶级政党相互关系的原则问题。</p>",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 36739,
                "trueOption": 1,
                "description": "<p>坚持各国党的独立自主</p>"
            },
            {
                "itemId": 36739,
                "trueOption": 1,
                "description": "<p>坚持无产阶级的国际联合</p>"
            },
            {
                "itemId": 36739,
                "trueOption": 0,
                "description": "<p>坚持合法斗争和暴力革命相结合</p>"
            },
            {
                "itemId": 36739,
                "trueOption": 1,
                "description": "<p>坚持各国党的完全平等</p>"
            },
            {
                "itemId": 36739,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 1074,
        "totalCount": 1522,
        "rightCount": 478,
        "favorite": false
    }
}