{
    "code": "200",
    "data": {
        "id": 5489,
        "description": "社会主义从理论到实践的飞跃，是通过无产阶级革命实现的。无产阶级革命是迄今人类历史上最广泛、最彻底、最深刻的革命，是不同于以往一切革命的最新类型的革命。无产阶级革命的主要特点是（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1535",
        "itemReferenceName": "马克思主义基本原理概论->社会主义社会及其发展->社会主义的发展和无产阶级政党的作用->无产阶级政党及其作用",
        "solveGuide": "无产阶级革命的主要特点是无产阶级革命是不断前进的历史过程，无产阶级革命是为绝大多数人谋利益的运动，无产阶级革命是要彻底消灭一切阶级和阶级统治的革命，无产阶级革命是彻底消灭一切私有制、代之以生产资料公有制的革命。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 5489,
                "trueOption": 1,
                "description": "无产阶级革命是不断前进的历史过程"
            },
            {
                "itemId": 5489,
                "trueOption": 1,
                "description": "无产阶级革命是为绝大多数人谋利益的运动"
            },
            {
                "itemId": 5489,
                "trueOption": 1,
                "description": "无产阶级革命是要彻底消灭一切阶级和阶级统治的革命"
            },
            {
                "itemId": 5489,
                "trueOption": 1,
                "description": "无产阶级革命是彻底消灭一切私有制、代之以生产资料公有制的革命"
            },
            {
                "itemId": 5489,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 772,
        "totalCount": 1118,
        "rightCount": 481,
        "favorite": false
    }
}