{
    "code": "200",
    "data": {
        "id": 1144,
        "description": "（中山大学，2004年）采用双亲表示法表示树，则具有n个结点的树至少需要（  ）个指向双亲的指针",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "120",
        "itemReferenceName": "数据结构->树与二叉树->树和森林->树的存储结构",
        "solveGuide": "除了根结点，其他结点都指向双亲，因此有n-1个指向双亲的指针。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1144,
                "trueOption": 0,
                "description": "n"
            },
            {
                "itemId": 1144,
                "trueOption": 0,
                "description": "n+1"
            },
            {
                "itemId": 1144,
                "trueOption": 1,
                "description": "n-1"
            },
            {
                "itemId": 1144,
                "trueOption": 0,
                "description": "2n"
            },
            {
                "itemId": 1144,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 42,
        "totalCount": 64,
        "rightCount": 29,
        "favorite": false
    }
}