{
    "code": "200",
    "data": {
        "id": 39253,
        "description": "<p>求下面带权图的最小（代价）生成树时，可能是克鲁斯卡（kruskal）算法第二次选中但\r\n不是普里姆（Prim）算法（从V4 开始）第2 次选中的边是</p><p>&nbsp; <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/96705ACDEE416EAA788ED33A0F97461B.png\" alt=\"\" height=\"100px\" width=\"100px\"/></p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "120",
        "itemReferenceName": "数据结构->树与二叉树->树和森林->树的存储结构",
        "solveGuide": "<p>最小生成树算法的Prim 算法和Kruskal 算法。</p>",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 39253,
                "trueOption": 1,
                "description": "<p>(V1,V3)</p>"
            },
            {
                "itemId": 39253,
                "trueOption": 0,
                "description": "<p>(V1,V4)</p>"
            },
            {
                "itemId": 39253,
                "trueOption": 0,
                "description": "<p>(V2,V3)</p>"
            },
            {
                "itemId": 39253,
                "trueOption": 0,
                "description": "<p>(V3,V4)</p>"
            },
            {
                "itemId": 39253,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 55,
        "totalCount": 83,
        "rightCount": 4,
        "favorite": false
    }
}