{
    "code": "200",
    "data": {
        "id": 5043,
        "description": "归并排序有两个基本阶段，第一个阶段是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "155",
        "itemReferenceName": "数据结构->排序->外部排序->外部排序",
        "solveGuide": "本题考察归并排序处理过程，详见归并排序的知识点",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 5043,
                "trueOption": 1,
                "description": "生成初始归并段"
            },
            {
                "itemId": 5043,
                "trueOption": 0,
                "description": "从归并序列选出最小值（最大值）"
            },
            {
                "itemId": 5043,
                "trueOption": 0,
                "description": "将文件记录读入内存"
            },
            {
                "itemId": 5043,
                "trueOption": 0,
                "description": "进行多遍归并"
            },
            {
                "itemId": 5043,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 21,
        "totalCount": 26,
        "rightCount": 10,
        "favorite": false
    }
}