{
    "code": "200",
    "data": {
        "id": 5045,
        "description": "下列关于外部排序说法正确的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "155",
        "itemReferenceName": "数据结构->排序->外部排序->外部排序",
        "solveGuide": "A：影响外排序时间的主要因素就是内存与外设交换信息的总次数，所以A错误。\nB：外部排序也是在内存上进行排序，只不过需要分为多步而已，所以B错误。\nC：从败者树的构建方式可知，败者树是一棵完全二叉树，所以C正确。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 5045,
                "trueOption": 0,
                "description": "内存与外设交换信息的时间只是外排序总时间的一小部分"
            },
            {
                "itemId": 5045,
                "trueOption": 0,
                "description": "外部排序就是在外存上进行排序，无需内存参与"
            },
            {
                "itemId": 5045,
                "trueOption": 1,
                "description": "败者树是一棵完全二叉树"
            },
            {
                "itemId": 5045,
                "trueOption": 0,
                "description": "置换-选择排序得到的初始归并段长度一定相等"
            },
            {
                "itemId": 5045,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 21,
        "totalCount": 27,
        "rightCount": 13,
        "favorite": false
    }
}