{
    "code": "200",
    "data": {
        "id": 5046,
        "description": "一组记录的关键字为｛25，50，15，35，80，85，20，40，36，70｝，其中含有5个长度为2的有序表，用归并排序方法对该序列进行一趟归并后的结果是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "155",
        "itemReferenceName": "数据结构->排序->外部排序->外部排序",
        "solveGuide": "根据归并算法的思想，对5个长度为2的有序表一趟归并后得到两个长度为4的有序表和一个长度为2的有序表，只有A满足。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 5046,
                "trueOption": 1,
                "description": "15，25，35，50，20，40，80，85，36，70"
            },
            {
                "itemId": 5046,
                "trueOption": 0,
                "description": "15，25，35，50，80，20，85，40，70，36"
            },
            {
                "itemId": 5046,
                "trueOption": 0,
                "description": "15，25，50，35，80，85，20，36，40，70"
            },
            {
                "itemId": 5046,
                "trueOption": 0,
                "description": "15，25，35，50，80，20，36，40，70，85"
            },
            {
                "itemId": 5046,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 25,
        "totalCount": 31,
        "rightCount": 15,
        "favorite": false
    }
}