{
    "code": "200",
    "data": {
        "id": 5048,
        "description": "某个文件经内部排序得到80个初始归并段。如果操作系统要求一个程序同时可用的输入/输出文件的总数不超过15个，则按多路归并至少需要（  ）趟可以完成排序",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "155",
        "itemReferenceName": "数据结构->排序->外部排序->外部排序",
        "solveGuide": "不妨设采用m路归并，则至少需要m个输入缓冲区和1个输出缓冲区。因为一个缓冲区对应一个文件，所以m+1=15，解得m=14，所以可做14路归并。假设需要s趟可以完成排序，则s= log（1480） =2。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 5048,
                "trueOption": 1,
                "description": "2"
            },
            {
                "itemId": 5048,
                "trueOption": 0,
                "description": "3"
            },
            {
                "itemId": 5048,
                "trueOption": 0,
                "description": "4"
            },
            {
                "itemId": 5048,
                "trueOption": 0,
                "description": "5"
            },
            {
                "itemId": 5048,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 21,
        "totalCount": 29,
        "rightCount": 7,
        "favorite": false
    }
}