{
    "code": "200",
    "data": {
        "id": 5049,
        "description": "假设在磁盘上存放有375 000个记录，做5路平衡归并排序，内存工作区能容纳600个记录，为把所有记录都排好序，需要作（  ）趟归并排序",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "155",
        "itemReferenceName": "数据结构->排序->外部排序->外部排序",
        "solveGuide": "假设做m路平衡归并排序，且有n个初始归并段，则归并趟数为 <img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=626169&%5Cdpi%7B350%7Dlog_mn\" alt=\"\" width=\"44\" height=\"14\" />。所以此题只需求出初始归并段n即可，n=375 000/600=625。故归并趟数为 log(5625) =4。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 5049,
                "trueOption": 0,
                "description": "3"
            },
            {
                "itemId": 5049,
                "trueOption": 1,
                "description": "4"
            },
            {
                "itemId": 5049,
                "trueOption": 0,
                "description": "5"
            },
            {
                "itemId": 5049,
                "trueOption": 0,
                "description": "6"
            },
            {
                "itemId": 5049,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 21,
        "totalCount": 30,
        "rightCount": 7,
        "favorite": false
    }
}