{
    "code": "200",
    "data": {
        "id": 5050,
        "description": "在外部排序算法中，最佳归并树主要的作用是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "155",
        "itemReferenceName": "数据结构->排序->外部排序->外部排序",
        "solveGuide": "A：产生初始归并段的工作应该由置换—选择排序完成，故A选项错误。\n设输入的关键字满足k1大于k2远远大于kn，缓冲区大小为m，用置换-选择排序方法可产生 n/m 个初始归并段。\nB：因为最佳归并树是针对排序之后的初始归并段操作，所以归并排序不可能由最佳归并树完成，故B选项错误。\nC：最佳归并树仿造赫夫曼树的构造过程，以初始归并段的长度为权值，构造具有最小带权路径长度的赫夫曼树，可以有效地减少归并过程中的读写记录数，以加快外部排序的速度，故C选项正确。\nD：增大归并路数应该是由败者树来完成的，故D选项错误。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 5050,
                "trueOption": 0,
                "description": "产生初始归并段"
            },
            {
                "itemId": 5050,
                "trueOption": 0,
                "description": "完成归并排序"
            },
            {
                "itemId": 5050,
                "trueOption": 1,
                "description": "对归并排序进行优化"
            },
            {
                "itemId": 5050,
                "trueOption": 0,
                "description": "增大归并路树"
            },
            {
                "itemId": 5050,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 21,
        "totalCount": 30,
        "rightCount": 11,
        "favorite": false
    }
}