{
    "code": "200",
    "data": {
        "id": 5051,
        "description": "假设有5个初始归并段，每个归并段有20个记录，采用5路平衡归并排序，若采用败者树的方法，总的排序码比较次数不超过（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "155",
        "itemReferenceName": "数据结构->排序->外部排序->外部排序",
        "solveGuide": "假设采用k路平衡归并排序算法，则败者树的高度为 <img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=71308d&%5Cdpi%7B350%7Dlog_2k%2B1\" alt=\"\" width=\"65\" height=\"15\" />。且在每次调整后，找下一个具有最小排序码记录时，最多做 <img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=c7c1e8&%5Cdpi%7B350%7Dlog_2k\" alt=\"\" width=\"38\" height=\"14\" /> 次排序码比较。由题意可知，总共有100个记录，所以总的比较次数不超过100*<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=36a848&%5Cdpi%7B350%7Dlog_25\" alt=\"\" width=\"37\" height=\"16\" />\n\n\n\t的向上取整 =300。\n注意：采用败者树进行k路平衡归并的外部排序算法，其总的归并效率与k无关。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 5051,
                "trueOption": 0,
                "description": "20"
            },
            {
                "itemId": 5051,
                "trueOption": 1,
                "description": "300"
            },
            {
                "itemId": 5051,
                "trueOption": 0,
                "description": "396"
            },
            {
                "itemId": 5051,
                "trueOption": 0,
                "description": "500"
            },
            {
                "itemId": 5051,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 21,
        "totalCount": 28,
        "rightCount": 6,
        "favorite": false
    }
}