{
    "code": "200",
    "data": {
        "id": 1221,
        "description": "（中国科学技术大学，2004年）若一个有向图具有拓扑排序序列，那么它的邻接矩阵必定为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "131",
        "itemReferenceName": "数据结构->图->图的基本应用->拓扑排序",
        "solveGuide": "一个有向图具有拓扑排序序列，说明它是个有向无环图（Directed Acyclic Graph,简称DAG），但DAG图在邻接矩阵上没有直接的表示",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 1221,
                "trueOption": 0,
                "description": "对称矩阵"
            },
            {
                "itemId": 1221,
                "trueOption": 0,
                "description": "稀疏矩阵"
            },
            {
                "itemId": 1221,
                "trueOption": 0,
                "description": "三角矩阵"
            },
            {
                "itemId": 1221,
                "trueOption": 1,
                "description": "一般矩阵"
            },
            {
                "itemId": 1221,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 31,
        "totalCount": 46,
        "rightCount": 10,
        "favorite": false
    }
}