{
    "code": "200",
    "data": {
        "id": 1264,
        "description": "（北京航空航天大学，2004年）已知某有向图G=（V，E），其中V={v1，v2，v3，v4，v5，v6}，E={（v1，v2），（v1，v4），（v2，v6），（v3，v1），（v3，v4），（v4，v5），（v5，v2），（v5，v6）}，（  ）是G的拓扑序列",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "131",
        "itemReferenceName": "数据结构->图->图的基本应用->拓扑排序",
        "solveGuide": "画出下图即可求得G的拓扑序列。 <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/81eae3ad3bd2585a68b0b81f131f8a7e.peg\" height=\"200\" width=\"200\" title=\"\" align=\"\" alt=\"\" />",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1264,
                "trueOption": 1,
                "description": "v3，v1，v4，v5，v2，v6"
            },
            {
                "itemId": 1264,
                "trueOption": 0,
                "description": "v3，v4，v1，v5，v2，v6"
            },
            {
                "itemId": 1264,
                "trueOption": 0,
                "description": "v1，v3，v4，v5，v2，v6"
            },
            {
                "itemId": 1264,
                "trueOption": 0,
                "description": "v1，v4，v3，v5，v2，v6"
            },
            {
                "itemId": 1264,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 31,
        "totalCount": 44,
        "rightCount": 22,
        "favorite": false
    }
}