{
    "code": "200",
    "data": {
        "id": 1269,
        "description": "（江苏大学，2006年）在有向图G的拓扑序列中，若顶点vi在顶点vj之前，则下列情形不可能出现的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "131",
        "itemReferenceName": "数据结构->图->图的基本应用->拓扑排序",
        "solveGuide": "如果vi在vj之前，则说明vi到vj一定有一条路径，而如果从vj也有一条路径到vi，则在该拓扑序列中存在一个环，这是不可能出现的，因此本题选D。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1269,
                "trueOption": 0,
                "description": "G中共有弧（vi，vj）"
            },
            {
                "itemId": 1269,
                "trueOption": 0,
                "description": "G中有一条从vi到vj的路径"
            },
            {
                "itemId": 1269,
                "trueOption": 0,
                "description": "G中没有弧（vi，vj）"
            },
            {
                "itemId": 1269,
                "trueOption": 1,
                "description": "G中有一条从vj到vi的路径"
            },
            {
                "itemId": 1269,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 35,
        "totalCount": 50,
        "rightCount": 28,
        "favorite": false
    }
}