{
    "code": "200",
    "data": {
        "id": 2991,
        "description": "<p>对下图进行拓扑排序，可以得到不同拓扑序列的个数是（ &nbsp;）。 <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/47e0ad54c481720d18a9c25b7cc54696.peg\" height=\"180\" width=\"282\"/></p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "131",
        "itemReferenceName": "数据结构->图->图的基本应用->拓扑排序",
        "solveGuide": "<p>拓扑排序的步骤为：\r\n &nbsp; &nbsp; &nbsp; &nbsp;（1）在有向图中选一个没有前驱的顶点并且输出之。\r\n &nbsp; &nbsp; &nbsp; &nbsp;（2）从图中删除该顶点和所有以它为尾的弧。\r\n &nbsp; &nbsp; &nbsp; &nbsp;（3）重复上述两步，直至全部顶点均已输出或图中剩余的顶点中都有前驱。后者说明有向图中有环。\r\n &nbsp; &nbsp; &nbsp; &nbsp;由于没有前驱的顶点可能不唯一，所以拓扑排序的结果也不唯一。解题过程如下图所示： <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/b2de19171affe09b50c14eeca59f9f21.peg\" height=\"453\" width=\"320\" title=\"\" alt=\"\"/></p><p>故本题有3个不同的拓扑排序序列，分别为：abced、abecd、aebcd。\r\n【总结】\r\n &nbsp; &nbsp; &nbsp; &nbsp;本题属于很基本的拓扑排序题目，知道基本的拓扑排序步骤即可顺利求解。</p>",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 2991,
                "trueOption": 0,
                "description": "<p>4</p>"
            },
            {
                "itemId": 2991,
                "trueOption": 1,
                "description": "<p>3</p>"
            },
            {
                "itemId": 2991,
                "trueOption": 0,
                "description": "<p>2</p>"
            },
            {
                "itemId": 2991,
                "trueOption": 0,
                "description": "<p>1</p>"
            },
            {
                "itemId": 2991,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 37,
        "totalCount": 53,
        "rightCount": 22,
        "favorite": false
    }
}