{
    "code": "200",
    "data": {
        "id": 4805,
        "description": "（武汉大学，2004年）如果有向图中的顶点不能排成一个拓扑有序序列，则可以判定图中（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "131",
        "itemReferenceName": "数据结构->图->图的基本应用->拓扑排序",
        "solveGuide": "如果不能排成一个拓扑有序序列，则证明一定有环出现，即一定含有顶点数目大于1的连通分量",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4805,
                "trueOption": 0,
                "description": "顶点与顶点之间的关系太复杂"
            },
            {
                "itemId": 4805,
                "trueOption": 0,
                "description": "边的数目为0"
            },
            {
                "itemId": 4805,
                "trueOption": 1,
                "description": "含有顶点数目大于1的强连通分量"
            },
            {
                "itemId": 4805,
                "trueOption": 0,
                "description": "有多个入度为0的顶点"
            },
            {
                "itemId": 4805,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 31,
        "totalCount": 44,
        "rightCount": 21,
        "favorite": false
    }
}