{
    "code": "200",
    "data": {
        "id": 4806,
        "description": "（中山大学，2004年）下图为AOE网，则可能的拓扑有序序列为（  ） <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/0b432eb3cfa59d0b9d8b2ba6bab1eba5.png\" height=\"116\" width=\"219\" />",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "131",
        "itemReferenceName": "数据结构->图->图的基本应用->拓扑排序",
        "solveGuide": "按照拓扑排序的步骤，只有C答案符合",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4806,
                "trueOption": 0,
                "description": "ABDCE"
            },
            {
                "itemId": 4806,
                "trueOption": 0,
                "description": "ABCDE"
            },
            {
                "itemId": 4806,
                "trueOption": 1,
                "description": "ACBDE"
            },
            {
                "itemId": 4806,
                "trueOption": 0,
                "description": "ACDBE"
            },
            {
                "itemId": 4806,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 35,
        "totalCount": 49,
        "rightCount": 33,
        "favorite": false
    }
}