{
    "code": "200",
    "data": {
        "id": 4807,
        "description": "<p>（北京交通大学，2004年）下图中有向图的所有拓扑序列有（ &nbsp;）个 \r\n\r\n\r\n\t<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/13B306A6FB077FB89E8953D9BB02AF06.png\" width=\"320\" height=\"124\" alt=\"\" title=\"\"/></p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "131",
        "itemReferenceName": "数据结构->图->图的基本应用->拓扑排序",
        "solveGuide": "<p>拓扑排序的过程中选取入度为0的节点有多种情况，因此能得到多个不同的拓扑排序序列，一共有5种，ABCGDEF、ABCDEGF、ABCDGEF、ABDCGEF、ABDCEGF</p>",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4807,
                "trueOption": 0,
                "description": "<p>4</p>"
            },
            {
                "itemId": 4807,
                "trueOption": 1,
                "description": "<p>5</p>"
            },
            {
                "itemId": 4807,
                "trueOption": 0,
                "description": "<p>6</p>"
            },
            {
                "itemId": 4807,
                "trueOption": 0,
                "description": "<p>7</p>"
            },
            {
                "itemId": 4807,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 31,
        "totalCount": 49,
        "rightCount": 18,
        "favorite": false
    }
}