{
    "code": "200",
    "data": {
        "id": 4643,
        "description": "（南京林业大学，2004年）对于顺序存储的线性表，设其长度为n，在任何位置上插入或删除操作都是等概率的。插入一个元素时大约要移动表中的（  ）个元素",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "96",
        "itemReferenceName": "数据结构->线性表->线性表的基本操作->顺序表操作",
        "solveGuide": "总共有n+1个插入位置，分别需要移动元素的个数为n,n-1,n-2,....1,0，又因为是等概率的，所以平均需要移动n(n+1)/2(n+1)=n/2.",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 4643,
                "trueOption": 1,
                "description": "n/2"
            },
            {
                "itemId": 4643,
                "trueOption": 0,
                "description": "(n+1)/2"
            },
            {
                "itemId": 4643,
                "trueOption": 0,
                "description": "(n-1)/2"
            },
            {
                "itemId": 4643,
                "trueOption": 0,
                "description": "n"
            },
            {
                "itemId": 4643,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 114,
        "totalCount": 187,
        "rightCount": 76,
        "favorite": false
    }
}