{
    "code": "200",
    "data": {
        "id": 935,
        "description": "（哈尔滨工业大学，2004年）在n个结点的线性表的数组实现中，算法的时间复杂度是O(1)的操作是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "96",
        "itemReferenceName": "数据结构->线性表->线性表的基本操作->顺序表操作",
        "solveGuide": "顺序存储的线性表，线性表中的任一数据元素都可随机存取，时间复杂度为O(1)。\n而顺序表的增加、删除结点的时间复杂度为O(n)。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 935,
                "trueOption": 1,
                "description": "访问第i个结点（1≤i≤n）和求第i个结点的直接前驱（2≤i≤n）"
            },
            {
                "itemId": 935,
                "trueOption": 0,
                "description": "在第i个结点后插入一个新结点（1≤i≤n）"
            },
            {
                "itemId": 935,
                "trueOption": 0,
                "description": "删除第i个结点（1≤i≤n）"
            },
            {
                "itemId": 935,
                "trueOption": 0,
                "description": "以上都不对"
            },
            {
                "itemId": 935,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 116,
        "totalCount": 182,
        "rightCount": 110,
        "favorite": false
    }
}