{
    "code": "200",
    "data": {
        "id": 5486,
        "description": "社会主义发展的历史进程不是一帆风顺的，高潮和低潮的相互交替构成波澜壮阔的社会主义发展史。社会主义发展史上的两次飞跃是（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1529,1530,1531",
        "itemReferenceName": "马克思主义基本原理概论->社会主义社会及其发展->社会主义发展历程->空想社会主义,马克思主义基本原理概论->社会主义社会及其发展->社会主义发展历程->科学社会主义,马克思主义基本原理概论->社会主义社会及其发展->社会主义发展历程->十月革命与列宁时期的探索",
        "solveGuide": "社会主义发展史上的两次飞跃是19世纪中叶，社会主义从空想发展到科学，20世纪初，社会主义从理论发展到建立社会主义制度的实践。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 5486,
                "trueOption": 1,
                "description": "19世纪中叶，社会主义从空想发展到科学"
            },
            {
                "itemId": 5486,
                "trueOption": 0,
                "description": "19世纪70年代，社会主义从理论发展到建立社会主义制度的实践"
            },
            {
                "itemId": 5486,
                "trueOption": 1,
                "description": "20世纪初，社会主义从理论发展到建立社会主义制度的实践"
            },
            {
                "itemId": 5486,
                "trueOption": 0,
                "description": "20世纪中叶，社会主义由一国实践到多国实践"
            },
            {
                "itemId": 5486,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 890,
        "totalCount": 3585,
        "rightCount": 1935,
        "favorite": false
    }
}