{
    "code": "200",
    "data": {
        "id": 1197,
        "description": "（华中科技大学，2007年）具有6个顶点的无向图，至少有（  ）条边时能确保是一个连通图",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "126",
        "itemReferenceName": "数据结构->图->图的基本概念->图相关的基本概念",
        "solveGuide": "首先5个顶点最多占10个边（4+3+2+1），再加一条边就能把第六个顶点连通到这个图里。故最少需要10+1=11条边，便可保证6个顶点的连通。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1197,
                "trueOption": 0,
                "description": "8"
            },
            {
                "itemId": 1197,
                "trueOption": 0,
                "description": "9"
            },
            {
                "itemId": 1197,
                "trueOption": 0,
                "description": "10"
            },
            {
                "itemId": 1197,
                "trueOption": 1,
                "description": "11"
            },
            {
                "itemId": 1197,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 75,
        "totalCount": 108,
        "rightCount": 42,
        "favorite": false
    }
}