{
    "code": "200",
    "data": {
        "id": 1199,
        "description": "（华南理工大学，2005年）以下有关图的叙述中，正确的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "126",
        "itemReferenceName": "数据结构->图->图的基本概念->图相关的基本概念",
        "solveGuide": "强连通有向图是指对于每一对顶点vi和vj，从vi到vj和从vj到vi都有路径，而不是都有弧，因此A错误。\n绝大部分有向图的入度都不等于出度，因此B错误。\nC是正确的，有向完全图，任一两个顶点都有两条边相连，可推出对于每一对顶点vi和vj，从vi到vj和从vj到vi都有路径，因此有向完全图一定是强连通有向图。\n假设边集选了某个边a，顶点集没选a边的两个顶点，则构不成图，更别说是其子图了，因此D错误。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1199,
                "trueOption": 0,
                "description": "强连通有向图的任何顶点到其他所有顶点都有弧"
            },
            {
                "itemId": 1199,
                "trueOption": 0,
                "description": "任意图顶点的入度等于出度"
            },
            {
                "itemId": 1199,
                "trueOption": 1,
                "description": "有向完全图一定是强连通有向图"
            },
            {
                "itemId": 1199,
                "trueOption": 0,
                "description": "有向图的边集的子集和顶点集的子集可构成原有向图的子图"
            },
            {
                "itemId": 1199,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 59,
        "totalCount": 87,
        "rightCount": 41,
        "favorite": false
    }
}