{
    "code": "200",
    "data": {
        "id": 1204,
        "description": "（上海交通大学，2005年）在无向图中定义顶点Vi与Vj之间的路径为从Vi到达Vj的一个（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "126",
        "itemReferenceName": "数据结构->图->图的基本概念->图相关的基本概念",
        "solveGuide": "路径是一个顶点序列。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1204,
                "trueOption": 1,
                "description": "顶点序列"
            },
            {
                "itemId": 1204,
                "trueOption": 0,
                "description": "边序列"
            },
            {
                "itemId": 1204,
                "trueOption": 0,
                "description": "权值总和"
            },
            {
                "itemId": 1204,
                "trueOption": 0,
                "description": "边的条数"
            },
            {
                "itemId": 1204,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 59,
        "totalCount": 89,
        "rightCount": 37,
        "favorite": false
    }
}