{
    "code": "200",
    "data": {
        "id": 1206,
        "description": "（北京邮电大学，2007年）一个具有n个顶点的连通无向图，最少有（  ）条边",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "126",
        "itemReferenceName": "数据结构->图->图的基本概念->图相关的基本概念",
        "solveGuide": "考虑两个点的情况，只需要一条边就可以连通。以后每加入一个点，只需要加入一条边就可将其连通，因此我们可以得出n-1条边就能够把n个顶点连通了，至于有没有更少的情况我们不用证明。因为B、C和D给出的表达式都比n-1大，因此排除B、C和D，本题选A。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1206,
                "trueOption": 1,
                "description": "n-1"
            },
            {
                "itemId": 1206,
                "trueOption": 0,
                "description": "n"
            },
            {
                "itemId": 1206,
                "trueOption": 0,
                "description": "n(n-1)/2"
            },
            {
                "itemId": 1206,
                "trueOption": 0,
                "description": "n(n-1)"
            },
            {
                "itemId": 1206,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 59,
        "totalCount": 87,
        "rightCount": 40,
        "favorite": false
    }
}