{
    "code": "200",
    "data": {
        "id": 1248,
        "description": "（南京邮电大学，2006年）下面的（  ）算法可用于求无向图的所有连通分量",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "126",
        "itemReferenceName": "数据结构->图->图的基本概念->图相关的基本概念",
        "solveGuide": "从图中的一个顶点进行广度优先搜索可以将与这个顶点连通的顶点全部都遍历到，也就找到了该顶点所在的连通分量，因此广度优先遍历可以求出无向图的所有连通分量。\n拓扑排序是针对有向图而言的，无向图没法进行拓扑排序，排除B。\n最短路径和关键路径都只能遍历到部分顶点，排除C、D。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1248,
                "trueOption": 1,
                "description": "广度优先遍历"
            },
            {
                "itemId": 1248,
                "trueOption": 0,
                "description": "拓扑排序"
            },
            {
                "itemId": 1248,
                "trueOption": 0,
                "description": "求最短路径"
            },
            {
                "itemId": 1248,
                "trueOption": 0,
                "description": "求关键路径"
            },
            {
                "itemId": 1248,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 59,
        "totalCount": 88,
        "rightCount": 35,
        "favorite": false
    }
}