{
    "code": "200",
    "data": {
        "id": 2553,
        "description": "下列关于无向连通图特性的叙述中\n，正确的是（  ）。\nⅠ．所有顶点的度之和为偶数\nⅡ．边数大于顶点个数减1\nⅢ．至少有一个顶点的度为1",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "126",
        "itemReferenceName": "数据结构->图->图的基本概念->图相关的基本概念",
        "solveGuide": "在无向图中，一条边在度之和中计为2，所以度之和为边数的2倍，Ⅰ正确。\n无向连通图边数最少时为树图的情况，此时边数为顶点个数减1，Ⅱ错误。\nⅢ错误，例如一个连接所有顶点的环，边数等于顶点个数，每个顶点的度都是2。\n【总结】\n本题属于概念理解性题目，难度并不大，只要理解无向图和连通图的概念即可容易求解。\n① 直观来说，若一个图中每条边都是无方向的，则称为无向图。\n② 在一个无向图G中，若从顶点vi到顶点vj有路径相连（当然从vj到vi也一定有路径），则称vi和vj是连通的。如果G是有向图，那么连接vi和vj的路径中所有的边都必须同向。如果图中任意两点都是连通的，那么图被称作连通图。",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 2553,
                "trueOption": 1,
                "description": "只有Ⅰ"
            },
            {
                "itemId": 2553,
                "trueOption": 0,
                "description": "只有Ⅱ"
            },
            {
                "itemId": 2553,
                "trueOption": 0,
                "description": "Ⅰ和Ⅱ"
            },
            {
                "itemId": 2553,
                "trueOption": 0,
                "description": "Ⅰ和Ⅲ"
            },
            {
                "itemId": 2553,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 107,
        "totalCount": 153,
        "rightCount": 37,
        "favorite": false
    }
}