{
    "code": "200",
    "data": {
        "id": 2984,
        "description": "下列关于图的叙述,正确的是（  ）。\nⅠ．回路是简单路径\nⅡ．存储稀疏图，用邻接矩阵比邻接表更省空间\nⅢ．若有向图中存在拓扑序列，则该图不存在回路",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "126,127,131",
        "itemReferenceName": "数据结构->图->图的基本概念->图相关的基本概念,数据结构->图->图的存储及基本操作->图的存储结构,数据结构->图->图的基本应用->拓扑排序",
        "solveGuide": "若路径中除了开始点和结束点可以相同以外，其余顶点均不相同，则称这条路径为简单路径。若一条路径中第一个顶点和最后一个顶点相同，则这条路径是一条回路（回路中可能存在既不是起点也不是终点的相同点），故Ⅰ错误。后话，要是两者是充要条件，也就不必要两个名词了。\n        邻接矩阵无论图是稀疏还是稠密，都取的是最大的存储空间，因此用邻接表比邻接矩阵更省空间，故Ⅱ错误。\n\t用拓扑排序的方法可以判断图中是否存在回路，如果对一个图可以完成拓扑排序，则此图不存在回路，故Ⅲ正确。\n【总结】\n        本题考查了图的多个知识点，但本题目出的不是很好，属于3个比较简单的判断题的生硬拼凑，不能算是好的“综合”题。但做题的同学需要掌握多个基础知识点才可正确解答。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2984,
                "trueOption": 0,
                "description": "仅Ⅱ"
            },
            {
                "itemId": 2984,
                "trueOption": 0,
                "description": "仅Ⅰ、Ⅱ"
            },
            {
                "itemId": 2984,
                "trueOption": 1,
                "description": "仅Ⅲ"
            },
            {
                "itemId": 2984,
                "trueOption": 0,
                "description": "仅Ⅰ、Ⅲ"
            },
            {
                "itemId": 2984,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 63,
        "totalCount": 504,
        "rightCount": 249,
        "favorite": false
    }
}