{
    "code": "200",
    "data": {
        "id": 2988,
        "description": "若无向图G=（V，E）中含有7个顶点，要保证图G在任何情况下都是连通的，则需要的边数最少是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "126",
        "itemReferenceName": "数据结构->图->图的基本概念->图相关的基本概念",
        "solveGuide": "要保证无向图G在任何情况下都是连通的，即任意变动图G中的边，G始终保持连通，首先需要G的任意六个结点构成完全连通子图G1，需15条边（<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=4a64ea&%5Cdpi%7B350%7DC_6%5E2\" alt=\"\" width=\"19\" height=\"19\" />），然后再添一条边将第7个结点与G1连接起来，共需16条边。\n【总结】\n        本题重在对题意的理解上面，保证图G在任何情况下都是连通的，需要多少边数。而不是连通图最少需要多少边数。理解了题意，就知道其实考查的是完全连通图。加上一条边即可。\n        对于具有n个顶点的无向图，当其中n-1个顶点构成一个完全图时，再加上任一条边必然构成一个连通图，所以最少边数=<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=1a7ad0&%5Cdpi%7B350%7DC_%7Bn-1%7D%5E2%2B1%3D%28n-1%29%28n-2%29%2F2%2B1\" alt=\"\" width=\"235\" height=\"19\" />。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 2988,
                "trueOption": 0,
                "description": "6"
            },
            {
                "itemId": 2988,
                "trueOption": 0,
                "description": "15"
            },
            {
                "itemId": 2988,
                "trueOption": 1,
                "description": "16"
            },
            {
                "itemId": 2988,
                "trueOption": 0,
                "description": "21"
            },
            {
                "itemId": 2988,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 67,
        "totalCount": 98,
        "rightCount": 40,
        "favorite": false
    }
}