{
    "code": "200",
    "data": {
        "id": 3357,
        "description": "<p>设图的邻接矩阵A如下图所示。各顶点的度依次是（ &nbsp;）。&nbsp;</p><p><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/596518D94738A905011156D7D79F7DEE.png\" alt=\"\" height=\"138\" width=\"170\"/></p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "127,126",
        "itemReferenceName": "数据结构->图->图的存储及基本操作->图的存储结构,数据结构->图->图的基本概念->图相关的基本概念",
        "solveGuide": "<p>各顶点的度包括了入度和出度，因此是矩阵中此结点对应的横行和纵列非零元素之和，所以可得各顶点的度分别为3，4，2，3。</p>",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 3357,
                "trueOption": 0,
                "description": "<p>1，2，1，2</p>"
            },
            {
                "itemId": 3357,
                "trueOption": 0,
                "description": "<p>2，2，1，1</p>"
            },
            {
                "itemId": 3357,
                "trueOption": 1,
                "description": "<p>3，4，2，3</p>"
            },
            {
                "itemId": 3357,
                "trueOption": 0,
                "description": "<p>4，4，2，2</p>"
            },
            {
                "itemId": 3357,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 41,
        "totalCount": 220,
        "rightCount": 120,
        "favorite": false
    }
}