{
    "code": "200",
    "data": {
        "id": 4792,
        "description": "（中南大学，2004年）一个有28条边的非强连通无向图至少有（  ）个顶点",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "126",
        "itemReferenceName": "数据结构->图->图的基本概念->图相关的基本概念",
        "solveGuide": "因为8个顶点的强连通无向图共有8*(8-1)/2=28个顶点，所以非强连通无向图则至少有9个节点",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4792,
                "trueOption": 0,
                "description": "7"
            },
            {
                "itemId": 4792,
                "trueOption": 0,
                "description": "8"
            },
            {
                "itemId": 4792,
                "trueOption": 1,
                "description": "9"
            },
            {
                "itemId": 4792,
                "trueOption": 0,
                "description": "10"
            },
            {
                "itemId": 4792,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 74,
        "totalCount": 107,
        "rightCount": 35,
        "favorite": false
    }
}