{
    "code": "200",
    "data": {
        "id": 4793,
        "description": "（北京邮电大学，2004年）对于有n个顶点e条边的连通图，其生成子图边的最小数目是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "126",
        "itemReferenceName": "数据结构->图->图的基本概念->图相关的基本概念",
        "solveGuide": "生成子图最小的边的数目是这个图的生成树的边的数目，即为n-1",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4793,
                "trueOption": 0,
                "description": "0"
            },
            {
                "itemId": 4793,
                "trueOption": 0,
                "description": "n"
            },
            {
                "itemId": 4793,
                "trueOption": 1,
                "description": "n-1"
            },
            {
                "itemId": 4793,
                "trueOption": 0,
                "description": "e"
            },
            {
                "itemId": 4793,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 59,
        "totalCount": 88,
        "rightCount": 32,
        "favorite": false
    }
}