{
    "code": "200",
    "data": {
        "id": 5238,
        "description": "<p>已知一个带有表头结点的单链表，结点结构为</p><p><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/8478E83BD6448718CA894832CD29F36B.png\" alt=\"\" title=\"\" width=\"200\" height=\"49\"/></p><p>假设该链表只给出了头指针list。在不改变链表的前提下，请设计一个尽可能高效的算法，查找链表中倒数第k个位置上的结点（k为正整数）。若查找成功，算法输出该结点的data域的值，并返回1；否则，只返回0。要求：\n\t（1）描述算法的基本设计思想。\n\t（2）描述算法的详细实现步骤。\n\t（3）根据设计思想和实现步骤，采用程序设计语言描述算法（使用C、C++或Java语言实现），关键之处请给出简要注释。</p>",
        "answerType": 4,
        "answerTypeText": "综合题",
        "itemReferenceId": "92,97",
        "itemReferenceName": "数据结构->绪论->算法,数据结构->线性表->线性表的基本操作->单链表操作",
        "solveGuide": "<p>（1）算法的基本设计思想。定义两个指针变量p和q，初始时均指向头结点的下一个结点，p指针沿链表向后移动。增加一个计数变量count，当p指针移动到第k个结点时（count= =k），q指针开始与p指针同步移动。当p指针移动到链表尾结点时，q指针所指元素即为倒数第k个结点。\n\t上述过程对链表仅需一遍扫描。\n\t（2）算法的详细实现步骤。\n\t1. 置count=0，p和q都初始指向链表表头结点的下一个结点。\n\t2. 若p为空，则转向5）。\n\t3. 若count=k，则q指向下一个结点；否则，置count=count+1。\n\t4. 置p指向下一个结点，转向2）。\n\t5. 若count=k，则查找成功，输出该结点的data域的值，返回1；否则，查找失败，返回0。\n\t6. 算法结束。\n\t（3）算法实现。</p><p><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/638EE363683C1DB4877C9F70230B05DF.png\" alt=\"\" title=\"\" width=\"333\" height=\"201\"/></p><p>【评分说明】① 若所给出的算法采用一遍扫描方式就能得到正确结果，可给满分15分；若采用两遍或者多遍扫描才能得到正确结果的，最高给10分；若采用递归算法得到正确结果的，最高给10分；若实现的算法空间复杂度过高（使用了大小与k有关的辅助数组），但结果正确，最高给10分。② 参考答案中只给出了C语言的版本，使用C++/Java语言正确实现的算法同样给分。③ 若在算法基本思想描述和算法步骤描述中因文字表达没有非常清晰地反映出算法的思路，但在算法实现中能够清晰地看出算法思想和步骤且正确，按照①的标准给分。④ 若考生的答案中算法基本思想描述、算法步骤描述或算法实现中部分正确，可酌情给分。</p>",
        "difficulty": 0.7,
        "examAnswers": [
            {
                "itemId": 5238,
                "trueOption": 1,
                "description": "会做"
            },
            {
                "itemId": 5238,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "audioPath": "",
        "video": 1,
        "chapterId": 713,
        "chapterName": "2019考研计算机导学课",
        "chapterPlayDuration": 3020,
        "className": "2019考研计算机全程班",
        "classCoverImg": "http://img.koudaitiku.com/7d6bb548f2b14d78a3295df3baec853e.png",
        "classId": 1,
        "classStatus": 1,
        "classMemberCount": 30,
        "status": 1,
        "memberCount": 120,
        "totalCount": 394,
        "rightCount": 116,
        "favorite": false
    }
}