{
    "code": "200",
    "data": {
        "id": 5698,
        "description": "<p>已知一个整数序列A=（a0，a1，...，an-1），其中0≤ai&lt;n（0≤i</p>",
        "answerType": 4,
        "answerTypeText": "综合题",
        "itemReferenceId": "96,92",
        "itemReferenceName": "数据结构->线性表->线性表的基本操作->顺序表操作,数据结构->绪论->算法",
        "solveGuide": "<p><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/28329097DACCAD30F7D3CDD4311A65D1.png\" width=\"320\" height=\"128\" alt=\"\" title=\"\"/><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/383723FDB566B26BAE98E9132BBB5FAA.png\" width=\"320\" height=\"264\" alt=\"\" title=\"\"/><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/8B9C7BBD417877BA89949371F9F7C1B3.png\" width=\"320\" height=\"272\" alt=\"\" title=\"\"/><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/BCCCFDEE5EB3DCAE62E06D9398D99355.png\" width=\"320\" height=\"115\" alt=\"\" title=\"\"/></p>",
        "difficulty": 0.8,
        "examAnswers": [
            {
                "itemId": 5698,
                "trueOption": 1,
                "description": "会做"
            },
            {
                "itemId": 5698,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 60,
        "totalCount": 202,
        "rightCount": 78,
        "favorite": false
    }
}