{
    "code": "200",
    "data": {
        "id": 1352,
        "description": "（青岛大学，2000年）对关键字序列28，16，32，12，60，2，5，72快速排序，从小到大的一次划分结果为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "151",
        "itemReferenceName": "数据结构->排序->快速排序->快速排序",
        "solveGuide": "根据快速排序的执行过程，保存好第一个元素值28（“挖坑”）后，从右边开始找到第一个比该元素值小的数，然后填入第一个位置（“填坑”），即为5，排除A和C。然后新的“坑”即为原来5的位置，从左边开始找到第一个比元素值28大的数，即为32，填入倒数第二个位置，因此排除D。因此本题选B。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1352,
                "trueOption": 0,
                "description": "（2，5，12，16）26（60，32，72）"
            },
            {
                "itemId": 1352,
                "trueOption": 1,
                "description": "（5，16，2，12）28（60，32，72）"
            },
            {
                "itemId": 1352,
                "trueOption": 0,
                "description": "（2，16，12，5）28（60，32，72）"
            },
            {
                "itemId": 1352,
                "trueOption": 0,
                "description": "（5，16，2，12）28（32，60，72）"
            },
            {
                "itemId": 1352,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 32,
        "totalCount": 46,
        "rightCount": 25,
        "favorite": false
    }
}