{
    "code": "200",
    "data": {
        "id": 1353,
        "description": "（电子科技大学，2007年）对下列4个序列，以第一个关键字为基础用快速排序算法进行排序，在第一趟过程中移动记录次数最多的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "151",
        "itemReferenceName": "数据结构->排序->快速排序->快速排序",
        "solveGuide": "A选项比92小的数都在最后，比92大的数都在前面，第一趟的结果是需要把后面的这些数都前移，前面的这些数都后移，因此需要最多的移动记录次数，即每次比较后都要进行移动。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1353,
                "trueOption": 1,
                "description": "92，96，100，110，42，35，30，88"
            },
            {
                "itemId": 1353,
                "trueOption": 0,
                "description": "92，96，88，42，30，35，110，100"
            },
            {
                "itemId": 1353,
                "trueOption": 0,
                "description": "100，96，92，35，30，110，88，42"
            },
            {
                "itemId": 1353,
                "trueOption": 0,
                "description": "42，30，35，92，100，96，88，110"
            },
            {
                "itemId": 1353,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 35,
        "totalCount": 50,
        "rightCount": 21,
        "favorite": false
    }
}