{
    "code": "200",
    "data": {
        "id": 1354,
        "description": "（华南理工大学，2007年）快速排序方法在（  ）情况下最不利于发挥其长处",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "151",
        "itemReferenceName": "数据结构->排序->快速排序->快速排序",
        "solveGuide": "快速排序最好情况下时间复杂度为<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=304359&%5Cdpi%7B350%7DO%28nlog_2n%29\" alt=\"\" width=\"73\" height=\"18\" />，待排序列越接近无序，本算法效率越高。最坏情况下时间复杂度为<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=ead2f6&%5Cdpi%7B350%7DO%28n%5E2%29\" alt=\"\" width=\"42\" height=\"19\" />，待排序列越接近有序，本算法效率越低，平均时间复杂度为<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=304359&%5Cdpi%7B350%7DO%28nlog_2n%29\" alt=\"\" width=\"73\" height=\"18\" />。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1354,
                "trueOption": 0,
                "description": "要排序的数据量太大"
            },
            {
                "itemId": 1354,
                "trueOption": 0,
                "description": "要排序的数据中含有多个相同值"
            },
            {
                "itemId": 1354,
                "trueOption": 0,
                "description": "要排序的数据个数为奇数"
            },
            {
                "itemId": 1354,
                "trueOption": 1,
                "description": "要排序的数据已基本有序"
            },
            {
                "itemId": 1354,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 34,
        "totalCount": 49,
        "rightCount": 35,
        "favorite": false
    }
}