{
    "code": "200",
    "data": {
        "id": 1356,
        "description": "（武汉大学，2004年）对8个元素的线性表进行快速排序，在最好的情况下，元素间的比较次数为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "151",
        "itemReferenceName": "数据结构->排序->快速排序->快速排序",
        "solveGuide": "对8个元素排序的最好情况是：第一次找到的元素将原表分成长度为3和4的表，用7次比较；第二层，对于长度为3的表，最少需要2次，对于长度为4的表，继续分成长度为1和长度为2的表，最少需要3次；第三层，需要对长度为2的表进行排序，最少需要1次比较，所以总共需要7+2+3+1=13次。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1356,
                "trueOption": 0,
                "description": "7次"
            },
            {
                "itemId": 1356,
                "trueOption": 0,
                "description": "8次"
            },
            {
                "itemId": 1356,
                "trueOption": 0,
                "description": "12次"
            },
            {
                "itemId": 1356,
                "trueOption": 1,
                "description": "13次"
            },
            {
                "itemId": 1356,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 31,
        "totalCount": 47,
        "rightCount": 9,
        "favorite": false
    }
}