{
    "code": "200",
    "data": {
        "id": 1361,
        "description": "（中山大学，2004年）下列序列中，（  ）是执行第一趟快速排序后的结果",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "151",
        "itemReferenceName": "数据结构->排序->快速排序->快速排序",
        "solveGuide": "快速排序一趟后，枢轴左边的数据均小于枢轴，右边的数据均大于枢轴。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1361,
                "trueOption": 1,
                "description": "[30，50，36，10，81]，85，[92，95]"
            },
            {
                "itemId": 1361,
                "trueOption": 0,
                "description": "[30，50，36，10]，85，[92，81，95]"
            },
            {
                "itemId": 1361,
                "trueOption": 0,
                "description": "[10，92，81，95]，85，[30，50，36]"
            },
            {
                "itemId": 1361,
                "trueOption": 0,
                "description": "[50，92，81，95]，85，[10，30，36]"
            },
            {
                "itemId": 1361,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 32,
        "totalCount": 46,
        "rightCount": 30,
        "favorite": false
    }
}