{
    "code": "200",
    "data": {
        "id": 1376,
        "description": "（华中科技大学，2007年）下列排序方法中，（  ）在待排序的数据为有序时，花费时间反而最多",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "151",
        "itemReferenceName": "数据结构->排序->快速排序->快速排序",
        "solveGuide": "快速排序最好情况下的时间复杂度为<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=304359&%5Cdpi%7B350%7DO%28nlog_2n%29\" alt=\"\" width=\"73\" height=\"18\" />，待排序列越接近无序，本算法效率越高；最坏情况下的时间复杂度为<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=ead2f6&%5Cdpi%7B350%7DO%28n%5E2%29\" alt=\"\" width=\"42\" height=\"19\" />，待排序列越接近有序，本算法效率越低。平均时间复杂度为<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=304359&%5Cdpi%7B350%7DO%28nlog_2n%29\" alt=\"\" width=\"73\" height=\"18\" />。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1376,
                "trueOption": 1,
                "description": "快速排序"
            },
            {
                "itemId": 1376,
                "trueOption": 0,
                "description": "插入排序"
            },
            {
                "itemId": 1376,
                "trueOption": 0,
                "description": "堆排序"
            },
            {
                "itemId": 1376,
                "trueOption": 0,
                "description": "冒泡排序"
            },
            {
                "itemId": 1376,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 35,
        "totalCount": 50,
        "rightCount": 36,
        "favorite": false
    }
}