{
    "code": "200",
    "data": {
        "id": 1378,
        "description": "（厦门大学，2004年）对以下关键字序列用快速排序进行排序，（  ）速度最慢",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "151",
        "itemReferenceName": "数据结构->排序->快速排序->快速排序",
        "solveGuide": "快速排序的最坏情况为待排序表是有序的时候，由于D为有序表，所以本题选D。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1378,
                "trueOption": 0,
                "description": "（19，23，3，15，7，21，28）"
            },
            {
                "itemId": 1378,
                "trueOption": 0,
                "description": "（23，21，28，15，19，3，7）"
            },
            {
                "itemId": 1378,
                "trueOption": 0,
                "description": "（19，7，15，28，23，21，3）"
            },
            {
                "itemId": 1378,
                "trueOption": 1,
                "description": "（3，7，15，19，21，23，28）"
            },
            {
                "itemId": 1378,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 34,
        "totalCount": 48,
        "rightCount": 32,
        "favorite": false
    }
}