{
    "code": "200",
    "data": {
        "id": 3032,
        "description": "采用递归方式对顺序表进行快速排序。下列关于递归次数的叙述中，正确的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "151",
        "itemReferenceName": "数据结构->排序->快速排序->快速排序",
        "solveGuide": "本题实际考察了快速排序的时间复杂度分析，快速排序的效率与初始序列有关这是显然的，因此A错。\n对于B，C，D：\n折半查找法的算法可以简写为：\nvoid qicksort(int R[],int l,int r)\n{\n    ... ... ... ...\n    qicksort(R,l,i-1);\t//①\n    qicksort(R,i+1,r);\t//②\n}\n        快速排序的递归次数由l和r决定（l和r决定了要处理问题的规模）。将快速排序的递归次数设为F(l,r)，则按照上述代码中①②句的执行次序有：\n        递归次数F(l,r)=F(l,i-1)+F(i+1,r)..........③\n        如果将①②句颠倒，则有：\n        递归次数F(l,r)=F(i+1,r)+F(l,i-1)..........④\n        显然③和④式是相等的，因此递归次数与每次划分后得到的分区处理顺序无关。\n【总结】\n        快速排序的基本思想是：通过一趟排序将要排序的数据分割成独立的两部分，其中一部分的所有数据都比另外一部分的所有数据小，然后再按此方法对这两部分数据分别进行快速排序，整个排序过程可以递归进行，以此达到整个数据变成有序序列。",
        "difficulty": 0.7,
        "examAnswers": [
            {
                "itemId": 3032,
                "trueOption": 0,
                "description": "递归次数与初始数据的排列次数无关"
            },
            {
                "itemId": 3032,
                "trueOption": 0,
                "description": "每次划分后，先处理较长的分区可以减少递归次数"
            },
            {
                "itemId": 3032,
                "trueOption": 0,
                "description": "每次划分后，先处理较短的分区可以减少递归次数"
            },
            {
                "itemId": 3032,
                "trueOption": 1,
                "description": "递归次数与每次划分后得到的分区的处理顺序无关"
            },
            {
                "itemId": 3032,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 37,
        "totalCount": 53,
        "rightCount": 23,
        "favorite": false
    }
}