{
    "code": "200",
    "data": {
        "id": 3274,
        "description": "下列选项中，不可能是快速排序第2趟排序结果的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "151",
        "itemReferenceName": "数据结构->排序->快速排序->快速排序",
        "solveGuide": "首先我们先学会判断一趟快速排序结果的特点，即以一个“枢轴”，将序列分成两部分，枢轴的一边全是比它小，另一边全是比它大。我们先来判断第1趟排序的“枢轴”。\n         对于A选项，第1趟的“枢轴”可能是2，6，7，9。考虑6的情况，将序列分为2，3，5，4和7，9。再用同样的方法判断这两段序列，都可能是一趟快速排序的结果，因此A可能是快速排序第2趟排序的结果。\n         对于B选项，第1趟的“枢轴”可能是2，9。考虑9的情况，将序列分为空序列和7，5，6，4，3，9。该序列也可能是以9为“枢轴”的一趟快排的结果，因此B也是可能选项。\n         对于C选项，第1趟的“枢轴”可能是9。考虑9的情况，将序列分为3，2，5，4，7，6和空序列。其中序列3，2，5，4，7，6找不到一个可能的“枢轴”，因此C不是可能选项。\n         最后D选项，第1趟的“枢轴”可能是5和9。考虑9的情况，将序列分为4，2，3，5，7，6和空序列，其中序列4，2，3，5，7，6的“枢轴”，可能是5，因此D也是可能选项。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 3274,
                "trueOption": 0,
                "description": "2，3，5，4，6，7，9"
            },
            {
                "itemId": 3274,
                "trueOption": 0,
                "description": "2，7，5，6，4，3，9"
            },
            {
                "itemId": 3274,
                "trueOption": 1,
                "description": "3，2，5，4，7，6，9"
            },
            {
                "itemId": 3274,
                "trueOption": 0,
                "description": "4，2，3，5，7，6，9"
            },
            {
                "itemId": 3274,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 35,
        "totalCount": 52,
        "rightCount": 18,
        "favorite": false
    }
}