{
    "code": "200",
    "data": {
        "id": 14263,
        "description": "关于接收缓存和接收窗口说法正确的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3727",
        "itemReferenceName": "计算机网络->数据链路层->流量控制与可靠传输机制->发送缓存和接受缓存",
        "solveGuide": "按序到达的且没有被交付给主机的帧被放在接收缓存，而不是接收窗口，故A错误，C正确；不是按序到达的数据且没有错误的帧放在接收窗口，因为这些帧不能直接给主机，而放在接收缓存的帧是要给主机的，等到缺少的帧收到后，再一起放到接收缓存，这一点要注意区分，故B、D错误；",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 14263,
                "trueOption": 0,
                "description": "按序到达的且没有被交付给主机的帧被放在接收窗口"
            },
            {
                "itemId": 14263,
                "trueOption": 0,
                "description": "不是按序到达的数据且没有错误的帧放在接收缓存"
            },
            {
                "itemId": 14263,
                "trueOption": 1,
                "description": "按序到达的且没有被交付给主机的帧放在接收缓存"
            },
            {
                "itemId": 14263,
                "trueOption": 0,
                "description": "不是按序到达的数据且没有错误的帧放在接收缓存或者接收窗口均可"
            },
            {
                "itemId": 14263,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 39,
        "totalCount": 76,
        "rightCount": 23,
        "favorite": false
    }
}