{
    "code": "200",
    "data": {
        "id": 2756,
        "description": "（中央财经大学，2002年）以下各项中，是令牌总线媒体访问控制方法的标准的是",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3731",
        "itemReferenceName": "计算机网络->数据链路层->介质访问控制->轮询访问介质访问控制",
        "solveGuide": "概念题",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2756,
                "trueOption": 0,
                "description": "IEEE802.3"
            },
            {
                "itemId": 2756,
                "trueOption": 1,
                "description": "IEEE802.4"
            },
            {
                "itemId": 2756,
                "trueOption": 0,
                "description": "IEEE802.6"
            },
            {
                "itemId": 2756,
                "trueOption": 0,
                "description": "IEEE802.5"
            },
            {
                "itemId": 2756,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 29,
        "totalCount": 68,
        "rightCount": 16,
        "favorite": false
    }
}