{
    "code": "200",
    "data": {
        "id": 2759,
        "description": "在令牌环网中，当数据帧在循环时，令牌在",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3731",
        "itemReferenceName": "计算机网络->数据链路层->介质访问控制->轮询访问介质访问控制",
        "solveGuide": "在令牌环网中，当结点A获得空闲令牌后，它将令牌标志由空闲变为忙，然后传送数据帧。数据帧在环中各结点依次传输，当结点A重新接收到自己发出的并已被目的结点正确接收的数据帧时，它将回收已发送的数据帧并将忙令牌改为闲，再将闲令牌向它的下一处结点传送。因此，当数据帧在循环时，令牌在发送站点。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2759,
                "trueOption": 0,
                "description": "接收站点"
            },
            {
                "itemId": 2759,
                "trueOption": 1,
                "description": "发送站点"
            },
            {
                "itemId": 2759,
                "trueOption": 0,
                "description": "环中循环"
            },
            {
                "itemId": 2759,
                "trueOption": 0,
                "description": "上面任何一个均不是"
            },
            {
                "itemId": 2759,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 31,
        "totalCount": 69,
        "rightCount": 20,
        "favorite": false
    }
}