{
    "code": "200",
    "data": {
        "id": 1255,
        "description": "（中国科学技术大学，2004年）在图采用邻接表存储时，求最小生成树的Prim算法的时间复杂度为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "129",
        "itemReferenceName": "数据结构->图->图的基本应用->最小（代价）生成树",
        "solveGuide": "Prim算法的时间复杂度是<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=ead2f6&%5Cdpi%7B350%7DO%28n%5E2%29\" alt=\"\" width=\"42\" height=\"19\" />，与图中边数无关，该算法适合于稠密图。Kruskal算法的时间复杂度是O（eloge），算法的时间复杂度主要取决于边数，较适合于稀疏图。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1255,
                "trueOption": 0,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=d24baf&%5Cdpi%7B350%7DO%28n%29\" alt=\"\" width=\"34\" height=\"18\" />"
            },
            {
                "itemId": 1255,
                "trueOption": 0,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=624f0f&%5Cdpi%7B350%7DO%28n*e%29\" alt=\"\" width=\"58\" height=\"18\" />"
            },
            {
                "itemId": 1255,
                "trueOption": 1,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=ead2f6&%5Cdpi%7B350%7DO%28n%5E2%29\" alt=\"\" width=\"42\" height=\"19\" />"
            },
            {
                "itemId": 1255,
                "trueOption": 0,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=6054ee&%5Cdpi%7B350%7DO%28n%5E3%29\" alt=\"\" width=\"42\" height=\"19\" />"
            },
            {
                "itemId": 1255,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 31,
        "totalCount": 47,
        "rightCount": 22,
        "favorite": false
    }
}