{
    "code": "200",
    "data": {
        "id": 3099,
        "description": "下列关于最小生成树的说法中，正确的是（  ）。\nⅠ．最小生成树的代价唯一\nⅡ．所有权值最小的边一定会出现在所有的最小生成树中\nⅢ．使用普里姆（Prim）算法从不同顶点开始得到的最小生成树一定相同\nⅣ．使用普里姆算法和克鲁斯卡尔（Kruskal）算法得到的最小生成树总不相同",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "129",
        "itemReferenceName": "数据结构->图->图的基本应用->最小（代价）生成树",
        "solveGuide": "由一个带权连通图构造的最小生成树可能有多棵，但其代价一定是唯一的，故Ⅰ正确。\n        权值最小的边可能不唯一，这些不唯一的最小权值边不一定都会出现在所有的最小生成树中，故Ⅱ错误。\n        当存在多条权值相同的边时，用普里姆（Prim）算法从不同顶点开始得到的最小生成树不一定相同，故Ⅲ错误。\n        当最小生成树唯一时，无论用哪种算法，得到的最小生成树都是相同的，故Ⅳ错误。\n【总结】\n        在一个具有几个顶点的连通图G中，如果存在子图G'包含G中所有顶点和一部分边，且不形成回路，则称G'为图G的生成树，代价最小生成树则称为最小生成树。当存在相同权值的边时，其最小生成树也可能是不唯一的。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 3099,
                "trueOption": 1,
                "description": "仅Ⅰ"
            },
            {
                "itemId": 3099,
                "trueOption": 0,
                "description": "仅Ⅱ"
            },
            {
                "itemId": 3099,
                "trueOption": 0,
                "description": "仅Ⅰ、Ⅲ"
            },
            {
                "itemId": 3099,
                "trueOption": 0,
                "description": "仅Ⅱ、Ⅳ"
            },
            {
                "itemId": 3099,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 32,
        "totalCount": 50,
        "rightCount": 24,
        "favorite": false
    }
}