{
    "code": "200",
    "data": {
        "id": 4801,
        "description": "（青岛大学，2004年）对于含有n个顶点e条边的无向连通图，利用Kruskal算法产生最小生成树时，其时间复杂度为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "129",
        "itemReferenceName": "数据结构->图->图的基本应用->最小（代价）生成树",
        "solveGuide": "克鲁斯卡尔算法的复杂度主要取决于边数，适合于稀疏图。《高分笔记》当中提到，克鲁斯卡尔算法算法时间主要花在对边的排序函数上，因此最快的算法便是O(eloge)",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4801,
                "trueOption": 0,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=ead2f6&%5Cdpi%7B350%7DO%28n%5E2%29\" alt=\"\" width=\"42\" height=\"19\" />"
            },
            {
                "itemId": 4801,
                "trueOption": 0,
                "description": "O(n*e)"
            },
            {
                "itemId": 4801,
                "trueOption": 0,
                "description": "O(nlogn)"
            },
            {
                "itemId": 4801,
                "trueOption": 1,
                "description": "O(eloge)"
            },
            {
                "itemId": 4801,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 33,
        "totalCount": 51,
        "rightCount": 15,
        "favorite": false
    }
}