{
    "code": "200",
    "data": {
        "id": 36323,
        "description": "根据马克思、恩格斯的论述及社会主义现实的启示所概括的科学社会主义的基本原则中，社会主义生产的根本目的是",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1530",
        "itemReferenceName": "马克思主义基本原理概论->社会主义社会的发展及其规律->社会主义发展历程->科学社会主义",
        "solveGuide": "【简析】根据马克思、恩格斯的论述及社会主义现实的启示所概括的科学社会主义的基本原则中，社会主义生产的根本目的是：在生产资料公有制基础上组织生产，满足全体社会成员的需要。B正确，A、C、D不符合题意。",
        "difficulty": 0.7,
        "examAnswers": [
            {
                "itemId": 36323,
                "trueOption": 0,
                "description": "发展生产力，不断推动社会发展进步"
            },
            {
                "itemId": 36323,
                "trueOption": 1,
                "description": "满足全体社会成员的需要"
            },
            {
                "itemId": 36323,
                "trueOption": 0,
                "description": "全面建设社会主义，逐步进入共产主义"
            },
            {
                "itemId": 36323,
                "trueOption": 0,
                "description": "实现现代化，建设社会主义强国"
            },
            {
                "itemId": 36323,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 887,
        "totalCount": 1245,
        "rightCount": 468,
        "favorite": false
    }
}