{
    "code": "200",
    "data": {
        "id": 1549,
        "description": "假设在网络中传送采用偶校验码，当收到的数据位为10101010时，则可以得出结论",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "275",
        "itemReferenceName": "计算机网络->数据链路层->差错控制->检错编码和纠错编码",
        "solveGuide": "D。\n如果采用偶校验码，当收到的数据位为偶数个1时，此时可能未出错，也可能出现偶数位错误；同理，如果采用奇校验码，当收到的数据位为奇数个1时，此时可能未出错，也可能出现偶数位错误，故选D。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1549,
                "trueOption": 0,
                "description": "传送过程中未出错"
            },
            {
                "itemId": 1549,
                "trueOption": 0,
                "description": "出现偶数位错"
            },
            {
                "itemId": 1549,
                "trueOption": 0,
                "description": "出现奇数位错"
            },
            {
                "itemId": 1549,
                "trueOption": 1,
                "description": "未出错或出现偶数位错"
            },
            {
                "itemId": 1549,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 22,
        "totalCount": 52,
        "rightCount": 35,
        "favorite": false
    }
}