{
    "code": "200",
    "data": {
        "id": 11164,
        "description": "考虑一个最大距离为2km的局域网，当带宽为多少时，传播时延（传播速度为<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=85ff26&%5Cdpi%7B350%7D2%5Ctimes10%5E8\" alt=\"\" width=\"51\" height=\"16\" />m/s）等于100B分组的发送时延？对于512B分组结果又当如何？",
        "answerType": 4,
        "answerTypeText": "综合题",
        "itemReferenceId": "3694",
        "itemReferenceName": "计算机网络->计算机网络体系结构->计算机网络体系结构与参考模型->计算机网络性能指标",
        "solveGuide": "<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/A0C75FB25397D0C4E0BC76B4C8A80CA9.png\" width=\"356\" height=\"147\" alt=\"\" title=\"\" align=\"\" />",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 11164,
                "trueOption": 0,
                "description": "不会做"
            },
            {
                "itemId": 11164,
                "trueOption": 1,
                "description": "会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 137,
        "totalCount": 230,
        "rightCount": 97,
        "favorite": false
    }
}