{
    "code": "200",
    "data": {
        "id": 11167,
        "description": "在下列情况下，计算传送1000KB文件所需要的总时间，即从开始传送时起直到文件的最后一位到达目的地为止的时间。假定往返时间（RTT）是100ms，一个分组是1KB（即1024B）的数据，在开始传送整个文件数据之前进行的起始握手过程需要2RTT的时间。\n\t1）带宽是1.5Mbit/s，数据分组可连续发送。\n\t2）带宽是1.5Mbit/s，但在结束发送每一个数据分组之后，必须等待一个RTT才能发送下一个数据分组。\n\t3）假设带宽是无限大的值，即取发送时间为0，并且在等待每个RTT后可发送多达20个分组。\n\t4）假设带宽是无限大的值，在紧接起始握手后可以发送一个分组，此后，在第1次等待RTT后可发送21个分组，在第2次等待RTT后可发送22个分组，，在第n次等待RTT后可发送2n个分组。",
        "answerType": 4,
        "answerTypeText": "综合题",
        "itemReferenceId": "3694",
        "itemReferenceName": "计算机网络->计算机网络体系结构->计算机网络体系结构与参考模型->计算机网络性能指标",
        "solveGuide": "<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/2116897745CC57074F25BD50B7DE61B3.png\" width=\"356\" height=\"200\" alt=\"\" title=\"\" align=\"\" />",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 11167,
                "trueOption": 0,
                "description": "不会做"
            },
            {
                "itemId": 11167,
                "trueOption": 1,
                "description": "会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 137,
        "totalCount": 236,
        "rightCount": 85,
        "favorite": false
    }
}