{
    "code": "200",
    "data": {
        "id": 11166,
        "description": "<p>什么叫发送时延？什么叫传播时延？如果收发两端之间的传输距离为10km，信号在媒体上的传输速率为<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=1ac32f&%5Cdpi%7B350%7D2%5Ctimes10%5E5\" alt=\"\" width=\"51\" height=\"16\"/>km/s，数据长度为1000B，数据发送速率为100kbit/s，试计算它的发送时延和传播时延。</p>",
        "answerType": 4,
        "answerTypeText": "综合题",
        "itemReferenceId": "3694",
        "itemReferenceName": "计算机网络->计算机网络体系结构->计算机网络体系结构与参考模型->计算机网络性能指标",
        "solveGuide": "<p><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/2891AFEBE409F225F5FD9F9DB4EA6351.png\" width=\"320\" height=\"47\" alt=\"\" title=\"\"/></p>",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 11166,
                "trueOption": 1,
                "description": "会做"
            },
            {
                "itemId": 11166,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 137,
        "totalCount": 230,
        "rightCount": 102,
        "favorite": false
    }
}