{
    "code": "200",
    "data": {
        "id": 11168,
        "description": "假设在地球和某行星之间建立一条传输速率为100Mbit/s的链路，从该行星到地球的距离大约是150 000km，数据在链路上以光速<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=9b3380&%5Cdpi%7B350%7D3%5Ctimes10%5E8\" alt=\"\" width=\"51\" height=\"16\" />m/s传输。\n\t1）试计算该链路的最小RTT。\n\t2）使用RTT作为延迟，计算该链路的“延迟×带宽”值。\n\t3）在2）中计算的“延迟×带宽”值的含义是什么？\n\t4）如果在月亮上用一个照相机拍摄地球的照片，并把它们以数字形式保存到磁盘上。不妨设照片总大小为6.25MB，如果要将这些照片传向地球，试问从发送数据请求到接收方接收完所有数据最少要花费多少时间（忽略发送方数据请求报文与接收方应答报文的长度，并且接收方处理请求报文的时间也忽略）？",
        "answerType": 4,
        "answerTypeText": "综合题",
        "itemReferenceId": "3694",
        "itemReferenceName": "计算机网络->计算机网络体系结构->计算机网络体系结构与参考模型->计算机网络性能指标",
        "solveGuide": "<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/C302800BD0BFAA19BE7F08352AB2F985.png\" width=\"356\" height=\"104\" alt=\"\" title=\"\" align=\"\" />",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 11168,
                "trueOption": 0,
                "description": "不会做"
            },
            {
                "itemId": 11168,
                "trueOption": 1,
                "description": "会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 137,
        "totalCount": 238,
        "rightCount": 95,
        "favorite": false
    }
}