{
    "code": "200",
    "data": {
        "id": 908,
        "description": "关于广播式网络，说法错误的是",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3694",
        "itemReferenceName": "计算机网络->计算机网络体系结构->计算机网络体系结构与参考模型->计算机网络性能指标",
        "solveGuide": "广播式网络肯定是共享广播信道。另外，因为广播式网络属于共享广播信道，所以不存在路由选择问题，所以可以不要网络层。由于广播式网络肯定需要数据链路层，而数据链路层需要通过接口（服务访问点）来获得物理层提供的服务，所以必须要服务访问点。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 908,
                "trueOption": 0,
                "description": "共享广播信道"
            },
            {
                "itemId": 908,
                "trueOption": 0,
                "description": "不存在路由选择问题"
            },
            {
                "itemId": 908,
                "trueOption": 0,
                "description": "可以不要网络层"
            },
            {
                "itemId": 908,
                "trueOption": 1,
                "description": "不需要服务访问点"
            },
            {
                "itemId": 908,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 137,
        "totalCount": 230,
        "rightCount": 92,
        "favorite": false
    }
}