{
    "code": "200",
    "data": {
        "id": 1027,
        "description": "（哈尔滨工业大学，2007年）对于循环队列，正确的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "105",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的顺序存储结构->循环队列",
        "solveGuide": "循环队列，教材均给出了判空和判满的条件，故A和B错，C更是错误。因此本题选D。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1027,
                "trueOption": 0,
                "description": "无法判断队列是否为空"
            },
            {
                "itemId": 1027,
                "trueOption": 0,
                "description": "无法判断队列是否为满"
            },
            {
                "itemId": 1027,
                "trueOption": 0,
                "description": "队列不可能满"
            },
            {
                "itemId": 1027,
                "trueOption": 1,
                "description": "以上说法都不对"
            },
            {
                "itemId": 1027,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 86,
        "totalCount": 131,
        "rightCount": 87,
        "favorite": false
    }
}