{
    "code": "200",
    "data": {
        "id": 1032,
        "description": "（中山大学，1999年）循环队列存储在数组A[0 m]中，则入队时的操作为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "105",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的顺序存储结构->循环队列",
        "solveGuide": "入队时队尾变化为rear=(rear+1)%maxSize，但此处还是容易误选C选项，因为这里的maxSize不等于m，数组A[0 m]是有m+1个元素的，因此本题选D。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1032,
                "trueOption": 0,
                "description": "rear=rear+1"
            },
            {
                "itemId": 1032,
                "trueOption": 0,
                "description": "rear=(rear+1) mod (m-1)"
            },
            {
                "itemId": 1032,
                "trueOption": 0,
                "description": "rear=(rear+1) mod m"
            },
            {
                "itemId": 1032,
                "trueOption": 1,
                "description": "rear=(rear+1) mod (m+1)"
            },
            {
                "itemId": 1032,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 86,
        "totalCount": 134,
        "rightCount": 66,
        "favorite": false
    }
}