{
    "code": "200",
    "data": {
        "id": 4651,
        "description": "（西南交通大学，2005年）在具有n个单元的顺序存储的循环队列中，假定front和rear分别为队头指针和队尾指针，则判断队满的条件为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "105",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的顺序存储结构->循环队列",
        "solveGuide": "队满的情况一定是：如果再插入一个元素，此时尾指针再后移一位那么一定就会与头指针相遇，也就是说rear和front之间预留一个存储空间用来判断队满",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4651,
                "trueOption": 0,
                "description": "rear%n=front"
            },
            {
                "itemId": 4651,
                "trueOption": 0,
                "description": "(front+1)%n=rear"
            },
            {
                "itemId": 4651,
                "trueOption": 0,
                "description": "rear%n-1=front"
            },
            {
                "itemId": 4651,
                "trueOption": 1,
                "description": "(rear+1)%n=front"
            },
            {
                "itemId": 4651,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 86,
        "totalCount": 130,
        "rightCount": 78,
        "favorite": false
    }
}