{
    "code": "200",
    "data": {
        "id": 11173,
        "description": "基带信号与宽带信号的传输各有什么特点？",
        "answerType": 4,
        "answerTypeText": "综合题",
        "itemReferenceId": "3704",
        "itemReferenceName": "计算机网络->物理层->通信基础->信号",
        "solveGuide": "1）基带信号的传输特点。将数字信号“1”或者“0”直接用两种不同的电压表示，这种高电平和低电平不断交替的信号称为基带信号，而基带就是这种原始信号所占的基本频带。将基带信号直接送到线路上的传输称为基带传输。基带传输要求信道有较宽的频带。在基带系统中，要用中继器增加传输距离。\n2）宽带信号的传输特点。将多路基带信号、音频信号和视频信号的频谱分别移到一条电缆的不同频段传输，这种传输方式称为宽带传输。宽带传输所传输的信号都是经过调制后的模拟信号，因此可以用宽带传输系统实现文字、声音和图像的一体化传输。在宽带系统中，要用放大器增加传输距离。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 11173,
                "trueOption": 0,
                "description": "不会做"
            },
            {
                "itemId": 11173,
                "trueOption": 1,
                "description": "会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 79,
        "totalCount": 177,
        "rightCount": 97,
        "favorite": true
    }
}