{
    "code": "200",
    "data": {
        "id": 2610,
        "description": "（华东理工大学）在ATM技术中，信元的长度是（  ）B",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3704,3705",
        "itemReferenceName": "计算机网络->物理层->通信基础->信号,计算机网络->物理层->通信基础->信源、信道及信宿",
        "solveGuide": "为了高速地对信元进行处理和交换，ATM的信元长度是53B的固定长度。\n提示：本题仅针对非统考学校。",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 2610,
                "trueOption": 0,
                "description": "5"
            },
            {
                "itemId": 2610,
                "trueOption": 0,
                "description": "43"
            },
            {
                "itemId": 2610,
                "trueOption": 0,
                "description": "48"
            },
            {
                "itemId": 2610,
                "trueOption": 1,
                "description": "53"
            },
            {
                "itemId": 2610,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 45,
        "totalCount": 206,
        "rightCount": 46,
        "favorite": false
    }
}