{
    "code": "200",
    "data": {
        "id": 1348,
        "description": "（北京航空航天大学，2000年）下面给出的4种排序方法中，排序过程中的比较次数与序列初始状态无关的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "156,149",
        "itemReferenceName": "数据结构->排序->各种排序算法的比较->各种排序算法的比较,数据结构->排序->简单选择排序->简单选择排序",
        "solveGuide": "选择排序法主要是两个循环，第一个循环是遍历该序列，第二个从无序序列中挑出一个最小的元素，然后和无序序列的第一个元素进行交换，可以看出，两层循环的执行次数和初始序列没有关系。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1348,
                "trueOption": 1,
                "description": "选择排序法"
            },
            {
                "itemId": 1348,
                "trueOption": 0,
                "description": "插入排序法"
            },
            {
                "itemId": 1348,
                "trueOption": 0,
                "description": "快速排序法"
            },
            {
                "itemId": 1348,
                "trueOption": 0,
                "description": "堆积排序法"
            },
            {
                "itemId": 1348,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 23,
        "totalCount": 114,
        "rightCount": 70,
        "favorite": false
    }
}