{
    "code": "200",
    "data": {
        "id": 4960,
        "description": "（北京师范大学，2004年）用某种排序方法对线性表{24,88,21,48,15,27,69,35,20}进行排序时，元素序列的变化情况如下：\n（1）24,88,21,48,15,27,69,35,20     （2）20,15,21,24,48,27,69,35,88\n（3）15,20,21,24,35,27,48,69,88     （4）15,20,21,24,27,35,48,69,88\n则所采用的排序方法是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "151,149,150,153",
        "itemReferenceName": "数据结构->排序->快速排序->快速排序,数据结构->排序->简单选择排序->简单选择排序,数据结构->排序->希尔排序->希尔排序,数据结构->排序->二路归并排序->二路归并排序",
        "solveGuide": "如果是选择排序，则在4轮排序过程中无法得到最后的排序结构。如果是希尔排序不可能在第一步将20换到第一位。同理也不是归并排序。这4次过程中是子序列同时进行的快速排序",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 4960,
                "trueOption": 1,
                "description": "快速排序"
            },
            {
                "itemId": 4960,
                "trueOption": 0,
                "description": "选择排序"
            },
            {
                "itemId": 4960,
                "trueOption": 0,
                "description": "希尔排序"
            },
            {
                "itemId": 4960,
                "trueOption": 0,
                "description": "归并排序"
            },
            {
                "itemId": 4960,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 27,
        "totalCount": 524,
        "rightCount": 280,
        "favorite": false
    }
}