{
    "code": "200",
    "data": {
        "id": 2634,
        "description": "在可靠传输机制中，发送窗口的位置由窗口前沿和后沿的位置共同确定，经过一段时间，发送窗口的后沿的变化情况可能为（  ）。\nⅠ．原地不动          Ⅱ．向前移动         Ⅲ．向后移动",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3722",
        "itemReferenceName": "计算机网络->数据链路层->流量控制与可靠传输机制->可靠传输机制",
        "solveGuide": "发送窗口的后沿的变化情况只能有两种：\n1）原地不动（没有收到新的确认）。\n2）向前移动（收到了新的确认）。\n发送窗口不可能向后移动，因为不可能撤销已收到的确认。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 2634,
                "trueOption": 0,
                "description": "Ⅰ、Ⅲ"
            },
            {
                "itemId": 2634,
                "trueOption": 1,
                "description": "Ⅰ、Ⅱ"
            },
            {
                "itemId": 2634,
                "trueOption": 0,
                "description": "Ⅱ、Ⅲ"
            },
            {
                "itemId": 2634,
                "trueOption": 0,
                "description": "都有可能"
            },
            {
                "itemId": 2634,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 21,
        "totalCount": 52,
        "rightCount": 23,
        "favorite": false
    }
}