{
    "code": "200",
    "data": {
        "id": 2637,
        "description": "在滑动窗口流量控制中，若窗口大小为7，则ack=5意味着接收方期待的下一帧是（  ）号帧",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3722",
        "itemReferenceName": "计算机网络->数据链路层->流量控制与可靠传输机制->可靠传输机制",
        "solveGuide": "ack=n表示到n-1帧为止的所有帧都已经收到，接收方期待的下一帧为编号为n的帧。因此，ack=5表示接收方期待的下一帧是5号帧。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2637,
                "trueOption": 0,
                "description": "7"
            },
            {
                "itemId": 2637,
                "trueOption": 0,
                "description": "6"
            },
            {
                "itemId": 2637,
                "trueOption": 1,
                "description": "5"
            },
            {
                "itemId": 2637,
                "trueOption": 0,
                "description": "4"
            },
            {
                "itemId": 2637,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 35,
        "totalCount": 67,
        "rightCount": 27,
        "favorite": false
    }
}