{
    "code": "200",
    "data": {
        "id": 2638,
        "description": "采用滑动窗口机制对发送方和接收方的通信过程进行流量控制。假定帧的序号长度是3，发送窗口和接收窗口的大小都是7。当A发送了编号0、1、2、3、4这5个帧后，B也接受了这5个帧，但仅应答了0、1两个帧，此时发送窗口将要发送的帧序号和接收窗口的上边界对应的帧序号是",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3722",
        "itemReferenceName": "计算机网络->数据链路层->流量控制与可靠传输机制->可靠传输机制",
        "solveGuide": "发送窗口的大小决定了发送方在收到第一个确认帧之前可以发送的帧的数量，现在发送方窗口大小为7，说明发送方在收到第一个确认帧前可以发送7个帧，现在已经发送了5个帧（下一个应该发送5号帧），并收到了两个确认帧，故还可以发送7-5+2=4个帧，而接收方只要接收到一个帧上边界就会右移，跟是否返回确认帧无关，其实从上面的分析可以看出，返回的确认影响的是发送方，现在接收方接收了0、1、2、3、4这5个帧，要接收的帧序列是5、6、7、0、1、2、3，即上边界为5。\n注：一般不予以说明，窗口的上边界是下一个期望序列号expectedSeq；下边界是起始序列号startSeq。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 2638,
                "trueOption": 0,
                "description": "5，0"
            },
            {
                "itemId": 2638,
                "trueOption": 1,
                "description": "5，5"
            },
            {
                "itemId": 2638,
                "trueOption": 0,
                "description": "2，0"
            },
            {
                "itemId": 2638,
                "trueOption": 0,
                "description": "2，3"
            },
            {
                "itemId": 2638,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 35,
        "totalCount": 72,
        "rightCount": 13,
        "favorite": false
    }
}