{
    "code": "200",
    "data": {
        "id": 2664,
        "description": "若采用后退N帧ARQ协议进行流量控制，帧编号字段为7位，则发送窗口的最大长度为",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3722",
        "itemReferenceName": "计算机网络->数据链路层->流量控制与可靠传输机制->可靠传输机制",
        "solveGuide": "为了使接收方可以区分发送的帧是新帧还是重发的旧帧，在后退N帧ARQ协议中规定：若帧编号为n位，则发送窗口的大小Ws≤<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=9438eb&%5Cdpi%7B350%7D2%5En-1\" alt=\"\" width=\"45\" height=\"13\" />。故当n=7时，发送窗Ws≤127",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 2664,
                "trueOption": 0,
                "description": "7"
            },
            {
                "itemId": 2664,
                "trueOption": 0,
                "description": "8"
            },
            {
                "itemId": 2664,
                "trueOption": 1,
                "description": "127"
            },
            {
                "itemId": 2664,
                "trueOption": 0,
                "description": "128"
            },
            {
                "itemId": 2664,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 35,
        "totalCount": 68,
        "rightCount": 34,
        "favorite": false
    }
}