{
    "code": "200",
    "data": {
        "id": 2675,
        "description": "<p>使用后退N帧协议，根据图3-17所示的滑动窗口状态（发送窗口大小为2，接收窗口大小为1），指出通信双方处于何种状态(　）。（提示：发送方阴影部分表示已经发送的帧，但是没有收到确认；接收方阴影部分表示期待接收的帧。） \r\n\r\n\r\n\t<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/36D7EBAA3994386EFBA3FD7C902040C5.png\" width=\"320\" height=\"138\" alt=\"\" title=\"\"/></p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3722",
        "itemReferenceName": "计算机网络->数据链路层->流量控制与可靠传输机制->可靠传输机制",
        "solveGuide": "<p>滑动窗口的本质是在任何时刻，发送方总是维持着一组序列号，分别对应于允许发送的帧，称这些帧落在发送窗口之内。发送窗口内的序列号代表了那些已经被发送，但是还没有被确认的帧。类似地，接收方也维持着一个接收窗口，对应于一组允许它接收的帧。从图3-17中可以看出，发送方已经发送了0号帧和1号帧，而接收方已经接收完了0号帧，并且对0号帧发回了确认，才使得接收窗口后移到1号帧位置。</p>",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 2675,
                "trueOption": 0,
                "description": "<p>发送方发送完0号帧，接收方准备接收0号帧</p>"
            },
            {
                "itemId": 2675,
                "trueOption": 1,
                "description": "<p>发送方发送完1号帧，接收方接收完0号帧</p>"
            },
            {
                "itemId": 2675,
                "trueOption": 0,
                "description": "<p>发送方发送完0号帧，接收方准备接收1号帧</p>"
            },
            {
                "itemId": 2675,
                "trueOption": 0,
                "description": "<p>发送方发送完1号帧，接收方接收完1号帧</p>"
            },
            {
                "itemId": 2675,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 35,
        "totalCount": 68,
        "rightCount": 25,
        "favorite": false
    }
}