{
    "code": "200",
    "data": {
        "id": 3034,
        "description": "数据链路层采用选择重传协议（SR）传输数据，发送方已发送了0~3号数据帧，现已收到1号帧的确认，而0，2号帧依次超时，则此时需要重传的帧数是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3722",
        "itemReferenceName": "计算机网络->数据链路层->流量控制与可靠传输机制->可靠传输机制",
        "solveGuide": "知识点复习：\n        如果采用选择重传协议，若一帧出错，其后续帧先存入接收方的缓冲区中，同时要求发送方重传出错帧，一旦收到重传帧后，就和原先存在缓冲区的其余帧一起按正确的顺序送主机。所以，选择重传协议是不支持累积确认的，这一点需要和后退N帧协议区分开。\n        由于发送方只收到1号帧的确认，0，2号帧超时，由于不支持累积确认，所以需要重传0，2号帧。为什么不选择C？难道3号帧不需要重传吗？不需要，因为题干已经很清楚地说明了“此时“二字，此时也就是2号帧超时的时间，所以无需考虑3号帧的状态。\n        如果此题改为数据链路层采用后退N帧协议（GBN）传输数据，由于后退N帧协议具有累积确认的作用，故只需重传2号帧以及后续所有的帧，答案仍然选B。\n【总结】\n        若采用n个比特对帧进行编号，选择重传协议的发送窗口尺寸WT必须满足：1",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 3034,
                "trueOption": 0,
                "description": "1"
            },
            {
                "itemId": 3034,
                "trueOption": 1,
                "description": "2"
            },
            {
                "itemId": 3034,
                "trueOption": 0,
                "description": "3"
            },
            {
                "itemId": 3034,
                "trueOption": 0,
                "description": "4"
            },
            {
                "itemId": 3034,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 50,
        "totalCount": 85,
        "rightCount": 31,
        "favorite": false
    }
}