{
    "code": "200",
    "data": {
        "id": 3389,
        "description": "主机甲与主机乙之间已建立一个TCP连接，双方持续有数据传输，且数据无差错与丢失。若甲收到一个来自乙的TCP段，该段的序号为1913、确认序号为2046、有效载荷为100字节，则甲立即发送给乙的TCP段的序号和确认序号分别是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3722",
        "itemReferenceName": "计算机网络->数据链路层->流量控制与可靠传输机制->可靠传输机制",
        "solveGuide": "若甲收到1个来自乙的TCP段，该段的序号SEQ=1913、确认序号ACK=2046、有效载荷为100字节，则甲立即发送给乙的TCP段的序号SEQ1=ACK=2046和确认序号ACK1=SEQ+100=2013。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 3389,
                "trueOption": 0,
                "description": "2046、2012"
            },
            {
                "itemId": 3389,
                "trueOption": 1,
                "description": "2046、2013"
            },
            {
                "itemId": 3389,
                "trueOption": 0,
                "description": "2047、2012"
            },
            {
                "itemId": 3389,
                "trueOption": 0,
                "description": "2047、2013"
            },
            {
                "itemId": 3389,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 37,
        "totalCount": 69,
        "rightCount": 21,
        "favorite": false
    }
}