{
    "code": "200",
    "data": {
        "id": 2440,
        "description": "（重庆邮电大学，2007年）单模光纤的传输距离比多模光纤的传输距离（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3713,3714",
        "itemReferenceName": "计算机网络->物理层->传输介质->传输介质分类,计算机网络->物理层->传输介质->物理层接口特性",
        "solveGuide": "单模光纤的直径只有一个光的波长，光线在其中一直向前传播，不会发生反射；多模光纤中存在多条不同角度入射的光线，通过全反射传输。由于传输过程中光脉冲会逐渐展宽，所以多模光纤只合适于近距离传输，故选B。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 2440,
                "trueOption": 0,
                "description": "短"
            },
            {
                "itemId": 2440,
                "trueOption": 1,
                "description": "长"
            },
            {
                "itemId": 2440,
                "trueOption": 0,
                "description": "相同"
            },
            {
                "itemId": 2440,
                "trueOption": 0,
                "description": "无法比较"
            },
            {
                "itemId": 2440,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 26,
        "totalCount": 106,
        "rightCount": 92,
        "favorite": false
    }
}