{
    "code": "200",
    "data": {
        "id": 2442,
        "description": "（中南大学）当以100Mbit/s的速度连接若干台计算机，具有最小费用的可用传输介质是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3714,3713",
        "itemReferenceName": "计算机网络->物理层->传输介质->物理层接口特性,计算机网络->物理层->传输介质->传输介质分类",
        "solveGuide": "同轴电缆的最大传输速率为10Mbit/s；3类UTP的最大传输速率为16Mbit/s；光纤和5类UTP的最大传输速率虽然都可以达到100Mbit/s，但是光纤的成本要比5类UTP高得多，故选A。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 2442,
                "trueOption": 1,
                "description": "5类UTP"
            },
            {
                "itemId": 2442,
                "trueOption": 0,
                "description": "3类UTP"
            },
            {
                "itemId": 2442,
                "trueOption": 0,
                "description": "光纤"
            },
            {
                "itemId": 2442,
                "trueOption": 0,
                "description": "同轴电缆"
            },
            {
                "itemId": 2442,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 26,
        "totalCount": 108,
        "rightCount": 50,
        "favorite": false
    }
}