{
    "code": "200",
    "data": {
        "id": 2448,
        "description": "（中南大学）光纤系统的实际速率主要受限于（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3713,3714",
        "itemReferenceName": "计算机网络->物理层->传输介质->传输介质分类,计算机网络->物理层->传输介质->物理层接口特性",
        "solveGuide": "光的频率非常高，达108MHz，其传输带宽非常大，实际速率主要受限于光电转换的速率。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 2448,
                "trueOption": 0,
                "description": "单模光纤的带宽"
            },
            {
                "itemId": 2448,
                "trueOption": 0,
                "description": "多模光纤的带宽"
            },
            {
                "itemId": 2448,
                "trueOption": 0,
                "description": "光产生的速率"
            },
            {
                "itemId": 2448,
                "trueOption": 1,
                "description": "光电转换的速率"
            },
            {
                "itemId": 2448,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 26,
        "totalCount": 106,
        "rightCount": 90,
        "favorite": false
    }
}