{
    "code": "200",
    "data": {
        "id": 2451,
        "description": "10Base-T指的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3713,3714",
        "itemReferenceName": "计算机网络->物理层->传输介质->传输介质分类,计算机网络->物理层->传输介质->物理层接口特性",
        "solveGuide": "10表示每秒传输10Mbit数据，因此是10Mbit/s。Base表示采用基带传输，所以为数字信号。T表示使用了双绞线（Twisted-pair）。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 2451,
                "trueOption": 0,
                "description": "10M波特率，使用数字信号，使用双绞线"
            },
            {
                "itemId": 2451,
                "trueOption": 1,
                "description": "10Mbit/s，使用数字信号，使用双绞线"
            },
            {
                "itemId": 2451,
                "trueOption": 0,
                "description": "10M波特率，使用模拟信号，使用双绞线"
            },
            {
                "itemId": 2451,
                "trueOption": 0,
                "description": "10Mbit/s，使用模拟信号，使用双绞线"
            },
            {
                "itemId": 2451,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 26,
        "totalCount": 106,
        "rightCount": 78,
        "favorite": false
    }
}