{
    "code": "200",
    "data": {
        "id": 2460,
        "description": "同轴电缆比双绞线的传输速度更快，得益于（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3713,3714",
        "itemReferenceName": "计算机网络->物理层->传输介质->传输介质分类,计算机网络->物理层->传输介质->物理层接口特性",
        "solveGuide": "同轴电缆以硬铜线为芯，外面包上一层绝缘的材料，绝缘材料的外面包围上一层密织的网状导体，导体的外面又覆盖上一层保护性的塑料外壳。同轴电缆的这种结构使得它具有更高的屏蔽性，从而既有很高的带宽，又有很好的抗噪特性。所以，同轴电缆的带宽更高得益于它的高屏蔽性。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 2460,
                "trueOption": 0,
                "description": "同轴电缆的铜心比双绞线粗，能通过更大的电流"
            },
            {
                "itemId": 2460,
                "trueOption": 0,
                "description": "同轴电缆的阻抗比较标准，减少了信号的衰减"
            },
            {
                "itemId": 2460,
                "trueOption": 1,
                "description": "同轴电缆具有更高的屏蔽性，同时有更好的抗噪声性"
            },
            {
                "itemId": 2460,
                "trueOption": 0,
                "description": "以上都对"
            },
            {
                "itemId": 2460,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 27,
        "totalCount": 108,
        "rightCount": 80,
        "favorite": false
    }
}