{
    "code": "200",
    "data": {
        "id": 2472,
        "description": "（中南大学）（  ）传输介质可以支持100Mbit/s速率，并且最长传输距离为1000m",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3713,3714",
        "itemReferenceName": "计算机网络->物理层->传输介质->传输介质分类,计算机网络->物理层->传输介质->物理层接口特性",
        "solveGuide": "在网络中，同轴电缆传输速率只能达到10Mbit/s，最长传输距离为500m；双绞线尽管传输速率能达到100Mbit/s甚至更高，但最长传输距离仅为100m；目前，无线局域网速率最高也就是54Mbit/s，不采用放大设备时，传输距离也只能在100m左右。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 2472,
                "trueOption": 1,
                "description": "光纤"
            },
            {
                "itemId": 2472,
                "trueOption": 0,
                "description": "无线"
            },
            {
                "itemId": 2472,
                "trueOption": 0,
                "description": "同轴电缆"
            },
            {
                "itemId": 2472,
                "trueOption": 0,
                "description": "双绞线"
            },
            {
                "itemId": 2472,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 26,
        "totalCount": 106,
        "rightCount": 72,
        "favorite": false
    }
}