{
    "code": "200",
    "data": {
        "id": 1108,
        "description": "（湖南大学，2008年）树的后根遍历序列与该树对应的二叉树的（  ）相同",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "122",
        "itemReferenceName": "数据结构->树与二叉树->树和森林->树和森林的遍历",
        "solveGuide": "树转换为二叉树，树的先根遍历对应二叉树的先序遍历，树的后序遍历对应二叉树的中序遍历（注意不是后序遍历）。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1108,
                "trueOption": 0,
                "description": "先序序列"
            },
            {
                "itemId": 1108,
                "trueOption": 1,
                "description": "中序序列"
            },
            {
                "itemId": 1108,
                "trueOption": 0,
                "description": "后序序列"
            },
            {
                "itemId": 1108,
                "trueOption": 0,
                "description": "层次遍历"
            },
            {
                "itemId": 1108,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 34,
        "totalCount": 54,
        "rightCount": 29,
        "favorite": false
    }
}