{
    "code": "200",
    "data": {
        "id": 4569,
        "description": "（中山大学，04年）栈和队列具有相同的（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "93",
        "itemReferenceName": "数据结构->线性表->线性表的基本概念与实现->线性表的逻辑特性",
        "solveGuide": "数据之间的逻辑结构反应的是数据之间在逻辑上的位置关系，栈和队列中的元素都是存在前驱与后继的的逻辑关系",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4569,
                "trueOption": 0,
                "description": "抽象数据类型"
            },
            {
                "itemId": 4569,
                "trueOption": 1,
                "description": "逻辑结构"
            },
            {
                "itemId": 4569,
                "trueOption": 0,
                "description": "存储结构"
            },
            {
                "itemId": 4569,
                "trueOption": 0,
                "description": "运算"
            },
            {
                "itemId": 4569,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 273,
        "totalCount": 403,
        "rightCount": 193,
        "favorite": true
    }
}