{
    "code": "200",
    "data": {
        "id": 11189,
        "description": "有10个站连接到以太网上。试计算以下3种情况下每一个站所能得到的带宽。\n\n1）10个站都连接到一个10Mbit/s以太网集线器。\n2）10个站都连接到一个100Mbit/s以太网集线器。\n3）10个站都连接到一个10Mbit/s以太网交换机。",
        "answerType": 4,
        "answerTypeText": "综合题",
        "itemReferenceId": "3744,3716",
        "itemReferenceName": "计算机网络->数据链路层->数据链路层设备->局域网交换机及工作原理,计算机网络->物理层->物理层设备->集线器",
        "solveGuide": "从带宽来看，集线器不管有多少个端口，所有端口都共享一条带宽，在同一时刻只能有两个端口传送数据，其他端口只能等待；同时，集线器只能工作在半双工模式下。因此对于集线器来说，所有连接在这个集线器上的站点共享信道。而对于交换机来说，每一个端口都有一条独占的带宽，且两个端口工作时，不影响其他端口的工作；同时，交换机不但可以工作在半双工模式下，还可以工作在全双工模式下，因此在交换机上的站实际上是独占信道的。所以：\n\n\n\t1）10个站共享10Mbit/s的带宽，也就是每一个站所能得到的带宽为1Mbit/s。\n\n\n\t2）10个站共享100Mbit/s的带宽，也就是每一个站所能得到的带宽为10Mbit/s。\n\n3）每一个站独占10Mbit/s的带宽，也就是每一个站所能得到的带宽为10Mbit/s。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 11189,
                "trueOption": 0,
                "description": "不会做"
            },
            {
                "itemId": 11189,
                "trueOption": 1,
                "description": "会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 29,
        "totalCount": 166,
        "rightCount": 106,
        "favorite": false
    }
}