{
    "code": "200",
    "data": {
        "id": 2513,
        "description": "若有10台计算机连接到一台20Mbit/s的集线器上，则每台计算机分得的平均带宽为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3716",
        "itemReferenceName": "计算机网络->物理层->物理层设备->集线器",
        "solveGuide": "连接在集线器上的每台计算机平分集线器的带宽，即(20Mbit/s)/10=2Mbit/s。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 2513,
                "trueOption": 1,
                "description": "2Mbit/s"
            },
            {
                "itemId": 2513,
                "trueOption": 0,
                "description": "10Mbit/s"
            },
            {
                "itemId": 2513,
                "trueOption": 0,
                "description": "20Mbit/s"
            },
            {
                "itemId": 2513,
                "trueOption": 0,
                "description": "200Mbit/s"
            },
            {
                "itemId": 2513,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 61,
        "totalCount": 113,
        "rightCount": 92,
        "favorite": false
    }
}