{
    "code": "200",
    "data": {
        "id": 2525,
        "description": "一般来说，集线器连接的网络在拓扑结构上属于（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3716",
        "itemReferenceName": "计算机网络->物理层->物理层设备->集线器",
        "solveGuide": "集线器的作用是将多个网络端口连接在一起，也就是以集线器为中心。所以使用它的网络在拓扑结构上属于星形结构。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 2525,
                "trueOption": 0,
                "description": "网状"
            },
            {
                "itemId": 2525,
                "trueOption": 0,
                "description": "树形"
            },
            {
                "itemId": 2525,
                "trueOption": 0,
                "description": "环形"
            },
            {
                "itemId": 2525,
                "trueOption": 1,
                "description": "星形"
            },
            {
                "itemId": 2525,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 60,
        "totalCount": 111,
        "rightCount": 80,
        "favorite": false
    }
}