{
    "code": "200",
    "data": {
        "id": 3361,
        "description": "对给定的关键字序列110，119，007，911，114，120，122进行基数排序，则第2趟分配收集后得到的关键字序列是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "154",
        "itemReferenceName": "数据结构->排序->基数排序->基数排序",
        "solveGuide": "基数排序的第1趟排序是按照个位数字来排序的，得到：110，120，911，122，114，007，119。第2趟排序是按照十位数字的大小进行排序的，得到：007，110，911，114，119，120，122。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 3361,
                "trueOption": 0,
                "description": "007，110，119，114，911，120，122"
            },
            {
                "itemId": 3361,
                "trueOption": 0,
                "description": "007，110，119，114，911，122，120"
            },
            {
                "itemId": 3361,
                "trueOption": 1,
                "description": "007，110，911，114，119，120，122"
            },
            {
                "itemId": 3361,
                "trueOption": 0,
                "description": "110，120，911，122，114，007，119"
            },
            {
                "itemId": 3361,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 27,
        "totalCount": 40,
        "rightCount": 24,
        "favorite": false
    }
}