{
    "code": "200",
    "data": {
        "id": 4673,
        "description": "设有一个二维数组A[m][ n]在存储中按行优先存放（数组的每一个元素占一个空间），假设A[0][0]存放位置在780(10)，A[4][6]存放位置在1146(10)，则A[6][20]在（  ）位置（其中(10)表明用十进制数表示）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "111",
        "itemReferenceName": "数据结构->栈、队列和数组->特殊矩阵的压缩存储->顺序存储",
        "solveGuide": "由Loc(4, 6)=Loc(0, 0)+(4n+6)1=780+(4n+6)=1146，n=(1146-780-6)/4=90，则可计算Loc(6, 20)=Loc(0, 0)+(690+20)1=780+560=1340。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 4673,
                "trueOption": 0,
                "description": "1342(10)"
            },
            {
                "itemId": 4673,
                "trueOption": 0,
                "description": "1336(10)"
            },
            {
                "itemId": 4673,
                "trueOption": 0,
                "description": "1338(10)"
            },
            {
                "itemId": 4673,
                "trueOption": 1,
                "description": "1340(10)"
            },
            {
                "itemId": 4673,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 57,
        "totalCount": 75,
        "rightCount": 40,
        "favorite": false
    }
}