{
    "code": "200",
    "data": {
        "id": 4734,
        "description": "（北京航空航天大学，2004年）若对n阶对称矩阵A以行序为主序方式将其下三角形的元素（包括主对角线上所有元素）依次存放与一维数组B[1:n(n+1)/2]中，则在B中确定aij(i",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "111",
        "itemReferenceName": "数据结构->栈、队列和数组->特殊矩阵的压缩存储->顺序存储",
        "solveGuide": "在B中确定aij(i",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4734,
                "trueOption": 1,
                "description": "i*(i-1)/2+j"
            },
            {
                "itemId": 4734,
                "trueOption": 0,
                "description": "j*(j-1)/2+i"
            },
            {
                "itemId": 4734,
                "trueOption": 0,
                "description": "i*(i+1)/2+j"
            },
            {
                "itemId": 4734,
                "trueOption": 0,
                "description": "j*(j+1)/2+i"
            },
            {
                "itemId": 4734,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 49,
        "totalCount": 67,
        "rightCount": 24,
        "favorite": false
    }
}