{
    "code": "200",
    "data": {
        "id": 4735,
        "description": "将一个A[1...100,1...100]的三对角矩阵，按行优先存入一个一维数组B[1...298]中，A中元素A[66,65]在B中的位置k为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "111",
        "itemReferenceName": "数据结构->栈、队列和数组->特殊矩阵的压缩存储->顺序存储",
        "solveGuide": "一个三对角矩阵是指一个矩阵aij,其中|i-j|=0或1，如：<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/2ae8b9b63314226ae69aac4bbb2f4656.png\" height=\"157\" width=\"186\" /> 所以A中的元素A[66,65]在B中的位置k为：k=(65-2+1)*3+2+1=195",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4735,
                "trueOption": 0,
                "description": "198"
            },
            {
                "itemId": 4735,
                "trueOption": 1,
                "description": "195"
            },
            {
                "itemId": 4735,
                "trueOption": 0,
                "description": "197"
            },
            {
                "itemId": 4735,
                "trueOption": 0,
                "description": "199"
            },
            {
                "itemId": 4735,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 50,
        "totalCount": 68,
        "rightCount": 28,
        "favorite": false
    }
}