{
    "code": "200",
    "data": {
        "id": 1364,
        "description": "（南京理工大学，1996年）有一组数据（15，9，7，8，20，-1，7，4），用堆排序的筛选方法建立的初始堆为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "152",
        "itemReferenceName": "数据结构->排序->堆排序->堆排序",
        "solveGuide": "将堆的数组还原为完全二叉树，根据堆的含义表明，完全二叉树中所有非终端结点的值均不大于（或不小于）其左右孩子结点的值，本题只有C选项符合。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1364,
                "trueOption": 0,
                "description": "-1，4，8，9，20，7，15，7"
            },
            {
                "itemId": 1364,
                "trueOption": 0,
                "description": "-1，7，15，7，4，8，20，9"
            },
            {
                "itemId": 1364,
                "trueOption": 1,
                "description": "-1，4，7，8，20，15，7，9"
            },
            {
                "itemId": 1364,
                "trueOption": 0,
                "description": "A，B，C均不对"
            },
            {
                "itemId": 1364,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 30,
        "totalCount": 38,
        "rightCount": 19,
        "favorite": false
    }
}