{
    "code": "200",
    "data": {
        "id": 1365,
        "description": "（华中科技大学，2006年）构建n个记录的初始堆，其时间复杂度为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "152",
        "itemReferenceName": "数据结构->排序->堆排序->堆排序",
        "solveGuide": "初始化堆只需要遍历一遍全部元素即可，因此时间复杂度为O(n)。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1365,
                "trueOption": 1,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=d24baf&%5Cdpi%7B350%7DO%28n%29\" alt=\"\" width=\"34\" height=\"18\" />"
            },
            {
                "itemId": 1365,
                "trueOption": 0,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=ead2f6&%5Cdpi%7B350%7DO%28n%5E2%29\" alt=\"\" width=\"42\" height=\"19\" />"
            },
            {
                "itemId": 1365,
                "trueOption": 0,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=39368f&%5Cdpi%7B350%7DO%28log_2n%29\" alt=\"\" width=\"63\" height=\"18\" />"
            },
            {
                "itemId": 1365,
                "trueOption": 0,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=304359&%5Cdpi%7B350%7DO%28nlog_2n%29\" alt=\"\" width=\"73\" height=\"18\" />"
            },
            {
                "itemId": 1365,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 30,
        "totalCount": 41,
        "rightCount": 9,
        "favorite": false
    }
}