{
    "code": "200",
    "data": {
        "id": 1367,
        "description": "（南京邮电大学，2004年）从堆中删除一个元素的时间复杂度为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "152",
        "itemReferenceName": "数据结构->排序->堆排序->堆排序",
        "solveGuide": "从堆中删除一个元素，我们把堆中最后的元素填入删除元素的位置，然后向下调整，这个调整的时间复杂度为<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=39368f&%5Cdpi%7B350%7DO%28log_2n%29\" alt=\"\" width=\"63\" height=\"18\" />。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1367,
                "trueOption": 0,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=c4f3aa&%5Cdpi%7B350%7DO%281%29\" alt=\"\" width=\"32\" height=\"18\" />"
            },
            {
                "itemId": 1367,
                "trueOption": 1,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=39368f&%5Cdpi%7B350%7DO%28log_2n%29\" alt=\"\" width=\"63\" height=\"18\" />"
            },
            {
                "itemId": 1367,
                "trueOption": 0,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=d24baf&%5Cdpi%7B350%7DO%28n%29\" alt=\"\" width=\"34\" height=\"18\" />"
            },
            {
                "itemId": 1367,
                "trueOption": 0,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=304359&%5Cdpi%7B350%7DO%28nlog_2n%29\" alt=\"\" width=\"73\" height=\"18\" />"
            },
            {
                "itemId": 1367,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 30,
        "totalCount": 40,
        "rightCount": 19,
        "favorite": false
    }
}