{
    "code": "200",
    "data": {
        "id": 1368,
        "description": "（重庆大学，2004年）对于序列（32，47，12，8，2，19，30），其堆顶元素最小的初始堆是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "152",
        "itemReferenceName": "数据结构->排序->堆排序->堆排序",
        "solveGuide": "序列（32，47，12，8，2，19，30）对应的最小堆调整过程如下图所示： <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/960c7c52cb71db72b4c086f278de7ace.peg\" height=\"153\" width=\"679\" /> 因此，最后结果为（2，8，12，32，47，19，30）。\n【堆调整过程】\n从无序序列所确定的完全二叉树的第一个非叶子结点开始，从右至左，从下至上，对每个结点进行调整，最终将得到一个小顶堆。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1368,
                "trueOption": 1,
                "description": "（2，8，12，32，47，19，30）"
            },
            {
                "itemId": 1368,
                "trueOption": 0,
                "description": "（2，8，12，19，30，32，47）"
            },
            {
                "itemId": 1368,
                "trueOption": 0,
                "description": "（2，12，8，32，19，47，30）"
            },
            {
                "itemId": 1368,
                "trueOption": 0,
                "description": "（2，12，8，30，19，32，47）"
            },
            {
                "itemId": 1368,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 33,
        "totalCount": 41,
        "rightCount": 20,
        "favorite": false
    }
}