{
    "code": "200",
    "data": {
        "id": 2555,
        "description": "已知关键序列5，8，12，19，28，20，15，22是小根堆（最小堆），插入关键字3，调整后得到的小根堆是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "152",
        "itemReferenceName": "数据结构->排序->堆排序->堆排序",
        "solveGuide": "插入关键字3的过程如下图所示。 <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/2442b2878aef21035ef5b347f9b1bdcf.peg\" height=\"114\" width=\"562\" />",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 2555,
                "trueOption": 1,
                "description": "3，5，12，8，28，20，15，22，19"
            },
            {
                "itemId": 2555,
                "trueOption": 0,
                "description": "3，5，12，19，20，15，22，8，28"
            },
            {
                "itemId": 2555,
                "trueOption": 0,
                "description": "3，8，12，5，20，15，22，28，19"
            },
            {
                "itemId": 2555,
                "trueOption": 0,
                "description": "3，12，5，8，28，20，15，22，19"
            },
            {
                "itemId": 2555,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 79,
        "totalCount": 103,
        "rightCount": 24,
        "favorite": false
    }
}