{
    "code": "200",
    "data": {
        "id": 2987,
        "description": "<p>已知序列25，13，10，12，9是大根堆，在序列尾部插入新元素18，将其再调整为大根堆，调整过程中元素之间进行的比较次数是（ &nbsp;）</p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "152",
        "itemReferenceName": "数据结构->排序->堆排序->堆排序",
        "solveGuide": "<p>对堆插入或删除一个元素，有可能不满足堆的性质，堆被破坏，需要调整为新堆。</p><p>（1）为原堆，</p><p>（2）为插入18后，</p><p>（3）比较10与18，交换后，</p><p>（4）比较25与18，不交换，即为调整后的新的大根堆。</p><p>因此调整过程中元素之间进行的比较次数为2。</p><p><img src=\"http://img.koudaitiku.com/fbd0f5bd21064b67a7bed1e8b35715bf.png\" title=\"image.png\" alt=\"image.png\" width=\"320\" height=\"215\"/></p>",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 2987,
                "trueOption": 0,
                "description": "<p>1</p>"
            },
            {
                "itemId": 2987,
                "trueOption": 1,
                "description": "<p>2</p>"
            },
            {
                "itemId": 2987,
                "trueOption": 0,
                "description": "<p>4</p>"
            },
            {
                "itemId": 2987,
                "trueOption": 0,
                "description": "<p>5</p>"
            },
            {
                "itemId": 2987,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 38,
        "totalCount": 46,
        "rightCount": 17,
        "favorite": false
    }
}