{
    "code": "200",
    "data": {
        "id": 39262,
        "description": "已知小根堆为8，15，10，21，34，16，12，删除关键字8 之后需重建堆，在此过程中，\n关键字之间的比较数是（ ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "152",
        "itemReferenceName": "数据结构->排序->堆排序->堆排序",
        "solveGuide": "最小堆的概念和最小堆的重建。",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 39262,
                "trueOption": 0,
                "description": "1"
            },
            {
                "itemId": 39262,
                "trueOption": 1,
                "description": "2"
            },
            {
                "itemId": 39262,
                "trueOption": 0,
                "description": "3"
            },
            {
                "itemId": 39262,
                "trueOption": 0,
                "description": "4"
            },
            {
                "itemId": 39262,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 51,
        "totalCount": 64,
        "rightCount": 16,
        "favorite": false
    }
}