{
    "code": "200",
    "data": {
        "id": 5008,
        "description": "（西南交通大学，2005年）下面的序列中（  ）序列是堆",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "152",
        "itemReferenceName": "数据结构->排序->堆排序->堆排序",
        "solveGuide": "A是一个小顶堆",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 5008,
                "trueOption": 1,
                "description": "1,2,8,4,3,9,10,5"
            },
            {
                "itemId": 5008,
                "trueOption": 0,
                "description": "1,5,10,6,7,8,9,2"
            },
            {
                "itemId": 5008,
                "trueOption": 0,
                "description": "9,8,7,6,4,8,2,1"
            },
            {
                "itemId": 5008,
                "trueOption": 0,
                "description": "9,8,7,6,5,4,3,7"
            },
            {
                "itemId": 5008,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 30,
        "totalCount": 37,
        "rightCount": 23,
        "favorite": false
    }
}