{
    "code": "200",
    "data": {
        "id": 5009,
        "description": "（中山大学，2005年）一个无序序列12,36,41,20,80,55采用顺序表存储表示，采用堆排序算法建立的初始（大顶）堆是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "152",
        "itemReferenceName": "数据结构->排序->堆排序->堆排序",
        "solveGuide": "ABD都不满足构成堆的条件",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 5009,
                "trueOption": 0,
                "description": "80,12,55,20,36,41"
            },
            {
                "itemId": 5009,
                "trueOption": 0,
                "description": "80,36,20,12,55,41"
            },
            {
                "itemId": 5009,
                "trueOption": 1,
                "description": "80,36,55,20,12,41"
            },
            {
                "itemId": 5009,
                "trueOption": 0,
                "description": "80,12,55,20,36,41"
            },
            {
                "itemId": 5009,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 30,
        "totalCount": 37,
        "rightCount": 19,
        "favorite": false
    }
}