{
    "code": "200",
    "data": {
        "id": 5010,
        "description": "（中国科学技术大学，2004年）查找低效的数据结构是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "152",
        "itemReferenceName": "数据结构->排序->堆排序->堆排序",
        "solveGuide": "堆的查找复杂度是O(n)，其他的几个是O(logn)，因为堆并不是单纯为查找而设计的数据结构",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 5010,
                "trueOption": 0,
                "description": "有序顺序表"
            },
            {
                "itemId": 5010,
                "trueOption": 0,
                "description": "二叉排序树"
            },
            {
                "itemId": 5010,
                "trueOption": 1,
                "description": "堆"
            },
            {
                "itemId": 5010,
                "trueOption": 0,
                "description": "平衡二叉树"
            },
            {
                "itemId": 5010,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 30,
        "totalCount": 40,
        "rightCount": 21,
        "favorite": false
    }
}