{
    "code": "200",
    "data": {
        "id": 5012,
        "description": "（南京林业大学，2005年）堆是一种有用的数据结构。以下关键字序列（  ）是一个堆",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "152",
        "itemReferenceName": "数据结构->排序->堆排序->堆排序",
        "solveGuide": "16,23,53,31,94,72是一个小顶堆",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 5012,
                "trueOption": 0,
                "description": "16,72,31,23,94,53"
            },
            {
                "itemId": 5012,
                "trueOption": 0,
                "description": "94,23,31,72,16,53"
            },
            {
                "itemId": 5012,
                "trueOption": 0,
                "description": "16,53,23,94,31,72"
            },
            {
                "itemId": 5012,
                "trueOption": 1,
                "description": "16,23,53,31,94,72"
            },
            {
                "itemId": 5012,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 31,
        "totalCount": 39,
        "rightCount": 25,
        "favorite": false
    }
}