{
    "code": "200",
    "data": {
        "id": 5013,
        "description": "（武汉大学，2004年）下面4个序列中，只有（  ）满足堆的定义",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "152",
        "itemReferenceName": "数据结构->排序->堆排序->堆排序",
        "solveGuide": "A是一个大顶堆",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 5013,
                "trueOption": 1,
                "description": "49,38,42,15,38,19,13,12"
            },
            {
                "itemId": 5013,
                "trueOption": 0,
                "description": "49,12,42,38,24,13,19,38"
            },
            {
                "itemId": 5013,
                "trueOption": 0,
                "description": "49,42,19,13,38,24,38,12"
            },
            {
                "itemId": 5013,
                "trueOption": 0,
                "description": "49,42,19,38,38,24,13,12"
            },
            {
                "itemId": 5013,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 33,
        "totalCount": 40,
        "rightCount": 24,
        "favorite": false
    }
}