{
    "code": "200",
    "data": {
        "id": 5018,
        "description": "（南京邮电大学，2004年）从堆中删除一个元素的时间复杂度为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "152",
        "itemReferenceName": "数据结构->排序->堆排序->堆排序",
        "solveGuide": "从堆中删除一个元素，我们把堆中最后的元素填入删除元素的位置，然后向下调整，这个调整的时间复杂度为O(logn)",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 5018,
                "trueOption": 0,
                "description": "O(1)"
            },
            {
                "itemId": 5018,
                "trueOption": 1,
                "description": "O(logn)"
            },
            {
                "itemId": 5018,
                "trueOption": 0,
                "description": "O(n)"
            },
            {
                "itemId": 5018,
                "trueOption": 0,
                "description": "O(nlogn)"
            },
            {
                "itemId": 5018,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 30,
        "totalCount": 38,
        "rightCount": 16,
        "favorite": false
    }
}