{
    "code": "200",
    "data": {
        "id": 930,
        "description": "协议数据单元包括（  ）两部分",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3690",
        "itemReferenceName": "计算机网络->计算机网络体系结构->计算机网络体系结构与参考模型->协议",
        "solveGuide": "协议数据单元（PDU）：第n层的数据单元+第n层的协议控制信息（PCI）=第n层的协议数据单元，即n-SDU+n-PCI=n-PDU。除此之外，n-PDU=(n-1)-SDU，也就是说，在发送端每个PDU都是将上层协议的数据作为本层PDU的数据部分，并加上本层的首部（一些必要的控制信息），接着在接收端将本层的控制信息去掉，交给上层协议。例如，从传输层下来的UDP报文，一旦交给网络层形成IP分组，此UDP报文就成为此IP分组的数据部分，即IP分组=首部+UDP报文。因此，协议数据单元包含首部的控制信息与用户数据。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 930,
                "trueOption": 1,
                "description": "控制信息和用户数据"
            },
            {
                "itemId": 930,
                "trueOption": 0,
                "description": "接口信息和用户数据"
            },
            {
                "itemId": 930,
                "trueOption": 0,
                "description": "接口信息和控制信息"
            },
            {
                "itemId": 930,
                "trueOption": 0,
                "description": "控制信息和校验信息"
            },
            {
                "itemId": 930,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 137,
        "totalCount": 228,
        "rightCount": 107,
        "favorite": false
    }
}