{
    "code": "200",
    "data": {
        "id": 949,
        "description": "下列说法正确的是",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3690,3691,3692",
        "itemReferenceName": "计算机网络->计算机网络体系结构->计算机网络体系结构与参考模型->协议,计算机网络->计算机网络体系结构->计算机网络体系结构与参考模型->接口,计算机网络->计算机网络体系结构->计算机网络体系结构与参考模型->服务",
        "solveGuide": "某一层可以使用其下一层提供的服务而不需要知道服务是如何实现的，故A选项错误；计算机网络中要做到有条不紊地交换数据，就必须遵守一些事先约定好的原则，这些原则就是协议。在协议的控制下，两个对等实体间的通信使得本层能够向上一层提供服务。要实现本层协议，还需要使用下一层提供的服务，而提供服务就是交换信息，而要交换信息就需要通过接口（这里的接口和计算机组成的接口完全不同，不要混淆）去交换信息，因此，服务、接口、协议是计算机网络中的OSI参考模型的3个主要概念，故B选项正确；面向连接服务，两个实体之间在数据交换之前必须先建立连接，而面向无连接服务，不建立连接就可以直接通信，故C选项错误；协议是对等实体之间通信的规则，故协议是水平的。服务由下层向上层通过层间接口提供，故服务是垂直的，故D选项错误。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 949,
                "trueOption": 0,
                "description": "某一层可以使用其上一层提供的服务而不需要知道服务是如何实现的"
            },
            {
                "itemId": 949,
                "trueOption": 1,
                "description": "服务、接口、协议是计算机网络中的OSI参考模型的3个主要概念"
            },
            {
                "itemId": 949,
                "trueOption": 0,
                "description": "同层两个实体之间必须保持连接"
            },
            {
                "itemId": 949,
                "trueOption": 0,
                "description": "协议是垂直的，服务是水平的"
            },
            {
                "itemId": 949,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 70,
        "totalCount": 381,
        "rightCount": 204,
        "favorite": false
    }
}