{
    "code": "200",
    "data": {
        "id": 14681,
        "description": "下列关于折半插入排序错误的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "147",
        "itemReferenceName": "数据结构->排序->插入排序->折半插入排序",
        "solveGuide": "折半插入排序和插入排序一样只需要一个多余的缓存数据单元来放第 i 个元素，所以空间复杂度是O（1），因为排序前2个相等的数在序列的前后位置顺序和排序后它们两个的前后位置顺序相同，所以它是一个稳定排序，故A和B正确；折半插入排序比直接插入排序明显减少了关键字之间的比较次数，但是移动次数是没有改变。折半插入排序和插入排序的时间复杂度相同都是O（<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=071fa1&%5Cdpi%7B350%7Dn%5E2\" alt=\"\" width=\"16\" height=\"15\" />），在减少了比较次数方面它确实相当优秀，所以该算法仍然比直接插入排序好，故C选项错误且D选项正确。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 14681,
                "trueOption": 0,
                "description": "折半插入排序的空间复杂度为O（1）"
            },
            {
                "itemId": 14681,
                "trueOption": 0,
                "description": "折半插入排序是一个稳定的排序"
            },
            {
                "itemId": 14681,
                "trueOption": 1,
                "description": "折半插入排序比直接插入排序减少了关键字移动次数"
            },
            {
                "itemId": 14681,
                "trueOption": 0,
                "description": "折半插入排序和插入排序的时间复杂度相同都是O（<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=071fa1&%5Cdpi%7B350%7Dn%5E2\" alt=\"\" width=\"16\" height=\"15\" />）"
            },
            {
                "itemId": 14681,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 37,
        "totalCount": 55,
        "rightCount": 21,
        "favorite": false
    }
}