{
    "code": "200",
    "data": {
        "id": 1238,
        "description": "（南京理工大学，2001年）无向图G=（V，E），其中V={a，b，c，d，e，f}，E={（a，b），（a，e），（a，c），（b，e），（c，f），（f，d），（e，d）}，对该图进行深度优先遍历，得到的顶点序列正确的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "128",
        "itemReferenceName": "数据结构->图->图的遍历->图的遍历",
        "solveGuide": "先画出下图，再依次套用各个选项的顶点次序。A选项，abe后面应该是d，排除；B选项，acf后面应该是d，排除；C选项，ae后面应该是d，排除；D选项，aedfcb为可能得到的顶点序列。 <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/cc2b9294e0c91ea82d13cd032d0b3342.peg\" height=\"200\" width=\"200\" title=\"\" align=\"\" alt=\"\" />",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1238,
                "trueOption": 0,
                "description": "a，b，e，c，d，f"
            },
            {
                "itemId": 1238,
                "trueOption": 0,
                "description": "a，c，f，e，b，d"
            },
            {
                "itemId": 1238,
                "trueOption": 0,
                "description": "a，e，b，c，f，d"
            },
            {
                "itemId": 1238,
                "trueOption": 1,
                "description": "a，e，d，f，c，b"
            },
            {
                "itemId": 1238,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 33,
        "totalCount": 44,
        "rightCount": 25,
        "favorite": false
    }
}