{
    "code": "200",
    "data": {
        "id": 1241,
        "description": "（北京交通大学，2005年）已知一个有向图如下图所示，则从顶点a出发进行深度优先遍历，不可能得到的DFS序列为（  ） <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/b49915e01029e13a40983c900a23f874.peg\" height=\"247\" width=\"300\" title=\"\" align=\"\" alt=\"\" />",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "128",
        "itemReferenceName": "数据结构->图->图的遍历->图的遍历",
        "solveGuide": "A项在遍历到结点b时，没有服从深度优先继续遍历c或者f，违背了DFS算法的原则，因此是不可能得到的DFS序列。其他选项均满足DFS算法的原则。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1241,
                "trueOption": 1,
                "description": "adbefc"
            },
            {
                "itemId": 1241,
                "trueOption": 0,
                "description": "adcefb"
            },
            {
                "itemId": 1241,
                "trueOption": 0,
                "description": "adcbfe"
            },
            {
                "itemId": 1241,
                "trueOption": 0,
                "description": "adefbc"
            },
            {
                "itemId": 1241,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 36,
        "totalCount": 48,
        "rightCount": 24,
        "favorite": false
    }
}