{
    "code": "200",
    "data": {
        "id": 1242,
        "description": "（中山大学，2006年）若一个n个结点和e条边的图采用邻接表作为其存储结构，其深度优先遍历的时间复杂度为（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "128",
        "itemReferenceName": "数据结构->图->图的遍历->图的遍历",
        "solveGuide": "深度优先遍历需要访问一遍邻接表结点（包括头结点），则时间复杂度即为O(n+e)。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1242,
                "trueOption": 0,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=ead2f6&%5Cdpi%7B350%7DO%28n%5E2%29\" alt=\"\" width=\"42\" height=\"19\" />"
            },
            {
                "itemId": 1242,
                "trueOption": 0,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=295e8a&%5Cdpi%7B350%7DO%28e%5E2%29\" alt=\"\" width=\"40\" height=\"19\" />"
            },
            {
                "itemId": 1242,
                "trueOption": 1,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=24d09d&%5Cdpi%7B350%7DO%28n%2Be%29\" alt=\"\" width=\"63\" height=\"18\" />"
            },
            {
                "itemId": 1242,
                "trueOption": 0,
                "description": "<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=c15509&%5Cdpi%7B350%7DO%28e%29\" alt=\"\" width=\"32\" height=\"18\" />"
            },
            {
                "itemId": 1242,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 33,
        "totalCount": 46,
        "rightCount": 28,
        "favorite": false
    }
}