{
    "code": "200",
    "data": {
        "id": 1245,
        "description": "（华中科技大学，2007年）采用邻接表存储的图的广度优先遍历算法类似于二叉树的（  ）算法",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "128",
        "itemReferenceName": "数据结构->图->图的遍历->图的遍历",
        "solveGuide": "图的广度优先类似于二叉树的层次遍历，因为都用到了队列，而先序、中序和后序均用到栈。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1245,
                "trueOption": 0,
                "description": "先序遍历"
            },
            {
                "itemId": 1245,
                "trueOption": 0,
                "description": "中序遍历"
            },
            {
                "itemId": 1245,
                "trueOption": 0,
                "description": "后序遍历"
            },
            {
                "itemId": 1245,
                "trueOption": 1,
                "description": "按层遍历"
            },
            {
                "itemId": 1245,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 32,
        "totalCount": 43,
        "rightCount": 25,
        "favorite": false
    }
}