{
    "code": "200",
    "data": {
        "id": 1253,
        "description": "（中国矿业大学，2004年）图的遍历算法BFS中用到辅助队列，每个顶点最多进队（  ）次",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "128",
        "itemReferenceName": "数据结构->图->图的遍历->图的遍历",
        "solveGuide": "由于图的BFS算法中，每个结点进队之前在其标志位上要作记录，下次遇到已作记录的结点时，就不会再将其进队，所以每个顶点最多进队一次。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1253,
                "trueOption": 1,
                "description": "1"
            },
            {
                "itemId": 1253,
                "trueOption": 0,
                "description": "2"
            },
            {
                "itemId": 1253,
                "trueOption": 0,
                "description": "3"
            },
            {
                "itemId": 1253,
                "trueOption": 0,
                "description": "不确定"
            },
            {
                "itemId": 1253,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 32,
        "totalCount": 44,
        "rightCount": 23,
        "favorite": false
    }
}