{
    "code": "200",
    "data": {
        "id": 3358,
        "description": "<p>若对如下无向图进行遍历，则下列选项中，不是广度优先遍历序列的是（ &nbsp;）。 <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/CFE9736FE4AE21334B706E881EEACECC.png\" alt=\"\" height=\"227\" width=\"320\" title=\"\"/></p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "128",
        "itemReferenceName": "数据结构->图->图的遍历->图的遍历",
        "solveGuide": "<p><img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/1199b21715cba25d61384b063c453f9a.peg\" height=\"208\" width=\"320\" title=\"\" alt=\"\"/></p>",
        "difficulty": 0.3,
        "examAnswers": [
            {
                "itemId": 3358,
                "trueOption": 0,
                "description": "<p>h，c，a，b，d，e，g，f</p>"
            },
            {
                "itemId": 3358,
                "trueOption": 0,
                "description": "<p>e，a，f，g，b，h，c，d</p>"
            },
            {
                "itemId": 3358,
                "trueOption": 0,
                "description": "<p>d，b，c，a，h，e，f，g</p>"
            },
            {
                "itemId": 3358,
                "trueOption": 1,
                "description": "<p>a，b，c，d，h，e，f，g</p>"
            },
            {
                "itemId": 3358,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 33,
        "totalCount": 45,
        "rightCount": 25,
        "favorite": false
    }
}