{
    "code": "200",
    "data": {
        "id": 4797,
        "description": "（南开大学，2004年）判断有向图是否存在回路，除了可以利用拓扑排序的方法外，还可以利用（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "128",
        "itemReferenceName": "数据结构->图->图的遍历->图的遍历",
        "solveGuide": "对每个点标记，若深度优先访问到已标记的点则说明存在回路。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4797,
                "trueOption": 0,
                "description": "求关键路径的方法"
            },
            {
                "itemId": 4797,
                "trueOption": 0,
                "description": "求最短路径的Dijkstra方法"
            },
            {
                "itemId": 4797,
                "trueOption": 1,
                "description": "深度优先遍历算法"
            },
            {
                "itemId": 4797,
                "trueOption": 0,
                "description": "广度优先遍历算法"
            },
            {
                "itemId": 4797,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 36,
        "totalCount": 50,
        "rightCount": 21,
        "favorite": false
    }
}