{
    "code": "200",
    "data": {
        "id": 4799,
        "description": "<p>（中山大学，2004年）下图为无向图，其从A出发的广度优先遍历结果可以为（ &nbsp;）</p><p>&nbsp; <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/1a724d66add415b16fa638eefae7110f.png\" height=\"146\" width=\"267\"/></p>",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "128",
        "itemReferenceName": "数据结构->图->图的遍历->图的遍历",
        "solveGuide": "<p>从A出发进行广度优先遍历，接下来两个顶点比是B和C，也就是广度优先遍历序列前3个只可能是ABC或ACB，只有答案B满足</p>",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4799,
                "trueOption": 0,
                "description": "<p>ABECD</p>"
            },
            {
                "itemId": 4799,
                "trueOption": 1,
                "description": "<p>ACBDE</p>"
            },
            {
                "itemId": 4799,
                "trueOption": 0,
                "description": "<p>ACDBE</p>"
            },
            {
                "itemId": 4799,
                "trueOption": 0,
                "description": "<p>ABDEC</p>"
            },
            {
                "itemId": 4799,
                "trueOption": 0,
                "description": "<p>不会做</p>"
            }
        ],
        "audioPath": "",
        "video": 0,
        "status": 1,
        "memberCount": 32,
        "totalCount": 43,
        "rightCount": 28,
        "favorite": false
    }
}