{
    "code": "200",
    "data": {
        "id": 4800,
        "description": "（南京邮电大学，2006年）下面（  ）算法可用于求无向图的所有连通分量",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "128",
        "itemReferenceName": "数据结构->图->图的遍历->图的遍历",
        "solveGuide": "从图中的一个顶点进行广度优先搜索可以将这个顶点连通的顶点全部遍历，也就找到了该顶点所在的连通分量，因此广度优先遍历可以求出无向图的所有连通分量",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 4800,
                "trueOption": 1,
                "description": "广度优先遍历"
            },
            {
                "itemId": 4800,
                "trueOption": 0,
                "description": "拓扑排序"
            },
            {
                "itemId": 4800,
                "trueOption": 0,
                "description": "求最短路径"
            },
            {
                "itemId": 4800,
                "trueOption": 0,
                "description": "求关键路径"
            },
            {
                "itemId": 4800,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 32,
        "totalCount": 45,
        "rightCount": 18,
        "favorite": false
    }
}