{
    "code": "200",
    "data": {
        "id": 11176,
        "description": "在数据传输过程中，若接收方收到的二进制比特序列为10110011010，采用的生成多项式为<img src=\"http://texmath.koudaitiku.com/cgi-bin/mathtex.cgi?sign=bf3f7f&%5Cdpi%7B350%7DG%28x%29%3Dx%5E4%2Bx%5E3%2B1\" alt=\"\" width=\"139\" height=\"19\" />，则该二进制比特序列在传输中是否出错？如果传输没有出现差错，发送数据的比特序列和CRC检验码的比特序列分别是什么？",
        "answerType": 4,
        "answerTypeText": "综合题",
        "itemReferenceId": "3719",
        "itemReferenceName": "计算机网络->数据链路层->差错控制->检错编码",
        "solveGuide": "解析：根据题意，生成多项式G(x)对应的二进制比特序列为11001。进行如图3-23所示的二进制模2除法，被除数为10110011010，除数为11001。<img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/C63412C7E338742FD079CBFD42510D74.png\" width=\"200\" height=\"174\" alt=\"\" title=\"\" align=\"\" />所得余数为0，因此该二进制比特序列在传输过程中没有出现差错。发送数据的比特序列是1011001，CRC检验码的比特序列是1010。注意，CRC检验码的位数等于生成多项式G(x)的次数。",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 11176,
                "trueOption": 0,
                "description": "不会做"
            },
            {
                "itemId": 11176,
                "trueOption": 1,
                "description": "会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 45,
        "totalCount": 87,
        "rightCount": 50,
        "favorite": false
    }
}