{
    "code": "200",
    "data": {
        "id": 1559,
        "description": "若8位信息位为11011100，生成多项式G(x)=x^5+x^4+x+1，则生成的CRC码为",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3719",
        "itemReferenceName": "计算机网络->数据链路层->差错控制->检错编码",
        "solveGuide": "C。\n设C(x)为信息多项式，G(x)为生成多项式。\nCRC码的生成步骤如下：\n①将x的最高幂次为R的生成多项式G(x)转换成对应的R+1位二进制数。\n②将信息码左移R位，相当与对应的信息多项式C(x)*(2^R)。\n③用生成多项式（二进制数）对信息码做除，得到R位的余数。\n④将余数拼到信息码左移后空出的位置，得到完整的CRC码。\n有效信息M(x)=1101 1100，可知n=8；\n由G(x)=110011，由于G(x)为k+1位，可知k=5；\n故将有效信息左移5位后再被G(x)模2除，即1101 1100 0000 0。 <img src=\"http://yuntiexamitempig.oss-cn-qingdao.aliyuncs.com/37425042f260ca5a3767b94bc041794b.peg\" height=\"40\" width=\"292\" /> 所以M(x)*(x^5)+R(x)=1101 1100 0001 0即为CRC码。\n总的信息位为13位，有效信息位为8位，冗余位（检测位）为5位。",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 1559,
                "trueOption": 0,
                "description": "1101 1100 0010 0"
            },
            {
                "itemId": 1559,
                "trueOption": 0,
                "description": "1101 1100 0000 0"
            },
            {
                "itemId": 1559,
                "trueOption": 1,
                "description": "1101 1100 0001 0"
            },
            {
                "itemId": 1559,
                "trueOption": 0,
                "description": "1001 1100 0000 0"
            },
            {
                "itemId": 1559,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 41,
        "totalCount": 83,
        "rightCount": 29,
        "favorite": false
    }
}