{
    "code": "200",
    "data": {
        "id": 2615,
        "description": "下列属于奇偶校验码特征的是（  ）。\nⅠ．只能检查出奇数个比特错误    \tⅡ．能查出任意一个比特位的错误\nⅢ．比CRC可靠",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3719",
        "itemReferenceName": "计算机网络->数据链路层->差错控制->检错编码",
        "solveGuide": "Ⅰ：奇偶校验的原理是通过增加冗余位来使得码字中“1”的个数保持为奇数个或者偶数个的编码方法。若出现奇数个比特的错误，“1”的个数将与原来“1”的个数不一样，故可以发现奇数个比特的错误。而如果出现偶数个比特的错误，“1”的个数仍然与原来的“1”的个数相同，故无法发现偶数个比特的错误。\nⅡ：由Ⅰ的分析知Ⅱ错误。\nⅢ：CRC可以检验出任意位错误，而奇偶校验码只能检验奇数个错误，故Ⅲ错误。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 2615,
                "trueOption": 0,
                "description": "仅Ⅰ、Ⅱ"
            },
            {
                "itemId": 2615,
                "trueOption": 0,
                "description": "仅Ⅰ、Ⅲ"
            },
            {
                "itemId": 2615,
                "trueOption": 1,
                "description": "仅Ⅰ"
            },
            {
                "itemId": 2615,
                "trueOption": 0,
                "description": "仅Ⅱ"
            },
            {
                "itemId": 2615,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 41,
        "totalCount": 81,
        "rightCount": 56,
        "favorite": false
    }
}