{
    "code": "200",
    "data": {
        "id": 2616,
        "description": "下列属于奇偶校验码特征的是",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3719,3720",
        "itemReferenceName": "计算机网络->数据链路层->差错控制->检错编码,计算机网络->数据链路层->差错控制->纠错编码",
        "solveGuide": "奇偶校验的原理是通过增加冗余位来使得码字中“1”的个数保持为奇数个或者偶数个的编码方法。它只能发现奇数个比特的错误。",
        "difficulty": 0.5,
        "examAnswers": [
            {
                "itemId": 2616,
                "trueOption": 1,
                "description": "只能检查出奇数个比特错误"
            },
            {
                "itemId": 2616,
                "trueOption": 0,
                "description": "能查出长度任意一个比特的错误"
            },
            {
                "itemId": 2616,
                "trueOption": 0,
                "description": "比CRC校验可靠"
            },
            {
                "itemId": 2616,
                "trueOption": 0,
                "description": "可以检查偶数个比特的错误"
            },
            {
                "itemId": 2616,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 26,
        "totalCount": 114,
        "rightCount": 62,
        "favorite": false
    }
}