{
    "code": "200",
    "data": {
        "id": 2628,
        "description": "（北京理工大学）接收端发现有差错时，设法通知发送端重发，直到收到正确的码字为止，这种差错控制方法为",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "3719,3720",
        "itemReferenceName": "计算机网络->数据链路层->差错控制->检错编码,计算机网络->数据链路层->差错控制->纠错编码",
        "solveGuide": "差错控制主要解决错误检测和重发方法。通常可以采用两种方法：一种是前向纠错，即接收端收到有差错的数据帧时，能够自动将差错改正过来，另一种是差错检测，即接收端发现有差错时，设法通知发送端重发，直到收到正确的码字为止，这种方法也称为自动重发请求（ARQ法）。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 2628,
                "trueOption": 0,
                "description": "前向纠错"
            },
            {
                "itemId": 2628,
                "trueOption": 0,
                "description": "冗余检验"
            },
            {
                "itemId": 2628,
                "trueOption": 0,
                "description": "混合差错控制"
            },
            {
                "itemId": 2628,
                "trueOption": 1,
                "description": "自动重发请求"
            },
            {
                "itemId": 2628,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 22,
        "totalCount": 104,
        "rightCount": 62,
        "favorite": false
    }
}