{
    "code": "200",
    "data": {
        "id": 1043,
        "description": "（浙江大学，2000年）执行完下列语句段后，i值为（  ）\nint f(int x){\n        return((x>0)?x*f(x-1):2);\n}\n......\nint i=1;\ni=f(f(i));",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "109",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的应用->栈的应用",
        "solveGuide": "计算过程如下：\ni=f(f(1))=f(1*f(0))=f(2)=2*f(1)=2*1*f(0)=2*2=4。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1043,
                "trueOption": 0,
                "description": "2"
            },
            {
                "itemId": 1043,
                "trueOption": 1,
                "description": "4"
            },
            {
                "itemId": 1043,
                "trueOption": 0,
                "description": "8"
            },
            {
                "itemId": 1043,
                "trueOption": 0,
                "description": "无限递归"
            },
            {
                "itemId": 1043,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 59,
        "totalCount": 88,
        "rightCount": 47,
        "favorite": false
    }
}