{
    "code": "200",
    "data": {
        "id": 1047,
        "description": "（北京航空航天大学，2007年）中缀表达式A-(B+C/D)*E的后缀表形式是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "109",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的应用->栈的应用",
        "solveGuide": "这个表达式的第一步是计算除法，即C/D，在后缀表达式中，就应该有CD/，四个选项中只有A选项有CD/，因此本题选A。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1047,
                "trueOption": 1,
                "description": "ABCD/+E*-"
            },
            {
                "itemId": 1047,
                "trueOption": 0,
                "description": "ABC+D/*E-"
            },
            {
                "itemId": 1047,
                "trueOption": 0,
                "description": "AB-C+D/E*"
            },
            {
                "itemId": 1047,
                "trueOption": 0,
                "description": "ABC-+D/E*"
            },
            {
                "itemId": 1047,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 68,
        "totalCount": 95,
        "rightCount": 63,
        "favorite": false
    }
}