{
    "code": "200",
    "data": {
        "id": 1057,
        "description": "（四川大学，2005年）利用栈求表达式的值时，设立操作数栈OPND，设OPND只有两个存储单元，在下列表达式中，不发生上溢的是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "109",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的应用->栈的应用",
        "solveGuide": "第一种方法将所有表达式转换成后缀表达式再进行判断：\nA．ABCD-*-\nB．AB-C*D-\nC．ABC*-D-\nD．AB-CD-*\nA选项，明显需要4个存储单元。\nB选项，只需要2个存储单元。\nC选项，明显需要3个存储单元。\nD选项，也需要3个存储单元。\n综上，本题选B。\n第二种方法是按操作优先来判断：\nA选项，首先需要进行C-D，而这之前需要存储A、B、C、D，因此需要4个存储单元，排除。\nB选项，首先需要进行A-B，只需要存储A、B即可，然后进行（A-B）*C，只需要存储A-B、C即可。最后进行（A-B）*C-D，只需要存储（A-B）*C、D即可，因此需要2个存储单元。\nC选项，首先需要进行B*C，这需要存储A、B、C，因此需要3个存储单元，排除。\nD选项，首先计算A-B，这需要存储A、B即可，然后进行C-D，这需要存储A-B、C、D，因此需要3个存储单元，排除。\n这里给出“中缀表达式→后缀表达式”的人工方法。\n比如给出中缀表达式A-B*（C-D），则\n1）按照运算符的优先级对所有的运算单位加括号，式子变成了(A-(B*(C-D)))。\n2）把运算符号移动到对应的括号后面（如果是转成前缀就移到括号前面），式子变成了(A(B(CD)-)*)-。\n3）把括号去掉，式子变成了ABCD-*-。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 1057,
                "trueOption": 0,
                "description": "A-B*（C-D）"
            },
            {
                "itemId": 1057,
                "trueOption": 1,
                "description": "（A-B）*C-D"
            },
            {
                "itemId": 1057,
                "trueOption": 0,
                "description": "（A-B*C）-D"
            },
            {
                "itemId": 1057,
                "trueOption": 0,
                "description": "（A-B）*（C-D）"
            },
            {
                "itemId": 1057,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 59,
        "totalCount": 86,
        "rightCount": 44,
        "favorite": false
    }
}