{
    "code": "200",
    "data": {
        "id": 4657,
        "description": "（上海交通大学，2005年）一个递归的定义可以用递归过程求解，也可以用非递归过程求解，但单从运行时间来看，通常递归过程要比非递归过程（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "109",
        "itemReferenceName": "数据结构->栈、队列和数组->栈和队列的应用->栈的应用",
        "solveGuide": "递归过程中通常会引入一些元素的反复计算（比如斐波那契数列），而且有堆栈压缩开销，所以通常来说，递归过程要慢于非递归过程。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 4657,
                "trueOption": 0,
                "description": "较快"
            },
            {
                "itemId": 4657,
                "trueOption": 1,
                "description": "较慢"
            },
            {
                "itemId": 4657,
                "trueOption": 0,
                "description": "相同"
            },
            {
                "itemId": 4657,
                "trueOption": 0,
                "description": "无法比较"
            },
            {
                "itemId": 4657,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 59,
        "totalCount": 88,
        "rightCount": 57,
        "favorite": false
    }
}