{
    "code": "200",
    "data": {
        "id": 16261,
        "description": "社会主义在发展过程中出现挫折和反复，这表明（  ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1534",
        "itemReferenceName": "马克思主义基本原理概论->社会主义社会及其发展->社会主义的发展和无产阶级政党的作用->社会主义发展的性质",
        "solveGuide": "社会主义的发展是前进性与曲折性的统一。马克思主义认为，人类社会的发展从来不是一帆风顺，而是在曲折中前进的。社会主义作为崭新的社会形态，符合历史的发展趋势，具有强大的生命力，但社会主义的产生和成长意味着对资本主义旧社会的否定，必然遭到资本主义的拼死反抗，这就注定社会主义战胜资本主义是一个曲折的发展过程。社会主义在发展过程中，由于历史的和现实的、国际的和国内的各种因素的相互作用，社会主义的发展道路必然呈现出多样性的特点。这表明，坚持社会主义不等于坚持某种单一的社会主义模式，某种社会主义模式的失败不等于整个社会主义事业的失败。A、B、D、E项正确。\n\nC项错误，人们不能改变社会发展的客观趋势。",
        "difficulty": 0.6,
        "examAnswers": [
            {
                "itemId": 16261,
                "trueOption": 1,
                "description": "新生事物的成长不是一帆风顺的"
            },
            {
                "itemId": 16261,
                "trueOption": 1,
                "description": "事物发展的道路是螺旋式的"
            },
            {
                "itemId": 16261,
                "trueOption": 0,
                "description": "社会发展的客观趋势不是不可以改变的"
            },
            {
                "itemId": 16261,
                "trueOption": 1,
                "description": "历史有时会向后作巨大的跳跃"
            },
            {
                "itemId": 16261,
                "trueOption": 1,
                "description": "社会形态更替的斗争是长期的、复杂的"
            },
            {
                "itemId": 16261,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 790,
        "totalCount": 1190,
        "rightCount": 526,
        "favorite": false
    }
}