{
    "code": "200",
    "data": {
        "id": 5481,
        "description": "恩格斯指出：“所谓‘社会主义’不是一种一成不变的东西，而应当和任何其他社会制度一样，把它看成是经常变化和改革的社会。”社会主义改革的根源是（  ）",
        "answerType": 0,
        "answerTypeText": "单选题",
        "itemReferenceId": "1534",
        "itemReferenceName": "马克思主义基本原理概论->社会主义社会及其发展->社会主义的发展和无产阶级政党的作用->社会主义发展的性质",
        "solveGuide": "社会主义社会的基本矛盾生产力和生产关系之间的矛盾是社会改革的根源所在。",
        "difficulty": 0.2,
        "examAnswers": [
            {
                "itemId": 5481,
                "trueOption": 0,
                "description": "改革是社会主义社会发展的动力"
            },
            {
                "itemId": 5481,
                "trueOption": 0,
                "description": "生产力发展水平不够高"
            },
            {
                "itemId": 5481,
                "trueOption": 0,
                "description": "社会主义制度没有根本克服资本主义制度下生产力与生产关系的对抗性矛盾"
            },
            {
                "itemId": 5481,
                "trueOption": 1,
                "description": "社会主义社会的基本矛盾"
            },
            {
                "itemId": 5481,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 775,
        "totalCount": 1104,
        "rightCount": 622,
        "favorite": false
    }
}