{
    "code": "200",
    "data": {
        "id": 5490,
        "description": "列宁指出：“设想世界历史会一帆风顺、按部就班地向前发展，不会有时出现大幅度的跃退，那是不辩证的，不科学的，在理论上是不正确的。”社会主义在曲折中发展的原因在于（   ）",
        "answerType": 1,
        "answerTypeText": "多选题",
        "itemReferenceId": "1534",
        "itemReferenceName": "马克思主义基本原理概论->社会主义社会及其发展->社会主义的发展和无产阶级政党的作用->社会主义发展的性质",
        "solveGuide": "社会主义作为新生事物，其成长不会一帆风顺，经济全球化对于社会主义的发展既有机遇又有挑战，社会主义社会的基本矛盾推动社会发展是作为一个过程而展开的，人们对社会主义社会的基本矛盾推动社会发展的认识有一个逐渐发展的过程。",
        "difficulty": 0.4,
        "examAnswers": [
            {
                "itemId": 5490,
                "trueOption": 1,
                "description": "社会主义作为新生事物，其成长不会一帆风顺"
            },
            {
                "itemId": 5490,
                "trueOption": 1,
                "description": "经济全球化对于社会主义的发展既有机遇又有挑战"
            },
            {
                "itemId": 5490,
                "trueOption": 1,
                "description": "社会主义社会的基本矛盾推动社会发展是作为一个过程而展开的"
            },
            {
                "itemId": 5490,
                "trueOption": 1,
                "description": "人们对社会主义社会的基本矛盾推动社会发展的认识有一个逐渐发展的过程"
            },
            {
                "itemId": 5490,
                "trueOption": 0,
                "description": "不会做"
            }
        ],
        "video": 0,
        "status": 1,
        "memberCount": 992,
        "totalCount": 1353,
        "rightCount": 789,
        "favorite": false
    }
}